
- preset "default"
- description "something about this preset"
# ###########################################
# 
context default
active 1
adapt 1
antialias 0
attack 0.000000
automatic 1
blur 0.600000
colour 0
data/active 1
data/bypass 0
decay 0.800000
denoise 1
dim 720.000000 480.000000
edge 0
gl_cf_gaussian_2p/context default
gl_cf_gaussian_2p/active 1
gl_cf_gaussian_2p/adapt 1
gl_cf_gaussian_2p/antialias 0
gl_cf_gaussian_2p/automatic 1
gl_cf_gaussian_2p/data/active 1
gl_cf_gaussian_2p/data/bypass 0
gl_cf_gaussian_2p/dim 720.000000 480.000000
gl_cf_gaussian_2p/rect 0.000000 0.000000 1.000000 1.000000
gl_cf_gaussian_2p/texrect 0.000000 0.000000 1.000000 1.000000
gl_cf_gaussian_2p/width/x 0.600000
gl_cf_gaussian_2p/width/y 0.600000
gl_pix_roberts/context default
gl_pix_roberts/active 1
gl_pix_roberts/adapt 1
gl_pix_roberts/antialias 0
gl_pix_roberts/automatic 1
gl_pix_roberts/data/active 1
gl_pix_roberts/data/bypass 0
gl_pix_roberts/dim 720.000000 480.000000
gl_pix_roberts/rect 0.000000 0.000000 1.000000 1.000000
gl_pix_roberts/texrect 0.000000 0.000000 1.000000 1.000000
gl_pix_roberts/weight 0.100000
gl_pix_slide/context default
gl_pix_slide/active 1
gl_pix_slide/adapt 1
gl_pix_slide/antialias 0
gl_pix_slide/attack 0.000000
gl_pix_slide/automatic 1
gl_pix_slide/data/active 1
gl_pix_slide/data/bypass 0
gl_pix_slide/decay 0.800000
gl_pix_slide/dim 720.000000 480.000000
gl_pix_slide/rect 0.000000 0.000000 1.000000 1.000000
gl_pix_slide/texrect 0.000000 0.000000 1.000000 1.000000
gl_pix_sobel/context default
gl_pix_sobel/active 1
gl_pix_sobel/adapt 1
gl_pix_sobel/antialias 0
gl_pix_sobel/automatic 1
gl_pix_sobel/data/active 1
gl_pix_sobel/data/bypass 0
gl_pix_sobel/dim 720.000000 480.000000
gl_pix_sobel/rect 0.000000 0.000000 1.000000 1.000000
gl_pix_sobel/texrect 0.000000 0.000000 1.000000 1.000000
gl_pix_sobel/weight 0.100000
gl_pix_thresh/context default
gl_pix_thresh/active 1
gl_pix_thresh/adapt 1
gl_pix_thresh/antialias 0
gl_pix_thresh/automatic 1
gl_pix_thresh/data/active 1
gl_pix_thresh/data/bypass 0
gl_pix_thresh/dim 720.000000 480.000000
gl_pix_thresh/rect 0.000000 0.000000 1.000000 1.000000
gl_pix_thresh/select 0
gl_pix_thresh/texrect 0.000000 0.000000 1.000000 1.000000
gl_pix_thresh/thresh 0.100000
invert 0
rect 0.000000 0.000000 1.000000 1.000000
slide 1
texrect 0.000000 0.000000 1.000000 1.000000
threshold 0.100000
weight 0.100000
# 
# ###########################################
