- cue "default"
- description "something about this cue"
# ###########################################
# 
/rogs1/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/gainVar/range 0.000000
/rogs1/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/rateVar/spread 0.000000
/rogs1/grain/trigger/variance/on 0
/rogs1/grain/trigger/freq 0.000000
/rogs1/grain/trigger/lock 0
/rogs1/grain/trigger/mode 0
/rogs1/grain/trigger/note 0
/rogs1/grain/duration 300.000000
/rogs1/grain/onsetVar 0.000000
/rogs1/grain/overlap 100
# 
/rogs1/mapGain/data/active 1
/rogs1/mapGain/function/parameters.1 0.000000
/rogs1/mapGain/input/address none
/rogs1/mapGain/input/max 1.000000
/rogs1/mapGain/input/min 0.000000
/rogs1/mapGain/output/max 1.000000
/rogs1/mapGain/output/min 0.000000
/rogs1/mapGain/process/function freehand
/rogs1/mapGain/process/clipmode both
/rogs1/mapGain/process/mode 0.000000
/rogs1/mapGain/process/rampTime 0.000000
/rogs1/mapGain/slide/down 0.000000
/rogs1/mapGain/slide/up 0.000000
/rogs1/mapGain/active 0
/rogs1/mapGain/scalebypass 1
# 
/rogs1/mapOnsetVar/data/active 1
/rogs1/mapOnsetVar/function/parameters.1 0.000000
/rogs1/mapOnsetVar/input/address none
/rogs1/mapOnsetVar/input/max 1.000000
/rogs1/mapOnsetVar/input/min 0.000000
/rogs1/mapOnsetVar/output/max 1.000000
/rogs1/mapOnsetVar/output/min 0.000000
/rogs1/mapOnsetVar/process/function freehand
/rogs1/mapOnsetVar/process/clipmode both
/rogs1/mapOnsetVar/process/mode 0.000000
/rogs1/mapOnsetVar/process/rampTime 0.000000
/rogs1/mapOnsetVar/slide/down 0.000000
/rogs1/mapOnsetVar/slide/up 0.000000
/rogs1/mapOnsetVar/active 0
/rogs1/mapOnsetVar/scalebypass 1
# 
/rogs1/mapPitch/data/active 1
/rogs1/mapPitch/function/parameters.1 0.000000
/rogs1/mapPitch/input/address none
/rogs1/mapPitch/input/max 1.000000
/rogs1/mapPitch/input/min 0.000000
/rogs1/mapPitch/output/max 1.000000
/rogs1/mapPitch/output/min 0.000000
/rogs1/mapPitch/process/function freehand
/rogs1/mapPitch/process/clipmode both
/rogs1/mapPitch/process/mode 0.000000
/rogs1/mapPitch/process/rampTime 0.000000
/rogs1/mapPitch/slide/down 0.000000
/rogs1/mapPitch/slide/up 0.000000
/rogs1/mapPitch/active 0
/rogs1/mapPitch/scalebypass 1
# 
/rogs1/mapPosition/data/active 1
/rogs1/mapPosition/function/parameters.1 0.000000
/rogs1/mapPosition/input/address none
/rogs1/mapPosition/input/max 1.000000
/rogs1/mapPosition/input/min 0.000000
/rogs1/mapPosition/output/max 1.000000
/rogs1/mapPosition/output/min 0.000000
/rogs1/mapPosition/process/function freehand
/rogs1/mapPosition/process/clipmode both
/rogs1/mapPosition/process/mode 0.000000
/rogs1/mapPosition/process/rampTime 0.000000
/rogs1/mapPosition/slide/down 0.000000
/rogs1/mapPosition/slide/up 0.000000
/rogs1/mapPosition/active 0
/rogs1/mapPosition/scalebypass 1
# 
/rogs1/mapPvar/data/active 1
/rogs1/mapPvar/function/parameters.1 0.000000
/rogs1/mapPvar/input/address none
/rogs1/mapPvar/input/max 1.000000
/rogs1/mapPvar/input/min 0.000000
/rogs1/mapPvar/output/max 1.000000
/rogs1/mapPvar/output/min 0.000000
/rogs1/mapPvar/process/function freehand
/rogs1/mapPvar/process/clipmode both
/rogs1/mapPvar/process/mode 0.000000
/rogs1/mapPvar/process/rampTime 0.000000
/rogs1/mapPvar/slide/down 0.000000
/rogs1/mapPvar/slide/up 0.000000
/rogs1/mapPvar/active 0
/rogs1/mapPvar/scalebypass 1
# 
/rogs1/mapSize/data/active 1
/rogs1/mapSize/function/parameters.1 0.000000
/rogs1/mapSize/input/address none
/rogs1/mapSize/input/max 1.000000
/rogs1/mapSize/input/min 0.000000
/rogs1/mapSize/output/max 1.000000
/rogs1/mapSize/output/min 0.000000
/rogs1/mapSize/process/function freehand
/rogs1/mapSize/process/clipmode both
/rogs1/mapSize/process/mode 0.000000
/rogs1/mapSize/process/rampTime 0.000000
/rogs1/mapSize/slide/down 0.000000
/rogs1/mapSize/slide/up 0.000000
/rogs1/mapSize/active 0
/rogs1/mapSize/scalebypass 1
# 
/rogs1/mapSpeed/data/active 1
/rogs1/mapSpeed/function/parameters.1 0.000000
/rogs1/mapSpeed/input/address none
/rogs1/mapSpeed/input/max 1.000000
/rogs1/mapSpeed/input/min 0.000000
/rogs1/mapSpeed/output/max 1.000000
/rogs1/mapSpeed/output/min 0.000000
/rogs1/mapSpeed/process/function freehand
/rogs1/mapSpeed/process/clipmode both
/rogs1/mapSpeed/process/mode 0.000000
/rogs1/mapSpeed/process/rampTime 0.000000
/rogs1/mapSpeed/slide/down 0.000000
/rogs1/mapSpeed/slide/up 0.000000
/rogs1/mapSpeed/active 0
/rogs1/mapSpeed/scalebypass 1
# 
/rogs1/mapSpread/data/active 1
/rogs1/mapSpread/function/parameters.1 0.000000
/rogs1/mapSpread/input/address none
/rogs1/mapSpread/input/max 1.000000
/rogs1/mapSpread/input/min 0.000000
/rogs1/mapSpread/output/max 1.000000
/rogs1/mapSpread/output/min 0.000000
/rogs1/mapSpread/process/function freehand
/rogs1/mapSpread/process/clipmode both
/rogs1/mapSpread/process/mode 0.000000
/rogs1/mapSpread/process/rampTime 0.000000
/rogs1/mapSpread/slide/down 0.000000
/rogs1/mapSpread/slide/up 0.000000
/rogs1/mapSpread/active 0
/rogs1/mapSpread/scalebypass 1
# 
/rogs1/mapTrigger/data/active 1
/rogs1/mapTrigger/function/parameters.1 0.000000
/rogs1/mapTrigger/input/address /gl_motion/mass
/rogs1/mapTrigger/input/max 0.992157
/rogs1/mapTrigger/input/min 0.000206
/rogs1/mapTrigger/output/max 1.000000
/rogs1/mapTrigger/output/min 0.000000
/rogs1/mapTrigger/process/function freehand
/rogs1/mapTrigger/process/clipmode both
/rogs1/mapTrigger/process/mode 1
/rogs1/mapTrigger/process/rampTime 0.000000
/rogs1/mapTrigger/slide/down 0.000000
/rogs1/mapTrigger/slide/up 0.000000
/rogs1/mapTrigger/active 1
/rogs1/mapTrigger/scalebypass 0
# 
/rogs1/mapTurn/data/active 1
/rogs1/mapTurn/function/parameters.1 0.000000
/rogs1/mapTurn/input/address none
/rogs1/mapTurn/input/max 1.000000
/rogs1/mapTurn/input/min 0.000000
/rogs1/mapTurn/output/max 1.000000
/rogs1/mapTurn/output/min 0.000000
/rogs1/mapTurn/process/function freehand
/rogs1/mapTurn/process/clipmode both
/rogs1/mapTurn/process/mode 0.000000
/rogs1/mapTurn/process/rampTime 0.000000
/rogs1/mapTurn/slide/down 0.000000
/rogs1/mapTurn/slide/up 0.000000
/rogs1/mapTurn/active 0
/rogs1/mapTurn/scalebypass 1
/rogs1/audio/gain -10.000000
/rogs1/audio/mute 0
/rogs1/file/ms 44934.750000
/rogs1/file/open Untitled:/Users/syrinx/Github/Transenses/Sound/2016-12-Akiko2/bambooIS.aif
/rogs1/mapperGate/gain 0
/rogs1/mapperGate/onsetVar 0
/rogs1/mapperGate/pitch 0
/rogs1/mapperGate/pitchVar 0
/rogs1/mapperGate/position 0
/rogs1/mapperGate/size 0
/rogs1/mapperGate/speed 1
/rogs1/mapperGate/spread 0
/rogs1/mapperGate/trigger 0
/rogs1/mapperGate/turn 0
/rogs1/mod/gain 0.000000
/rogs1/mod/onsetVar 0.000000
/rogs1/mod/pitch 0.000000
/rogs1/mod/pitchVar 0.000000
/rogs1/mod/position 0.000000
/rogs1/mod/size 0.000000
/rogs1/mod/speed 0.000000
/rogs1/mod/spread 0.000000
/rogs1/mod/trigger 100.000000
/rogs1/mod/turn 0.000000
/rogs1/pan/mode 0
/rogs1/pan/rate 0.000000
/rogs1/pan/spread 0.330000
/rogs1/pitch/transpose 0.000000
/rogs1/pitch/variation 0.000000
/rogs1/playback/direction 0
/rogs1/playback/speed 1.000000
/rogs1/playback/position 0.505526
/rogs1/selection/mode 0
/rogs1/selection/range 22715.687500 22799.458984
/rogs1/waveform/normalize 0.000000
/rogs1/numChannels 2
# 
/rogs2/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs2/grain/trigger/variance/gainVar/range 0.000000
/rogs2/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs2/grain/trigger/variance/rateVar/spread 0.000000
/rogs2/grain/trigger/variance/on 0
/rogs2/grain/trigger/freq 0.000000
/rogs2/grain/trigger/lock 0
/rogs2/grain/trigger/mode 0
/rogs2/grain/trigger/note 0
/rogs2/grain/duration 300.000000
/rogs2/grain/onsetVar 0.000000
/rogs2/grain/overlap 100
# 
/rogs2/mapGain/data/active 1
/rogs2/mapGain/function/parameters.1 0.000000
/rogs2/mapGain/input/address none
/rogs2/mapGain/input/max 1.000000
/rogs2/mapGain/input/min 0.000000
/rogs2/mapGain/output/max 1.000000
/rogs2/mapGain/output/min 0.000000
/rogs2/mapGain/process/function freehand
/rogs2/mapGain/process/clipmode both
/rogs2/mapGain/process/mode 0.000000
/rogs2/mapGain/process/rampTime 0.000000
/rogs2/mapGain/slide/down 0.000000
/rogs2/mapGain/slide/up 0.000000
/rogs2/mapGain/active 0
/rogs2/mapGain/scalebypass 1
# 
/rogs2/mapOnsetVar/data/active 1
/rogs2/mapOnsetVar/function/parameters.1 0.000000
/rogs2/mapOnsetVar/input/address none
/rogs2/mapOnsetVar/input/max 1.000000
/rogs2/mapOnsetVar/input/min 0.000000
/rogs2/mapOnsetVar/output/max 1.000000
/rogs2/mapOnsetVar/output/min 0.000000
/rogs2/mapOnsetVar/process/function freehand
/rogs2/mapOnsetVar/process/clipmode both
/rogs2/mapOnsetVar/process/mode 0.000000
/rogs2/mapOnsetVar/process/rampTime 0.000000
/rogs2/mapOnsetVar/slide/down 0.000000
/rogs2/mapOnsetVar/slide/up 0.000000
/rogs2/mapOnsetVar/active 0
/rogs2/mapOnsetVar/scalebypass 1
# 
/rogs2/mapPitch/data/active 1
/rogs2/mapPitch/function/parameters.1 0.000000
/rogs2/mapPitch/input/address none
/rogs2/mapPitch/input/max 1.000000
/rogs2/mapPitch/input/min 0.000000
/rogs2/mapPitch/output/max 1.000000
/rogs2/mapPitch/output/min 0.000000
/rogs2/mapPitch/process/function freehand
/rogs2/mapPitch/process/clipmode both
/rogs2/mapPitch/process/mode 0.000000
/rogs2/mapPitch/process/rampTime 0.000000
/rogs2/mapPitch/slide/down 0.000000
/rogs2/mapPitch/slide/up 0.000000
/rogs2/mapPitch/active 0
/rogs2/mapPitch/scalebypass 1
# 
/rogs2/mapPosition/data/active 1
/rogs2/mapPosition/function/parameters.1 0.000000
/rogs2/mapPosition/input/address none
/rogs2/mapPosition/input/max 1.000000
/rogs2/mapPosition/input/min 0.000000
/rogs2/mapPosition/output/max 1.000000
/rogs2/mapPosition/output/min 0.000000
/rogs2/mapPosition/process/function freehand
/rogs2/mapPosition/process/clipmode both
/rogs2/mapPosition/process/mode 0.000000
/rogs2/mapPosition/process/rampTime 0.000000
/rogs2/mapPosition/slide/down 0.000000
/rogs2/mapPosition/slide/up 0.000000
/rogs2/mapPosition/active 0
/rogs2/mapPosition/scalebypass 1
# 
/rogs2/mapPvar/data/active 1
/rogs2/mapPvar/function/parameters.1 0.000000
/rogs2/mapPvar/input/address none
/rogs2/mapPvar/input/max 1.000000
/rogs2/mapPvar/input/min 0.000000
/rogs2/mapPvar/output/max 1.000000
/rogs2/mapPvar/output/min 0.000000
/rogs2/mapPvar/process/function freehand
/rogs2/mapPvar/process/clipmode both
/rogs2/mapPvar/process/mode 0.000000
/rogs2/mapPvar/process/rampTime 0.000000
/rogs2/mapPvar/slide/down 0.000000
/rogs2/mapPvar/slide/up 0.000000
/rogs2/mapPvar/active 0
/rogs2/mapPvar/scalebypass 1
# 
/rogs2/mapSize/data/active 1
/rogs2/mapSize/function/parameters.1 0.000000
/rogs2/mapSize/input/address none
/rogs2/mapSize/input/max 1.000000
/rogs2/mapSize/input/min 0.000000
/rogs2/mapSize/output/max 1.000000
/rogs2/mapSize/output/min 0.000000
/rogs2/mapSize/process/function freehand
/rogs2/mapSize/process/clipmode both
/rogs2/mapSize/process/mode 0.000000
/rogs2/mapSize/process/rampTime 0.000000
/rogs2/mapSize/slide/down 0.000000
/rogs2/mapSize/slide/up 0.000000
/rogs2/mapSize/active 0
/rogs2/mapSize/scalebypass 1
# 
/rogs2/mapSpeed/data/active 1
/rogs2/mapSpeed/function/parameters.1 0.000000
/rogs2/mapSpeed/input/address none
/rogs2/mapSpeed/input/max 1.000000
/rogs2/mapSpeed/input/min 0.000000
/rogs2/mapSpeed/output/max 1.000000
/rogs2/mapSpeed/output/min 0.000000
/rogs2/mapSpeed/process/function freehand
/rogs2/mapSpeed/process/clipmode both
/rogs2/mapSpeed/process/mode 0.000000
/rogs2/mapSpeed/process/rampTime 0.000000
/rogs2/mapSpeed/slide/down 0.000000
/rogs2/mapSpeed/slide/up 0.000000
/rogs2/mapSpeed/active 0
/rogs2/mapSpeed/scalebypass 1
# 
/rogs2/mapSpread/data/active 1
/rogs2/mapSpread/function/parameters.1 0.000000
/rogs2/mapSpread/input/address none
/rogs2/mapSpread/input/max 1.000000
/rogs2/mapSpread/input/min 0.000000
/rogs2/mapSpread/output/max 1.000000
/rogs2/mapSpread/output/min 0.000000
/rogs2/mapSpread/process/function freehand
/rogs2/mapSpread/process/clipmode both
/rogs2/mapSpread/process/mode 0.000000
/rogs2/mapSpread/process/rampTime 0.000000
/rogs2/mapSpread/slide/down 0.000000
/rogs2/mapSpread/slide/up 0.000000
/rogs2/mapSpread/active 0
/rogs2/mapSpread/scalebypass 1
# 
/rogs2/mapTrigger/data/active 1
/rogs2/mapTrigger/function/parameters.1 0.000000
/rogs2/mapTrigger/input/address /gl_motion/mass
/rogs2/mapTrigger/input/max 1.000000
/rogs2/mapTrigger/input/min 0.000000
/rogs2/mapTrigger/output/max 1.000000
/rogs2/mapTrigger/output/min 0.000000
/rogs2/mapTrigger/process/function freehand
/rogs2/mapTrigger/process/clipmode both
/rogs2/mapTrigger/process/mode 0.000000
/rogs2/mapTrigger/process/rampTime 0.000000
/rogs2/mapTrigger/slide/down 0.000000
/rogs2/mapTrigger/slide/up 0.000000
/rogs2/mapTrigger/active 1
/rogs2/mapTrigger/scalebypass 1
# 
/rogs2/mapTurn/data/active 1
/rogs2/mapTurn/function/parameters.1 0.000000
/rogs2/mapTurn/input/address none
/rogs2/mapTurn/input/max 1.000000
/rogs2/mapTurn/input/min 0.000000
/rogs2/mapTurn/output/max 1.000000
/rogs2/mapTurn/output/min 0.000000
/rogs2/mapTurn/process/function freehand
/rogs2/mapTurn/process/clipmode both
/rogs2/mapTurn/process/mode 0.000000
/rogs2/mapTurn/process/rampTime 0.000000
/rogs2/mapTurn/slide/down 0.000000
/rogs2/mapTurn/slide/up 0.000000
/rogs2/mapTurn/active 0
/rogs2/mapTurn/scalebypass 1
/rogs2/audio/gain -10.000000
/rogs2/audio/mute 0
/rogs2/file/ms 49747.750000
/rogs2/file/open Untitled:/Users/syrinx/Github/Transenses/Sound/2016-12-Akiko2/fireMidHigh-EQ.aif
/rogs2/mapperGate/gain 0
/rogs2/mapperGate/onsetVar 0
/rogs2/mapperGate/pitch 0
/rogs2/mapperGate/pitchVar 0
/rogs2/mapperGate/position 0
/rogs2/mapperGate/size 0
/rogs2/mapperGate/speed 1
/rogs2/mapperGate/spread 0
/rogs2/mapperGate/trigger 0
/rogs2/mapperGate/turn 0
/rogs2/mod/gain 0.000000
/rogs2/mod/onsetVar 0.000000
/rogs2/mod/pitch 0.000000
/rogs2/mod/pitchVar 0.000000
/rogs2/mod/position 0.000000
/rogs2/mod/size 0.000000
/rogs2/mod/speed 0.000000
/rogs2/mod/spread 0.000000
/rogs2/mod/trigger 1000.000000
/rogs2/mod/turn 0.000000
/rogs2/pan/mode 0
/rogs2/pan/rate 0.000000
/rogs2/pan/spread 0.330000
/rogs2/pitch/transpose 0.000000
/rogs2/pitch/variation 0.000000
/rogs2/playback/direction 0
/rogs2/playback/speed 1.000000
/rogs2/playback/position 0.686348
/rogs2/selection/mode 0
/rogs2/selection/range 30289.208984 34144.269531
/rogs2/waveform/normalize 0.000000
/rogs2/numChannels 2
# 
/cam_mass/scale/input/max 100.000000
/cam_mass/scale/input/min 0.000000
/cam_mass/scale/max 1.000000
/cam_mass/scale/min 0.000000
/cam_mass/scale/mode 3
/cam_mass/scale/window 500
/cam_mass/function/symmetry none
/cam_mass/function/parameter2 1.040000
/cam_mass/function/parameter1 21.000000
/cam_mass/data/active 1
/cam_mass/data/bypass 0
/cam_mass/filter/mode 1
/cam_mass/filter/samples 10
/cam_mass/pre-slide/down 3
/cam_mass/pre-slide/up 3
/cam_mass/ramp/grain 1
/cam_mass/ramp/time 0
/cam_mass/schmitt/debounce 0
/cam_mass/schmitt/lower 0.700000
/cam_mass/schmitt/on 1
/cam_mass/schmitt/ramp 0
/cam_mass/schmitt/upper 0.300000
/cam_mass/slide/down 1
/cam_mass/slide/up 1
/cam_mass/clip 1
/cam_mass/diffMode 0
/cam_mass/offset 0.000000
/cam_mass/visualize 1
# 
/cam_x/scale/input/max 100.000000
/cam_x/scale/input/min 0.000000
/cam_x/scale/max 1.000000
/cam_x/scale/min 0.000000
/cam_x/scale/mode 3
/cam_x/scale/window 500
/cam_x/function/symmetry none
/cam_x/function/parameter2 1.040000
/cam_x/function/parameter1 21.000000
/cam_x/data/active 1
/cam_x/data/bypass 0
/cam_x/filter/mode 1
/cam_x/filter/samples 10
/cam_x/pre-slide/down 3
/cam_x/pre-slide/up 3
/cam_x/ramp/grain 1
/cam_x/ramp/time 0
/cam_x/schmitt/debounce 0
/cam_x/schmitt/lower 0.700000
/cam_x/schmitt/on 1
/cam_x/schmitt/ramp 0
/cam_x/schmitt/upper 0.300000
/cam_x/slide/down 1
/cam_x/slide/up 1
/cam_x/clip 1
/cam_x/diffMode 0
/cam_x/offset 0.000000
/cam_x/visualize 1
# 
/cam_y/scale/input/max 100.000000
/cam_y/scale/input/min 0.000000
/cam_y/scale/max 1.000000
/cam_y/scale/min 0.000000
/cam_y/scale/mode 3
/cam_y/scale/window 500
/cam_y/function/symmetry none
/cam_y/function/parameter2 1.040000
/cam_y/function/parameter1 21.000000
/cam_y/data/active 1
/cam_y/data/bypass 0
/cam_y/filter/mode 1
/cam_y/filter/samples 10
/cam_y/pre-slide/down 3
/cam_y/pre-slide/up 3
/cam_y/ramp/grain 1
/cam_y/ramp/time 0
/cam_y/schmitt/debounce 0
/cam_y/schmitt/lower 0.700000
/cam_y/schmitt/on 1
/cam_y/schmitt/ramp 0
/cam_y/schmitt/upper 0.300000
/cam_y/slide/down 1
/cam_y/slide/up 1
/cam_y/clip 1
/cam_y/diffMode 0
/cam_y/offset 0.000000
/cam_y/visualize 1
# 
# 
/gl_motion/gl_cf_gaussian_2p/data/active 1
/gl_motion/gl_cf_gaussian_2p/data/bypass 0
/gl_motion/gl_cf_gaussian_2p/width/x 0.100000
/gl_motion/gl_cf_gaussian_2p/width/y 0.100000
/gl_motion/gl_cf_gaussian_2p/context test
/gl_motion/gl_cf_gaussian_2p/active 1
/gl_motion/gl_cf_gaussian_2p/adapt 1
/gl_motion/gl_cf_gaussian_2p/antialias 0
/gl_motion/gl_cf_gaussian_2p/automatic 1
/gl_motion/gl_cf_gaussian_2p/dim 720.000000 480.000000
/gl_motion/gl_cf_gaussian_2p/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_cf_gaussian_2p/texrect 0.000000 0.000000 1.000000 1.000000
# 
/gl_motion/gl_pix_roberts/data/active 1
/gl_motion/gl_pix_roberts/data/bypass 0
/gl_motion/gl_pix_roberts/context test
/gl_motion/gl_pix_roberts/active 1
/gl_motion/gl_pix_roberts/adapt 1
/gl_motion/gl_pix_roberts/antialias 0
/gl_motion/gl_pix_roberts/automatic 1
/gl_motion/gl_pix_roberts/dim 720.000000 480.000000
/gl_motion/gl_pix_roberts/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/weight 0.351000
# 
/gl_motion/gl_pix_sobel/data/active 1
/gl_motion/gl_pix_sobel/data/bypass 0
/gl_motion/gl_pix_sobel/context test
/gl_motion/gl_pix_sobel/active 1
/gl_motion/gl_pix_sobel/adapt 1
/gl_motion/gl_pix_sobel/antialias 0
/gl_motion/gl_pix_sobel/automatic 1
/gl_motion/gl_pix_sobel/dim 720.000000 480.000000
/gl_motion/gl_pix_sobel/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/weight 0.351000
# 
/gl_motion/gl_pix_thresh/data/active 1
/gl_motion/gl_pix_thresh/data/bypass 0
/gl_motion/gl_pix_thresh/context test
/gl_motion/gl_pix_thresh/active 1
/gl_motion/gl_pix_thresh/adapt 1
/gl_motion/gl_pix_thresh/antialias 0
/gl_motion/gl_pix_thresh/automatic 1
/gl_motion/gl_pix_thresh/dim 720.000000 480.000000
/gl_motion/gl_pix_thresh/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/select 0
/gl_motion/gl_pix_thresh/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/thresh 0.100000
# 
/gl_motion/post_slide/data/active 1
/gl_motion/post_slide/data/bypass 0
/gl_motion/post_slide/context test
/gl_motion/post_slide/active 1
/gl_motion/post_slide/adapt 1
/gl_motion/post_slide/antialias 0
/gl_motion/post_slide/attack 0.000000
/gl_motion/post_slide/automatic 1
/gl_motion/post_slide/decay 0.000000
/gl_motion/post_slide/dim 720.000000 480.000000
/gl_motion/post_slide/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/post_slide/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/post_slide/vertex 0
/gl_motion/data/active 1
/gl_motion/data/bypass 0
/gl_motion/context test
/gl_motion/active 1
/gl_motion/adapt 1
/gl_motion/antialias 0
/gl_motion/automatic 1
/gl_motion/blur 0.100000
/gl_motion/colour 0
/gl_motion/denoise 1
/gl_motion/dim 720.000000 480.000000
/gl_motion/edge 0
/gl_motion/framediff 1
/gl_motion/invert 0
/gl_motion/motionprocessor 0
/gl_motion/operator 0
/gl_motion/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/slide 0
/gl_motion/slide_down 0.000000
/gl_motion/slide_up 0.000000
/gl_motion/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/threshold 0.100000
/gl_motion/weight 0.351000
# 
# 
/output=/limiter/dcblocker/active 1
/output=/limiter/active 1
/output=/limiter/lookahead 64
/output=/limiter/mode exponential
/output=/limiter/postamp 0.000000
/output=/limiter/preamp 0.000000
/output=/limiter/release 300.000000
/output=/limiter/threshold 0.000000
# 
/output=/record/file/type aiff
/output=/record/samptype int24
/output=/audio/gain 0.000000
/output=/audio/mute 0
/output=/setup 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 10.000000 11.000000 12.000000 13.000000 14.000000 15.000000 16.000000 17.000000 18.000000 19.000000 20.000000 21.000000 22.000000 23.000000 24.000000 25.000000 26.000000 27.000000 28.000000 29.000000 30.000000 31.000000 32.000000
# 
/mira_motion/accel/preview 0
/mira_motion/accel/x 0.000000
/mira_motion/accel/y 0.000000
/mira_motion/accel/z 0.000000
/mira_motion/compass/preview 0
/mira_motion/compass/x 0.000000
/mira_motion/compass/y 0.000000
/mira_motion/compass/z 0.000000
/mira_motion/gravity/preview 0
/mira_motion/gravity/x 0.000000
/mira_motion/gravity/y 0.000000
/mira_motion/gravity/z 0.000000
/mira_motion/orientation/pitch 0.000000
/mira_motion/orientation/preview 0
/mira_motion/orientation/roll 0.000000
/mira_motion/orientation/yaw 0.000000
/mira_motion/rawaccel/preview 0
/mira_motion/rawaccel/x 0.000000
/mira_motion/rawaccel/y 0.000000
/mira_motion/rawaccel/z 0.000000
/mira_motion/rawgyro/preview 0
/mira_motion/rawgyro/x 0.000000
/mira_motion/rawgyro/y 0.000000
/mira_motion/rawgyro/z 0.000000
/mira_motion/rawmagnet/preview 0
/mira_motion/rawmagnet/x 0.000000
/mira_motion/rawmagnet/y 0.000000
/mira_motion/rawmagnet/z 0.000000
/mira_motion/rotationrate/preview 0
/mira_motion/rotationrate/x 0.000000
/mira_motion/rotationrate/y 0.000000
/mira_motion/rotationrate/z 0.000000
/mira_motion/device none
# 
# ###########################################

- cue "01_bamboo"
- description "something about this cue"
# ###########################################
# 
/rogs1/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/gainVar/range 0.000000
/rogs1/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/rateVar/spread 0.000000
/rogs1/grain/trigger/variance/on 0
/rogs1/grain/trigger/freq 0.000000
/rogs1/grain/trigger/lock 0
/rogs1/grain/trigger/mode 0
/rogs1/grain/trigger/note 0
/rogs1/grain/duration 300.000000
/rogs1/grain/onsetVar 0.000000
/rogs1/grain/overlap 100
# 
/rogs1/mapGain/data/active 1
/rogs1/mapGain/function/parameters.1 0.000000
/rogs1/mapGain/input/address none
/rogs1/mapGain/input/max 1.000000
/rogs1/mapGain/input/min 0.000000
/rogs1/mapGain/output/max 1.000000
/rogs1/mapGain/output/min 0.000000
/rogs1/mapGain/process/function freehand
/rogs1/mapGain/process/clipmode both
/rogs1/mapGain/process/mode 0.000000
/rogs1/mapGain/process/rampTime 0.000000
/rogs1/mapGain/slide/down 0.000000
/rogs1/mapGain/slide/up 0.000000
/rogs1/mapGain/active 0
/rogs1/mapGain/scalebypass 1
# 
/rogs1/mapOnsetVar/data/active 1
/rogs1/mapOnsetVar/function/parameters.1 0.000000
/rogs1/mapOnsetVar/input/address none
/rogs1/mapOnsetVar/input/max 1.000000
/rogs1/mapOnsetVar/input/min 0.000000
/rogs1/mapOnsetVar/output/max 1.000000
/rogs1/mapOnsetVar/output/min 0.000000
/rogs1/mapOnsetVar/process/function freehand
/rogs1/mapOnsetVar/process/clipmode both
/rogs1/mapOnsetVar/process/mode 0.000000
/rogs1/mapOnsetVar/process/rampTime 0.000000
/rogs1/mapOnsetVar/slide/down 0.000000
/rogs1/mapOnsetVar/slide/up 0.000000
/rogs1/mapOnsetVar/active 0
/rogs1/mapOnsetVar/scalebypass 1
# 
/rogs1/mapPitch/data/active 1
/rogs1/mapPitch/function/parameters.1 0.000000
/rogs1/mapPitch/input/address /gl_motion/x
/rogs1/mapPitch/input/max 1.000000
/rogs1/mapPitch/input/min 0.000000
/rogs1/mapPitch/output/max 1.000000
/rogs1/mapPitch/output/min 0.000000
/rogs1/mapPitch/process/function freehand
/rogs1/mapPitch/process/clipmode both
/rogs1/mapPitch/process/mode 0.000000
/rogs1/mapPitch/process/rampTime 0.000000
/rogs1/mapPitch/slide/down 0.000000
/rogs1/mapPitch/slide/up 0.000000
/rogs1/mapPitch/active 1
/rogs1/mapPitch/scalebypass 1
# 
/rogs1/mapPosition/data/active 1
/rogs1/mapPosition/function/parameters.1 0.000000
/rogs1/mapPosition/input/address none
/rogs1/mapPosition/input/max 1.000000
/rogs1/mapPosition/input/min 0.000000
/rogs1/mapPosition/output/max 1.000000
/rogs1/mapPosition/output/min 0.000000
/rogs1/mapPosition/process/function freehand
/rogs1/mapPosition/process/clipmode both
/rogs1/mapPosition/process/mode 0.000000
/rogs1/mapPosition/process/rampTime 0.000000
/rogs1/mapPosition/slide/down 0.000000
/rogs1/mapPosition/slide/up 0.000000
/rogs1/mapPosition/active 0
/rogs1/mapPosition/scalebypass 1
# 
/rogs1/mapPvar/data/active 1
/rogs1/mapPvar/function/parameters.1 0.000000
/rogs1/mapPvar/input/address none
/rogs1/mapPvar/input/max 1.000000
/rogs1/mapPvar/input/min 0.000000
/rogs1/mapPvar/output/max 1.000000
/rogs1/mapPvar/output/min 0.000000
/rogs1/mapPvar/process/function freehand
/rogs1/mapPvar/process/clipmode both
/rogs1/mapPvar/process/mode 0.000000
/rogs1/mapPvar/process/rampTime 0.000000
/rogs1/mapPvar/slide/down 0.000000
/rogs1/mapPvar/slide/up 0.000000
/rogs1/mapPvar/active 0
/rogs1/mapPvar/scalebypass 1
# 
/rogs1/mapSize/data/active 1
/rogs1/mapSize/function/parameters.1 0.000000
/rogs1/mapSize/input/address none
/rogs1/mapSize/input/max 1.000000
/rogs1/mapSize/input/min 0.000000
/rogs1/mapSize/output/max 1.000000
/rogs1/mapSize/output/min 0.000000
/rogs1/mapSize/process/function freehand
/rogs1/mapSize/process/clipmode both
/rogs1/mapSize/process/mode 0.000000
/rogs1/mapSize/process/rampTime 0.000000
/rogs1/mapSize/slide/down 0.000000
/rogs1/mapSize/slide/up 0.000000
/rogs1/mapSize/active 0
/rogs1/mapSize/scalebypass 1
# 
/rogs1/mapSpeed/data/active 1
/rogs1/mapSpeed/function/parameters.1 0.000000
/rogs1/mapSpeed/input/address none
/rogs1/mapSpeed/input/max 1.000000
/rogs1/mapSpeed/input/min 0.000000
/rogs1/mapSpeed/output/max 1.000000
/rogs1/mapSpeed/output/min 0.000000
/rogs1/mapSpeed/process/function freehand
/rogs1/mapSpeed/process/clipmode both
/rogs1/mapSpeed/process/mode 0.000000
/rogs1/mapSpeed/process/rampTime 0.000000
/rogs1/mapSpeed/slide/down 0.000000
/rogs1/mapSpeed/slide/up 0.000000
/rogs1/mapSpeed/active 0
/rogs1/mapSpeed/scalebypass 1
# 
/rogs1/mapSpread/data/active 1
/rogs1/mapSpread/function/parameters.1 0.000000
/rogs1/mapSpread/input/address none
/rogs1/mapSpread/input/max 1.000000
/rogs1/mapSpread/input/min 0.000000
/rogs1/mapSpread/output/max 1.000000
/rogs1/mapSpread/output/min 0.000000
/rogs1/mapSpread/process/function freehand
/rogs1/mapSpread/process/clipmode both
/rogs1/mapSpread/process/mode 0.000000
/rogs1/mapSpread/process/rampTime 0.000000
/rogs1/mapSpread/slide/down 0.000000
/rogs1/mapSpread/slide/up 0.000000
/rogs1/mapSpread/active 0
/rogs1/mapSpread/scalebypass 1
# 
/rogs1/mapTrigger/data/active 1
/rogs1/mapTrigger/function/parameters.1 0.000000
/rogs1/mapTrigger/input/address /gl_motion/mass
/rogs1/mapTrigger/input/max 0.992157
/rogs1/mapTrigger/input/min 0.000206
/rogs1/mapTrigger/output/max 1.000000
/rogs1/mapTrigger/output/min 0.000000
/rogs1/mapTrigger/process/function freehand
/rogs1/mapTrigger/process/clipmode both
/rogs1/mapTrigger/process/mode 1
/rogs1/mapTrigger/process/rampTime 0.000000
/rogs1/mapTrigger/slide/down 0.000000
/rogs1/mapTrigger/slide/up 0.000000
/rogs1/mapTrigger/active 1
/rogs1/mapTrigger/scalebypass 0
# 
/rogs1/mapTurn/data/active 1
/rogs1/mapTurn/function/parameters.1 0.000000
/rogs1/mapTurn/input/address none
/rogs1/mapTurn/input/max 1.000000
/rogs1/mapTurn/input/min 0.000000
/rogs1/mapTurn/output/max 1.000000
/rogs1/mapTurn/output/min 0.000000
/rogs1/mapTurn/process/function freehand
/rogs1/mapTurn/process/clipmode both
/rogs1/mapTurn/process/mode 0.000000
/rogs1/mapTurn/process/rampTime 0.000000
/rogs1/mapTurn/slide/down 0.000000
/rogs1/mapTurn/slide/up 0.000000
/rogs1/mapTurn/active 0
/rogs1/mapTurn/scalebypass 1
/rogs1/audio/gain -10.000000
/rogs1/audio/mute 0
/rogs1/file/ms 44934.750000
/rogs1/file/open Untitled:/Users/syrinx/Github/Transenses/Sound/2016-12-Akiko2/bambooIS.aif
/rogs1/mapperGate/gain 0
/rogs1/mapperGate/onsetVar 0
/rogs1/mapperGate/pitch 0
/rogs1/mapperGate/pitchVar 0
/rogs1/mapperGate/position 0
/rogs1/mapperGate/size 0
/rogs1/mapperGate/speed 1
/rogs1/mapperGate/spread 0
/rogs1/mapperGate/trigger 0
/rogs1/mapperGate/turn 0
/rogs1/mod/gain 0.000000
/rogs1/mod/onsetVar 0.000000
/rogs1/mod/pitch 1000.000000
/rogs1/mod/pitchVar 0.000000
/rogs1/mod/position 0.000000
/rogs1/mod/size 0.000000
/rogs1/mod/speed 0.000000
/rogs1/mod/spread 0.000000
/rogs1/mod/trigger 100.000000
/rogs1/mod/turn 0.000000
/rogs1/pan/mode 0
/rogs1/pan/rate 0.000000
/rogs1/pan/spread 0.330000
/rogs1/pitch/transpose 0.000000
/rogs1/pitch/variation 0.000000
/rogs1/playback/direction 0
/rogs1/playback/speed 1.000000
/rogs1/playback/position 0.304438
/rogs1/selection/mode 0
/rogs1/selection/range 13678.958333 18073.520833
/rogs1/waveform/normalize 0.000000
/rogs1/numChannels 2
# 
/rogs2/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs2/grain/trigger/variance/gainVar/range 0.000000
/rogs2/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs2/grain/trigger/variance/rateVar/spread 0.000000
/rogs2/grain/trigger/variance/on 0
/rogs2/grain/trigger/freq 0.000000
/rogs2/grain/trigger/lock 0
/rogs2/grain/trigger/mode 0
/rogs2/grain/trigger/note 0
/rogs2/grain/duration 300.000000
/rogs2/grain/onsetVar 0.000000
/rogs2/grain/overlap 100
# 
/rogs2/mapGain/data/active 1
/rogs2/mapGain/function/parameters.1 0.000000
/rogs2/mapGain/input/address none
/rogs2/mapGain/input/max 1.000000
/rogs2/mapGain/input/min 0.000000
/rogs2/mapGain/output/max 1.000000
/rogs2/mapGain/output/min 0.000000
/rogs2/mapGain/process/function freehand
/rogs2/mapGain/process/clipmode both
/rogs2/mapGain/process/mode 0.000000
/rogs2/mapGain/process/rampTime 0.000000
/rogs2/mapGain/slide/down 0.000000
/rogs2/mapGain/slide/up 0.000000
/rogs2/mapGain/active 0
/rogs2/mapGain/scalebypass 1
# 
/rogs2/mapOnsetVar/data/active 1
/rogs2/mapOnsetVar/function/parameters.1 0.000000
/rogs2/mapOnsetVar/input/address none
/rogs2/mapOnsetVar/input/max 1.000000
/rogs2/mapOnsetVar/input/min 0.000000
/rogs2/mapOnsetVar/output/max 1.000000
/rogs2/mapOnsetVar/output/min 0.000000
/rogs2/mapOnsetVar/process/function freehand
/rogs2/mapOnsetVar/process/clipmode both
/rogs2/mapOnsetVar/process/mode 0.000000
/rogs2/mapOnsetVar/process/rampTime 0.000000
/rogs2/mapOnsetVar/slide/down 0.000000
/rogs2/mapOnsetVar/slide/up 0.000000
/rogs2/mapOnsetVar/active 0
/rogs2/mapOnsetVar/scalebypass 1
# 
/rogs2/mapPitch/data/active 1
/rogs2/mapPitch/function/parameters.1 0.000000
/rogs2/mapPitch/input/address none
/rogs2/mapPitch/input/max 1.000000
/rogs2/mapPitch/input/min 0.000000
/rogs2/mapPitch/output/max 1.000000
/rogs2/mapPitch/output/min 0.000000
/rogs2/mapPitch/process/function freehand
/rogs2/mapPitch/process/clipmode both
/rogs2/mapPitch/process/mode 0.000000
/rogs2/mapPitch/process/rampTime 0.000000
/rogs2/mapPitch/slide/down 0.000000
/rogs2/mapPitch/slide/up 0.000000
/rogs2/mapPitch/active 0
/rogs2/mapPitch/scalebypass 1
# 
/rogs2/mapPosition/data/active 1
/rogs2/mapPosition/function/parameters.1 0.000000
/rogs2/mapPosition/input/address none
/rogs2/mapPosition/input/max 1.000000
/rogs2/mapPosition/input/min 0.000000
/rogs2/mapPosition/output/max 1.000000
/rogs2/mapPosition/output/min 0.000000
/rogs2/mapPosition/process/function freehand
/rogs2/mapPosition/process/clipmode both
/rogs2/mapPosition/process/mode 0.000000
/rogs2/mapPosition/process/rampTime 0.000000
/rogs2/mapPosition/slide/down 0.000000
/rogs2/mapPosition/slide/up 0.000000
/rogs2/mapPosition/active 0
/rogs2/mapPosition/scalebypass 1
# 
/rogs2/mapPvar/data/active 1
/rogs2/mapPvar/function/parameters.1 0.000000
/rogs2/mapPvar/input/address none
/rogs2/mapPvar/input/max 1.000000
/rogs2/mapPvar/input/min 0.000000
/rogs2/mapPvar/output/max 1.000000
/rogs2/mapPvar/output/min 0.000000
/rogs2/mapPvar/process/function freehand
/rogs2/mapPvar/process/clipmode both
/rogs2/mapPvar/process/mode 0.000000
/rogs2/mapPvar/process/rampTime 0.000000
/rogs2/mapPvar/slide/down 0.000000
/rogs2/mapPvar/slide/up 0.000000
/rogs2/mapPvar/active 0
/rogs2/mapPvar/scalebypass 1
# 
/rogs2/mapSize/data/active 1
/rogs2/mapSize/function/parameters.1 0.000000
/rogs2/mapSize/input/address none
/rogs2/mapSize/input/max 1.000000
/rogs2/mapSize/input/min 0.000000
/rogs2/mapSize/output/max 1.000000
/rogs2/mapSize/output/min 0.000000
/rogs2/mapSize/process/function freehand
/rogs2/mapSize/process/clipmode both
/rogs2/mapSize/process/mode 0.000000
/rogs2/mapSize/process/rampTime 0.000000
/rogs2/mapSize/slide/down 0.000000
/rogs2/mapSize/slide/up 0.000000
/rogs2/mapSize/active 0
/rogs2/mapSize/scalebypass 1
# 
/rogs2/mapSpeed/data/active 1
/rogs2/mapSpeed/function/parameters.1 0.000000
/rogs2/mapSpeed/input/address none
/rogs2/mapSpeed/input/max 1.000000
/rogs2/mapSpeed/input/min 0.000000
/rogs2/mapSpeed/output/max 1.000000
/rogs2/mapSpeed/output/min 0.000000
/rogs2/mapSpeed/process/function freehand
/rogs2/mapSpeed/process/clipmode both
/rogs2/mapSpeed/process/mode 0.000000
/rogs2/mapSpeed/process/rampTime 0.000000
/rogs2/mapSpeed/slide/down 0.000000
/rogs2/mapSpeed/slide/up 0.000000
/rogs2/mapSpeed/active 0
/rogs2/mapSpeed/scalebypass 1
# 
/rogs2/mapSpread/data/active 1
/rogs2/mapSpread/function/parameters.1 0.000000
/rogs2/mapSpread/input/address none
/rogs2/mapSpread/input/max 1.000000
/rogs2/mapSpread/input/min 0.000000
/rogs2/mapSpread/output/max 1.000000
/rogs2/mapSpread/output/min 0.000000
/rogs2/mapSpread/process/function freehand
/rogs2/mapSpread/process/clipmode both
/rogs2/mapSpread/process/mode 0.000000
/rogs2/mapSpread/process/rampTime 0.000000
/rogs2/mapSpread/slide/down 0.000000
/rogs2/mapSpread/slide/up 0.000000
/rogs2/mapSpread/active 0
/rogs2/mapSpread/scalebypass 1
# 
/rogs2/mapTrigger/data/active 1
/rogs2/mapTrigger/function/parameters.1 0.000000
/rogs2/mapTrigger/input/address /gl_motion/mass
/rogs2/mapTrigger/input/max 1.000000
/rogs2/mapTrigger/input/min 0.000000
/rogs2/mapTrigger/output/max 1.000000
/rogs2/mapTrigger/output/min 0.000000
/rogs2/mapTrigger/process/function freehand
/rogs2/mapTrigger/process/clipmode both
/rogs2/mapTrigger/process/mode 0.000000
/rogs2/mapTrigger/process/rampTime 0.000000
/rogs2/mapTrigger/slide/down 0.000000
/rogs2/mapTrigger/slide/up 0.000000
/rogs2/mapTrigger/active 1
/rogs2/mapTrigger/scalebypass 1
# 
/rogs2/mapTurn/data/active 1
/rogs2/mapTurn/function/parameters.1 0.000000
/rogs2/mapTurn/input/address none
/rogs2/mapTurn/input/max 1.000000
/rogs2/mapTurn/input/min 0.000000
/rogs2/mapTurn/output/max 1.000000
/rogs2/mapTurn/output/min 0.000000
/rogs2/mapTurn/process/function freehand
/rogs2/mapTurn/process/clipmode both
/rogs2/mapTurn/process/mode 0.000000
/rogs2/mapTurn/process/rampTime 0.000000
/rogs2/mapTurn/slide/down 0.000000
/rogs2/mapTurn/slide/up 0.000000
/rogs2/mapTurn/active 0
/rogs2/mapTurn/scalebypass 1
/rogs2/audio/gain -10.000000
/rogs2/audio/mute 0
/rogs2/file/ms 49747.750000
/rogs2/file/open Untitled:/Users/syrinx/Github/Transenses/Sound/2016-12-Akiko2/fireMidHigh-EQ.aif
/rogs2/mapperGate/gain 0
/rogs2/mapperGate/onsetVar 0
/rogs2/mapperGate/pitch 0
/rogs2/mapperGate/pitchVar 0
/rogs2/mapperGate/position 0
/rogs2/mapperGate/size 0
/rogs2/mapperGate/speed 1
/rogs2/mapperGate/spread 0
/rogs2/mapperGate/trigger 0
/rogs2/mapperGate/turn 0
/rogs2/mod/gain 0.000000
/rogs2/mod/onsetVar 0.000000
/rogs2/mod/pitch 0.000000
/rogs2/mod/pitchVar 0.000000
/rogs2/mod/position 0.000000
/rogs2/mod/size 0.000000
/rogs2/mod/speed 0.000000
/rogs2/mod/spread 0.000000
/rogs2/mod/trigger 1000.000000
/rogs2/mod/turn 0.000000
/rogs2/pan/mode 0
/rogs2/pan/rate 0.000000
/rogs2/pan/spread 0.330000
/rogs2/pitch/transpose 0.000000
/rogs2/pitch/variation 0.000000
/rogs2/playback/direction 0
/rogs2/playback/speed 1.000000
/rogs2/playback/position 0.686348
/rogs2/selection/mode 0
/rogs2/selection/range 30289.208984 34144.269531
/rogs2/waveform/normalize 0.000000
/rogs2/numChannels 2
# 
/cam_mass/scale/input/max 100.000000
/cam_mass/scale/input/min 0.000000
/cam_mass/scale/max 1.000000
/cam_mass/scale/min 0.000000
/cam_mass/scale/mode 3
/cam_mass/scale/window 500
/cam_mass/function/symmetry none
/cam_mass/function/parameter2 1.040000
/cam_mass/function/parameter1 21.000000
/cam_mass/data/active 1
/cam_mass/data/bypass 0
/cam_mass/filter/mode 1
/cam_mass/filter/samples 10
/cam_mass/pre-slide/down 3
/cam_mass/pre-slide/up 3
/cam_mass/ramp/grain 1
/cam_mass/ramp/time 0
/cam_mass/schmitt/debounce 0
/cam_mass/schmitt/lower 0.700000
/cam_mass/schmitt/on 1
/cam_mass/schmitt/ramp 0
/cam_mass/schmitt/upper 0.300000
/cam_mass/slide/down 1
/cam_mass/slide/up 1
/cam_mass/clip 1
/cam_mass/diffMode 0
/cam_mass/offset 0.000000
/cam_mass/visualize 1
# 
/cam_x/scale/input/max 100.000000
/cam_x/scale/input/min 0.000000
/cam_x/scale/max 1.000000
/cam_x/scale/min 0.000000
/cam_x/scale/mode 3
/cam_x/scale/window 500
/cam_x/function/symmetry none
/cam_x/function/parameter2 1.040000
/cam_x/function/parameter1 21.000000
/cam_x/data/active 1
/cam_x/data/bypass 0
/cam_x/filter/mode 1
/cam_x/filter/samples 10
/cam_x/pre-slide/down 3
/cam_x/pre-slide/up 3
/cam_x/ramp/grain 1
/cam_x/ramp/time 0
/cam_x/schmitt/debounce 0
/cam_x/schmitt/lower 0.700000
/cam_x/schmitt/on 1
/cam_x/schmitt/ramp 0
/cam_x/schmitt/upper 0.300000
/cam_x/slide/down 1
/cam_x/slide/up 1
/cam_x/clip 1
/cam_x/diffMode 0
/cam_x/offset 0.000000
/cam_x/visualize 1
# 
/cam_y/scale/input/max 100.000000
/cam_y/scale/input/min 0.000000
/cam_y/scale/max 1.000000
/cam_y/scale/min 0.000000
/cam_y/scale/mode 3
/cam_y/scale/window 500
/cam_y/function/symmetry none
/cam_y/function/parameter2 1.040000
/cam_y/function/parameter1 21.000000
/cam_y/data/active 1
/cam_y/data/bypass 0
/cam_y/filter/mode 1
/cam_y/filter/samples 10
/cam_y/pre-slide/down 3
/cam_y/pre-slide/up 3
/cam_y/ramp/grain 1
/cam_y/ramp/time 0
/cam_y/schmitt/debounce 0
/cam_y/schmitt/lower 0.700000
/cam_y/schmitt/on 1
/cam_y/schmitt/ramp 0
/cam_y/schmitt/upper 0.300000
/cam_y/slide/down 1
/cam_y/slide/up 1
/cam_y/clip 1
/cam_y/diffMode 0
/cam_y/offset 0.000000
/cam_y/visualize 1
# 
# 
/gl_motion/gl_cf_gaussian_2p/data/active 1
/gl_motion/gl_cf_gaussian_2p/data/bypass 0
/gl_motion/gl_cf_gaussian_2p/width/x 0.100000
/gl_motion/gl_cf_gaussian_2p/width/y 0.100000
/gl_motion/gl_cf_gaussian_2p/context test
/gl_motion/gl_cf_gaussian_2p/active 1
/gl_motion/gl_cf_gaussian_2p/adapt 1
/gl_motion/gl_cf_gaussian_2p/antialias 0
/gl_motion/gl_cf_gaussian_2p/automatic 1
/gl_motion/gl_cf_gaussian_2p/dim 720.000000 480.000000
/gl_motion/gl_cf_gaussian_2p/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_cf_gaussian_2p/texrect 0.000000 0.000000 1.000000 1.000000
# 
/gl_motion/gl_pix_roberts/data/active 1
/gl_motion/gl_pix_roberts/data/bypass 0
/gl_motion/gl_pix_roberts/context test
/gl_motion/gl_pix_roberts/active 1
/gl_motion/gl_pix_roberts/adapt 1
/gl_motion/gl_pix_roberts/antialias 0
/gl_motion/gl_pix_roberts/automatic 1
/gl_motion/gl_pix_roberts/dim 720.000000 480.000000
/gl_motion/gl_pix_roberts/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/weight 0.351000
# 
/gl_motion/gl_pix_sobel/data/active 1
/gl_motion/gl_pix_sobel/data/bypass 0
/gl_motion/gl_pix_sobel/context test
/gl_motion/gl_pix_sobel/active 1
/gl_motion/gl_pix_sobel/adapt 1
/gl_motion/gl_pix_sobel/antialias 0
/gl_motion/gl_pix_sobel/automatic 1
/gl_motion/gl_pix_sobel/dim 720.000000 480.000000
/gl_motion/gl_pix_sobel/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/weight 0.351000
# 
/gl_motion/gl_pix_thresh/data/active 1
/gl_motion/gl_pix_thresh/data/bypass 0
/gl_motion/gl_pix_thresh/context test
/gl_motion/gl_pix_thresh/active 1
/gl_motion/gl_pix_thresh/adapt 1
/gl_motion/gl_pix_thresh/antialias 0
/gl_motion/gl_pix_thresh/automatic 1
/gl_motion/gl_pix_thresh/dim 720.000000 480.000000
/gl_motion/gl_pix_thresh/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/select 0
/gl_motion/gl_pix_thresh/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/thresh 0.100000
# 
/gl_motion/post_slide/data/active 1
/gl_motion/post_slide/data/bypass 0
/gl_motion/post_slide/context test
/gl_motion/post_slide/active 1
/gl_motion/post_slide/adapt 1
/gl_motion/post_slide/antialias 0
/gl_motion/post_slide/attack 0.000000
/gl_motion/post_slide/automatic 1
/gl_motion/post_slide/decay 0.000000
/gl_motion/post_slide/dim 720.000000 480.000000
/gl_motion/post_slide/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/post_slide/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/post_slide/vertex 0
/gl_motion/data/active 1
/gl_motion/data/bypass 0
/gl_motion/context test
/gl_motion/active 1
/gl_motion/adapt 1
/gl_motion/antialias 0
/gl_motion/automatic 1
/gl_motion/blur 0.100000
/gl_motion/colour 0
/gl_motion/denoise 1
/gl_motion/dim 720.000000 480.000000
/gl_motion/edge 0
/gl_motion/framediff 1
/gl_motion/invert 0
/gl_motion/motionprocessor 0
/gl_motion/operator 0
/gl_motion/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/slide 0
/gl_motion/slide_down 0.000000
/gl_motion/slide_up 0.000000
/gl_motion/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/threshold 0.100000
/gl_motion/weight 0.351000
# 
# 
/output=/limiter/dcblocker/active 1
/output=/limiter/active 1
/output=/limiter/lookahead 64
/output=/limiter/mode exponential
/output=/limiter/postamp 0.000000
/output=/limiter/preamp 0.000000
/output=/limiter/release 300.000000
/output=/limiter/threshold 0.000000
# 
/output=/record/file/type aiff
/output=/record/samptype int24
/output=/audio/gain 0.000000
/output=/audio/mute 0
/output=/setup 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 10.000000 11.000000 12.000000 13.000000 14.000000 15.000000 16.000000 17.000000 18.000000 19.000000 20.000000 21.000000 22.000000 23.000000 24.000000 25.000000 26.000000 27.000000 28.000000 29.000000 30.000000 31.000000 32.000000
# 
/mira_motion/accel/preview 0
/mira_motion/accel/x 0.000000
/mira_motion/accel/y 0.000000
/mira_motion/accel/z 0.000000
/mira_motion/compass/preview 0
/mira_motion/compass/x 0.000000
/mira_motion/compass/y 0.000000
/mira_motion/compass/z 0.000000
/mira_motion/gravity/preview 0
/mira_motion/gravity/x 0.000000
/mira_motion/gravity/y 0.000000
/mira_motion/gravity/z 0.000000
/mira_motion/orientation/pitch 0.000000
/mira_motion/orientation/preview 0
/mira_motion/orientation/roll 0.000000
/mira_motion/orientation/yaw 0.000000
/mira_motion/rawaccel/preview 0
/mira_motion/rawaccel/x 0.000000
/mira_motion/rawaccel/y 0.000000
/mira_motion/rawaccel/z 0.000000
/mira_motion/rawgyro/preview 0
/mira_motion/rawgyro/x 0.000000
/mira_motion/rawgyro/y 0.000000
/mira_motion/rawgyro/z 0.000000
/mira_motion/rawmagnet/preview 0
/mira_motion/rawmagnet/x 0.000000
/mira_motion/rawmagnet/y 0.000000
/mira_motion/rawmagnet/z 0.000000
/mira_motion/rotationrate/preview 0
/mira_motion/rotationrate/x 0.000000
/mira_motion/rotationrate/y 0.000000
/mira_motion/rotationrate/z 0.000000
/mira_motion/device none
# 
# ###########################################

- cue "02_smokedSignals"
- description "something about this cue"
# ###########################################
# 
/rogs1/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/gainVar/range 0.000000
/rogs1/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/rateVar/spread 0.000000
/rogs1/grain/trigger/variance/on 0
/rogs1/grain/trigger/freq 0.000000
/rogs1/grain/trigger/lock 0
/rogs1/grain/trigger/mode 0
/rogs1/grain/trigger/note 0
/rogs1/grain/duration 300.000000
/rogs1/grain/onsetVar 2.000000
/rogs1/grain/overlap 100
# 
/rogs1/mapGain/data/active 1
/rogs1/mapGain/function/parameters.1 0.000000
/rogs1/mapGain/input/address none
/rogs1/mapGain/input/max 1.000000
/rogs1/mapGain/input/min 0.000000
/rogs1/mapGain/output/max 1.000000
/rogs1/mapGain/output/min 0.000000
/rogs1/mapGain/process/function freehand
/rogs1/mapGain/process/clipmode both
/rogs1/mapGain/process/mode 0.000000
/rogs1/mapGain/process/rampTime 0.000000
/rogs1/mapGain/slide/down 0.000000
/rogs1/mapGain/slide/up 0.000000
/rogs1/mapGain/active 1
/rogs1/mapGain/scalebypass 1
# 
/rogs1/mapOnsetVar/data/active 1
/rogs1/mapOnsetVar/function/parameters.1 0.000000
/rogs1/mapOnsetVar/input/address none
/rogs1/mapOnsetVar/input/max 1.000000
/rogs1/mapOnsetVar/input/min 0.000000
/rogs1/mapOnsetVar/output/max 1.000000
/rogs1/mapOnsetVar/output/min 0.000000
/rogs1/mapOnsetVar/process/function freehand
/rogs1/mapOnsetVar/process/clipmode both
/rogs1/mapOnsetVar/process/mode 0.000000
/rogs1/mapOnsetVar/process/rampTime 0.000000
/rogs1/mapOnsetVar/slide/down 0.000000
/rogs1/mapOnsetVar/slide/up 0.000000
/rogs1/mapOnsetVar/active 0
/rogs1/mapOnsetVar/scalebypass 1
# 
/rogs1/mapPitch/data/active 1
/rogs1/mapPitch/function/parameters.1 0.000000
/rogs1/mapPitch/input/address /gl_motion/x
/rogs1/mapPitch/input/max 0.937360
/rogs1/mapPitch/input/min 0.000000
/rogs1/mapPitch/output/max 1.000000
/rogs1/mapPitch/output/min -1.000000
/rogs1/mapPitch/process/function freehand
/rogs1/mapPitch/process/clipmode both
/rogs1/mapPitch/process/mode 1
/rogs1/mapPitch/process/rampTime 0.000000
/rogs1/mapPitch/slide/down 0.000000
/rogs1/mapPitch/slide/up 0.000000
/rogs1/mapPitch/active 1
/rogs1/mapPitch/scalebypass 0
# 
/rogs1/mapPosition/data/active 1
/rogs1/mapPosition/function/parameters.1 0.000000
/rogs1/mapPosition/input/address none
/rogs1/mapPosition/input/max 1.000000
/rogs1/mapPosition/input/min 0.000000
/rogs1/mapPosition/output/max 1.000000
/rogs1/mapPosition/output/min 0.000000
/rogs1/mapPosition/process/function freehand
/rogs1/mapPosition/process/clipmode both
/rogs1/mapPosition/process/mode 0.000000
/rogs1/mapPosition/process/rampTime 0.000000
/rogs1/mapPosition/slide/down 0.000000
/rogs1/mapPosition/slide/up 0.000000
/rogs1/mapPosition/active 0
/rogs1/mapPosition/scalebypass 1
# 
/rogs1/mapPvar/data/active 1
/rogs1/mapPvar/function/parameters.1 0.000000
/rogs1/mapPvar/input/address none
/rogs1/mapPvar/input/max 1.000000
/rogs1/mapPvar/input/min 0.000000
/rogs1/mapPvar/output/max 1.000000
/rogs1/mapPvar/output/min 0.000000
/rogs1/mapPvar/process/function freehand
/rogs1/mapPvar/process/clipmode both
/rogs1/mapPvar/process/mode 0.000000
/rogs1/mapPvar/process/rampTime 0.000000
/rogs1/mapPvar/slide/down 0.000000
/rogs1/mapPvar/slide/up 0.000000
/rogs1/mapPvar/active 0
/rogs1/mapPvar/scalebypass 1
# 
/rogs1/mapSize/data/active 1
/rogs1/mapSize/function/parameters.1 0.000000
/rogs1/mapSize/input/address none
/rogs1/mapSize/input/max 1.000000
/rogs1/mapSize/input/min 0.000000
/rogs1/mapSize/output/max 1.000000
/rogs1/mapSize/output/min 0.000000
/rogs1/mapSize/process/function freehand
/rogs1/mapSize/process/clipmode both
/rogs1/mapSize/process/mode 0.000000
/rogs1/mapSize/process/rampTime 0.000000
/rogs1/mapSize/slide/down 0.000000
/rogs1/mapSize/slide/up 0.000000
/rogs1/mapSize/active 0
/rogs1/mapSize/scalebypass 1
# 
/rogs1/mapSpeed/data/active 1
/rogs1/mapSpeed/function/parameters.1 0.000000
/rogs1/mapSpeed/input/address none
/rogs1/mapSpeed/input/max 1.000000
/rogs1/mapSpeed/input/min 0.000000
/rogs1/mapSpeed/output/max 1.000000
/rogs1/mapSpeed/output/min 0.000000
/rogs1/mapSpeed/process/function freehand
/rogs1/mapSpeed/process/clipmode both
/rogs1/mapSpeed/process/mode 0.000000
/rogs1/mapSpeed/process/rampTime 0.000000
/rogs1/mapSpeed/slide/down 0.000000
/rogs1/mapSpeed/slide/up 0.000000
/rogs1/mapSpeed/active 0
/rogs1/mapSpeed/scalebypass 1
# 
/rogs1/mapSpread/data/active 1
/rogs1/mapSpread/function/parameters.1 0.000000
/rogs1/mapSpread/input/address none
/rogs1/mapSpread/input/max 1.000000
/rogs1/mapSpread/input/min 0.000000
/rogs1/mapSpread/output/max 1.000000
/rogs1/mapSpread/output/min 0.000000
/rogs1/mapSpread/process/function freehand
/rogs1/mapSpread/process/clipmode both
/rogs1/mapSpread/process/mode 0.000000
/rogs1/mapSpread/process/rampTime 0.000000
/rogs1/mapSpread/slide/down 0.000000
/rogs1/mapSpread/slide/up 0.000000
/rogs1/mapSpread/active 0
/rogs1/mapSpread/scalebypass 1
# 
/rogs1/mapTrigger/data/active 1
/rogs1/mapTrigger/function/parameters.1 0.000000
/rogs1/mapTrigger/input/address /gl_motion/mass
/rogs1/mapTrigger/input/max 0.991124
/rogs1/mapTrigger/input/min 0.000206
/rogs1/mapTrigger/output/max 1.000000
/rogs1/mapTrigger/output/min 0.000000
/rogs1/mapTrigger/process/function freehand
/rogs1/mapTrigger/process/clipmode both
/rogs1/mapTrigger/process/mode 3
/rogs1/mapTrigger/process/rampTime 0.000000
/rogs1/mapTrigger/slide/down 0.000000
/rogs1/mapTrigger/slide/up 0.000000
/rogs1/mapTrigger/active 1
/rogs1/mapTrigger/scalebypass 0
# 
/rogs1/mapTurn/data/active 1
/rogs1/mapTurn/function/parameters.1 0.000000
/rogs1/mapTurn/input/address none
/rogs1/mapTurn/input/max 1.000000
/rogs1/mapTurn/input/min 0.000000
/rogs1/mapTurn/output/max 1.000000
/rogs1/mapTurn/output/min 0.000000
/rogs1/mapTurn/process/function freehand
/rogs1/mapTurn/process/clipmode both
/rogs1/mapTurn/process/mode 0.000000
/rogs1/mapTurn/process/rampTime 0.000000
/rogs1/mapTurn/slide/down 0.000000
/rogs1/mapTurn/slide/up 0.000000
/rogs1/mapTurn/active 0
/rogs1/mapTurn/scalebypass 1
/rogs1/audio/gain -10.000000
/rogs1/audio/mute 0
/rogs1/file/ms 47708.479167
/rogs1/file/open Untitled:/Users/syrinx/Github/Transenses/Sound/2016-12-Akiko2/smokedSignals-pure-dense.aif
/rogs1/mapperGate/gain 1
/rogs1/mapperGate/onsetVar 0
/rogs1/mapperGate/pitch 0
/rogs1/mapperGate/pitchVar 0
/rogs1/mapperGate/position 0
/rogs1/mapperGate/size 0
/rogs1/mapperGate/speed 1
/rogs1/mapperGate/spread 0
/rogs1/mapperGate/trigger 1
/rogs1/mapperGate/turn 0
/rogs1/mod/gain 100.000000
/rogs1/mod/onsetVar 0.000000
/rogs1/mod/pitch 1000.000000
/rogs1/mod/pitchVar 0.000000
/rogs1/mod/position 0.000000
/rogs1/mod/size 0.000000
/rogs1/mod/speed 0.000000
/rogs1/mod/spread 0.000000
/rogs1/mod/trigger 100.000000
/rogs1/mod/turn 0.000000
/rogs1/pan/mode 0
/rogs1/pan/rate 0.000000
/rogs1/pan/spread 0.330000
/rogs1/pitch/transpose 0.000000
/rogs1/pitch/variation 0.000000
/rogs1/playback/direction 2
/rogs1/playback/speed 4.000000
/rogs1/playback/position 0.348705
/rogs1/selection/mode 0
/rogs1/selection/range 16636.208333 43043.250000
/rogs1/waveform/normalize 0.000000
/rogs1/numChannels 2
# 
/rogs2/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs2/grain/trigger/variance/gainVar/range 0.000000
/rogs2/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs2/grain/trigger/variance/rateVar/spread 0.000000
/rogs2/grain/trigger/variance/on 0
/rogs2/grain/trigger/freq 0.000000
/rogs2/grain/trigger/lock 0
/rogs2/grain/trigger/mode 0
/rogs2/grain/trigger/note 0
/rogs2/grain/duration 300.000000
/rogs2/grain/onsetVar 0.000000
/rogs2/grain/overlap 100
# 
/rogs2/mapGain/data/active 1
/rogs2/mapGain/function/parameters.1 0.000000
/rogs2/mapGain/input/address none
/rogs2/mapGain/input/max 1.000000
/rogs2/mapGain/input/min 0.000000
/rogs2/mapGain/output/max 1.000000
/rogs2/mapGain/output/min 0.000000
/rogs2/mapGain/process/function freehand
/rogs2/mapGain/process/clipmode both
/rogs2/mapGain/process/mode 0.000000
/rogs2/mapGain/process/rampTime 0.000000
/rogs2/mapGain/slide/down 0.000000
/rogs2/mapGain/slide/up 0.000000
/rogs2/mapGain/active 0
/rogs2/mapGain/scalebypass 1
# 
/rogs2/mapOnsetVar/data/active 1
/rogs2/mapOnsetVar/function/parameters.1 0.000000
/rogs2/mapOnsetVar/input/address none
/rogs2/mapOnsetVar/input/max 1.000000
/rogs2/mapOnsetVar/input/min 0.000000
/rogs2/mapOnsetVar/output/max 1.000000
/rogs2/mapOnsetVar/output/min 0.000000
/rogs2/mapOnsetVar/process/function freehand
/rogs2/mapOnsetVar/process/clipmode both
/rogs2/mapOnsetVar/process/mode 0.000000
/rogs2/mapOnsetVar/process/rampTime 0.000000
/rogs2/mapOnsetVar/slide/down 0.000000
/rogs2/mapOnsetVar/slide/up 0.000000
/rogs2/mapOnsetVar/active 0
/rogs2/mapOnsetVar/scalebypass 1
# 
/rogs2/mapPitch/data/active 1
/rogs2/mapPitch/function/parameters.1 0.000000
/rogs2/mapPitch/input/address none
/rogs2/mapPitch/input/max 1.000000
/rogs2/mapPitch/input/min 0.000000
/rogs2/mapPitch/output/max 1.000000
/rogs2/mapPitch/output/min 0.000000
/rogs2/mapPitch/process/function freehand
/rogs2/mapPitch/process/clipmode both
/rogs2/mapPitch/process/mode 0.000000
/rogs2/mapPitch/process/rampTime 0.000000
/rogs2/mapPitch/slide/down 0.000000
/rogs2/mapPitch/slide/up 0.000000
/rogs2/mapPitch/active 0
/rogs2/mapPitch/scalebypass 1
# 
/rogs2/mapPosition/data/active 1
/rogs2/mapPosition/function/parameters.1 0.000000
/rogs2/mapPosition/input/address none
/rogs2/mapPosition/input/max 1.000000
/rogs2/mapPosition/input/min 0.000000
/rogs2/mapPosition/output/max 1.000000
/rogs2/mapPosition/output/min 0.000000
/rogs2/mapPosition/process/function freehand
/rogs2/mapPosition/process/clipmode both
/rogs2/mapPosition/process/mode 0.000000
/rogs2/mapPosition/process/rampTime 0.000000
/rogs2/mapPosition/slide/down 0.000000
/rogs2/mapPosition/slide/up 0.000000
/rogs2/mapPosition/active 0
/rogs2/mapPosition/scalebypass 1
# 
/rogs2/mapPvar/data/active 1
/rogs2/mapPvar/function/parameters.1 0.000000
/rogs2/mapPvar/input/address none
/rogs2/mapPvar/input/max 1.000000
/rogs2/mapPvar/input/min 0.000000
/rogs2/mapPvar/output/max 1.000000
/rogs2/mapPvar/output/min 0.000000
/rogs2/mapPvar/process/function freehand
/rogs2/mapPvar/process/clipmode both
/rogs2/mapPvar/process/mode 0.000000
/rogs2/mapPvar/process/rampTime 0.000000
/rogs2/mapPvar/slide/down 0.000000
/rogs2/mapPvar/slide/up 0.000000
/rogs2/mapPvar/active 0
/rogs2/mapPvar/scalebypass 1
# 
/rogs2/mapSize/data/active 1
/rogs2/mapSize/function/parameters.1 0.000000
/rogs2/mapSize/input/address none
/rogs2/mapSize/input/max 1.000000
/rogs2/mapSize/input/min 0.000000
/rogs2/mapSize/output/max 1.000000
/rogs2/mapSize/output/min 0.000000
/rogs2/mapSize/process/function freehand
/rogs2/mapSize/process/clipmode both
/rogs2/mapSize/process/mode 0.000000
/rogs2/mapSize/process/rampTime 0.000000
/rogs2/mapSize/slide/down 0.000000
/rogs2/mapSize/slide/up 0.000000
/rogs2/mapSize/active 0
/rogs2/mapSize/scalebypass 1
# 
/rogs2/mapSpeed/data/active 1
/rogs2/mapSpeed/function/parameters.1 0.000000
/rogs2/mapSpeed/input/address none
/rogs2/mapSpeed/input/max 1.000000
/rogs2/mapSpeed/input/min 0.000000
/rogs2/mapSpeed/output/max 1.000000
/rogs2/mapSpeed/output/min 0.000000
/rogs2/mapSpeed/process/function freehand
/rogs2/mapSpeed/process/clipmode both
/rogs2/mapSpeed/process/mode 0.000000
/rogs2/mapSpeed/process/rampTime 0.000000
/rogs2/mapSpeed/slide/down 0.000000
/rogs2/mapSpeed/slide/up 0.000000
/rogs2/mapSpeed/active 0
/rogs2/mapSpeed/scalebypass 1
# 
/rogs2/mapSpread/data/active 1
/rogs2/mapSpread/function/parameters.1 0.000000
/rogs2/mapSpread/input/address none
/rogs2/mapSpread/input/max 1.000000
/rogs2/mapSpread/input/min 0.000000
/rogs2/mapSpread/output/max 1.000000
/rogs2/mapSpread/output/min 0.000000
/rogs2/mapSpread/process/function freehand
/rogs2/mapSpread/process/clipmode both
/rogs2/mapSpread/process/mode 0.000000
/rogs2/mapSpread/process/rampTime 0.000000
/rogs2/mapSpread/slide/down 0.000000
/rogs2/mapSpread/slide/up 0.000000
/rogs2/mapSpread/active 0
/rogs2/mapSpread/scalebypass 1
# 
/rogs2/mapTrigger/data/active 1
/rogs2/mapTrigger/function/parameters.1 0.000000
/rogs2/mapTrigger/input/address /gl_motion/mass
/rogs2/mapTrigger/input/max 1.000000
/rogs2/mapTrigger/input/min 0.000000
/rogs2/mapTrigger/output/max 1.000000
/rogs2/mapTrigger/output/min 0.000000
/rogs2/mapTrigger/process/function freehand
/rogs2/mapTrigger/process/clipmode both
/rogs2/mapTrigger/process/mode 0.000000
/rogs2/mapTrigger/process/rampTime 0.000000
/rogs2/mapTrigger/slide/down 0.000000
/rogs2/mapTrigger/slide/up 0.000000
/rogs2/mapTrigger/active 1
/rogs2/mapTrigger/scalebypass 1
# 
/rogs2/mapTurn/data/active 1
/rogs2/mapTurn/function/parameters.1 0.000000
/rogs2/mapTurn/input/address none
/rogs2/mapTurn/input/max 1.000000
/rogs2/mapTurn/input/min 0.000000
/rogs2/mapTurn/output/max 1.000000
/rogs2/mapTurn/output/min 0.000000
/rogs2/mapTurn/process/function freehand
/rogs2/mapTurn/process/clipmode both
/rogs2/mapTurn/process/mode 0.000000
/rogs2/mapTurn/process/rampTime 0.000000
/rogs2/mapTurn/slide/down 0.000000
/rogs2/mapTurn/slide/up 0.000000
/rogs2/mapTurn/active 0
/rogs2/mapTurn/scalebypass 1
/rogs2/audio/gain -10.000000
/rogs2/audio/mute 0
/rogs2/file/ms 49747.750000
/rogs2/file/open Untitled:/Users/syrinx/Github/Transenses/Sound/2016-12-Akiko2/fireMidHigh-EQ.aif
/rogs2/mapperGate/gain 0
/rogs2/mapperGate/onsetVar 0
/rogs2/mapperGate/pitch 0
/rogs2/mapperGate/pitchVar 0
/rogs2/mapperGate/position 0
/rogs2/mapperGate/size 0
/rogs2/mapperGate/speed 1
/rogs2/mapperGate/spread 0
/rogs2/mapperGate/trigger 0
/rogs2/mapperGate/turn 0
/rogs2/mod/gain 0.000000
/rogs2/mod/onsetVar 0.000000
/rogs2/mod/pitch 0.000000
/rogs2/mod/pitchVar 0.000000
/rogs2/mod/position 0.000000
/rogs2/mod/size 0.000000
/rogs2/mod/speed 0.000000
/rogs2/mod/spread 0.000000
/rogs2/mod/trigger 1000.000000
/rogs2/mod/turn 0.000000
/rogs2/pan/mode 0
/rogs2/pan/rate 0.000000
/rogs2/pan/spread 0.330000
/rogs2/pitch/transpose 0.000000
/rogs2/pitch/variation 0.000000
/rogs2/playback/direction 0
/rogs2/playback/speed 1.000000
/rogs2/playback/position 0.686348
/rogs2/selection/mode 0
/rogs2/selection/range 30289.208984 34144.269531
/rogs2/waveform/normalize 0.000000
/rogs2/numChannels 2
# 
/cam_mass/scale/input/max 100.000000
/cam_mass/scale/input/min 0.000000
/cam_mass/scale/max 1.000000
/cam_mass/scale/min 0.000000
/cam_mass/scale/mode 3
/cam_mass/scale/window 500
/cam_mass/function/symmetry none
/cam_mass/function/parameter2 1.040000
/cam_mass/function/parameter1 21.000000
/cam_mass/data/active 1
/cam_mass/data/bypass 0
/cam_mass/filter/mode 1
/cam_mass/filter/samples 10
/cam_mass/pre-slide/down 3
/cam_mass/pre-slide/up 3
/cam_mass/ramp/grain 1
/cam_mass/ramp/time 0
/cam_mass/schmitt/debounce 0
/cam_mass/schmitt/lower 0.700000
/cam_mass/schmitt/on 1
/cam_mass/schmitt/ramp 0
/cam_mass/schmitt/upper 0.300000
/cam_mass/slide/down 1
/cam_mass/slide/up 1
/cam_mass/clip 1
/cam_mass/diffMode 0
/cam_mass/offset 0.000000
/cam_mass/visualize 1
# 
/cam_x/scale/input/max 100.000000
/cam_x/scale/input/min 0.000000
/cam_x/scale/max 1.000000
/cam_x/scale/min 0.000000
/cam_x/scale/mode 3
/cam_x/scale/window 500
/cam_x/function/symmetry none
/cam_x/function/parameter2 1.040000
/cam_x/function/parameter1 21.000000
/cam_x/data/active 1
/cam_x/data/bypass 0
/cam_x/filter/mode 1
/cam_x/filter/samples 10
/cam_x/pre-slide/down 3
/cam_x/pre-slide/up 3
/cam_x/ramp/grain 1
/cam_x/ramp/time 0
/cam_x/schmitt/debounce 0
/cam_x/schmitt/lower 0.700000
/cam_x/schmitt/on 1
/cam_x/schmitt/ramp 0
/cam_x/schmitt/upper 0.300000
/cam_x/slide/down 1
/cam_x/slide/up 1
/cam_x/clip 1
/cam_x/diffMode 0
/cam_x/offset 0.000000
/cam_x/visualize 1
# 
/cam_y/scale/input/max 100.000000
/cam_y/scale/input/min 0.000000
/cam_y/scale/max 1.000000
/cam_y/scale/min 0.000000
/cam_y/scale/mode 3
/cam_y/scale/window 500
/cam_y/function/symmetry none
/cam_y/function/parameter2 1.040000
/cam_y/function/parameter1 21.000000
/cam_y/data/active 1
/cam_y/data/bypass 0
/cam_y/filter/mode 1
/cam_y/filter/samples 10
/cam_y/pre-slide/down 3
/cam_y/pre-slide/up 3
/cam_y/ramp/grain 1
/cam_y/ramp/time 0
/cam_y/schmitt/debounce 0
/cam_y/schmitt/lower 0.700000
/cam_y/schmitt/on 1
/cam_y/schmitt/ramp 0
/cam_y/schmitt/upper 0.300000
/cam_y/slide/down 1
/cam_y/slide/up 1
/cam_y/clip 1
/cam_y/diffMode 0
/cam_y/offset 0.000000
/cam_y/visualize 1
# 
# 
/gl_motion/gl_cf_gaussian_2p/data/active 1
/gl_motion/gl_cf_gaussian_2p/data/bypass 0
/gl_motion/gl_cf_gaussian_2p/width/x 0.100000
/gl_motion/gl_cf_gaussian_2p/width/y 0.100000
/gl_motion/gl_cf_gaussian_2p/context test
/gl_motion/gl_cf_gaussian_2p/active 1
/gl_motion/gl_cf_gaussian_2p/adapt 1
/gl_motion/gl_cf_gaussian_2p/antialias 0
/gl_motion/gl_cf_gaussian_2p/automatic 1
/gl_motion/gl_cf_gaussian_2p/dim 720.000000 480.000000
/gl_motion/gl_cf_gaussian_2p/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_cf_gaussian_2p/texrect 0.000000 0.000000 1.000000 1.000000
# 
/gl_motion/gl_pix_roberts/data/active 1
/gl_motion/gl_pix_roberts/data/bypass 0
/gl_motion/gl_pix_roberts/context test
/gl_motion/gl_pix_roberts/active 1
/gl_motion/gl_pix_roberts/adapt 1
/gl_motion/gl_pix_roberts/antialias 0
/gl_motion/gl_pix_roberts/automatic 1
/gl_motion/gl_pix_roberts/dim 720.000000 480.000000
/gl_motion/gl_pix_roberts/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/weight 0.351000
# 
/gl_motion/gl_pix_sobel/data/active 1
/gl_motion/gl_pix_sobel/data/bypass 0
/gl_motion/gl_pix_sobel/context test
/gl_motion/gl_pix_sobel/active 1
/gl_motion/gl_pix_sobel/adapt 1
/gl_motion/gl_pix_sobel/antialias 0
/gl_motion/gl_pix_sobel/automatic 1
/gl_motion/gl_pix_sobel/dim 720.000000 480.000000
/gl_motion/gl_pix_sobel/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/weight 0.351000
# 
/gl_motion/gl_pix_thresh/data/active 1
/gl_motion/gl_pix_thresh/data/bypass 0
/gl_motion/gl_pix_thresh/context test
/gl_motion/gl_pix_thresh/active 1
/gl_motion/gl_pix_thresh/adapt 1
/gl_motion/gl_pix_thresh/antialias 0
/gl_motion/gl_pix_thresh/automatic 1
/gl_motion/gl_pix_thresh/dim 720.000000 480.000000
/gl_motion/gl_pix_thresh/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/select 0
/gl_motion/gl_pix_thresh/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/thresh 0.100000
# 
/gl_motion/post_slide/data/active 1
/gl_motion/post_slide/data/bypass 0
/gl_motion/post_slide/context test
/gl_motion/post_slide/active 1
/gl_motion/post_slide/adapt 1
/gl_motion/post_slide/antialias 0
/gl_motion/post_slide/attack 0.000000
/gl_motion/post_slide/automatic 1
/gl_motion/post_slide/decay 0.000000
/gl_motion/post_slide/dim 720.000000 480.000000
/gl_motion/post_slide/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/post_slide/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/post_slide/vertex 0
/gl_motion/data/active 1
/gl_motion/data/bypass 0
/gl_motion/context test
/gl_motion/active 1
/gl_motion/adapt 1
/gl_motion/antialias 0
/gl_motion/automatic 1
/gl_motion/blur 0.100000
/gl_motion/colour 0
/gl_motion/denoise 1
/gl_motion/dim 720.000000 480.000000
/gl_motion/edge 0
/gl_motion/framediff 1
/gl_motion/invert 0
/gl_motion/motionprocessor 0
/gl_motion/operator 0
/gl_motion/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/slide 0
/gl_motion/slide_down 0.000000
/gl_motion/slide_up 0.000000
/gl_motion/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/threshold 0.100000
/gl_motion/weight 0.351000
# 
# 
/output=/limiter/dcblocker/active 1
/output=/limiter/active 1
/output=/limiter/lookahead 64
/output=/limiter/mode exponential
/output=/limiter/postamp 0.000000
/output=/limiter/preamp 0.000000
/output=/limiter/release 300.000000
/output=/limiter/threshold 0.000000
# 
/output=/record/file/type aiff
/output=/record/samptype int24
/output=/audio/gain 0.000000
/output=/audio/mute 0
/output=/setup 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 10.000000 11.000000 12.000000 13.000000 14.000000 15.000000 16.000000 17.000000 18.000000 19.000000 20.000000 21.000000 22.000000 23.000000 24.000000 25.000000 26.000000 27.000000 28.000000 29.000000 30.000000 31.000000 32.000000
# 
/mira_motion/accel/preview 0
/mira_motion/accel/x 0.000000
/mira_motion/accel/y 0.000000
/mira_motion/accel/z 0.000000
/mira_motion/compass/preview 0
/mira_motion/compass/x 0.000000
/mira_motion/compass/y 0.000000
/mira_motion/compass/z 0.000000
/mira_motion/gravity/preview 0
/mira_motion/gravity/x 0.000000
/mira_motion/gravity/y 0.000000
/mira_motion/gravity/z 0.000000
/mira_motion/orientation/pitch 0.000000
/mira_motion/orientation/preview 0
/mira_motion/orientation/roll 0.000000
/mira_motion/orientation/yaw 0.000000
/mira_motion/rawaccel/preview 0
/mira_motion/rawaccel/x 0.000000
/mira_motion/rawaccel/y 0.000000
/mira_motion/rawaccel/z 0.000000
/mira_motion/rawgyro/preview 0
/mira_motion/rawgyro/x 0.000000
/mira_motion/rawgyro/y 0.000000
/mira_motion/rawgyro/z 0.000000
/mira_motion/rawmagnet/preview 0
/mira_motion/rawmagnet/x 0.000000
/mira_motion/rawmagnet/y 0.000000
/mira_motion/rawmagnet/z 0.000000
/mira_motion/rotationrate/preview 0
/mira_motion/rotationrate/x 0.000000
/mira_motion/rotationrate/y 0.000000
/mira_motion/rotationrate/z 0.000000
/mira_motion/device none
# 
# ###########################################

- cue "03_chromaphone"
- description "something about this cue"
# ###########################################
# 
/rogs1/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/gainVar/range 0.000000
/rogs1/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/rateVar/spread 0.000000
/rogs1/grain/trigger/variance/on 0
/rogs1/grain/trigger/freq 0.000000
/rogs1/grain/trigger/lock 0
/rogs1/grain/trigger/mode 0
/rogs1/grain/trigger/note 0
/rogs1/grain/duration 300.000000
/rogs1/grain/onsetVar 2.000000
/rogs1/grain/overlap 100
# 
/rogs1/mapGain/data/active 1
/rogs1/mapGain/function/parameters.1 0.000000
/rogs1/mapGain/input/address none
/rogs1/mapGain/input/max 1.000000
/rogs1/mapGain/input/min 0.000000
/rogs1/mapGain/output/max 1.000000
/rogs1/mapGain/output/min 0.000000
/rogs1/mapGain/process/function freehand
/rogs1/mapGain/process/clipmode both
/rogs1/mapGain/process/mode 0.000000
/rogs1/mapGain/process/rampTime 0.000000
/rogs1/mapGain/slide/down 0.000000
/rogs1/mapGain/slide/up 0.000000
/rogs1/mapGain/active 1
/rogs1/mapGain/scalebypass 1
# 
/rogs1/mapOnsetVar/data/active 1
/rogs1/mapOnsetVar/function/parameters.1 0.000000
/rogs1/mapOnsetVar/input/address none
/rogs1/mapOnsetVar/input/max 1.000000
/rogs1/mapOnsetVar/input/min 0.000000
/rogs1/mapOnsetVar/output/max 1.000000
/rogs1/mapOnsetVar/output/min 0.000000
/rogs1/mapOnsetVar/process/function freehand
/rogs1/mapOnsetVar/process/clipmode both
/rogs1/mapOnsetVar/process/mode 0.000000
/rogs1/mapOnsetVar/process/rampTime 0.000000
/rogs1/mapOnsetVar/slide/down 0.000000
/rogs1/mapOnsetVar/slide/up 0.000000
/rogs1/mapOnsetVar/active 0
/rogs1/mapOnsetVar/scalebypass 1
# 
/rogs1/mapPitch/data/active 1
/rogs1/mapPitch/function/parameters.1 0.000000
/rogs1/mapPitch/input/address /gl_motion/x
/rogs1/mapPitch/input/max 0.971875
/rogs1/mapPitch/input/min 0.000000
/rogs1/mapPitch/output/max 1.000000
/rogs1/mapPitch/output/min -1.000000
/rogs1/mapPitch/process/function freehand
/rogs1/mapPitch/process/clipmode both
/rogs1/mapPitch/process/mode 1
/rogs1/mapPitch/process/rampTime 0.000000
/rogs1/mapPitch/slide/down 0.000000
/rogs1/mapPitch/slide/up 0.000000
/rogs1/mapPitch/active 1
/rogs1/mapPitch/scalebypass 0
# 
/rogs1/mapPosition/data/active 1
/rogs1/mapPosition/function/parameters.1 0.000000
/rogs1/mapPosition/input/address none
/rogs1/mapPosition/input/max 1.000000
/rogs1/mapPosition/input/min 0.000000
/rogs1/mapPosition/output/max 1.000000
/rogs1/mapPosition/output/min 0.000000
/rogs1/mapPosition/process/function freehand
/rogs1/mapPosition/process/clipmode both
/rogs1/mapPosition/process/mode 0.000000
/rogs1/mapPosition/process/rampTime 0.000000
/rogs1/mapPosition/slide/down 0.000000
/rogs1/mapPosition/slide/up 0.000000
/rogs1/mapPosition/active 0
/rogs1/mapPosition/scalebypass 1
# 
/rogs1/mapPvar/data/active 1
/rogs1/mapPvar/function/parameters.1 0.000000
/rogs1/mapPvar/input/address none
/rogs1/mapPvar/input/max 1.000000
/rogs1/mapPvar/input/min 0.000000
/rogs1/mapPvar/output/max 1.000000
/rogs1/mapPvar/output/min 0.000000
/rogs1/mapPvar/process/function freehand
/rogs1/mapPvar/process/clipmode both
/rogs1/mapPvar/process/mode 0.000000
/rogs1/mapPvar/process/rampTime 0.000000
/rogs1/mapPvar/slide/down 0.000000
/rogs1/mapPvar/slide/up 0.000000
/rogs1/mapPvar/active 0
/rogs1/mapPvar/scalebypass 1
# 
/rogs1/mapSize/data/active 1
/rogs1/mapSize/function/parameters.1 0.000000
/rogs1/mapSize/input/address none
/rogs1/mapSize/input/max 1.000000
/rogs1/mapSize/input/min 0.000000
/rogs1/mapSize/output/max 1.000000
/rogs1/mapSize/output/min 0.000000
/rogs1/mapSize/process/function freehand
/rogs1/mapSize/process/clipmode both
/rogs1/mapSize/process/mode 0.000000
/rogs1/mapSize/process/rampTime 0.000000
/rogs1/mapSize/slide/down 0.000000
/rogs1/mapSize/slide/up 0.000000
/rogs1/mapSize/active 0
/rogs1/mapSize/scalebypass 1
# 
/rogs1/mapSpeed/data/active 1
/rogs1/mapSpeed/function/parameters.1 0.000000
/rogs1/mapSpeed/input/address none
/rogs1/mapSpeed/input/max 1.000000
/rogs1/mapSpeed/input/min 0.000000
/rogs1/mapSpeed/output/max 1.000000
/rogs1/mapSpeed/output/min 0.000000
/rogs1/mapSpeed/process/function freehand
/rogs1/mapSpeed/process/clipmode both
/rogs1/mapSpeed/process/mode 0.000000
/rogs1/mapSpeed/process/rampTime 0.000000
/rogs1/mapSpeed/slide/down 0.000000
/rogs1/mapSpeed/slide/up 0.000000
/rogs1/mapSpeed/active 0
/rogs1/mapSpeed/scalebypass 1
# 
/rogs1/mapSpread/data/active 1
/rogs1/mapSpread/function/parameters.1 0.000000
/rogs1/mapSpread/input/address none
/rogs1/mapSpread/input/max 1.000000
/rogs1/mapSpread/input/min 0.000000
/rogs1/mapSpread/output/max 1.000000
/rogs1/mapSpread/output/min 0.000000
/rogs1/mapSpread/process/function freehand
/rogs1/mapSpread/process/clipmode both
/rogs1/mapSpread/process/mode 0.000000
/rogs1/mapSpread/process/rampTime 0.000000
/rogs1/mapSpread/slide/down 0.000000
/rogs1/mapSpread/slide/up 0.000000
/rogs1/mapSpread/active 0
/rogs1/mapSpread/scalebypass 1
# 
/rogs1/mapTrigger/data/active 1
/rogs1/mapTrigger/function/parameters.1 0.000000
/rogs1/mapTrigger/input/address /gl_motion/mass
/rogs1/mapTrigger/input/max 0.025631
/rogs1/mapTrigger/input/min 0.000206
/rogs1/mapTrigger/output/max 1.000000
/rogs1/mapTrigger/output/min 0.000000
/rogs1/mapTrigger/process/function freehand
/rogs1/mapTrigger/process/clipmode both
/rogs1/mapTrigger/process/mode 3
/rogs1/mapTrigger/process/rampTime 0.000000
/rogs1/mapTrigger/slide/down 0.000000
/rogs1/mapTrigger/slide/up 0.000000
/rogs1/mapTrigger/active 1
/rogs1/mapTrigger/scalebypass 0
# 
/rogs1/mapTurn/data/active 1
/rogs1/mapTurn/function/parameters.1 0.000000
/rogs1/mapTurn/input/address none
/rogs1/mapTurn/input/max 1.000000
/rogs1/mapTurn/input/min 0.000000
/rogs1/mapTurn/output/max 1.000000
/rogs1/mapTurn/output/min 0.000000
/rogs1/mapTurn/process/function freehand
/rogs1/mapTurn/process/clipmode both
/rogs1/mapTurn/process/mode 0.000000
/rogs1/mapTurn/process/rampTime 0.000000
/rogs1/mapTurn/slide/down 0.000000
/rogs1/mapTurn/slide/up 0.000000
/rogs1/mapTurn/active 0
/rogs1/mapTurn/scalebypass 1
/rogs1/audio/gain -10.000000
/rogs1/audio/mute 0
/rogs1/file/ms 47708.479167
/rogs1/file/open Untitled:/Users/syrinx/Github/Transenses/Sound/2016-12-Akiko2/smokedSignals-pure-dense.aif
/rogs1/mapperGate/gain 2
/rogs1/mapperGate/onsetVar 0
/rogs1/mapperGate/pitch 0
/rogs1/mapperGate/pitchVar 0
/rogs1/mapperGate/position 0
/rogs1/mapperGate/size 2
/rogs1/mapperGate/speed 1
/rogs1/mapperGate/spread 0
/rogs1/mapperGate/trigger 1
/rogs1/mapperGate/turn 0
/rogs1/mod/gain 2.000000
/rogs1/mod/onsetVar 0.000000
/rogs1/mod/pitch -100.000000
/rogs1/mod/pitchVar 0.000000
/rogs1/mod/position 0.000000
/rogs1/mod/size 0.000000
/rogs1/mod/speed 0.000000
/rogs1/mod/spread 0.000000
/rogs1/mod/trigger 100.000000
/rogs1/mod/turn 0.000000
/rogs1/pan/mode 0
/rogs1/pan/rate 0.000000
/rogs1/pan/spread 0.330000
/rogs1/pitch/transpose 0.000000
/rogs1/pitch/variation 0.000000
/rogs1/playback/direction 2
/rogs1/playback/speed 4.000000
/rogs1/playback/position 0.348705
/rogs1/selection/mode 0
/rogs1/selection/range 16636.208333 43043.250000
/rogs1/waveform/normalize 0.000000
/rogs1/numChannels 2
# 
/rogs2/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs2/grain/trigger/variance/gainVar/range 0.000000
/rogs2/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs2/grain/trigger/variance/rateVar/spread 0.000000
/rogs2/grain/trigger/variance/on 0
/rogs2/grain/trigger/freq 0.000000
/rogs2/grain/trigger/lock 0
/rogs2/grain/trigger/mode 0
/rogs2/grain/trigger/note 0
/rogs2/grain/duration 300.000000
/rogs2/grain/onsetVar 0.000000
/rogs2/grain/overlap 100
# 
/rogs2/mapGain/data/active 1
/rogs2/mapGain/function/parameters.1 0.000000
/rogs2/mapGain/input/address none
/rogs2/mapGain/input/max 1.000000
/rogs2/mapGain/input/min 0.000000
/rogs2/mapGain/output/max 1.000000
/rogs2/mapGain/output/min 0.000000
/rogs2/mapGain/process/function freehand
/rogs2/mapGain/process/clipmode both
/rogs2/mapGain/process/mode 0.000000
/rogs2/mapGain/process/rampTime 0.000000
/rogs2/mapGain/slide/down 0.000000
/rogs2/mapGain/slide/up 0.000000
/rogs2/mapGain/active 0
/rogs2/mapGain/scalebypass 1
# 
/rogs2/mapOnsetVar/data/active 1
/rogs2/mapOnsetVar/function/parameters.1 0.000000
/rogs2/mapOnsetVar/input/address none
/rogs2/mapOnsetVar/input/max 1.000000
/rogs2/mapOnsetVar/input/min 0.000000
/rogs2/mapOnsetVar/output/max 1.000000
/rogs2/mapOnsetVar/output/min 0.000000
/rogs2/mapOnsetVar/process/function freehand
/rogs2/mapOnsetVar/process/clipmode both
/rogs2/mapOnsetVar/process/mode 0.000000
/rogs2/mapOnsetVar/process/rampTime 0.000000
/rogs2/mapOnsetVar/slide/down 0.000000
/rogs2/mapOnsetVar/slide/up 0.000000
/rogs2/mapOnsetVar/active 0
/rogs2/mapOnsetVar/scalebypass 1
# 
/rogs2/mapPitch/data/active 1
/rogs2/mapPitch/function/parameters.1 0.000000
/rogs2/mapPitch/input/address /gl_motion/x
/rogs2/mapPitch/input/max 1.000000
/rogs2/mapPitch/input/min 0.000000
/rogs2/mapPitch/output/max 1.000000
/rogs2/mapPitch/output/min 0.000000
/rogs2/mapPitch/process/function freehand
/rogs2/mapPitch/process/clipmode both
/rogs2/mapPitch/process/mode 0.000000
/rogs2/mapPitch/process/rampTime 0.000000
/rogs2/mapPitch/slide/down 0.000000
/rogs2/mapPitch/slide/up 0.000000
/rogs2/mapPitch/active 1
/rogs2/mapPitch/scalebypass 1
# 
/rogs2/mapPosition/data/active 1
/rogs2/mapPosition/function/parameters.1 0.000000
/rogs2/mapPosition/input/address none
/rogs2/mapPosition/input/max 1.000000
/rogs2/mapPosition/input/min 0.000000
/rogs2/mapPosition/output/max 1.000000
/rogs2/mapPosition/output/min 0.000000
/rogs2/mapPosition/process/function freehand
/rogs2/mapPosition/process/clipmode both
/rogs2/mapPosition/process/mode 0.000000
/rogs2/mapPosition/process/rampTime 0.000000
/rogs2/mapPosition/slide/down 0.000000
/rogs2/mapPosition/slide/up 0.000000
/rogs2/mapPosition/active 0
/rogs2/mapPosition/scalebypass 1
# 
/rogs2/mapPvar/data/active 1
/rogs2/mapPvar/function/parameters.1 0.000000
/rogs2/mapPvar/input/address none
/rogs2/mapPvar/input/max 1.000000
/rogs2/mapPvar/input/min 0.000000
/rogs2/mapPvar/output/max 1.000000
/rogs2/mapPvar/output/min 0.000000
/rogs2/mapPvar/process/function freehand
/rogs2/mapPvar/process/clipmode both
/rogs2/mapPvar/process/mode 0.000000
/rogs2/mapPvar/process/rampTime 0.000000
/rogs2/mapPvar/slide/down 0.000000
/rogs2/mapPvar/slide/up 0.000000
/rogs2/mapPvar/active 0
/rogs2/mapPvar/scalebypass 1
# 
/rogs2/mapSize/data/active 1
/rogs2/mapSize/function/parameters.1 0.000000
/rogs2/mapSize/input/address none
/rogs2/mapSize/input/max 1.000000
/rogs2/mapSize/input/min 0.000000
/rogs2/mapSize/output/max 1.000000
/rogs2/mapSize/output/min 0.000000
/rogs2/mapSize/process/function freehand
/rogs2/mapSize/process/clipmode both
/rogs2/mapSize/process/mode 0.000000
/rogs2/mapSize/process/rampTime 0.000000
/rogs2/mapSize/slide/down 0.000000
/rogs2/mapSize/slide/up 0.000000
/rogs2/mapSize/active 0
/rogs2/mapSize/scalebypass 1
# 
/rogs2/mapSpeed/data/active 1
/rogs2/mapSpeed/function/parameters.1 0.000000
/rogs2/mapSpeed/input/address none
/rogs2/mapSpeed/input/max 1.000000
/rogs2/mapSpeed/input/min 0.000000
/rogs2/mapSpeed/output/max 1.000000
/rogs2/mapSpeed/output/min 0.000000
/rogs2/mapSpeed/process/function freehand
/rogs2/mapSpeed/process/clipmode both
/rogs2/mapSpeed/process/mode 0.000000
/rogs2/mapSpeed/process/rampTime 0.000000
/rogs2/mapSpeed/slide/down 0.000000
/rogs2/mapSpeed/slide/up 0.000000
/rogs2/mapSpeed/active 0
/rogs2/mapSpeed/scalebypass 1
# 
/rogs2/mapSpread/data/active 1
/rogs2/mapSpread/function/parameters.1 0.000000
/rogs2/mapSpread/input/address none
/rogs2/mapSpread/input/max 1.000000
/rogs2/mapSpread/input/min 0.000000
/rogs2/mapSpread/output/max 1.000000
/rogs2/mapSpread/output/min 0.000000
/rogs2/mapSpread/process/function freehand
/rogs2/mapSpread/process/clipmode both
/rogs2/mapSpread/process/mode 0.000000
/rogs2/mapSpread/process/rampTime 0.000000
/rogs2/mapSpread/slide/down 0.000000
/rogs2/mapSpread/slide/up 0.000000
/rogs2/mapSpread/active 0
/rogs2/mapSpread/scalebypass 1
# 
/rogs2/mapTrigger/data/active 1
/rogs2/mapTrigger/function/parameters.1 0.000000
/rogs2/mapTrigger/input/address /gl_motion/mass
/rogs2/mapTrigger/input/max 1.000000
/rogs2/mapTrigger/input/min 0.000000
/rogs2/mapTrigger/output/max 1.000000
/rogs2/mapTrigger/output/min 0.000000
/rogs2/mapTrigger/process/function freehand
/rogs2/mapTrigger/process/clipmode both
/rogs2/mapTrigger/process/mode 0.000000
/rogs2/mapTrigger/process/rampTime 0.000000
/rogs2/mapTrigger/slide/down 0.000000
/rogs2/mapTrigger/slide/up 0.000000
/rogs2/mapTrigger/active 0
/rogs2/mapTrigger/scalebypass 1
# 
/rogs2/mapTurn/data/active 1
/rogs2/mapTurn/function/parameters.1 0.000000
/rogs2/mapTurn/input/address none
/rogs2/mapTurn/input/max 1.000000
/rogs2/mapTurn/input/min 0.000000
/rogs2/mapTurn/output/max 1.000000
/rogs2/mapTurn/output/min 0.000000
/rogs2/mapTurn/process/function freehand
/rogs2/mapTurn/process/clipmode both
/rogs2/mapTurn/process/mode 0.000000
/rogs2/mapTurn/process/rampTime 0.000000
/rogs2/mapTurn/slide/down 0.000000
/rogs2/mapTurn/slide/up 0.000000
/rogs2/mapTurn/active 0
/rogs2/mapTurn/scalebypass 1
/rogs2/audio/gain -10.000000
/rogs2/audio/mute 0
/rogs2/file/ms 50807.895833
/rogs2/file/open Untitled:/Users/syrinx/Github/Transenses/Sound/2016-12-Akiko2/15-Solo-Voice.aif
/rogs2/mapperGate/gain 0
/rogs2/mapperGate/onsetVar 0
/rogs2/mapperGate/pitch 1
/rogs2/mapperGate/pitchVar 0
/rogs2/mapperGate/position 0
/rogs2/mapperGate/size 0
/rogs2/mapperGate/speed 1
/rogs2/mapperGate/spread 0
/rogs2/mapperGate/trigger 0
/rogs2/mapperGate/turn 0
/rogs2/mod/gain 0.000000
/rogs2/mod/onsetVar 0.000000
/rogs2/mod/pitch -1000.000000
/rogs2/mod/pitchVar 0.000000
/rogs2/mod/position 0.000000
/rogs2/mod/size 0.000000
/rogs2/mod/speed 0.000000
/rogs2/mod/spread 0.000000
/rogs2/mod/trigger 1000.000000
/rogs2/mod/turn 0.000000
/rogs2/pan/mode 0
/rogs2/pan/rate 0.000000
/rogs2/pan/spread 0.330000
/rogs2/pitch/transpose 0.000000
/rogs2/pitch/variation 0.000000
/rogs2/playback/direction 0
/rogs2/playback/speed 1.000000
/rogs2/playback/position 0.647601
/rogs2/selection/mode 0
/rogs2/selection/range 29059.395833 32903.250000
/rogs2/waveform/normalize 0.000000
/rogs2/numChannels 2
# 
/cam_mass/scale/input/max 100.000000
/cam_mass/scale/input/min 0.000000
/cam_mass/scale/max 1.000000
/cam_mass/scale/min 0.000000
/cam_mass/scale/mode 3
/cam_mass/scale/window 500
/cam_mass/function/symmetry none
/cam_mass/function/parameter2 1.040000
/cam_mass/function/parameter1 21.000000
/cam_mass/data/active 1
/cam_mass/data/bypass 0
/cam_mass/filter/mode 1
/cam_mass/filter/samples 10
/cam_mass/pre-slide/down 3
/cam_mass/pre-slide/up 3
/cam_mass/ramp/grain 1
/cam_mass/ramp/time 0
/cam_mass/schmitt/debounce 0
/cam_mass/schmitt/lower 0.700000
/cam_mass/schmitt/on 1
/cam_mass/schmitt/ramp 0
/cam_mass/schmitt/upper 0.300000
/cam_mass/slide/down 1
/cam_mass/slide/up 1
/cam_mass/clip 1
/cam_mass/diffMode 0
/cam_mass/offset 0.000000
/cam_mass/visualize 1
# 
/cam_x/scale/input/max 100.000000
/cam_x/scale/input/min 0.000000
/cam_x/scale/max 1.000000
/cam_x/scale/min 0.000000
/cam_x/scale/mode 3
/cam_x/scale/window 500
/cam_x/function/symmetry none
/cam_x/function/parameter2 1.040000
/cam_x/function/parameter1 21.000000
/cam_x/data/active 1
/cam_x/data/bypass 0
/cam_x/filter/mode 1
/cam_x/filter/samples 10
/cam_x/pre-slide/down 3
/cam_x/pre-slide/up 3
/cam_x/ramp/grain 1
/cam_x/ramp/time 0
/cam_x/schmitt/debounce 0
/cam_x/schmitt/lower 0.700000
/cam_x/schmitt/on 1
/cam_x/schmitt/ramp 0
/cam_x/schmitt/upper 0.300000
/cam_x/slide/down 1
/cam_x/slide/up 1
/cam_x/clip 1
/cam_x/diffMode 0
/cam_x/offset 0.000000
/cam_x/visualize 1
# 
/cam_y/scale/input/max 100.000000
/cam_y/scale/input/min 0.000000
/cam_y/scale/max 1.000000
/cam_y/scale/min 0.000000
/cam_y/scale/mode 3
/cam_y/scale/window 500
/cam_y/function/symmetry none
/cam_y/function/parameter2 1.040000
/cam_y/function/parameter1 21.000000
/cam_y/data/active 1
/cam_y/data/bypass 0
/cam_y/filter/mode 1
/cam_y/filter/samples 10
/cam_y/pre-slide/down 3
/cam_y/pre-slide/up 3
/cam_y/ramp/grain 1
/cam_y/ramp/time 0
/cam_y/schmitt/debounce 0
/cam_y/schmitt/lower 0.700000
/cam_y/schmitt/on 1
/cam_y/schmitt/ramp 0
/cam_y/schmitt/upper 0.300000
/cam_y/slide/down 1
/cam_y/slide/up 1
/cam_y/clip 1
/cam_y/diffMode 0
/cam_y/offset 0.000000
/cam_y/visualize 1
# 
# 
/gl_motion/gl_cf_gaussian_2p/data/active 1
/gl_motion/gl_cf_gaussian_2p/data/bypass 0
/gl_motion/gl_cf_gaussian_2p/width/x 0.100000
/gl_motion/gl_cf_gaussian_2p/width/y 0.100000
/gl_motion/gl_cf_gaussian_2p/context test
/gl_motion/gl_cf_gaussian_2p/active 1
/gl_motion/gl_cf_gaussian_2p/adapt 1
/gl_motion/gl_cf_gaussian_2p/antialias 0
/gl_motion/gl_cf_gaussian_2p/automatic 1
/gl_motion/gl_cf_gaussian_2p/dim 720.000000 480.000000
/gl_motion/gl_cf_gaussian_2p/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_cf_gaussian_2p/texrect 0.000000 0.000000 1.000000 1.000000
# 
/gl_motion/gl_pix_roberts/data/active 1
/gl_motion/gl_pix_roberts/data/bypass 0
/gl_motion/gl_pix_roberts/context test
/gl_motion/gl_pix_roberts/active 1
/gl_motion/gl_pix_roberts/adapt 1
/gl_motion/gl_pix_roberts/antialias 0
/gl_motion/gl_pix_roberts/automatic 1
/gl_motion/gl_pix_roberts/dim 720.000000 480.000000
/gl_motion/gl_pix_roberts/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/weight 0.351000
# 
/gl_motion/gl_pix_sobel/data/active 1
/gl_motion/gl_pix_sobel/data/bypass 0
/gl_motion/gl_pix_sobel/context test
/gl_motion/gl_pix_sobel/active 1
/gl_motion/gl_pix_sobel/adapt 1
/gl_motion/gl_pix_sobel/antialias 0
/gl_motion/gl_pix_sobel/automatic 1
/gl_motion/gl_pix_sobel/dim 720.000000 480.000000
/gl_motion/gl_pix_sobel/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/weight 0.351000
# 
/gl_motion/gl_pix_thresh/data/active 1
/gl_motion/gl_pix_thresh/data/bypass 0
/gl_motion/gl_pix_thresh/context test
/gl_motion/gl_pix_thresh/active 1
/gl_motion/gl_pix_thresh/adapt 1
/gl_motion/gl_pix_thresh/antialias 0
/gl_motion/gl_pix_thresh/automatic 1
/gl_motion/gl_pix_thresh/dim 720.000000 480.000000
/gl_motion/gl_pix_thresh/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/select 0
/gl_motion/gl_pix_thresh/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/thresh 0.100000
# 
/gl_motion/post_slide/data/active 1
/gl_motion/post_slide/data/bypass 0
/gl_motion/post_slide/context test
/gl_motion/post_slide/active 1
/gl_motion/post_slide/adapt 1
/gl_motion/post_slide/antialias 0
/gl_motion/post_slide/attack 0.000000
/gl_motion/post_slide/automatic 1
/gl_motion/post_slide/decay 0.000000
/gl_motion/post_slide/dim 720.000000 480.000000
/gl_motion/post_slide/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/post_slide/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/post_slide/vertex 0
/gl_motion/data/active 1
/gl_motion/data/bypass 0
/gl_motion/context test
/gl_motion/active 1
/gl_motion/adapt 1
/gl_motion/antialias 0
/gl_motion/automatic 1
/gl_motion/blur 0.100000
/gl_motion/colour 0
/gl_motion/denoise 1
/gl_motion/dim 720.000000 480.000000
/gl_motion/edge 0
/gl_motion/framediff 1
/gl_motion/invert 0
/gl_motion/motionprocessor 0
/gl_motion/operator 0
/gl_motion/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/slide 0
/gl_motion/slide_down 0.000000
/gl_motion/slide_up 0.000000
/gl_motion/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/threshold 0.100000
/gl_motion/weight 0.351000
# 
# 
/output=/limiter/dcblocker/active 1
/output=/limiter/active 1
/output=/limiter/lookahead 64
/output=/limiter/mode exponential
/output=/limiter/postamp 0.000000
/output=/limiter/preamp 0.000000
/output=/limiter/release 300.000000
/output=/limiter/threshold 0.000000
# 
/output=/record/file/type aiff
/output=/record/samptype int24
/output=/audio/gain 0.000000
/output=/audio/mute 0
/output=/setup 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 10.000000 11.000000 12.000000 13.000000 14.000000 15.000000 16.000000 17.000000 18.000000 19.000000 20.000000 21.000000 22.000000 23.000000 24.000000 25.000000 26.000000 27.000000 28.000000 29.000000 30.000000 31.000000 32.000000
# 
/mira_motion/accel/preview 0
/mira_motion/accel/x 0.000000
/mira_motion/accel/y 0.000000
/mira_motion/accel/z 0.000000
/mira_motion/compass/preview 0
/mira_motion/compass/x 0.000000
/mira_motion/compass/y 0.000000
/mira_motion/compass/z 0.000000
/mira_motion/gravity/preview 0
/mira_motion/gravity/x 0.000000
/mira_motion/gravity/y 0.000000
/mira_motion/gravity/z 0.000000
/mira_motion/orientation/pitch 0.000000
/mira_motion/orientation/preview 0
/mira_motion/orientation/roll 0.000000
/mira_motion/orientation/yaw 0.000000
/mira_motion/rawaccel/preview 0
/mira_motion/rawaccel/x 0.000000
/mira_motion/rawaccel/y 0.000000
/mira_motion/rawaccel/z 0.000000
/mira_motion/rawgyro/preview 0
/mira_motion/rawgyro/x 0.000000
/mira_motion/rawgyro/y 0.000000
/mira_motion/rawgyro/z 0.000000
/mira_motion/rawmagnet/preview 0
/mira_motion/rawmagnet/x 0.000000
/mira_motion/rawmagnet/y 0.000000
/mira_motion/rawmagnet/z 0.000000
/mira_motion/rotationrate/preview 0
/mira_motion/rotationrate/x 0.000000
/mira_motion/rotationrate/y 0.000000
/mira_motion/rotationrate/z 0.000000
/mira_motion/device none
# 
# ###########################################

