{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 5,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 263.0, -809.0, 1136.0, 671.0 ],
		"bgcolor" : [ 0.9, 0.9, 0.9, 0.9 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"title" : "particle.update",
		"boxes" : [ 			{
				"box" : 				{
					"code" : "Param startup(0.5);\nParam color(1);\nParam enddown(0.8);\nParam invert(0);\n/*isInvert = invert > 0;\nmul_8 = (in1.a - startup) / (enddown - startup) * 2;\nisAlive = in1.a < enddown;\nmul_13 = (enddown - in1.a) / (enddown - startup) * 2;\nisEarly = (in1.a >= startup) && (in1.a < (startup + enddown) * 0.5);\nmul_18 = mul_8 * isEarly;\nisLate = in1.a >= (startup + enddown) * 0.5;\nand_20 = isLate && isAlive;\nmul_21 = mul_13 * and_20;\nadd_22 = mul_18 + mul_21;\nmul_23 = add_22 * color;\nmul_24 = mul_23 * (!isInvert);\nmul_25 = mul_24 * 10;\nrsub_26 = 1 - mul_23;\nmul_28 = rsub_26 * isInvert * 10;\nadd_29 = mul_28 + mul_25;\nvec_30 = vec(add_29, add_29, add_29, 1);\nout1 = vec_30;*/\r\n\r\nc = 0.0;\r\nramp = 0.01;\r\nif(in1.a < startup) {\r\n\tc = 0.0;\r\n}\r\nelse if(in1.a < startup + ramp) {\r\n\tc = (in1.a - startup) / ramp;\r\n}\r\nelse if(in1.a < enddown - ramp) {\r\n\tc = 1.0;\r\n}\r\nelse if(in1.a < enddown) {\r\n\tc = (in1.a - enddown - ramp) / ramp;\r\n}\r\nelse {\r\n\tc = 0.0;\r\n}\r\nout1 = vec(c,c,c,1);",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-53",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 15.0, 45.0, 495.0, 585.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 375.0, 15.0, 87.0, 22.0 ],
					"style" : "",
					"text" : "param invert 0"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 480.0, 15.0, 84.0, 22.0 ],
					"style" : "",
					"text" : "param color 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-18",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 240.0, 15.0, 117.0, 22.0 ],
					"style" : "",
					"text" : "param enddown 0.8"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 120.0, 15.0, 105.0, 22.0 ],
					"style" : "",
					"text" : "param startup 0.5"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 60.0, 645.0, 41.0, 20.0 ],
					"style" : "",
					"text" : "age"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 60.0, 15.0, 41.0, 20.0 ],
					"style" : "",
					"text" : "age"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 645.0, 38.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 15.0, 15.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-53", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ "obj-53", 0 ]
				}

			}
 ]
	}

}
