- cue "2016-08-04 21:06:18"
- description "something about this cue"
# ###########################################
# 
# 
# 
/corpus/input/limiter/dcblocker/active 1
/corpus/input/limiter/active 1
/corpus/input/limiter/lookahead 100
/corpus/input/limiter/mode none
/corpus/input/limiter/postamp 0.000000
/corpus/input/limiter/preamp 0.000000
/corpus/input/limiter/release 1000.000000
/corpus/input/limiter/threshold 0.000000
/corpus/input/channel.L 7
/corpus/input/channel.R 7
/corpus/audio/gain 0.000000
/corpus/audio/mute 0
# 
/corpus/balance/mode FastMode
/corpus/balance/position 0.000000
/corpus/balance/shape EqualPower
/corpus/clicktrain/rate 1.000000
/corpus/file/path none
/corpus/file/loop 1
/corpus/file/play 0
/corpus/file/transpose 0.000000
/corpus/testtone/frequency 1000
/corpus/source live
# 
# 
# 
/target1/input/limiter/dcblocker/active 1
/target1/input/limiter/active 1
/target1/input/limiter/lookahead 100
/target1/input/limiter/mode none
/target1/input/limiter/postamp 0.000000
/target1/input/limiter/preamp 0.000000
/target1/input/limiter/release 1000.000000
/target1/input/limiter/threshold 0.000000
/target1/input/channel.L 9
/target1/input/channel.R 9
/target1/audio/gain 0.000000
/target1/audio/mute 0
# 
/target1/balance/mode FastMode
/target1/balance/position 0.000000
/target1/balance/shape EqualPower
/target1/clicktrain/rate 1.000000
/target1/file/path none
/target1/file/loop 1
/target1/file/play 0
/target1/file/transpose 0.000000
/target1/testtone/frequency 1000
/target1/source live
# 
# 
# 
/target2/input/limiter/dcblocker/active 1
/target2/input/limiter/active 1
/target2/input/limiter/lookahead 100
/target2/input/limiter/mode none
/target2/input/limiter/postamp 0.000000
/target2/input/limiter/preamp 0.000000
/target2/input/limiter/release 1000.000000
/target2/input/limiter/threshold 0.000000
/target2/input/channel.L 8
/target2/input/channel.R 8
/target2/audio/gain 0.000000
/target2/audio/mute 0
# 
/target2/balance/mode FastMode
/target2/balance/position 0.000000
/target2/balance/shape EqualPower
/target2/clicktrain/rate 1.000000
/target2/file/path none
/target2/file/loop 1
/target2/file/play 0
/target2/file/transpose 0.000000
/target2/testtone/frequency 1000
/target2/source live
# 
# 
# 
/target3/input/limiter/dcblocker/active 1
/target3/input/limiter/active 1
/target3/input/limiter/lookahead 100
/target3/input/limiter/mode none
/target3/input/limiter/postamp 0.000000
/target3/input/limiter/preamp 0.000000
/target3/input/limiter/release 1000.000000
/target3/input/limiter/threshold 0.000000
/target3/input/channel.L 10
/target3/input/channel.R 10
/target3/audio/gain 0.000000
/target3/audio/mute 0
# 
/target3/balance/mode FastMode
/target3/balance/position 0.000000
/target3/balance/shape EqualPower
/target3/clicktrain/rate 1.000000
/target3/file/path none
/target3/file/loop 1
/target3/file/play 0
/target3/file/transpose 0.000000
/target3/testtone/frequency 1000
/target3/source live
# 
# 
# 
/target4/input/limiter/dcblocker/active 1
/target4/input/limiter/active 1
/target4/input/limiter/lookahead 100
/target4/input/limiter/mode none
/target4/input/limiter/postamp 0.000000
/target4/input/limiter/preamp 0.000000
/target4/input/limiter/release 1000.000000
/target4/input/limiter/threshold 0.000000
/target4/input/channel.L 1
/target4/input/channel.R 1
/target4/audio/gain 0.000000
/target4/audio/mute 0
# 
/target4/balance/mode FastMode
/target4/balance/position 0.000000
/target4/balance/shape EqualPower
/target4/clicktrain/rate 1.000000
/target4/file/path none
/target4/file/loop 1
/target4/file/play 0
/target4/file/transpose 0.000000
/target4/testtone/frequency 1000
/target4/source live
# 
# 
# 
/target5/input/limiter/dcblocker/active 1
/target5/input/limiter/active 1
/target5/input/limiter/lookahead 100
/target5/input/limiter/mode none
/target5/input/limiter/postamp 0.000000
/target5/input/limiter/preamp 0.000000
/target5/input/limiter/release 1000.000000
/target5/input/limiter/threshold 0.000000
/target5/input/channel.L 2
/target5/input/channel.R 2
/target5/audio/gain 0.000000
/target5/audio/mute 0
# 
/target5/balance/mode FastMode
/target5/balance/position 0.000000
/target5/balance/shape EqualPower
/target5/clicktrain/rate 1.000000
/target5/file/path none
/target5/file/loop 1
/target5/file/play 0
/target5/file/transpose 0.000000
/target5/testtone/frequency 1000
/target5/source live
# 
# 
/concatout1/limiter/dcblocker/active 0
/concatout1/limiter/active 1
/concatout1/limiter/lookahead 64
/concatout1/limiter/mode exponential
/concatout1/limiter/postamp 0.000000
/concatout1/limiter/preamp 16.000000
/concatout1/limiter/release 200.000000
/concatout1/limiter/threshold -3.500000
# 
/concatout1/record/file/type aiff
/concatout1/record/samptype int24
/concatout1/audio/gain -23.598314
/concatout1/audio/mute 0
# 
/concatout1/balance/mode FastMode
/concatout1/balance/position 0.000000
/concatout1/balance/shape EqualPower
# 
/concatout1/saturation/active 1
/concatout1/saturation/depth 10.000000
/concatout1/saturation/mode 0.000000
/concatout1/saturation/preamp 0.000000
/concatout1/ch.1 4
/concatout1/ch.2 4
# 
# 
/concatout2/limiter/dcblocker/active 0
/concatout2/limiter/active 1
/concatout2/limiter/lookahead 64
/concatout2/limiter/mode exponential
/concatout2/limiter/postamp 0.000000
/concatout2/limiter/preamp 15.196851
/concatout2/limiter/release 300.000000
/concatout2/limiter/threshold -3.400000
# 
/concatout2/record/file/type aiff
/concatout2/record/samptype int24
/concatout2/audio/gain -24.379362
/concatout2/audio/mute 0
# 
/concatout2/balance/mode FastMode
/concatout2/balance/position 0.000000
/concatout2/balance/shape EqualPower
# 
/concatout2/saturation/active 1
/concatout2/saturation/depth 10.000000
/concatout2/saturation/mode 0.000000
/concatout2/saturation/preamp 0.000000
/concatout2/ch.1 3
/concatout2/ch.2 3
# 
# 
/concatout3/limiter/dcblocker/active 0
/concatout3/limiter/active 1
/concatout3/limiter/lookahead 64
/concatout3/limiter/mode exponential
/concatout3/limiter/postamp 0.000000
/concatout3/limiter/preamp 16.000000
/concatout3/limiter/release 300.000000
/concatout3/limiter/threshold -3.700000
# 
/concatout3/record/file/type aiff
/concatout3/record/samptype int24
/concatout3/audio/gain -25.464994
/concatout3/audio/mute 0
# 
/concatout3/balance/mode FastMode
/concatout3/balance/position 0.000000
/concatout3/balance/shape EqualPower
# 
/concatout3/saturation/active 1
/concatout3/saturation/depth 10.000000
/concatout3/saturation/mode 0.000000
/concatout3/saturation/preamp 0.000000
/concatout3/ch.1 5
/concatout3/ch.2 5
# 
# 
/concatout4/limiter/dcblocker/active 0
/concatout4/limiter/active 0
/concatout4/limiter/lookahead 64
/concatout4/limiter/mode exponential
/concatout4/limiter/postamp 0.000000
/concatout4/limiter/preamp 0.000000
/concatout4/limiter/release 300.000000
/concatout4/limiter/threshold -2.000000
# 
/concatout4/record/file/type aiff
/concatout4/record/samptype int24
/concatout4/audio/gain -30.325983
/concatout4/audio/mute 0
# 
/concatout4/balance/mode FastMode
/concatout4/balance/position 0.000000
/concatout4/balance/shape EqualPower
# 
/concatout4/saturation/active 1
/concatout4/saturation/depth 10.000000
/concatout4/saturation/mode 0.000000
/concatout4/saturation/preamp 0.000000
/concatout4/ch.1 7
/concatout4/ch.2 7
# 
# 
/concatout5/limiter/dcblocker/active 0
/concatout5/limiter/active 0
/concatout5/limiter/lookahead 64
/concatout5/limiter/mode exponential
/concatout5/limiter/postamp 0.000000
/concatout5/limiter/preamp 0.000000
/concatout5/limiter/release 300.000000
/concatout5/limiter/threshold -3.400000
# 
/concatout5/record/file/type aiff
/concatout5/record/samptype int24
/concatout5/audio/gain -21.558298
/concatout5/audio/mute 0
# 
/concatout5/balance/mode FastMode
/concatout5/balance/position 0.000000
/concatout5/balance/shape EqualPower
# 
/concatout5/saturation/active 1
/concatout5/saturation/depth 10.000000
/concatout5/saturation/mode 0.000000
/concatout5/saturation/preamp 0.000000
/concatout5/ch.1 6
/concatout5/ch.2 6
# 
# 
/dripmic1/limiter/dcblocker/active 0
/dripmic1/limiter/active 1
/dripmic1/limiter/lookahead 64
/dripmic1/limiter/mode exponential
/dripmic1/limiter/postamp 0.000000
/dripmic1/limiter/preamp 6.000000
/dripmic1/limiter/release 300.000000
/dripmic1/limiter/threshold -1.000000
# 
/dripmic1/record/file/type aiff
/dripmic1/record/samptype int24
/dripmic1/audio/gain -32.843224
/dripmic1/audio/mute 1
# 
/dripmic1/balance/mode FastMode
/dripmic1/balance/position 0.000000
/dripmic1/balance/shape EqualPower
# 
/dripmic1/saturation/active 1
/dripmic1/saturation/depth 10.000000
/dripmic1/saturation/mode 0.000000
/dripmic1/saturation/preamp 0.000000
/dripmic1/ch.1 4
/dripmic1/ch.2 4
# 
# 
/dripmic2/limiter/dcblocker/active 0
/dripmic2/limiter/active 1
/dripmic2/limiter/lookahead 64
/dripmic2/limiter/mode exponential
/dripmic2/limiter/postamp 0.000000
/dripmic2/limiter/preamp 6.000000
/dripmic2/limiter/release 300.000000
/dripmic2/limiter/threshold -1.000000
# 
/dripmic2/record/file/type aiff
/dripmic2/record/samptype int24
/dripmic2/audio/gain -29.245148
/dripmic2/audio/mute 1
# 
/dripmic2/balance/mode FastMode
/dripmic2/balance/position 0.000000
/dripmic2/balance/shape EqualPower
# 
/dripmic2/saturation/active 1
/dripmic2/saturation/depth 10.000000
/dripmic2/saturation/mode 0.000000
/dripmic2/saturation/preamp 0.000000
/dripmic2/ch.1 3
/dripmic2/ch.2 3
# 
# 
/dripmic3/limiter/dcblocker/active 0
/dripmic3/limiter/active 1
/dripmic3/limiter/lookahead 64
/dripmic3/limiter/mode exponential
/dripmic3/limiter/postamp 0.000000
/dripmic3/limiter/preamp 8.409449
/dripmic3/limiter/release 300.000000
/dripmic3/limiter/threshold -1.000000
# 
/dripmic3/record/file/type aiff
/dripmic3/record/samptype int24
/dripmic3/audio/gain -34.231831
/dripmic3/audio/mute 1
# 
/dripmic3/balance/mode FastMode
/dripmic3/balance/position 0.000000
/dripmic3/balance/shape EqualPower
# 
/dripmic3/saturation/active 1
/dripmic3/saturation/depth 10.000000
/dripmic3/saturation/mode 0.000000
/dripmic3/saturation/preamp 0.000000
/dripmic3/ch.1 5
/dripmic3/ch.2 5
# 
# 
/dripmic4/limiter/dcblocker/active 0
/dripmic4/limiter/active 1
/dripmic4/limiter/lookahead 64
/dripmic4/limiter/mode exponential
/dripmic4/limiter/postamp 0.000000
/dripmic4/limiter/preamp 6.000000
/dripmic4/limiter/release 300.000000
/dripmic4/limiter/threshold -1.000000
# 
/dripmic4/record/file/type aiff
/dripmic4/record/samptype int24
/dripmic4/audio/gain -35.299736
/dripmic4/audio/mute 0
# 
/dripmic4/balance/mode FastMode
/dripmic4/balance/position 0.000000
/dripmic4/balance/shape EqualPower
# 
/dripmic4/saturation/active 1
/dripmic4/saturation/depth 10.000000
/dripmic4/saturation/mode 0.000000
/dripmic4/saturation/preamp 0.000000
/dripmic4/ch.1 7
/dripmic4/ch.2 7
# 
# 
/dripmic5/limiter/dcblocker/active 0
/dripmic5/limiter/active 1
/dripmic5/limiter/lookahead 64
/dripmic5/limiter/mode exponential
/dripmic5/limiter/postamp 0.000000
/dripmic5/limiter/preamp 6.000000
/dripmic5/limiter/release 300.000000
/dripmic5/limiter/threshold -1.000000
# 
/dripmic5/record/file/type aiff
/dripmic5/record/samptype int24
/dripmic5/audio/gain -26.250277
/dripmic5/audio/mute 0
# 
/dripmic5/balance/mode FastMode
/dripmic5/balance/position 0.000000
/dripmic5/balance/shape EqualPower
# 
/dripmic5/saturation/active 1
/dripmic5/saturation/depth 10.000000
/dripmic5/saturation/mode 0.000000
/dripmic5/saturation/preamp 0.000000
/dripmic5/ch.1 6
/dripmic5/ch.2 6
# 
/scalecontact1/scale/input/max 100.000000
/scalecontact1/scale/input/min 0.000000
/scalecontact1/scale/max 1.000000
/scalecontact1/scale/min 0.000000
/scalecontact1/scale/mode 3
/scalecontact1/scale/window 3000
/scalecontact1/function/symmetry none
/scalecontact1/function/parameter2 1.040000
/scalecontact1/function/parameter1 21.000000
/scalecontact1/data/active 1
/scalecontact1/data/bypass 0
/scalecontact1/filter/mode 0
/scalecontact1/filter/samples 10
/scalecontact1/pre-slide/down 3
/scalecontact1/pre-slide/up 0
/scalecontact1/ramp/grain 1
/scalecontact1/ramp/time 0
/scalecontact1/schmitt/debounce 0
/scalecontact1/schmitt/lower 0.700000
/scalecontact1/schmitt/on 1
/scalecontact1/schmitt/ramp 0
/scalecontact1/schmitt/upper 0.300000
/scalecontact1/slide/down 1
/scalecontact1/slide/up 1
/scalecontact1/clip 1
/scalecontact1/diffMode 0
/scalecontact1/offset 0.000000
/scalecontact1/visualize 0
# 
/scalecontact2/scale/input/max 100.000000
/scalecontact2/scale/input/min 0.000000
/scalecontact2/scale/max 1.000000
/scalecontact2/scale/min 0.000000
/scalecontact2/scale/mode 3
/scalecontact2/scale/window 3000
/scalecontact2/function/symmetry none
/scalecontact2/function/parameter2 1.040000
/scalecontact2/function/parameter1 21.000000
/scalecontact2/data/active 1
/scalecontact2/data/bypass 0
/scalecontact2/filter/mode 0
/scalecontact2/filter/samples 10
/scalecontact2/pre-slide/down 3
/scalecontact2/pre-slide/up 0
/scalecontact2/ramp/grain 1
/scalecontact2/ramp/time 0
/scalecontact2/schmitt/debounce 0
/scalecontact2/schmitt/lower 0.700000
/scalecontact2/schmitt/on 1
/scalecontact2/schmitt/ramp 0
/scalecontact2/schmitt/upper 0.300000
/scalecontact2/slide/down 1
/scalecontact2/slide/up 1
/scalecontact2/clip 1
/scalecontact2/diffMode 0
/scalecontact2/offset 0.000000
/scalecontact2/visualize 0
# 
/scalecontact3/scale/input/max 100.000000
/scalecontact3/scale/input/min 0.000000
/scalecontact3/scale/max 1.000000
/scalecontact3/scale/min 0.000000
/scalecontact3/scale/mode 3
/scalecontact3/scale/window 3000
/scalecontact3/function/symmetry none
/scalecontact3/function/parameter2 1.040000
/scalecontact3/function/parameter1 21.000000
/scalecontact3/data/active 1
/scalecontact3/data/bypass 0
/scalecontact3/filter/mode 0
/scalecontact3/filter/samples 10
/scalecontact3/pre-slide/down 3
/scalecontact3/pre-slide/up 0
/scalecontact3/ramp/grain 1
/scalecontact3/ramp/time 0
/scalecontact3/schmitt/debounce 0
/scalecontact3/schmitt/lower 0.700000
/scalecontact3/schmitt/on 1
/scalecontact3/schmitt/ramp 0
/scalecontact3/schmitt/upper 0.300000
/scalecontact3/slide/down 1
/scalecontact3/slide/up 1
/scalecontact3/clip 1
/scalecontact3/diffMode 0
/scalecontact3/offset 0.000000
/scalecontact3/visualize 0
# 
/scalecontact4/scale/input/max 100.000000
/scalecontact4/scale/input/min 0.000000
/scalecontact4/scale/max 1.000000
/scalecontact4/scale/min 0.000000
/scalecontact4/scale/mode 3
/scalecontact4/scale/window 500
/scalecontact4/function/symmetry none
/scalecontact4/function/parameter2 1.040000
/scalecontact4/function/parameter1 21.000000
/scalecontact4/data/active 1
/scalecontact4/data/bypass 0
/scalecontact4/filter/mode 0
/scalecontact4/filter/samples 10
/scalecontact4/pre-slide/down 3
/scalecontact4/pre-slide/up 0
/scalecontact4/ramp/grain 1
/scalecontact4/ramp/time 0
/scalecontact4/schmitt/debounce 0
/scalecontact4/schmitt/lower 0.700000
/scalecontact4/schmitt/on 0
/scalecontact4/schmitt/ramp 0
/scalecontact4/schmitt/upper 0.300000
/scalecontact4/slide/down 1
/scalecontact4/slide/up 1
/scalecontact4/clip 1
/scalecontact4/diffMode 0
/scalecontact4/offset 0.000000
/scalecontact4/visualize 1
# 
/scalecontact5/scale/input/max 100.000000
/scalecontact5/scale/input/min 0.000000
/scalecontact5/scale/max 1.000000
/scalecontact5/scale/min 0.000000
/scalecontact5/scale/mode 3
/scalecontact5/scale/window 500
/scalecontact5/function/symmetry none
/scalecontact5/function/parameter2 1.040000
/scalecontact5/function/parameter1 21.000000
/scalecontact5/data/active 1
/scalecontact5/data/bypass 0
/scalecontact5/filter/mode 0
/scalecontact5/filter/samples 10
/scalecontact5/pre-slide/down 3
/scalecontact5/pre-slide/up 0
/scalecontact5/ramp/grain 1
/scalecontact5/ramp/time 0
/scalecontact5/schmitt/debounce 0
/scalecontact5/schmitt/lower 0.700000
/scalecontact5/schmitt/on 1
/scalecontact5/schmitt/ramp 0
/scalecontact5/schmitt/upper 0.300000
/scalecontact5/slide/down 1
/scalecontact5/slide/up 1
/scalecontact5/clip 1
/scalecontact5/diffMode 0
/scalecontact5/offset 0.000000
/scalecontact5/visualize 1
# 
/concateqout1/audio/bypass 0
/concateqout1/audio/gain 0.000000
/concateqout1/audio/mix 100.000000
/concateqout1/audio/mute 0
/concateqout1/filter.1/type highpass
/concateqout1/filter.1/frequency 75.000000
/concateqout1/filter.1/gain 0.000000
/concateqout1/filter.1/octave_bandwidth 1.000000
/concateqout1/filter.2/type peaknotch
/concateqout1/filter.2/frequency 300.000000
/concateqout1/filter.2/gain 0.000000
/concateqout1/filter.2/octave_bandwidth 1.000000
/concateqout1/filter.3/type peaknotch
/concateqout1/filter.3/frequency 1000.000000
/concateqout1/filter.3/gain 0.000000
/concateqout1/filter.3/octave_bandwidth 1.000000
/concateqout1/filter.4/type lowpass
/concateqout1/filter.4/frequency 8461.101562
/concateqout1/filter.4/gain 0.000000
/concateqout1/filter.4/octave_bandwidth 1.944764
/concateqout1/bands 4
# 
/concateqout2/audio/bypass 0
/concateqout2/audio/gain 0.000000
/concateqout2/audio/mix 100.000000
/concateqout2/audio/mute 0
/concateqout2/filter.1/type highpass
/concateqout2/filter.1/frequency 75.000000
/concateqout2/filter.1/gain 0.000000
/concateqout2/filter.1/octave_bandwidth 1.000000
/concateqout2/filter.2/type peaknotch
/concateqout2/filter.2/frequency 300.000000
/concateqout2/filter.2/gain 0.000000
/concateqout2/filter.2/octave_bandwidth 1.000000
/concateqout2/filter.3/type peaknotch
/concateqout2/filter.3/frequency 1000.000000
/concateqout2/filter.3/gain 0.000000
/concateqout2/filter.3/octave_bandwidth 1.000000
/concateqout2/filter.4/type lowpass
/concateqout2/filter.4/frequency 7989.133789
/concateqout2/filter.4/gain 0.000000
/concateqout2/filter.4/octave_bandwidth 2.000000
/concateqout2/bands 4
# 
/concateqout3/audio/bypass 0
/concateqout3/audio/gain 0.000000
/concateqout3/audio/mix 100.000000
/concateqout3/audio/mute 0
/concateqout3/filter.1/type highpass
/concateqout3/filter.1/frequency 75.000000
/concateqout3/filter.1/gain 0.000000
/concateqout3/filter.1/octave_bandwidth 1.000000
/concateqout3/filter.2/type peaknotch
/concateqout3/filter.2/frequency 300.000000
/concateqout3/filter.2/gain 0.000000
/concateqout3/filter.2/octave_bandwidth 1.000000
/concateqout3/filter.3/type peaknotch
/concateqout3/filter.3/frequency 1000.000000
/concateqout3/filter.3/gain 0.000000
/concateqout3/filter.3/octave_bandwidth 1.000000
/concateqout3/filter.4/type lowpass
/concateqout3/filter.4/frequency 8303.774414
/concateqout3/filter.4/gain 0.000000
/concateqout3/filter.4/octave_bandwidth 2.000000
/concateqout3/bands 4
# 
/concateqout4/audio/bypass 0
/concateqout4/audio/gain 0.000000
/concateqout4/audio/mix 100.000000
/concateqout4/audio/mute 0
/concateqout4/filter.1/type highpass
/concateqout4/filter.1/frequency 75.000000
/concateqout4/filter.1/gain 0.000000
/concateqout4/filter.1/octave_bandwidth 1.000000
/concateqout4/filter.2/type peaknotch
/concateqout4/filter.2/frequency 300.000000
/concateqout4/filter.2/gain 0.000000
/concateqout4/filter.2/octave_bandwidth 1.000000
/concateqout4/filter.3/type peaknotch
/concateqout4/filter.3/frequency 1000.000000
/concateqout4/filter.3/gain 0.000000
/concateqout4/filter.3/octave_bandwidth 1.000000
/concateqout4/filter.4/type lowpass
/concateqout4/filter.4/frequency 8200.785156
/concateqout4/filter.4/gain 0.000000
/concateqout4/filter.4/octave_bandwidth 2.000000
/concateqout4/bands 4
# 
/concateqout5/audio/bypass 0
/concateqout5/audio/gain 0.000000
/concateqout5/audio/mix 100.000000
/concateqout5/audio/mute 0
/concateqout5/filter.1/type highpass
/concateqout5/filter.1/frequency 75.000000
/concateqout5/filter.1/gain 0.000000
/concateqout5/filter.1/octave_bandwidth 1.000000
/concateqout5/filter.2/type peaknotch
/concateqout5/filter.2/frequency 300.000000
/concateqout5/filter.2/gain 0.000000
/concateqout5/filter.2/octave_bandwidth 1.000000
/concateqout5/filter.3/type peaknotch
/concateqout5/filter.3/frequency 1000.000000
/concateqout5/filter.3/gain 0.000000
/concateqout5/filter.3/octave_bandwidth 1.000000
/concateqout5/filter.4/type highshelf
/concateqout5/filter.4/frequency 5000.000000
/concateqout5/filter.4/gain 0.000000
/concateqout5/filter.4/octave_bandwidth 1.000000
/concateqout5/bands 4
# 
/contact4filterfreq/function/parameters.1 0.000000
/contact4filterfreq/data/active 1
/contact4filterfreq/input/max 1.000000
/contact4filterfreq/input/min 0.000000
/contact4filterfreq/output/max 0.000000
/contact4filterfreq/output/min 1200.000000
/contact4filterfreq/slide/down 100.000000
/contact4filterfreq/slide/up 0.000000
/contact4filterfreq/bypass 0
/contact4filterfreq/clipmode low
/contact4filterfreq/mode 1
/contact4filterfreq/mute 1
/contact4filterfreq/rampTime 0.000000
# 
/contact4period/data/active 1
/contact4period/input/max 1.000000
/contact4period/input/min 0.000000
/contact4period/output/max 100.000000
/contact4period/output/min 1.000000
/contact4period/slide/down 20.000000
/contact4period/slide/up 0.000000
/contact4period/function smoothPolynomial
/contact4period/bypass 0
/contact4period/clipmode low
/contact4period/mode 1
/contact4period/mute 1
/contact4period/rampTime 0.000000
# 
/contact5filterfreq/function/parameters.1 0.000000
/contact5filterfreq/data/active 1
/contact5filterfreq/input/max 1.000000
/contact5filterfreq/input/min 0.000000
/contact5filterfreq/output/max 0.000000
/contact5filterfreq/output/min 1200.000000
/contact5filterfreq/slide/down 100.000000
/contact5filterfreq/slide/up 0.000000
/contact5filterfreq/bypass 0
/contact5filterfreq/clipmode low
/contact5filterfreq/mode 1
/contact5filterfreq/mute 1
/contact5filterfreq/rampTime 0.000000
# 
/contact5period/data/active 1
/contact5period/input/max 1.000000
/contact5period/input/min 0.000000
/contact5period/output/max 100.000000
/contact5period/output/min 1.000000
/contact5period/slide/down 20.000000
/contact5period/slide/up 0.000000
/contact5period/function smoothPolynomial
/contact5period/bypass 0
/contact5period/clipmode low
/contact5period/mode 1
/contact5period/mute 1
/contact5period/rampTime 0.000000
# 
/corpusgate/audio/bypass 0
/corpusgate/audio/gain 0.000000
/corpusgate/audio/mix 100.000000
/corpusgate/audio/mute 0
/corpusgate/attack 10.000000
/corpusgate/lookahead 10
/corpusgate/release 300.000000
/corpusgate/threshold -38.834652
# 
/noisecontact1/audio/bypass 0
/noisecontact1/audio/gain 0.000000
/noisecontact1/audio/mix 100.000000
/noisecontact1/audio/mute 0
/noisecontact1/attack 10.000000
/noisecontact1/lookahead 10
/noisecontact1/release 196.850388
/noisecontact1/threshold -33.448868
# 
/noisecontact2/audio/bypass 0
/noisecontact2/audio/gain 0.000000
/noisecontact2/audio/mix 100.000000
/noisecontact2/audio/mute 0
/noisecontact2/attack 10.000000
/noisecontact2/lookahead 10
/noisecontact2/release 196.850372
/noisecontact2/threshold -38.834656
# 
/noisecontact3/audio/bypass 0
/noisecontact3/audio/gain 0.000000
/noisecontact3/audio/mix 100.000000
/noisecontact3/audio/mute 0
/noisecontact3/attack 10.000000
/noisecontact3/lookahead 10
/noisecontact3/release 300.000000
/noisecontact3/threshold -37.936993
# 
/noisecontact4/audio/bypass 0
/noisecontact4/audio/gain 0.000000
/noisecontact4/audio/mix 100.000000
/noisecontact4/audio/mute 0
/noisecontact4/attack 10.000000
/noisecontact4/lookahead 10
/noisecontact4/release 300.000000
/noisecontact4/threshold -41.527561
# 
/noisecontact5/audio/bypass 0
/noisecontact5/audio/gain 0.000000
/noisecontact5/audio/mix 100.000000
/noisecontact5/audio/mute 0
/noisecontact5/attack 10.000000
/noisecontact5/lookahead 10
/noisecontact5/release 300.000000
/noisecontact5/threshold -58.582680
# 
/oscroutecontact1/data/active 1
/oscroutecontact1/input/max 1.000000
/oscroutecontact1/input/min 0.000000
/oscroutecontact1/output/max 1.000000
/oscroutecontact1/output/min 0.000000
/oscroutecontact1/slide/down 0.000000
/oscroutecontact1/slide/up 0.000000
/oscroutecontact1/function linear
/oscroutecontact1/bypass 1
/oscroutecontact1/clipmode low
/oscroutecontact1/mode 0.000000
/oscroutecontact1/mute 1
/oscroutecontact1/rampTime 0.000000
# 
/oscroutecontact2/data/active 1
/oscroutecontact2/input/max 1.000000
/oscroutecontact2/input/min 0.000000
/oscroutecontact2/output/max 1.000000
/oscroutecontact2/output/min 0.000000
/oscroutecontact2/slide/down 0.000000
/oscroutecontact2/slide/up 0.000000
/oscroutecontact2/function linear
/oscroutecontact2/bypass 1
/oscroutecontact2/clipmode low
/oscroutecontact2/mode 0.000000
/oscroutecontact2/mute 1
/oscroutecontact2/rampTime 0.000000
# 
/oscroutecontact3/data/active 1
/oscroutecontact3/input/max 1.000000
/oscroutecontact3/input/min 0.000000
/oscroutecontact3/output/max 1.000000
/oscroutecontact3/output/min 0.000000
/oscroutecontact3/slide/down 0.000000
/oscroutecontact3/slide/up 0.000000
/oscroutecontact3/function linear
/oscroutecontact3/bypass 1
/oscroutecontact3/clipmode low
/oscroutecontact3/mode 0.000000
/oscroutecontact3/mute 1
/oscroutecontact3/rampTime 0.000000
# 
/oscroutecontact4/data/active 1
/oscroutecontact4/input/max 1.000000
/oscroutecontact4/input/min 0.000000
/oscroutecontact4/output/max -20.000000
/oscroutecontact4/output/min -70.000000
/oscroutecontact4/slide/down 100.000000
/oscroutecontact4/slide/up 0.000000
/oscroutecontact4/function logarithm
/oscroutecontact4/bypass 0
/oscroutecontact4/clipmode low
/oscroutecontact4/mode 1
/oscroutecontact4/mute 1
/oscroutecontact4/rampTime 0.000000
# 
/oscroutecontact5/data/active 1
/oscroutecontact5/input/max 1.000000
/oscroutecontact5/input/min 0.000000
/oscroutecontact5/output/max -20.000000
/oscroutecontact5/output/min -70.000000
/oscroutecontact5/slide/down 100.000000
/oscroutecontact5/slide/up 0.000000
/oscroutecontact5/function logarithm
/oscroutecontact5/bypass 0
/oscroutecontact5/clipmode low
/oscroutecontact5/mode 1
/oscroutecontact5/mute 1
/oscroutecontact5/rampTime 0.000000
# 
/rhythmmic1/audio/bypass 0
/rhythmmic1/audio/gain 0.000000
/rhythmmic1/audio/mix 100.000000
/rhythmmic1/audio/mute 0
/rhythmmic1/filter.1/type highpass
/rhythmmic1/filter.1/frequency 75.000000
/rhythmmic1/filter.1/gain 0.000000
/rhythmmic1/filter.1/octave_bandwidth 1.000000
/rhythmmic1/filter.2/type peaknotch
/rhythmmic1/filter.2/frequency 300.000000
/rhythmmic1/filter.2/gain 0.000000
/rhythmmic1/filter.2/octave_bandwidth 1.000000
/rhythmmic1/filter.3/type peaknotch
/rhythmmic1/filter.3/frequency 1000.000000
/rhythmmic1/filter.3/gain 0.000000
/rhythmmic1/filter.3/octave_bandwidth 1.000000
/rhythmmic1/filter.4/type lowpass
/rhythmmic1/filter.4/frequency 8000.000000
/rhythmmic1/filter.4/gain 0.000000
/rhythmmic1/filter.4/octave_bandwidth 2.000000
/rhythmmic1/bands 4
# 
/rhythmmic1main/audio/bypass 0
/rhythmmic1main/audio/gain 0.000000
/rhythmmic1main/audio/mix 100.000000
/rhythmmic1main/audio/mute 0
/rhythmmic1main/filter.1/type highpass
/rhythmmic1main/filter.1/frequency 75.000000
/rhythmmic1main/filter.1/gain 0.000000
/rhythmmic1main/filter.1/octave_bandwidth 1.000000
/rhythmmic1main/filter.2/type peaknotch
/rhythmmic1main/filter.2/frequency 300.000000
/rhythmmic1main/filter.2/gain 0.000000
/rhythmmic1main/filter.2/octave_bandwidth 1.000000
/rhythmmic1main/filter.3/type peaknotch
/rhythmmic1main/filter.3/frequency 1000.000000
/rhythmmic1main/filter.3/gain 0.000000
/rhythmmic1main/filter.3/octave_bandwidth 1.000000
/rhythmmic1main/filter.4/type highshelf
/rhythmmic1main/filter.4/frequency 5000.000000
/rhythmmic1main/filter.4/gain 0.000000
/rhythmmic1main/filter.4/octave_bandwidth 1.000000
/rhythmmic1main/bands 4
# 
/rhythmmic2/audio/bypass 0
/rhythmmic2/audio/gain 0.000000
/rhythmmic2/audio/mix 100.000000
/rhythmmic2/audio/mute 0
/rhythmmic2/filter.1/type highpass
/rhythmmic2/filter.1/frequency 75.000000
/rhythmmic2/filter.1/gain 0.000000
/rhythmmic2/filter.1/octave_bandwidth 1.000000
/rhythmmic2/filter.2/type peaknotch
/rhythmmic2/filter.2/frequency 300.000000
/rhythmmic2/filter.2/gain 0.000000
/rhythmmic2/filter.2/octave_bandwidth 1.000000
/rhythmmic2/filter.3/type peaknotch
/rhythmmic2/filter.3/frequency 1000.000000
/rhythmmic2/filter.3/gain 0.000000
/rhythmmic2/filter.3/octave_bandwidth 1.000000
/rhythmmic2/filter.4/type lowpass
/rhythmmic2/filter.4/frequency 8000.000000
/rhythmmic2/filter.4/gain 0.000000
/rhythmmic2/filter.4/octave_bandwidth 2.000000
/rhythmmic2/bands 4
# 
/rhythmmic2main/audio/bypass 0
/rhythmmic2main/audio/gain 0.000000
/rhythmmic2main/audio/mix 100.000000
/rhythmmic2main/audio/mute 0
/rhythmmic2main/filter.1/type highpass
/rhythmmic2main/filter.1/frequency 75.000000
/rhythmmic2main/filter.1/gain 0.000000
/rhythmmic2main/filter.1/octave_bandwidth 1.000000
/rhythmmic2main/filter.2/type peaknotch
/rhythmmic2main/filter.2/frequency 300.000000
/rhythmmic2main/filter.2/gain 0.000000
/rhythmmic2main/filter.2/octave_bandwidth 1.000000
/rhythmmic2main/filter.3/type peaknotch
/rhythmmic2main/filter.3/frequency 1000.000000
/rhythmmic2main/filter.3/gain 0.000000
/rhythmmic2main/filter.3/octave_bandwidth 1.000000
/rhythmmic2main/filter.4/type highshelf
/rhythmmic2main/filter.4/frequency 5000.000000
/rhythmmic2main/filter.4/gain 0.000000
/rhythmmic2main/filter.4/octave_bandwidth 1.000000
/rhythmmic2main/bands 4
# 
/rhythmmic3/audio/bypass 0
/rhythmmic3/audio/gain 0.000000
/rhythmmic3/audio/mix 100.000000
/rhythmmic3/audio/mute 0
/rhythmmic3/filter.1/type highpass
/rhythmmic3/filter.1/frequency 75.000000
/rhythmmic3/filter.1/gain 0.000000
/rhythmmic3/filter.1/octave_bandwidth 1.000000
/rhythmmic3/filter.2/type peaknotch
/rhythmmic3/filter.2/frequency 300.000000
/rhythmmic3/filter.2/gain 0.000000
/rhythmmic3/filter.2/octave_bandwidth 1.000000
/rhythmmic3/filter.3/type peaknotch
/rhythmmic3/filter.3/frequency 1000.000000
/rhythmmic3/filter.3/gain 0.000000
/rhythmmic3/filter.3/octave_bandwidth 1.000000
/rhythmmic3/filter.4/type highshelf
/rhythmmic3/filter.4/frequency 5000.000000
/rhythmmic3/filter.4/gain 0.000000
/rhythmmic3/filter.4/octave_bandwidth 1.000000
/rhythmmic3/bands 4
# 
/rhythmmic3main/audio/bypass 0
/rhythmmic3main/audio/gain 0.000000
/rhythmmic3main/audio/mix 100.000000
/rhythmmic3main/audio/mute 0
/rhythmmic3main/filter.1/type highpass
/rhythmmic3main/filter.1/frequency 75.000000
/rhythmmic3main/filter.1/gain 0.000000
/rhythmmic3main/filter.1/octave_bandwidth 1.000000
/rhythmmic3main/filter.2/type peaknotch
/rhythmmic3main/filter.2/frequency 300.000000
/rhythmmic3main/filter.2/gain 0.000000
/rhythmmic3main/filter.2/octave_bandwidth 1.000000
/rhythmmic3main/filter.3/type peaknotch
/rhythmmic3main/filter.3/frequency 1000.000000
/rhythmmic3main/filter.3/gain 0.000000
/rhythmmic3main/filter.3/octave_bandwidth 1.000000
/rhythmmic3main/filter.4/type highshelf
/rhythmmic3main/filter.4/frequency 5000.000000
/rhythmmic3main/filter.4/gain 0.000000
/rhythmmic3main/filter.4/octave_bandwidth 1.000000
/rhythmmic3main/bands 4
# 
/rhythmmic4/audio/bypass 0
/rhythmmic4/audio/gain 0.000000
/rhythmmic4/audio/mix 100.000000
/rhythmmic4/audio/mute 0
/rhythmmic4/filter.1/type lowshelf
/rhythmmic4/filter.1/frequency 75.000000
/rhythmmic4/filter.1/gain 0.000000
/rhythmmic4/filter.1/octave_bandwidth 1.000000
/rhythmmic4/filter.2/type peaknotch
/rhythmmic4/filter.2/frequency 300.000000
/rhythmmic4/filter.2/gain 0.000000
/rhythmmic4/filter.2/octave_bandwidth 1.000000
/rhythmmic4/filter.3/type peaknotch
/rhythmmic4/filter.3/frequency 1000.000000
/rhythmmic4/filter.3/gain 0.000000
/rhythmmic4/filter.3/octave_bandwidth 1.000000
/rhythmmic4/filter.4/type highshelf
/rhythmmic4/filter.4/frequency 5000.000000
/rhythmmic4/filter.4/gain 0.000000
/rhythmmic4/filter.4/octave_bandwidth 1.000000
/rhythmmic4/bands 4
# 
/rhythmmic4main/audio/bypass 0
/rhythmmic4main/audio/gain 0.000000
/rhythmmic4main/audio/mix 100.000000
/rhythmmic4main/audio/mute 0
/rhythmmic4main/filter.1/type highpass
/rhythmmic4main/filter.1/frequency 75.000000
/rhythmmic4main/filter.1/gain 0.000000
/rhythmmic4main/filter.1/octave_bandwidth 1.000000
/rhythmmic4main/filter.2/type peaknotch
/rhythmmic4main/filter.2/frequency 300.000000
/rhythmmic4main/filter.2/gain 0.000000
/rhythmmic4main/filter.2/octave_bandwidth 1.000000
/rhythmmic4main/filter.3/type peaknotch
/rhythmmic4main/filter.3/frequency 1000.000000
/rhythmmic4main/filter.3/gain 0.000000
/rhythmmic4main/filter.3/octave_bandwidth 1.000000
/rhythmmic4main/filter.4/type highshelf
/rhythmmic4main/filter.4/frequency 5000.000000
/rhythmmic4main/filter.4/gain 0.000000
/rhythmmic4main/filter.4/octave_bandwidth 1.000000
/rhythmmic4main/bands 4
# 
/rhythmmic5/audio/bypass 0
/rhythmmic5/audio/gain 0.000000
/rhythmmic5/audio/mix 100.000000
/rhythmmic5/audio/mute 0
/rhythmmic5/filter.1/type lowshelf
/rhythmmic5/filter.1/frequency 75.000000
/rhythmmic5/filter.1/gain 0.000000
/rhythmmic5/filter.1/octave_bandwidth 1.000000
/rhythmmic5/filter.2/type peaknotch
/rhythmmic5/filter.2/frequency 300.000000
/rhythmmic5/filter.2/gain 0.000000
/rhythmmic5/filter.2/octave_bandwidth 1.000000
/rhythmmic5/filter.3/type peaknotch
/rhythmmic5/filter.3/frequency 1000.000000
/rhythmmic5/filter.3/gain 0.000000
/rhythmmic5/filter.3/octave_bandwidth 1.000000
/rhythmmic5/filter.4/type highshelf
/rhythmmic5/filter.4/frequency 5000.000000
/rhythmmic5/filter.4/gain 0.000000
/rhythmmic5/filter.4/octave_bandwidth 1.000000
/rhythmmic5/bands 4
# 
/rhythmmic5main/audio/bypass 0
/rhythmmic5main/audio/gain 0.000000
/rhythmmic5main/audio/mix 100.000000
/rhythmmic5main/audio/mute 0
/rhythmmic5main/filter.1/type highpass
/rhythmmic5main/filter.1/frequency 75.000000
/rhythmmic5main/filter.1/gain 0.000000
/rhythmmic5main/filter.1/octave_bandwidth 1.000000
/rhythmmic5main/filter.2/type peaknotch
/rhythmmic5main/filter.2/frequency 300.000000
/rhythmmic5main/filter.2/gain 0.000000
/rhythmmic5main/filter.2/octave_bandwidth 1.000000
/rhythmmic5main/filter.3/type peaknotch
/rhythmmic5main/filter.3/frequency 1000.000000
/rhythmmic5main/filter.3/gain 0.000000
/rhythmmic5main/filter.3/octave_bandwidth 1.000000
/rhythmmic5main/filter.4/type highshelf
/rhythmmic5main/filter.4/frequency 5000.000000
/rhythmmic5main/filter.4/gain 0.000000
/rhythmmic5main/filter.4/octave_bandwidth 1.000000
/rhythmmic5main/bands 4
# 
/namespacebrowser/address /scalecontact4/out/final
# 
# ###########################################

- cue "2016-08-05 14:38:10"
- description "something about this cue"
# ###########################################
# 
# 
# 
/corpus/input/limiter/dcblocker/active 1
/corpus/input/limiter/active 1
/corpus/input/limiter/lookahead 100
/corpus/input/limiter/mode none
/corpus/input/limiter/postamp 0.000000
/corpus/input/limiter/preamp 0.000000
/corpus/input/limiter/release 1000.000000
/corpus/input/limiter/threshold 0.000000
/corpus/input/channel.L 7
/corpus/input/channel.R 7
/corpus/audio/gain 0.000000
/corpus/audio/mute 0
# 
/corpus/balance/mode FastMode
/corpus/balance/position 0.000000
/corpus/balance/shape EqualPower
/corpus/clicktrain/rate 1.000000
/corpus/file/path none
/corpus/file/loop 1
/corpus/file/play 0
/corpus/file/transpose 0.000000
/corpus/testtone/frequency 1000
/corpus/source live
# 
# 
# 
/target1/input/limiter/dcblocker/active 1
/target1/input/limiter/active 1
/target1/input/limiter/lookahead 100
/target1/input/limiter/mode none
/target1/input/limiter/postamp 0.000000
/target1/input/limiter/preamp 0.000000
/target1/input/limiter/release 1000.000000
/target1/input/limiter/threshold 0.000000
/target1/input/channel.L 9
/target1/input/channel.R 9
/target1/audio/gain 0.000000
/target1/audio/mute 1
# 
/target1/balance/mode FastMode
/target1/balance/position 0.000000
/target1/balance/shape EqualPower
/target1/clicktrain/rate 1.000000
/target1/file/path none
/target1/file/loop 1
/target1/file/play 0
/target1/file/transpose 0.000000
/target1/testtone/frequency 1000
/target1/source live
# 
# 
# 
/target2/input/limiter/dcblocker/active 1
/target2/input/limiter/active 1
/target2/input/limiter/lookahead 100
/target2/input/limiter/mode none
/target2/input/limiter/postamp 0.000000
/target2/input/limiter/preamp 0.000000
/target2/input/limiter/release 1000.000000
/target2/input/limiter/threshold 0.000000
/target2/input/channel.L 8
/target2/input/channel.R 8
/target2/audio/gain 0.000000
/target2/audio/mute 1
# 
/target2/balance/mode FastMode
/target2/balance/position 0.000000
/target2/balance/shape EqualPower
/target2/clicktrain/rate 1.000000
/target2/file/path none
/target2/file/loop 1
/target2/file/play 0
/target2/file/transpose 0.000000
/target2/testtone/frequency 1000
/target2/source live
# 
# 
# 
/target3/input/limiter/dcblocker/active 1
/target3/input/limiter/active 1
/target3/input/limiter/lookahead 100
/target3/input/limiter/mode none
/target3/input/limiter/postamp 0.000000
/target3/input/limiter/preamp 0.000000
/target3/input/limiter/release 1000.000000
/target3/input/limiter/threshold 0.000000
/target3/input/channel.L 10
/target3/input/channel.R 10
/target3/audio/gain 0.000000
/target3/audio/mute 1
# 
/target3/balance/mode FastMode
/target3/balance/position 0.000000
/target3/balance/shape EqualPower
/target3/clicktrain/rate 1.000000
/target3/file/path none
/target3/file/loop 1
/target3/file/play 0
/target3/file/transpose 0.000000
/target3/testtone/frequency 1000
/target3/source live
# 
# 
# 
/target4/input/limiter/dcblocker/active 1
/target4/input/limiter/active 1
/target4/input/limiter/lookahead 100
/target4/input/limiter/mode none
/target4/input/limiter/postamp 0.000000
/target4/input/limiter/preamp 0.000000
/target4/input/limiter/release 1000.000000
/target4/input/limiter/threshold 0.000000
/target4/input/channel.L 1
/target4/input/channel.R 1
/target4/audio/gain 0.000000
/target4/audio/mute 1
# 
/target4/balance/mode FastMode
/target4/balance/position 0.000000
/target4/balance/shape EqualPower
/target4/clicktrain/rate 1.000000
/target4/file/path none
/target4/file/loop 1
/target4/file/play 0
/target4/file/transpose 0.000000
/target4/testtone/frequency 1000
/target4/source live
# 
# 
# 
/target5/input/limiter/dcblocker/active 1
/target5/input/limiter/active 1
/target5/input/limiter/lookahead 100
/target5/input/limiter/mode none
/target5/input/limiter/postamp 0.000000
/target5/input/limiter/preamp 0.000000
/target5/input/limiter/release 1000.000000
/target5/input/limiter/threshold 0.000000
/target5/input/channel.L 2
/target5/input/channel.R 2
/target5/audio/gain 0.000000
/target5/audio/mute 0
# 
/target5/balance/mode FastMode
/target5/balance/position 0.000000
/target5/balance/shape EqualPower
/target5/clicktrain/rate 1.000000
/target5/file/path none
/target5/file/loop 1
/target5/file/play 0
/target5/file/transpose 0.000000
/target5/testtone/frequency 1000
/target5/source live
# 
# 
/concatout1/limiter/dcblocker/active 0
/concatout1/limiter/active 1
/concatout1/limiter/lookahead 64
/concatout1/limiter/mode exponential
/concatout1/limiter/postamp 0.000000
/concatout1/limiter/preamp 25.637796
/concatout1/limiter/release 200.000000
/concatout1/limiter/threshold -3.500000
# 
/concatout1/record/file/type aiff
/concatout1/record/samptype int24
/concatout1/audio/gain -32.404191
/concatout1/audio/mute 0
# 
/concatout1/balance/mode FastMode
/concatout1/balance/position 0.000000
/concatout1/balance/shape EqualPower
# 
/concatout1/saturation/active 1
/concatout1/saturation/depth 10.000000
/concatout1/saturation/mode 0.000000
/concatout1/saturation/preamp 0.000000
/concatout1/ch.1 4
/concatout1/ch.2 4
# 
# 
/concatout2/limiter/dcblocker/active 0
/concatout2/limiter/active 1
/concatout2/limiter/lookahead 64
/concatout2/limiter/mode exponential
/concatout2/limiter/postamp 0.000000
/concatout2/limiter/preamp 26.440947
/concatout2/limiter/release 300.000000
/concatout2/limiter/threshold -3.400000
# 
/concatout2/record/file/type aiff
/concatout2/record/samptype int24
/concatout2/audio/gain -37.350868
/concatout2/audio/mute 0
# 
/concatout2/balance/mode FastMode
/concatout2/balance/position 0.000000
/concatout2/balance/shape EqualPower
# 
/concatout2/saturation/active 1
/concatout2/saturation/depth 10.000000
/concatout2/saturation/mode 0.000000
/concatout2/saturation/preamp 0.000000
/concatout2/ch.1 3
/concatout2/ch.2 3
# 
# 
/concatout3/limiter/dcblocker/active 0
/concatout3/limiter/active 1
/concatout3/limiter/lookahead 64
/concatout3/limiter/mode exponential
/concatout3/limiter/postamp 0.000000
/concatout3/limiter/preamp 25.637796
/concatout3/limiter/release 300.000000
/concatout3/limiter/threshold -3.700000
# 
/concatout3/record/file/type aiff
/concatout3/record/samptype int24
/concatout3/audio/gain -29.638392
/concatout3/audio/mute 0
# 
/concatout3/balance/mode FastMode
/concatout3/balance/position 0.000000
/concatout3/balance/shape EqualPower
# 
/concatout3/saturation/active 1
/concatout3/saturation/depth 10.000000
/concatout3/saturation/mode 0.000000
/concatout3/saturation/preamp 0.000000
/concatout3/ch.1 5
/concatout3/ch.2 5
# 
# 
/concatout4/limiter/dcblocker/active 0
/concatout4/limiter/active 0
/concatout4/limiter/lookahead 64
/concatout4/limiter/mode exponential
/concatout4/limiter/postamp 0.000000
/concatout4/limiter/preamp 0.000000
/concatout4/limiter/release 300.000000
/concatout4/limiter/threshold -2.000000
# 
/concatout4/record/file/type aiff
/concatout4/record/samptype int24
/concatout4/audio/gain -28.579059
/concatout4/audio/mute 0
# 
/concatout4/balance/mode FastMode
/concatout4/balance/position 0.000000
/concatout4/balance/shape EqualPower
# 
/concatout4/saturation/active 1
/concatout4/saturation/depth 10.000000
/concatout4/saturation/mode 0.000000
/concatout4/saturation/preamp 0.000000
/concatout4/ch.1 7
/concatout4/ch.2 7
# 
# 
/concatout5/limiter/dcblocker/active 0
/concatout5/limiter/active 0
/concatout5/limiter/lookahead 64
/concatout5/limiter/mode exponential
/concatout5/limiter/postamp 0.000000
/concatout5/limiter/preamp 0.000000
/concatout5/limiter/release 300.000000
/concatout5/limiter/threshold -3.400000
# 
/concatout5/record/file/type aiff
/concatout5/record/samptype int24
/concatout5/audio/gain -28.346631
/concatout5/audio/mute 0
# 
/concatout5/balance/mode FastMode
/concatout5/balance/position 0.000000
/concatout5/balance/shape EqualPower
# 
/concatout5/saturation/active 1
/concatout5/saturation/depth 10.000000
/concatout5/saturation/mode 0.000000
/concatout5/saturation/preamp 0.000000
/concatout5/ch.1 6
/concatout5/ch.2 6
# 
# 
/dripmic1/limiter/dcblocker/active 0
/dripmic1/limiter/active 1
/dripmic1/limiter/lookahead 64
/dripmic1/limiter/mode exponential
/dripmic1/limiter/postamp 0.000000
/dripmic1/limiter/preamp 6.000000
/dripmic1/limiter/release 300.000000
/dripmic1/limiter/threshold -1.000000
# 
/dripmic1/record/file/type aiff
/dripmic1/record/samptype int24
/dripmic1/audio/gain -29.936432
/dripmic1/audio/mute 1
# 
/dripmic1/balance/mode FastMode
/dripmic1/balance/position 0.000000
/dripmic1/balance/shape EqualPower
# 
/dripmic1/saturation/active 1
/dripmic1/saturation/depth 10.000000
/dripmic1/saturation/mode 0.000000
/dripmic1/saturation/preamp 0.000000
/dripmic1/ch.1 4
/dripmic1/ch.2 4
# 
# 
/dripmic2/limiter/dcblocker/active 0
/dripmic2/limiter/active 1
/dripmic2/limiter/lookahead 64
/dripmic2/limiter/mode exponential
/dripmic2/limiter/postamp 0.000000
/dripmic2/limiter/preamp 6.000000
/dripmic2/limiter/release 300.000000
/dripmic2/limiter/threshold -1.000000
# 
/dripmic2/record/file/type aiff
/dripmic2/record/samptype int24
/dripmic2/audio/gain -31.117842
/dripmic2/audio/mute 1
# 
/dripmic2/balance/mode FastMode
/dripmic2/balance/position 0.000000
/dripmic2/balance/shape EqualPower
# 
/dripmic2/saturation/active 1
/dripmic2/saturation/depth 10.000000
/dripmic2/saturation/mode 0.000000
/dripmic2/saturation/preamp 0.000000
/dripmic2/ch.1 3
/dripmic2/ch.2 3
# 
# 
/dripmic3/limiter/dcblocker/active 0
/dripmic3/limiter/active 1
/dripmic3/limiter/lookahead 64
/dripmic3/limiter/mode exponential
/dripmic3/limiter/postamp 0.000000
/dripmic3/limiter/preamp 8.409449
/dripmic3/limiter/release 300.000000
/dripmic3/limiter/threshold -1.000000
# 
/dripmic3/record/file/type aiff
/dripmic3/record/samptype int24
/dripmic3/audio/gain -30.192999
/dripmic3/audio/mute 1
# 
/dripmic3/balance/mode FastMode
/dripmic3/balance/position 0.000000
/dripmic3/balance/shape EqualPower
# 
/dripmic3/saturation/active 1
/dripmic3/saturation/depth 10.000000
/dripmic3/saturation/mode 0.000000
/dripmic3/saturation/preamp 0.000000
/dripmic3/ch.1 5
/dripmic3/ch.2 5
# 
# 
/dripmic4/limiter/dcblocker/active 0
/dripmic4/limiter/active 1
/dripmic4/limiter/lookahead 64
/dripmic4/limiter/mode exponential
/dripmic4/limiter/postamp 0.000000
/dripmic4/limiter/preamp 6.000000
/dripmic4/limiter/release 300.000000
/dripmic4/limiter/threshold -1.000000
# 
/dripmic4/record/file/type aiff
/dripmic4/record/samptype int24
/dripmic4/audio/gain -29.480804
/dripmic4/audio/mute 1
# 
/dripmic4/balance/mode FastMode
/dripmic4/balance/position 0.000000
/dripmic4/balance/shape EqualPower
# 
/dripmic4/saturation/active 1
/dripmic4/saturation/depth 10.000000
/dripmic4/saturation/mode 0.000000
/dripmic4/saturation/preamp 0.000000
/dripmic4/ch.1 7
/dripmic4/ch.2 7
# 
# 
/dripmic5/limiter/dcblocker/active 0
/dripmic5/limiter/active 1
/dripmic5/limiter/lookahead 64
/dripmic5/limiter/mode exponential
/dripmic5/limiter/postamp 0.000000
/dripmic5/limiter/preamp 6.000000
/dripmic5/limiter/release 300.000000
/dripmic5/limiter/threshold -1.000000
# 
/dripmic5/record/file/type aiff
/dripmic5/record/samptype int24
/dripmic5/audio/gain -20.541275
/dripmic5/audio/mute 1
# 
/dripmic5/balance/mode FastMode
/dripmic5/balance/position 0.000000
/dripmic5/balance/shape EqualPower
# 
/dripmic5/saturation/active 1
/dripmic5/saturation/depth 10.000000
/dripmic5/saturation/mode 0.000000
/dripmic5/saturation/preamp 0.000000
/dripmic5/ch.1 6
/dripmic5/ch.2 6
# 
/scalecontact1/scale/input/max 100.000000
/scalecontact1/scale/input/min 0.000000
/scalecontact1/scale/max 1.000000
/scalecontact1/scale/min 0.000000
/scalecontact1/scale/mode 3
/scalecontact1/scale/window 3000
/scalecontact1/function/symmetry none
/scalecontact1/function/parameter2 1.040000
/scalecontact1/function/parameter1 21.000000
/scalecontact1/data/active 1
/scalecontact1/data/bypass 0
/scalecontact1/filter/mode 0
/scalecontact1/filter/samples 10
/scalecontact1/pre-slide/down 3
/scalecontact1/pre-slide/up 0
/scalecontact1/ramp/grain 1
/scalecontact1/ramp/time 0
/scalecontact1/schmitt/debounce 0
/scalecontact1/schmitt/lower 0.700000
/scalecontact1/schmitt/on 1
/scalecontact1/schmitt/ramp 0
/scalecontact1/schmitt/upper 0.300000
/scalecontact1/slide/down 1
/scalecontact1/slide/up 1
/scalecontact1/clip 1
/scalecontact1/diffMode 0
/scalecontact1/offset 0.000000
/scalecontact1/visualize 0
# 
/scalecontact2/scale/input/max 100.000000
/scalecontact2/scale/input/min 0.000000
/scalecontact2/scale/max 1.000000
/scalecontact2/scale/min 0.000000
/scalecontact2/scale/mode 3
/scalecontact2/scale/window 3000
/scalecontact2/function/symmetry none
/scalecontact2/function/parameter2 1.040000
/scalecontact2/function/parameter1 21.000000
/scalecontact2/data/active 1
/scalecontact2/data/bypass 0
/scalecontact2/filter/mode 0
/scalecontact2/filter/samples 10
/scalecontact2/pre-slide/down 3
/scalecontact2/pre-slide/up 0
/scalecontact2/ramp/grain 1
/scalecontact2/ramp/time 0
/scalecontact2/schmitt/debounce 0
/scalecontact2/schmitt/lower 0.700000
/scalecontact2/schmitt/on 1
/scalecontact2/schmitt/ramp 0
/scalecontact2/schmitt/upper 0.300000
/scalecontact2/slide/down 1
/scalecontact2/slide/up 1
/scalecontact2/clip 1
/scalecontact2/diffMode 0
/scalecontact2/offset 0.000000
/scalecontact2/visualize 0
# 
/scalecontact3/scale/input/max 100.000000
/scalecontact3/scale/input/min 0.000000
/scalecontact3/scale/max 1.000000
/scalecontact3/scale/min 0.000000
/scalecontact3/scale/mode 3
/scalecontact3/scale/window 3000
/scalecontact3/function/symmetry none
/scalecontact3/function/parameter2 1.040000
/scalecontact3/function/parameter1 21.000000
/scalecontact3/data/active 1
/scalecontact3/data/bypass 0
/scalecontact3/filter/mode 0
/scalecontact3/filter/samples 10
/scalecontact3/pre-slide/down 3
/scalecontact3/pre-slide/up 0
/scalecontact3/ramp/grain 1
/scalecontact3/ramp/time 0
/scalecontact3/schmitt/debounce 0
/scalecontact3/schmitt/lower 0.700000
/scalecontact3/schmitt/on 1
/scalecontact3/schmitt/ramp 0
/scalecontact3/schmitt/upper 0.300000
/scalecontact3/slide/down 1
/scalecontact3/slide/up 1
/scalecontact3/clip 1
/scalecontact3/diffMode 0
/scalecontact3/offset 0.000000
/scalecontact3/visualize 0
# 
/scalecontact4/scale/input/max 100.000000
/scalecontact4/scale/input/min 0.000000
/scalecontact4/scale/max 1.000000
/scalecontact4/scale/min 0.000000
/scalecontact4/scale/mode 3
/scalecontact4/scale/window 4000
/scalecontact4/function/symmetry none
/scalecontact4/function/parameter2 1.040000
/scalecontact4/function/parameter1 21.000000
/scalecontact4/data/active 1
/scalecontact4/data/bypass 0
/scalecontact4/filter/mode 0
/scalecontact4/filter/samples 3
/scalecontact4/pre-slide/down 196
/scalecontact4/pre-slide/up 0
/scalecontact4/ramp/grain 1
/scalecontact4/ramp/time 0
/scalecontact4/schmitt/debounce 0
/scalecontact4/schmitt/lower 0.700000
/scalecontact4/schmitt/on 0
/scalecontact4/schmitt/ramp 0
/scalecontact4/schmitt/upper 0.300000
/scalecontact4/slide/down 2
/scalecontact4/slide/up 0
/scalecontact4/clip 1
/scalecontact4/diffMode 0
/scalecontact4/offset 0.000000
/scalecontact4/visualize 0
# 
/scalecontact5/scale/input/max 100.000000
/scalecontact5/scale/input/min 0.000000
/scalecontact5/scale/max 1.000000
/scalecontact5/scale/min 0.000000
/scalecontact5/scale/mode 3
/scalecontact5/scale/window 4000
/scalecontact5/function/symmetry none
/scalecontact5/function/parameter2 1.040000
/scalecontact5/function/parameter1 21.000000
/scalecontact5/data/active 1
/scalecontact5/data/bypass 0
/scalecontact5/filter/mode 0
/scalecontact5/filter/samples 3
/scalecontact5/pre-slide/down 296
/scalecontact5/pre-slide/up 0
/scalecontact5/ramp/grain 1
/scalecontact5/ramp/time 0
/scalecontact5/schmitt/debounce 0
/scalecontact5/schmitt/lower 0.700000
/scalecontact5/schmitt/on 1
/scalecontact5/schmitt/ramp 0
/scalecontact5/schmitt/upper 0.300000
/scalecontact5/slide/down 2
/scalecontact5/slide/up 0
/scalecontact5/clip 1
/scalecontact5/diffMode 0
/scalecontact5/offset -0.089000
/scalecontact5/visualize 1
# 
/concateqout1/audio/bypass 0
/concateqout1/audio/gain 0.000000
/concateqout1/audio/mix 100.000000
/concateqout1/audio/mute 0
/concateqout1/filter.1/type highpass
/concateqout1/filter.1/frequency 75.000000
/concateqout1/filter.1/gain 0.000000
/concateqout1/filter.1/octave_bandwidth 1.000000
/concateqout1/filter.2/type peaknotch
/concateqout1/filter.2/frequency 300.000000
/concateqout1/filter.2/gain 0.000000
/concateqout1/filter.2/octave_bandwidth 1.000000
/concateqout1/filter.3/type peaknotch
/concateqout1/filter.3/frequency 1000.000000
/concateqout1/filter.3/gain 0.000000
/concateqout1/filter.3/octave_bandwidth 1.000000
/concateqout1/filter.4/type lowpass
/concateqout1/filter.4/frequency 8461.101562
/concateqout1/filter.4/gain 0.000000
/concateqout1/filter.4/octave_bandwidth 1.944764
/concateqout1/bands 4
# 
/concateqout2/audio/bypass 0
/concateqout2/audio/gain 0.000000
/concateqout2/audio/mix 100.000000
/concateqout2/audio/mute 0
/concateqout2/filter.1/type highpass
/concateqout2/filter.1/frequency 75.000000
/concateqout2/filter.1/gain 0.000000
/concateqout2/filter.1/octave_bandwidth 1.000000
/concateqout2/filter.2/type peaknotch
/concateqout2/filter.2/frequency 300.000000
/concateqout2/filter.2/gain 0.000000
/concateqout2/filter.2/octave_bandwidth 1.000000
/concateqout2/filter.3/type peaknotch
/concateqout2/filter.3/frequency 1000.000000
/concateqout2/filter.3/gain 0.000000
/concateqout2/filter.3/octave_bandwidth 1.000000
/concateqout2/filter.4/type lowpass
/concateqout2/filter.4/frequency 7989.133789
/concateqout2/filter.4/gain 0.000000
/concateqout2/filter.4/octave_bandwidth 2.000000
/concateqout2/bands 4
# 
/concateqout3/audio/bypass 0
/concateqout3/audio/gain 0.000000
/concateqout3/audio/mix 100.000000
/concateqout3/audio/mute 0
/concateqout3/filter.1/type highpass
/concateqout3/filter.1/frequency 75.000000
/concateqout3/filter.1/gain 0.000000
/concateqout3/filter.1/octave_bandwidth 1.000000
/concateqout3/filter.2/type peaknotch
/concateqout3/filter.2/frequency 300.000000
/concateqout3/filter.2/gain 0.000000
/concateqout3/filter.2/octave_bandwidth 1.000000
/concateqout3/filter.3/type peaknotch
/concateqout3/filter.3/frequency 1000.000000
/concateqout3/filter.3/gain 0.000000
/concateqout3/filter.3/octave_bandwidth 1.000000
/concateqout3/filter.4/type lowpass
/concateqout3/filter.4/frequency 8303.774414
/concateqout3/filter.4/gain 0.000000
/concateqout3/filter.4/octave_bandwidth 2.000000
/concateqout3/bands 4
# 
/concateqout4/audio/bypass 0
/concateqout4/audio/gain 0.000000
/concateqout4/audio/mix 100.000000
/concateqout4/audio/mute 0
/concateqout4/filter.1/type highpass
/concateqout4/filter.1/frequency 75.000000
/concateqout4/filter.1/gain 0.000000
/concateqout4/filter.1/octave_bandwidth 1.000000
/concateqout4/filter.2/type peaknotch
/concateqout4/filter.2/frequency 300.000000
/concateqout4/filter.2/gain 0.000000
/concateqout4/filter.2/octave_bandwidth 1.000000
/concateqout4/filter.3/type peaknotch
/concateqout4/filter.3/frequency 1000.000000
/concateqout4/filter.3/gain 0.000000
/concateqout4/filter.3/octave_bandwidth 1.000000
/concateqout4/filter.4/type lowpass
/concateqout4/filter.4/frequency 8200.785156
/concateqout4/filter.4/gain 0.000000
/concateqout4/filter.4/octave_bandwidth 2.000000
/concateqout4/bands 4
# 
/concateqout5/audio/bypass 0
/concateqout5/audio/gain 0.000000
/concateqout5/audio/mix 100.000000
/concateqout5/audio/mute 0
/concateqout5/filter.1/type highpass
/concateqout5/filter.1/frequency 75.000000
/concateqout5/filter.1/gain 0.000000
/concateqout5/filter.1/octave_bandwidth 1.000000
/concateqout5/filter.2/type peaknotch
/concateqout5/filter.2/frequency 300.000000
/concateqout5/filter.2/gain 0.000000
/concateqout5/filter.2/octave_bandwidth 1.000000
/concateqout5/filter.3/type peaknotch
/concateqout5/filter.3/frequency 1000.000000
/concateqout5/filter.3/gain 0.000000
/concateqout5/filter.3/octave_bandwidth 1.000000
/concateqout5/filter.4/type highshelf
/concateqout5/filter.4/frequency 5000.000000
/concateqout5/filter.4/gain 0.000000
/concateqout5/filter.4/octave_bandwidth 1.000000
/concateqout5/bands 4
# 
/contact4filterfreq/data/active 1
/contact4filterfreq/input/max 0.300000
/contact4filterfreq/input/min 0.000000
/contact4filterfreq/output/max 800.000000
/contact4filterfreq/output/min 1597.000000
/contact4filterfreq/slide/down 0.000000
/contact4filterfreq/slide/up 0.000000
/contact4filterfreq/bypass 0
/contact4filterfreq/clipmode low
/contact4filterfreq/mode 4
/contact4filterfreq/mute 1
/contact4filterfreq/rampTime 0.000000
# 
/contact4period/data/active 1
/contact4period/input/max 1.000000
/contact4period/input/min 0.000000
/contact4period/output/max 100.000000
/contact4period/output/min 1.000000
/contact4period/slide/down 20.000000
/contact4period/slide/up 0.000000
/contact4period/bypass 0
/contact4period/clipmode low
/contact4period/mode 1
/contact4period/mute 0
/contact4period/rampTime 0.000000
# 
/contact5filterfreq/data/active 1
/contact5filterfreq/input/max 0.300000
/contact5filterfreq/input/min 0.000000
/contact5filterfreq/output/max 800.000000
/contact5filterfreq/output/min 1597.000000
/contact5filterfreq/slide/down 0.000000
/contact5filterfreq/slide/up 0.000000
/contact5filterfreq/bypass 0
/contact5filterfreq/clipmode low
/contact5filterfreq/mode 4
/contact5filterfreq/mute 1
/contact5filterfreq/rampTime 0.000000
# 
/contact5period/data/active 1
/contact5period/input/max 1.000000
/contact5period/input/min 0.000000
/contact5period/output/max 100.000000
/contact5period/output/min 1.000000
/contact5period/slide/down 20.000000
/contact5period/slide/up 0.000000
/contact5period/bypass 0
/contact5period/clipmode low
/contact5period/mode 1
/contact5period/mute 0
/contact5period/rampTime 0.000000
# 
/corpusgate/audio/bypass 0
/corpusgate/audio/gain 0.000000
/corpusgate/audio/mix 100.000000
/corpusgate/audio/mute 0
/corpusgate/attack 10.000000
/corpusgate/lookahead 10
/corpusgate/release 300.000000
/corpusgate/threshold -38.834652
# 
/noisecontact1/audio/bypass 0
/noisecontact1/audio/gain 0.000000
/noisecontact1/audio/mix 100.000000
/noisecontact1/audio/mute 0
/noisecontact1/attack 10.000000
/noisecontact1/lookahead 10
/noisecontact1/release 314.960602
/noisecontact1/threshold -35.244095
# 
/noisecontact2/audio/bypass 0
/noisecontact2/audio/gain 0.000000
/noisecontact2/audio/mix 100.000000
/noisecontact2/audio/mute 0
/noisecontact2/attack 10.000000
/noisecontact2/lookahead 10
/noisecontact2/release 307.086609
/noisecontact2/threshold -42.425213
# 
/noisecontact3/audio/bypass 0
/noisecontact3/audio/gain 0.000000
/noisecontact3/audio/mix 100.000000
/noisecontact3/audio/mute 0
/noisecontact3/attack 10.000000
/noisecontact3/lookahead 10
/noisecontact3/release 300.000000
/noisecontact3/threshold -40.629906
# 
/noisecontact4/audio/bypass 0
/noisecontact4/audio/gain 0.000000
/noisecontact4/audio/mix 100.000000
/noisecontact4/audio/mute 0
/noisecontact4/attack 0.000000
/noisecontact4/lookahead 4
/noisecontact4/release 229.133942
/noisecontact4/threshold -38.834648
# 
/noisecontact5/audio/bypass 0
/noisecontact5/audio/gain 0.000000
/noisecontact5/audio/mix 100.000000
/noisecontact5/audio/mute 0
/noisecontact5/attack 0.000000
/noisecontact5/lookahead 2
/noisecontact5/release 433.858246
/noisecontact5/threshold -42.425194
# 
/oscroutecontact1/data/active 1
/oscroutecontact1/input/max 1.000000
/oscroutecontact1/input/min 0.000000
/oscroutecontact1/output/max 1.000000
/oscroutecontact1/output/min 0.000000
/oscroutecontact1/slide/down 0.000000
/oscroutecontact1/slide/up 0.000000
/oscroutecontact1/function linear
/oscroutecontact1/bypass 1
/oscroutecontact1/clipmode low
/oscroutecontact1/mode 0.000000
/oscroutecontact1/mute 1
/oscroutecontact1/rampTime 0.000000
# 
/oscroutecontact2/data/active 1
/oscroutecontact2/input/max 1.000000
/oscroutecontact2/input/min 0.000000
/oscroutecontact2/output/max 1.000000
/oscroutecontact2/output/min 0.000000
/oscroutecontact2/slide/down 0.000000
/oscroutecontact2/slide/up 0.000000
/oscroutecontact2/function linear
/oscroutecontact2/bypass 1
/oscroutecontact2/clipmode low
/oscroutecontact2/mode 0.000000
/oscroutecontact2/mute 1
/oscroutecontact2/rampTime 0.000000
# 
/oscroutecontact3/data/active 1
/oscroutecontact3/input/max 1.000000
/oscroutecontact3/input/min 0.000000
/oscroutecontact3/output/max 1.000000
/oscroutecontact3/output/min 0.000000
/oscroutecontact3/slide/down 0.000000
/oscroutecontact3/slide/up 0.000000
/oscroutecontact3/function linear
/oscroutecontact3/bypass 1
/oscroutecontact3/clipmode low
/oscroutecontact3/mode 0.000000
/oscroutecontact3/mute 1
/oscroutecontact3/rampTime 0.000000
# 
/oscroutecontact4/data/active 1
/oscroutecontact4/input/max 1.000000
/oscroutecontact4/input/min 0.000000
/oscroutecontact4/output/max 128.000000
/oscroutecontact4/output/min 0.000000
/oscroutecontact4/slide/down 100.000000
/oscroutecontact4/slide/up 0.000000
/oscroutecontact4/function logarithm
/oscroutecontact4/function/parameters.1 base 3.000000
/oscroutecontact4/bypass 0
/oscroutecontact4/clipmode low
/oscroutecontact4/mode 1
/oscroutecontact4/mute 0
/oscroutecontact4/rampTime 0.000000
# 
/oscroutecontact5/data/active 1
/oscroutecontact5/input/max 1.000000
/oscroutecontact5/input/min 0.000000
/oscroutecontact5/output/max 128.000000
/oscroutecontact5/output/min 0.000000
/oscroutecontact5/slide/down 100.000000
/oscroutecontact5/slide/up 0.000000
/oscroutecontact5/function logarithm
/oscroutecontact5/function/parameters.1 base 3.000000
/oscroutecontact5/bypass 0
/oscroutecontact5/clipmode low
/oscroutecontact5/mode 1
/oscroutecontact5/mute 0
/oscroutecontact5/rampTime 0.000000
# 
/rhythmmic1/audio/bypass 0
/rhythmmic1/audio/gain 0.000000
/rhythmmic1/audio/mix 100.000000
/rhythmmic1/audio/mute 0
/rhythmmic1/filter.1/type highpass
/rhythmmic1/filter.1/frequency 150.000000
/rhythmmic1/filter.1/gain -1.011754
/rhythmmic1/filter.1/octave_bandwidth 1.000000
/rhythmmic1/filter.2/type peaknotch
/rhythmmic1/filter.2/frequency 300.000000
/rhythmmic1/filter.2/gain 0.000000
/rhythmmic1/filter.2/octave_bandwidth 1.000000
/rhythmmic1/filter.3/type peaknotch
/rhythmmic1/filter.3/frequency 1000.000000
/rhythmmic1/filter.3/gain 0.000000
/rhythmmic1/filter.3/octave_bandwidth 1.000000
/rhythmmic1/filter.4/type lowpass
/rhythmmic1/filter.4/frequency 3000.000000
/rhythmmic1/filter.4/gain 0.000000
/rhythmmic1/filter.4/octave_bandwidth 2.000000
/rhythmmic1/bands 4
# 
/rhythmmic1main/audio/bypass 0
/rhythmmic1main/audio/gain 0.000000
/rhythmmic1main/audio/mix 100.000000
/rhythmmic1main/audio/mute 0
/rhythmmic1main/filter.1/type highpass
/rhythmmic1main/filter.1/frequency 75.000000
/rhythmmic1main/filter.1/gain 0.000000
/rhythmmic1main/filter.1/octave_bandwidth 1.000000
/rhythmmic1main/filter.2/octave_bandwidth 1.000000
/rhythmmic1main/filter.2/gain 0.000000
/rhythmmic1main/filter.2/frequency 300.000000
/rhythmmic1main/filter.2/type peaknotch
/rhythmmic1main/filter.3/octave_bandwidth 1.000000
/rhythmmic1main/filter.3/gain 0.000000
/rhythmmic1main/filter.3/frequency 1000.000000
/rhythmmic1main/filter.3/type peaknotch
/rhythmmic1main/filter.4/octave_bandwidth 1.000000
/rhythmmic1main/filter.4/gain 0.000000
/rhythmmic1main/filter.4/frequency 5000.000000
/rhythmmic1main/filter.4/type highshelf
/rhythmmic1main/bands 4
# 
/rhythmmic2/audio/bypass 0
/rhythmmic2/audio/gain 0.000000
/rhythmmic2/audio/mix 100.000000
/rhythmmic2/audio/mute 0
/rhythmmic2/filter.1/type highpass
/rhythmmic2/filter.1/frequency 75.000000
/rhythmmic2/filter.1/gain 0.000000
/rhythmmic2/filter.1/octave_bandwidth 1.000000
/rhythmmic2/filter.2/type peaknotch
/rhythmmic2/filter.2/frequency 300.000000
/rhythmmic2/filter.2/gain 0.000000
/rhythmmic2/filter.2/octave_bandwidth 1.000000
/rhythmmic2/filter.3/type peaknotch
/rhythmmic2/filter.3/frequency 1000.000000
/rhythmmic2/filter.3/gain 0.000000
/rhythmmic2/filter.3/octave_bandwidth 1.000000
/rhythmmic2/filter.4/type lowpass
/rhythmmic2/filter.4/frequency 8000.000000
/rhythmmic2/filter.4/gain 0.000000
/rhythmmic2/filter.4/octave_bandwidth 2.000000
/rhythmmic2/bands 4
# 
/rhythmmic2main/audio/bypass 0
/rhythmmic2main/audio/gain 0.000000
/rhythmmic2main/audio/mix 100.000000
/rhythmmic2main/audio/mute 0
/rhythmmic2main/filter.1/type highpass
/rhythmmic2main/filter.1/frequency 75.000000
/rhythmmic2main/filter.1/gain 0.000000
/rhythmmic2main/filter.1/octave_bandwidth 1.000000
/rhythmmic2main/filter.2/octave_bandwidth 1.000000
/rhythmmic2main/filter.2/gain 0.000000
/rhythmmic2main/filter.2/frequency 300.000000
/rhythmmic2main/filter.2/type peaknotch
/rhythmmic2main/filter.3/octave_bandwidth 1.000000
/rhythmmic2main/filter.3/gain 0.000000
/rhythmmic2main/filter.3/frequency 1000.000000
/rhythmmic2main/filter.3/type peaknotch
/rhythmmic2main/filter.4/octave_bandwidth 1.000000
/rhythmmic2main/filter.4/gain 0.000000
/rhythmmic2main/filter.4/frequency 5000.000000
/rhythmmic2main/filter.4/type highshelf
/rhythmmic2main/bands 4
# 
/rhythmmic3/audio/bypass 0
/rhythmmic3/audio/gain 0.000000
/rhythmmic3/audio/mix 100.000000
/rhythmmic3/audio/mute 0
/rhythmmic3/filter.1/type highpass
/rhythmmic3/filter.1/frequency 75.000000
/rhythmmic3/filter.1/gain 0.000000
/rhythmmic3/filter.1/octave_bandwidth 1.000000
/rhythmmic3/filter.2/type peaknotch
/rhythmmic3/filter.2/frequency 300.000000
/rhythmmic3/filter.2/gain 0.000000
/rhythmmic3/filter.2/octave_bandwidth 1.000000
/rhythmmic3/filter.3/type peaknotch
/rhythmmic3/filter.3/frequency 1000.000000
/rhythmmic3/filter.3/gain 0.000000
/rhythmmic3/filter.3/octave_bandwidth 1.000000
/rhythmmic3/filter.4/type highshelf
/rhythmmic3/filter.4/frequency 5000.000000
/rhythmmic3/filter.4/gain 0.000000
/rhythmmic3/filter.4/octave_bandwidth 1.000000
/rhythmmic3/bands 4
# 
/rhythmmic3main/audio/bypass 0
/rhythmmic3main/audio/gain 0.000000
/rhythmmic3main/audio/mix 100.000000
/rhythmmic3main/audio/mute 0
/rhythmmic3main/filter.1/type highpass
/rhythmmic3main/filter.1/frequency 75.000000
/rhythmmic3main/filter.1/gain 0.000000
/rhythmmic3main/filter.1/octave_bandwidth 1.000000
/rhythmmic3main/filter.2/octave_bandwidth 1.000000
/rhythmmic3main/filter.2/gain 0.000000
/rhythmmic3main/filter.2/frequency 300.000000
/rhythmmic3main/filter.2/type peaknotch
/rhythmmic3main/filter.3/octave_bandwidth 1.000000
/rhythmmic3main/filter.3/gain 0.000000
/rhythmmic3main/filter.3/frequency 1000.000000
/rhythmmic3main/filter.3/type peaknotch
/rhythmmic3main/filter.4/octave_bandwidth 1.000000
/rhythmmic3main/filter.4/gain 0.000000
/rhythmmic3main/filter.4/frequency 5000.000000
/rhythmmic3main/filter.4/type highshelf
/rhythmmic3main/bands 4
# 
/rhythmmic4/audio/bypass 0
/rhythmmic4/audio/gain 0.000000
/rhythmmic4/audio/mix 100.000000
/rhythmmic4/audio/mute 0
/rhythmmic4/filter.1/type lowshelf
/rhythmmic4/filter.1/frequency 75.000000
/rhythmmic4/filter.1/gain 0.000000
/rhythmmic4/filter.1/octave_bandwidth 1.000000
/rhythmmic4/filter.2/type peaknotch
/rhythmmic4/filter.2/frequency 300.000000
/rhythmmic4/filter.2/gain 0.000000
/rhythmmic4/filter.2/octave_bandwidth 1.000000
/rhythmmic4/filter.3/type peaknotch
/rhythmmic4/filter.3/frequency 1000.000000
/rhythmmic4/filter.3/gain 0.000000
/rhythmmic4/filter.3/octave_bandwidth 1.000000
/rhythmmic4/filter.4/type highshelf
/rhythmmic4/filter.4/frequency 5000.000000
/rhythmmic4/filter.4/gain 0.000000
/rhythmmic4/filter.4/octave_bandwidth 1.000000
/rhythmmic4/bands 4
# 
/rhythmmic4main/audio/bypass 0
/rhythmmic4main/audio/gain 0.000000
/rhythmmic4main/audio/mix 100.000000
/rhythmmic4main/audio/mute 0
/rhythmmic4main/filter.1/type highpass
/rhythmmic4main/filter.1/frequency 75.000000
/rhythmmic4main/filter.1/gain 0.000000
/rhythmmic4main/filter.1/octave_bandwidth 1.000000
/rhythmmic4main/filter.2/octave_bandwidth 1.000000
/rhythmmic4main/filter.2/gain 0.000000
/rhythmmic4main/filter.2/frequency 300.000000
/rhythmmic4main/filter.2/type peaknotch
/rhythmmic4main/filter.3/octave_bandwidth 1.000000
/rhythmmic4main/filter.3/gain 0.000000
/rhythmmic4main/filter.3/frequency 1000.000000
/rhythmmic4main/filter.3/type peaknotch
/rhythmmic4main/filter.4/octave_bandwidth 1.000000
/rhythmmic4main/filter.4/gain 0.000000
/rhythmmic4main/filter.4/frequency 5000.000000
/rhythmmic4main/filter.4/type highshelf
/rhythmmic4main/bands 4
# 
/rhythmmic5/audio/bypass 0
/rhythmmic5/audio/gain 0.000000
/rhythmmic5/audio/mix 100.000000
/rhythmmic5/audio/mute 0
/rhythmmic5/filter.1/type highpass
/rhythmmic5/filter.1/frequency 334.645660
/rhythmmic5/filter.1/gain 0.000000
/rhythmmic5/filter.1/octave_bandwidth 2.196701
/rhythmmic5/filter.2/type lowpass
/rhythmmic5/filter.2/frequency 4862.361816
/rhythmmic5/filter.2/gain -0.755906
/rhythmmic5/filter.2/octave_bandwidth 1.629843
/rhythmmic5/filter.3/type peaknotch
/rhythmmic5/filter.3/frequency 1000.000000
/rhythmmic5/filter.3/gain 0.000000
/rhythmmic5/filter.3/octave_bandwidth 1.000000
/rhythmmic5/filter.4/type highshelf
/rhythmmic5/filter.4/frequency 5000.000000
/rhythmmic5/filter.4/gain 0.000000
/rhythmmic5/filter.4/octave_bandwidth 1.000000
/rhythmmic5/bands 4
# 
/rhythmmic5main/audio/bypass 0
/rhythmmic5main/audio/gain 0.000000
/rhythmmic5main/audio/mix 100.000000
/rhythmmic5main/audio/mute 0
/rhythmmic5main/filter.1/type highpass
/rhythmmic5main/filter.1/frequency 75.000000
/rhythmmic5main/filter.1/gain 0.000000
/rhythmmic5main/filter.1/octave_bandwidth 1.000000
/rhythmmic5main/filter.2/octave_bandwidth 1.000000
/rhythmmic5main/filter.2/gain 0.000000
/rhythmmic5main/filter.2/frequency 300.000000
/rhythmmic5main/filter.2/type peaknotch
/rhythmmic5main/filter.3/octave_bandwidth 1.000000
/rhythmmic5main/filter.3/gain 0.000000
/rhythmmic5main/filter.3/frequency 1000.000000
/rhythmmic5main/filter.3/type peaknotch
/rhythmmic5main/filter.4/octave_bandwidth 1.000000
/rhythmmic5main/filter.4/gain 0.000000
/rhythmmic5main/filter.4/frequency 5000.000000
/rhythmmic5main/filter.4/type highshelf
/rhythmmic5main/bands 4
# 
# ###########################################

