- cue "2016-07-28 13:52:41"
- description "something about this cue"
# ###########################################
# 
# 
# 
/corpus/input/limiter/dcblocker/active 1
/corpus/input/limiter/active 1
/corpus/input/limiter/lookahead 100
/corpus/input/limiter/mode none
/corpus/input/limiter/postamp 0.000000
/corpus/input/limiter/preamp 0.000000
/corpus/input/limiter/release 1000.000000
/corpus/input/limiter/threshold 0.000000
/corpus/input/channel.L 1
/corpus/input/channel.R 2
/corpus/audio/gain 0.000000
/corpus/audio/mute 0
# 
/corpus/balance/mode FastMode
/corpus/balance/position 0.000000
/corpus/balance/shape EqualPower
/corpus/clicktrain/rate 1.000000
/corpus/file/path none
/corpus/file/loop 1
/corpus/file/play 0
/corpus/file/transpose 0.000000
/corpus/testtone/frequency 1000
/corpus/source soundfile
# 
# 
# 
/target1/input/limiter/dcblocker/active 1
/target1/input/limiter/active 1
/target1/input/limiter/lookahead 100
/target1/input/limiter/mode none
/target1/input/limiter/postamp 0.000000
/target1/input/limiter/preamp 0.000000
/target1/input/limiter/release 1000.000000
/target1/input/limiter/threshold 0.000000
/target1/input/channel.L 1
/target1/input/channel.R 2
/target1/audio/gain 0.000000
/target1/audio/mute 0
# 
/target1/balance/mode FastMode
/target1/balance/position 0.000000
/target1/balance/shape EqualPower
/target1/clicktrain/rate 1.000000
/target1/file/path none
/target1/file/loop 1
/target1/file/play 0
/target1/file/transpose 0.000000
/target1/testtone/frequency 1000
/target1/source soundfile
# 
# 
# 
/target2/input/limiter/dcblocker/active 1
/target2/input/limiter/active 1
/target2/input/limiter/lookahead 100
/target2/input/limiter/mode none
/target2/input/limiter/postamp 0.000000
/target2/input/limiter/preamp 0.000000
/target2/input/limiter/release 1000.000000
/target2/input/limiter/threshold 0.000000
/target2/input/channel.L 1
/target2/input/channel.R 2
/target2/audio/gain 0.000000
/target2/audio/mute 0
# 
/target2/balance/mode FastMode
/target2/balance/position 0.000000
/target2/balance/shape EqualPower
/target2/clicktrain/rate 1.000000
/target2/file/path none
/target2/file/loop 1
/target2/file/play 0
/target2/file/transpose 0.000000
/target2/testtone/frequency 1000
/target2/source soundfile
# 
# 
# 
/target3/input/limiter/dcblocker/active 1
/target3/input/limiter/active 1
/target3/input/limiter/lookahead 100
/target3/input/limiter/mode none
/target3/input/limiter/postamp 0.000000
/target3/input/limiter/preamp 0.000000
/target3/input/limiter/release 1000.000000
/target3/input/limiter/threshold 0.000000
/target3/input/channel.L 1
/target3/input/channel.R 2
/target3/audio/gain 0.000000
/target3/audio/mute 0
# 
/target3/balance/mode FastMode
/target3/balance/position 0.000000
/target3/balance/shape EqualPower
/target3/clicktrain/rate 1.000000
/target3/file/path none
/target3/file/loop 1
/target3/file/play 0
/target3/file/transpose 0.000000
/target3/testtone/frequency 1000
/target3/source soundfile
# 
# 
# 
/target4/input/limiter/dcblocker/active 1
/target4/input/limiter/active 1
/target4/input/limiter/lookahead 100
/target4/input/limiter/mode none
/target4/input/limiter/postamp 0.000000
/target4/input/limiter/preamp 0.000000
/target4/input/limiter/release 1000.000000
/target4/input/limiter/threshold 0.000000
/target4/input/channel.L 1
/target4/input/channel.R 2
/target4/audio/gain 0.000000
/target4/audio/mute 0
# 
/target4/balance/mode FastMode
/target4/balance/position 0.000000
/target4/balance/shape EqualPower
/target4/clicktrain/rate 1.000000
/target4/file/path none
/target4/file/loop 1
/target4/file/play 0
/target4/file/transpose 0.000000
/target4/testtone/frequency 1000
/target4/source soundfile
# 
# 
# 
/target5/input/limiter/dcblocker/active 1
/target5/input/limiter/active 1
/target5/input/limiter/lookahead 100
/target5/input/limiter/mode none
/target5/input/limiter/postamp 0.000000
/target5/input/limiter/preamp 0.000000
/target5/input/limiter/release 1000.000000
/target5/input/limiter/threshold 0.000000
/target5/input/channel.L 1
/target5/input/channel.R 2
/target5/audio/gain 0.000000
/target5/audio/mute 0
# 
/target5/balance/mode FastMode
/target5/balance/position 0.000000
/target5/balance/shape EqualPower
/target5/clicktrain/rate 1.000000
/target5/file/path none
/target5/file/loop 1
/target5/file/play 0
/target5/file/transpose 0.000000
/target5/testtone/frequency 1000
/target5/source soundfile
# 
# 
/concatout1/limiter/dcblocker/active 0
/concatout1/limiter/active 1
/concatout1/limiter/lookahead 64
/concatout1/limiter/mode exponential
/concatout1/limiter/postamp 0.000000
/concatout1/limiter/preamp 6.000000
/concatout1/limiter/release 300.000000
/concatout1/limiter/threshold -1.000000
# 
/concatout1/record/file/type aiff
/concatout1/record/samptype int24
/concatout1/audio/gain 0.000000
/concatout1/audio/mute 0
# 
/concatout1/balance/mode FastMode
/concatout1/balance/position 0.000000
/concatout1/balance/shape EqualPower
# 
/concatout1/saturation/active 1
/concatout1/saturation/depth 10.000000
/concatout1/saturation/mode 0.000000
/concatout1/saturation/preamp 0.000000
/concatout1/ch.1 1
/concatout1/ch.2 2
# 
# 
/concatout2/limiter/dcblocker/active 0
/concatout2/limiter/active 1
/concatout2/limiter/lookahead 64
/concatout2/limiter/mode exponential
/concatout2/limiter/postamp 0.000000
/concatout2/limiter/preamp 6.000000
/concatout2/limiter/release 300.000000
/concatout2/limiter/threshold -1.000000
# 
/concatout2/record/file/type aiff
/concatout2/record/samptype int24
/concatout2/audio/gain 0.000000
/concatout2/audio/mute 0
# 
/concatout2/balance/mode FastMode
/concatout2/balance/position 0.000000
/concatout2/balance/shape EqualPower
# 
/concatout2/saturation/active 1
/concatout2/saturation/depth 10.000000
/concatout2/saturation/mode 0.000000
/concatout2/saturation/preamp 0.000000
/concatout2/ch.1 1
/concatout2/ch.2 2
# 
# 
/concatout3/limiter/dcblocker/active 0
/concatout3/limiter/active 1
/concatout3/limiter/lookahead 64
/concatout3/limiter/mode exponential
/concatout3/limiter/postamp 0.000000
/concatout3/limiter/preamp 6.000000
/concatout3/limiter/release 300.000000
/concatout3/limiter/threshold -1.000000
# 
/concatout3/record/file/type aiff
/concatout3/record/samptype int24
/concatout3/audio/gain 0.000000
/concatout3/audio/mute 0
# 
/concatout3/balance/mode FastMode
/concatout3/balance/position 0.000000
/concatout3/balance/shape EqualPower
# 
/concatout3/saturation/active 1
/concatout3/saturation/depth 10.000000
/concatout3/saturation/mode 0.000000
/concatout3/saturation/preamp 0.000000
/concatout3/ch.1 1
/concatout3/ch.2 2
# 
# 
/concatout4/limiter/dcblocker/active 0
/concatout4/limiter/active 1
/concatout4/limiter/lookahead 64
/concatout4/limiter/mode exponential
/concatout4/limiter/postamp 0.000000
/concatout4/limiter/preamp 6.000000
/concatout4/limiter/release 300.000000
/concatout4/limiter/threshold -1.000000
# 
/concatout4/record/file/type aiff
/concatout4/record/samptype int24
/concatout4/audio/gain 0.000000
/concatout4/audio/mute 0
# 
/concatout4/balance/mode FastMode
/concatout4/balance/position 0.000000
/concatout4/balance/shape EqualPower
# 
/concatout4/saturation/active 1
/concatout4/saturation/depth 10.000000
/concatout4/saturation/mode 0.000000
/concatout4/saturation/preamp 0.000000
/concatout4/ch.1 1
/concatout4/ch.2 2
# 
# 
/concatout5/limiter/dcblocker/active 0
/concatout5/limiter/active 1
/concatout5/limiter/lookahead 64
/concatout5/limiter/mode exponential
/concatout5/limiter/postamp 0.000000
/concatout5/limiter/preamp 6.000000
/concatout5/limiter/release 300.000000
/concatout5/limiter/threshold -1.000000
# 
/concatout5/record/file/type aiff
/concatout5/record/samptype int24
/concatout5/audio/gain 0.000000
/concatout5/audio/mute 0
# 
/concatout5/balance/mode FastMode
/concatout5/balance/position 0.000000
/concatout5/balance/shape EqualPower
# 
/concatout5/saturation/active 1
/concatout5/saturation/depth 10.000000
/concatout5/saturation/mode 0.000000
/concatout5/saturation/preamp 0.000000
/concatout5/ch.1 1
/concatout5/ch.2 2
# 
# 
/dripmic1/limiter/dcblocker/active 0
/dripmic1/limiter/active 1
/dripmic1/limiter/lookahead 64
/dripmic1/limiter/mode exponential
/dripmic1/limiter/postamp 0.000000
/dripmic1/limiter/preamp 6.000000
/dripmic1/limiter/release 300.000000
/dripmic1/limiter/threshold -1.000000
# 
/dripmic1/record/file/type aiff
/dripmic1/record/samptype int24
/dripmic1/audio/gain 0.000000
/dripmic1/audio/mute 0
# 
/dripmic1/balance/mode FastMode
/dripmic1/balance/position 0.000000
/dripmic1/balance/shape EqualPower
# 
/dripmic1/saturation/active 1
/dripmic1/saturation/depth 10.000000
/dripmic1/saturation/mode 0.000000
/dripmic1/saturation/preamp 0.000000
/dripmic1/ch.1 1
/dripmic1/ch.2 2
# 
# 
/dripmic2/limiter/dcblocker/active 0
/dripmic2/limiter/active 1
/dripmic2/limiter/lookahead 64
/dripmic2/limiter/mode exponential
/dripmic2/limiter/postamp 0.000000
/dripmic2/limiter/preamp 6.000000
/dripmic2/limiter/release 300.000000
/dripmic2/limiter/threshold -1.000000
# 
/dripmic2/record/file/type aiff
/dripmic2/record/samptype int24
/dripmic2/audio/gain 0.000000
/dripmic2/audio/mute 0
# 
/dripmic2/balance/mode FastMode
/dripmic2/balance/position 0.000000
/dripmic2/balance/shape EqualPower
# 
/dripmic2/saturation/active 1
/dripmic2/saturation/depth 10.000000
/dripmic2/saturation/mode 0.000000
/dripmic2/saturation/preamp 0.000000
/dripmic2/ch.1 1
/dripmic2/ch.2 2
# 
# 
/dripmic3/limiter/dcblocker/active 0
/dripmic3/limiter/active 1
/dripmic3/limiter/lookahead 64
/dripmic3/limiter/mode exponential
/dripmic3/limiter/postamp 0.000000
/dripmic3/limiter/preamp 6.000000
/dripmic3/limiter/release 300.000000
/dripmic3/limiter/threshold -1.000000
# 
/dripmic3/record/file/type aiff
/dripmic3/record/samptype int24
/dripmic3/audio/gain 0.000000
/dripmic3/audio/mute 0
# 
/dripmic3/balance/mode FastMode
/dripmic3/balance/position 0.000000
/dripmic3/balance/shape EqualPower
# 
/dripmic3/saturation/active 1
/dripmic3/saturation/depth 10.000000
/dripmic3/saturation/mode 0.000000
/dripmic3/saturation/preamp 0.000000
/dripmic3/ch.1 1
/dripmic3/ch.2 2
# 
# 
/dripmic4/limiter/dcblocker/active 0
/dripmic4/limiter/active 1
/dripmic4/limiter/lookahead 64
/dripmic4/limiter/mode exponential
/dripmic4/limiter/postamp 0.000000
/dripmic4/limiter/preamp 6.000000
/dripmic4/limiter/release 300.000000
/dripmic4/limiter/threshold -1.000000
# 
/dripmic4/record/file/type aiff
/dripmic4/record/samptype int24
/dripmic4/audio/gain 0.000000
/dripmic4/audio/mute 0
# 
/dripmic4/balance/mode FastMode
/dripmic4/balance/position 0.000000
/dripmic4/balance/shape EqualPower
# 
/dripmic4/saturation/active 1
/dripmic4/saturation/depth 10.000000
/dripmic4/saturation/mode 0.000000
/dripmic4/saturation/preamp 0.000000
/dripmic4/ch.1 1
/dripmic4/ch.2 2
# 
# 
/dripmic5/limiter/dcblocker/active 0
/dripmic5/limiter/active 1
/dripmic5/limiter/lookahead 64
/dripmic5/limiter/mode exponential
/dripmic5/limiter/postamp 0.000000
/dripmic5/limiter/preamp 6.000000
/dripmic5/limiter/release 300.000000
/dripmic5/limiter/threshold -1.000000
# 
/dripmic5/record/file/type aiff
/dripmic5/record/samptype int24
/dripmic5/audio/gain 0.000000
/dripmic5/audio/mute 0
# 
/dripmic5/balance/mode FastMode
/dripmic5/balance/position 0.000000
/dripmic5/balance/shape EqualPower
# 
/dripmic5/saturation/active 1
/dripmic5/saturation/depth 10.000000
/dripmic5/saturation/mode 0.000000
/dripmic5/saturation/preamp 0.000000
/dripmic5/ch.1 1
/dripmic5/ch.2 2
# 
/concateqout1/audio/bypass 0
/concateqout1/audio/gain 0.000000
/concateqout1/audio/mix 100.000000
/concateqout1/audio/mute 0
/concateqout1/filter.1/type lowshelf
/concateqout1/filter.1/frequency 75.000000
/concateqout1/filter.1/gain 0.000000
/concateqout1/filter.1/octave_bandwidth 1.000000
/concateqout1/filter.2/type peaknotch
/concateqout1/filter.2/frequency 300.000000
/concateqout1/filter.2/gain 0.000000
/concateqout1/filter.2/octave_bandwidth 1.000000
/concateqout1/filter.3/type peaknotch
/concateqout1/filter.3/frequency 1000.000000
/concateqout1/filter.3/gain 0.000000
/concateqout1/filter.3/octave_bandwidth 1.000000
/concateqout1/filter.4/type highshelf
/concateqout1/filter.4/frequency 5000.000000
/concateqout1/filter.4/gain 0.000000
/concateqout1/filter.4/octave_bandwidth 1.000000
/concateqout1/bands 4
# 
/concateqout2/audio/bypass 0
/concateqout2/audio/gain 0.000000
/concateqout2/audio/mix 100.000000
/concateqout2/audio/mute 0
/concateqout2/filter.1/type lowshelf
/concateqout2/filter.1/frequency 75.000000
/concateqout2/filter.1/gain 0.000000
/concateqout2/filter.1/octave_bandwidth 1.000000
/concateqout2/filter.2/type peaknotch
/concateqout2/filter.2/frequency 300.000000
/concateqout2/filter.2/gain 0.000000
/concateqout2/filter.2/octave_bandwidth 1.000000
/concateqout2/filter.3/type peaknotch
/concateqout2/filter.3/frequency 1000.000000
/concateqout2/filter.3/gain 0.000000
/concateqout2/filter.3/octave_bandwidth 1.000000
/concateqout2/filter.4/type highshelf
/concateqout2/filter.4/frequency 5000.000000
/concateqout2/filter.4/gain 0.000000
/concateqout2/filter.4/octave_bandwidth 1.000000
/concateqout2/bands 4
# 
/concateqout3/audio/bypass 0
/concateqout3/audio/gain 0.000000
/concateqout3/audio/mix 100.000000
/concateqout3/audio/mute 0
/concateqout3/filter.1/type lowshelf
/concateqout3/filter.1/frequency 75.000000
/concateqout3/filter.1/gain 0.000000
/concateqout3/filter.1/octave_bandwidth 1.000000
/concateqout3/filter.2/type peaknotch
/concateqout3/filter.2/frequency 300.000000
/concateqout3/filter.2/gain 0.000000
/concateqout3/filter.2/octave_bandwidth 1.000000
/concateqout3/filter.3/type peaknotch
/concateqout3/filter.3/frequency 1000.000000
/concateqout3/filter.3/gain 0.000000
/concateqout3/filter.3/octave_bandwidth 1.000000
/concateqout3/filter.4/type highshelf
/concateqout3/filter.4/frequency 5000.000000
/concateqout3/filter.4/gain 0.000000
/concateqout3/filter.4/octave_bandwidth 1.000000
/concateqout3/bands 4
# 
/concateqout4/audio/bypass 0
/concateqout4/audio/gain 0.000000
/concateqout4/audio/mix 100.000000
/concateqout4/audio/mute 0
/concateqout4/filter.1/type lowshelf
/concateqout4/filter.1/frequency 75.000000
/concateqout4/filter.1/gain 0.000000
/concateqout4/filter.1/octave_bandwidth 1.000000
/concateqout4/filter.2/type peaknotch
/concateqout4/filter.2/frequency 300.000000
/concateqout4/filter.2/gain 0.000000
/concateqout4/filter.2/octave_bandwidth 1.000000
/concateqout4/filter.3/type peaknotch
/concateqout4/filter.3/frequency 1000.000000
/concateqout4/filter.3/gain 0.000000
/concateqout4/filter.3/octave_bandwidth 1.000000
/concateqout4/filter.4/type highshelf
/concateqout4/filter.4/frequency 5000.000000
/concateqout4/filter.4/gain 0.000000
/concateqout4/filter.4/octave_bandwidth 1.000000
/concateqout4/bands 4
# 
/concateqout5/audio/bypass 0
/concateqout5/audio/gain 0.000000
/concateqout5/audio/mix 100.000000
/concateqout5/audio/mute 0
/concateqout5/filter.1/type lowshelf
/concateqout5/filter.1/frequency 75.000000
/concateqout5/filter.1/gain 0.000000
/concateqout5/filter.1/octave_bandwidth 1.000000
/concateqout5/filter.2/type peaknotch
/concateqout5/filter.2/frequency 300.000000
/concateqout5/filter.2/gain 0.000000
/concateqout5/filter.2/octave_bandwidth 1.000000
/concateqout5/filter.3/type peaknotch
/concateqout5/filter.3/frequency 1000.000000
/concateqout5/filter.3/gain 0.000000
/concateqout5/filter.3/octave_bandwidth 1.000000
/concateqout5/filter.4/type highshelf
/concateqout5/filter.4/frequency 5000.000000
/concateqout5/filter.4/gain 0.000000
/concateqout5/filter.4/octave_bandwidth 1.000000
/concateqout5/bands 4
# 
/corpusgate/audio/bypass 0
/corpusgate/audio/gain 0.000000
/corpusgate/audio/mix 100.000000
/corpusgate/audio/mute 0
/corpusgate/attack 10.000000
/corpusgate/lookahead 10
/corpusgate/release 300.000000
/corpusgate/threshold -40.000000
# 
/noisecontact1/audio/bypass 0
/noisecontact1/audio/gain 0.000000
/noisecontact1/audio/mix 100.000000
/noisecontact1/audio/mute 0
/noisecontact1/attack 10.000000
/noisecontact1/lookahead 10
/noisecontact1/release 300.000000
/noisecontact1/threshold -40.000000
# 
/noisecontact2/audio/bypass 0
/noisecontact2/audio/gain 0.000000
/noisecontact2/audio/mix 100.000000
/noisecontact2/audio/mute 0
/noisecontact2/attack 10.000000
/noisecontact2/lookahead 10
/noisecontact2/release 300.000000
/noisecontact2/threshold -40.000000
# 
/noisecontact3/audio/bypass 0
/noisecontact3/audio/gain 0.000000
/noisecontact3/audio/mix 100.000000
/noisecontact3/audio/mute 0
/noisecontact3/attack 10.000000
/noisecontact3/lookahead 10
/noisecontact3/release 300.000000
/noisecontact3/threshold -40.000000
# 
/noisecontact4/audio/bypass 0
/noisecontact4/audio/gain 0.000000
/noisecontact4/audio/mix 100.000000
/noisecontact4/audio/mute 0
/noisecontact4/attack 10.000000
/noisecontact4/lookahead 10
/noisecontact4/release 300.000000
/noisecontact4/threshold -40.000000
# 
/noisecontact5/audio/bypass 0
/noisecontact5/audio/gain 0.000000
/noisecontact5/audio/mix 100.000000
/noisecontact5/audio/mute 0
/noisecontact5/attack 10.000000
/noisecontact5/lookahead 10
/noisecontact5/release 300.000000
/noisecontact5/threshold -40.000000
# 
/rhythmmic1/audio/bypass 0
/rhythmmic1/audio/gain 0.000000
/rhythmmic1/audio/mix 100.000000
/rhythmmic1/audio/mute 0
/rhythmmic1/filter.1/type lowshelf
/rhythmmic1/filter.1/frequency 75.000000
/rhythmmic1/filter.1/gain 0.000000
/rhythmmic1/filter.1/octave_bandwidth 1.000000
/rhythmmic1/filter.2/type peaknotch
/rhythmmic1/filter.2/frequency 300.000000
/rhythmmic1/filter.2/gain 0.000000
/rhythmmic1/filter.2/octave_bandwidth 1.000000
/rhythmmic1/filter.3/type peaknotch
/rhythmmic1/filter.3/frequency 1000.000000
/rhythmmic1/filter.3/gain 0.000000
/rhythmmic1/filter.3/octave_bandwidth 1.000000
/rhythmmic1/filter.4/type highshelf
/rhythmmic1/filter.4/frequency 5000.000000
/rhythmmic1/filter.4/gain 0.000000
/rhythmmic1/filter.4/octave_bandwidth 1.000000
/rhythmmic1/bands 4
# 
/rhythmmic1main/audio/bypass 0
/rhythmmic1main/audio/gain 0.000000
/rhythmmic1main/audio/mix 100.000000
/rhythmmic1main/audio/mute 0
/rhythmmic1main/filter.1/type lowshelf
/rhythmmic1main/filter.1/frequency 75.000000
/rhythmmic1main/filter.1/gain 0.000000
/rhythmmic1main/filter.1/octave_bandwidth 1.000000
/rhythmmic1main/filter.2/type peaknotch
/rhythmmic1main/filter.2/frequency 300.000000
/rhythmmic1main/filter.2/gain 0.000000
/rhythmmic1main/filter.2/octave_bandwidth 1.000000
/rhythmmic1main/filter.3/type peaknotch
/rhythmmic1main/filter.3/frequency 1000.000000
/rhythmmic1main/filter.3/gain 0.000000
/rhythmmic1main/filter.3/octave_bandwidth 1.000000
/rhythmmic1main/filter.4/type highshelf
/rhythmmic1main/filter.4/frequency 5000.000000
/rhythmmic1main/filter.4/gain 0.000000
/rhythmmic1main/filter.4/octave_bandwidth 1.000000
/rhythmmic1main/bands 4
# 
/rhythmmic2/audio/bypass 0
/rhythmmic2/audio/gain 0.000000
/rhythmmic2/audio/mix 100.000000
/rhythmmic2/audio/mute 0
/rhythmmic2/filter.1/type lowshelf
/rhythmmic2/filter.1/frequency 75.000000
/rhythmmic2/filter.1/gain 0.000000
/rhythmmic2/filter.1/octave_bandwidth 1.000000
/rhythmmic2/filter.2/type peaknotch
/rhythmmic2/filter.2/frequency 300.000000
/rhythmmic2/filter.2/gain 0.000000
/rhythmmic2/filter.2/octave_bandwidth 1.000000
/rhythmmic2/filter.3/type peaknotch
/rhythmmic2/filter.3/frequency 1000.000000
/rhythmmic2/filter.3/gain 0.000000
/rhythmmic2/filter.3/octave_bandwidth 1.000000
/rhythmmic2/filter.4/type highshelf
/rhythmmic2/filter.4/frequency 5000.000000
/rhythmmic2/filter.4/gain 0.000000
/rhythmmic2/filter.4/octave_bandwidth 1.000000
/rhythmmic2/bands 4
# 
/rhythmmic2main/audio/bypass 0
/rhythmmic2main/audio/gain 0.000000
/rhythmmic2main/audio/mix 100.000000
/rhythmmic2main/audio/mute 0
/rhythmmic2main/filter.1/type lowshelf
/rhythmmic2main/filter.1/frequency 75.000000
/rhythmmic2main/filter.1/gain 0.000000
/rhythmmic2main/filter.1/octave_bandwidth 1.000000
/rhythmmic2main/filter.2/type peaknotch
/rhythmmic2main/filter.2/frequency 300.000000
/rhythmmic2main/filter.2/gain 0.000000
/rhythmmic2main/filter.2/octave_bandwidth 1.000000
/rhythmmic2main/filter.3/type peaknotch
/rhythmmic2main/filter.3/frequency 1000.000000
/rhythmmic2main/filter.3/gain 0.000000
/rhythmmic2main/filter.3/octave_bandwidth 1.000000
/rhythmmic2main/filter.4/type highshelf
/rhythmmic2main/filter.4/frequency 5000.000000
/rhythmmic2main/filter.4/gain 0.000000
/rhythmmic2main/filter.4/octave_bandwidth 1.000000
/rhythmmic2main/bands 4
# 
/rhythmmic3/audio/bypass 0
/rhythmmic3/audio/gain 0.000000
/rhythmmic3/audio/mix 100.000000
/rhythmmic3/audio/mute 0
/rhythmmic3/filter.1/type lowshelf
/rhythmmic3/filter.1/frequency 75.000000
/rhythmmic3/filter.1/gain 0.000000
/rhythmmic3/filter.1/octave_bandwidth 1.000000
/rhythmmic3/filter.2/type peaknotch
/rhythmmic3/filter.2/frequency 300.000000
/rhythmmic3/filter.2/gain 0.000000
/rhythmmic3/filter.2/octave_bandwidth 1.000000
/rhythmmic3/filter.3/type peaknotch
/rhythmmic3/filter.3/frequency 1000.000000
/rhythmmic3/filter.3/gain 0.000000
/rhythmmic3/filter.3/octave_bandwidth 1.000000
/rhythmmic3/filter.4/type highshelf
/rhythmmic3/filter.4/frequency 5000.000000
/rhythmmic3/filter.4/gain 0.000000
/rhythmmic3/filter.4/octave_bandwidth 1.000000
/rhythmmic3/bands 4
# 
/rhythmmic3main/audio/bypass 0
/rhythmmic3main/audio/gain 0.000000
/rhythmmic3main/audio/mix 100.000000
/rhythmmic3main/audio/mute 0
/rhythmmic3main/filter.1/type lowshelf
/rhythmmic3main/filter.1/frequency 75.000000
/rhythmmic3main/filter.1/gain 0.000000
/rhythmmic3main/filter.1/octave_bandwidth 1.000000
/rhythmmic3main/filter.2/type peaknotch
/rhythmmic3main/filter.2/frequency 300.000000
/rhythmmic3main/filter.2/gain 0.000000
/rhythmmic3main/filter.2/octave_bandwidth 1.000000
/rhythmmic3main/filter.3/type peaknotch
/rhythmmic3main/filter.3/frequency 1000.000000
/rhythmmic3main/filter.3/gain 0.000000
/rhythmmic3main/filter.3/octave_bandwidth 1.000000
/rhythmmic3main/filter.4/type highshelf
/rhythmmic3main/filter.4/frequency 5000.000000
/rhythmmic3main/filter.4/gain 0.000000
/rhythmmic3main/filter.4/octave_bandwidth 1.000000
/rhythmmic3main/bands 4
# 
/rhythmmic4/audio/bypass 0
/rhythmmic4/audio/gain 0.000000
/rhythmmic4/audio/mix 100.000000
/rhythmmic4/audio/mute 0
/rhythmmic4/filter.1/type lowshelf
/rhythmmic4/filter.1/frequency 75.000000
/rhythmmic4/filter.1/gain 0.000000
/rhythmmic4/filter.1/octave_bandwidth 1.000000
/rhythmmic4/filter.2/type peaknotch
/rhythmmic4/filter.2/frequency 300.000000
/rhythmmic4/filter.2/gain 0.000000
/rhythmmic4/filter.2/octave_bandwidth 1.000000
/rhythmmic4/filter.3/type peaknotch
/rhythmmic4/filter.3/frequency 1000.000000
/rhythmmic4/filter.3/gain 0.000000
/rhythmmic4/filter.3/octave_bandwidth 1.000000
/rhythmmic4/filter.4/type highshelf
/rhythmmic4/filter.4/frequency 5000.000000
/rhythmmic4/filter.4/gain 0.000000
/rhythmmic4/filter.4/octave_bandwidth 1.000000
/rhythmmic4/bands 4
# 
/rhythmmic4main/audio/bypass 0
/rhythmmic4main/audio/gain 0.000000
/rhythmmic4main/audio/mix 100.000000
/rhythmmic4main/audio/mute 0
/rhythmmic4main/filter.1/type lowshelf
/rhythmmic4main/filter.1/frequency 75.000000
/rhythmmic4main/filter.1/gain 0.000000
/rhythmmic4main/filter.1/octave_bandwidth 1.000000
/rhythmmic4main/filter.2/type peaknotch
/rhythmmic4main/filter.2/frequency 300.000000
/rhythmmic4main/filter.2/gain 0.000000
/rhythmmic4main/filter.2/octave_bandwidth 1.000000
/rhythmmic4main/filter.3/type peaknotch
/rhythmmic4main/filter.3/frequency 1000.000000
/rhythmmic4main/filter.3/gain 0.000000
/rhythmmic4main/filter.3/octave_bandwidth 1.000000
/rhythmmic4main/filter.4/type highshelf
/rhythmmic4main/filter.4/frequency 5000.000000
/rhythmmic4main/filter.4/gain 0.000000
/rhythmmic4main/filter.4/octave_bandwidth 1.000000
/rhythmmic4main/bands 4
# 
/rhythmmic5/audio/bypass 0
/rhythmmic5/audio/gain 0.000000
/rhythmmic5/audio/mix 100.000000
/rhythmmic5/audio/mute 0
/rhythmmic5/filter.1/type lowshelf
/rhythmmic5/filter.1/frequency 75.000000
/rhythmmic5/filter.1/gain 0.000000
/rhythmmic5/filter.1/octave_bandwidth 1.000000
/rhythmmic5/filter.2/type peaknotch
/rhythmmic5/filter.2/frequency 300.000000
/rhythmmic5/filter.2/gain 0.000000
/rhythmmic5/filter.2/octave_bandwidth 1.000000
/rhythmmic5/filter.3/type peaknotch
/rhythmmic5/filter.3/frequency 1000.000000
/rhythmmic5/filter.3/gain 0.000000
/rhythmmic5/filter.3/octave_bandwidth 1.000000
/rhythmmic5/filter.4/type highshelf
/rhythmmic5/filter.4/frequency 5000.000000
/rhythmmic5/filter.4/gain 0.000000
/rhythmmic5/filter.4/octave_bandwidth 1.000000
/rhythmmic5/bands 4
# 
/rhythmmic5main/audio/bypass 0
/rhythmmic5main/audio/gain 0.000000
/rhythmmic5main/audio/mix 100.000000
/rhythmmic5main/audio/mute 0
/rhythmmic5main/filter.1/type lowshelf
/rhythmmic5main/filter.1/frequency 75.000000
/rhythmmic5main/filter.1/gain 0.000000
/rhythmmic5main/filter.1/octave_bandwidth 1.000000
/rhythmmic5main/filter.2/type peaknotch
/rhythmmic5main/filter.2/frequency 300.000000
/rhythmmic5main/filter.2/gain 0.000000
/rhythmmic5main/filter.2/octave_bandwidth 1.000000
/rhythmmic5main/filter.3/type peaknotch
/rhythmmic5main/filter.3/frequency 1000.000000
/rhythmmic5main/filter.3/gain 0.000000
/rhythmmic5main/filter.3/octave_bandwidth 1.000000
/rhythmmic5main/filter.4/type highshelf
/rhythmmic5main/filter.4/frequency 5000.000000
/rhythmmic5main/filter.4/gain 0.000000
/rhythmmic5main/filter.4/octave_bandwidth 1.000000
/rhythmmic5main/bands 4
# 
# ###########################################

- cue "2016-07-28 13:57:16"
- description "something about this cue"
# ###########################################
# 
# 
# 
/corpus/input/limiter/dcblocker/active 1
/corpus/input/limiter/active 1
/corpus/input/limiter/lookahead 100
/corpus/input/limiter/mode none
/corpus/input/limiter/postamp 0.000000
/corpus/input/limiter/preamp 0.000000
/corpus/input/limiter/release 1000.000000
/corpus/input/limiter/threshold 0.000000
/corpus/input/channel.L 7
/corpus/input/channel.R 7
/corpus/audio/gain 0.000000
/corpus/audio/mute 0
# 
/corpus/balance/mode FastMode
/corpus/balance/position 0.000000
/corpus/balance/shape EqualPower
/corpus/clicktrain/rate 1.000000
/corpus/file/path none
/corpus/file/loop 1
/corpus/file/play 0
/corpus/file/transpose 0.000000
/corpus/testtone/frequency 1000
/corpus/source live
# 
# 
# 
/target1/input/limiter/dcblocker/active 1
/target1/input/limiter/active 1
/target1/input/limiter/lookahead 100
/target1/input/limiter/mode none
/target1/input/limiter/postamp 0.000000
/target1/input/limiter/preamp 0.000000
/target1/input/limiter/release 1000.000000
/target1/input/limiter/threshold 0.000000
/target1/input/channel.L 9
/target1/input/channel.R 9
/target1/audio/gain 0.000000
/target1/audio/mute 1
# 
/target1/balance/mode FastMode
/target1/balance/position 0.000000
/target1/balance/shape EqualPower
/target1/clicktrain/rate 1.000000
/target1/file/path none
/target1/file/loop 1
/target1/file/play 0
/target1/file/transpose 0.000000
/target1/testtone/frequency 1000
/target1/source live
# 
# 
# 
/target2/input/limiter/dcblocker/active 1
/target2/input/limiter/active 1
/target2/input/limiter/lookahead 100
/target2/input/limiter/mode none
/target2/input/limiter/postamp 0.000000
/target2/input/limiter/preamp 0.000000
/target2/input/limiter/release 1000.000000
/target2/input/limiter/threshold 0.000000
/target2/input/channel.L 8
/target2/input/channel.R 8
/target2/audio/gain 0.000000
/target2/audio/mute 1
# 
/target2/balance/mode FastMode
/target2/balance/position 0.000000
/target2/balance/shape EqualPower
/target2/clicktrain/rate 1.000000
/target2/file/path none
/target2/file/loop 1
/target2/file/play 0
/target2/file/transpose 0.000000
/target2/testtone/frequency 1000
/target2/source live
# 
# 
# 
/target3/input/limiter/dcblocker/active 1
/target3/input/limiter/active 1
/target3/input/limiter/lookahead 100
/target3/input/limiter/mode none
/target3/input/limiter/postamp 0.000000
/target3/input/limiter/preamp 0.000000
/target3/input/limiter/release 1000.000000
/target3/input/limiter/threshold 0.000000
/target3/input/channel.L 10
/target3/input/channel.R 10
/target3/audio/gain -0.464891
/target3/audio/mute 1
# 
/target3/balance/mode FastMode
/target3/balance/position 0.000000
/target3/balance/shape EqualPower
/target3/clicktrain/rate 1.000000
/target3/file/path none
/target3/file/loop 1
/target3/file/play 0
/target3/file/transpose 0.000000
/target3/testtone/frequency 1000
/target3/source live
# 
# 
# 
/target4/input/limiter/dcblocker/active 1
/target4/input/limiter/active 1
/target4/input/limiter/lookahead 100
/target4/input/limiter/mode none
/target4/input/limiter/postamp 0.000000
/target4/input/limiter/preamp 0.000000
/target4/input/limiter/release 1000.000000
/target4/input/limiter/threshold 0.000000
/target4/input/channel.L 1
/target4/input/channel.R 1
/target4/audio/gain 0.000000
/target4/audio/mute 1
# 
/target4/balance/mode FastMode
/target4/balance/position 0.000000
/target4/balance/shape EqualPower
/target4/clicktrain/rate 1.000000
/target4/file/path none
/target4/file/loop 1
/target4/file/play 0
/target4/file/transpose 0.000000
/target4/testtone/frequency 1000
/target4/source live
# 
# 
# 
/target5/input/limiter/dcblocker/active 1
/target5/input/limiter/active 1
/target5/input/limiter/lookahead 100
/target5/input/limiter/mode none
/target5/input/limiter/postamp 0.000000
/target5/input/limiter/preamp 0.000000
/target5/input/limiter/release 1000.000000
/target5/input/limiter/threshold 0.000000
/target5/input/channel.L 2
/target5/input/channel.R 2
/target5/audio/gain 0.000000
/target5/audio/mute 1
# 
/target5/balance/mode FastMode
/target5/balance/position 0.000000
/target5/balance/shape EqualPower
/target5/clicktrain/rate 1.000000
/target5/file/path none
/target5/file/loop 1
/target5/file/play 0
/target5/file/transpose 0.000000
/target5/testtone/frequency 1000
/target5/source live
# 
# 
/concatout1/limiter/dcblocker/active 0
/concatout1/limiter/active 1
/concatout1/limiter/lookahead 64
/concatout1/limiter/mode exponential
/concatout1/limiter/postamp 0.000000
/concatout1/limiter/preamp 16.000000
/concatout1/limiter/release 200.000000
/concatout1/limiter/threshold -12.700000
# 
/concatout1/record/file/type aiff
/concatout1/record/samptype int24
/concatout1/audio/gain -11.119984
/concatout1/audio/mute 0
# 
/concatout1/balance/mode FastMode
/concatout1/balance/position 0.000000
/concatout1/balance/shape EqualPower
# 
/concatout1/saturation/active 1
/concatout1/saturation/depth 10.000000
/concatout1/saturation/mode 0.000000
/concatout1/saturation/preamp 0.000000
/concatout1/ch.1 4
/concatout1/ch.2 4
# 
# 
/concatout2/limiter/dcblocker/active 0
/concatout2/limiter/active 1
/concatout2/limiter/lookahead 64
/concatout2/limiter/mode exponential
/concatout2/limiter/postamp 0.000000
/concatout2/limiter/preamp 16.000000
/concatout2/limiter/release 300.000000
/concatout2/limiter/threshold -8.000000
# 
/concatout2/record/file/type aiff
/concatout2/record/samptype int24
/concatout2/audio/gain -13.374065
/concatout2/audio/mute 0
# 
/concatout2/balance/mode FastMode
/concatout2/balance/position 0.000000
/concatout2/balance/shape EqualPower
# 
/concatout2/saturation/active 1
/concatout2/saturation/depth 10.000000
/concatout2/saturation/mode 0.000000
/concatout2/saturation/preamp 0.000000
/concatout2/ch.1 3
/concatout2/ch.2 3
# 
# 
/concatout3/limiter/dcblocker/active 0
/concatout3/limiter/active 1
/concatout3/limiter/lookahead 64
/concatout3/limiter/mode exponential
/concatout3/limiter/postamp 0.000000
/concatout3/limiter/preamp 16.000000
/concatout3/limiter/release 300.000000
/concatout3/limiter/threshold -11.000000
# 
/concatout3/record/file/type aiff
/concatout3/record/samptype int24
/concatout3/audio/gain -11.843842
/concatout3/audio/mute 0
# 
/concatout3/balance/mode FastMode
/concatout3/balance/position 0.000000
/concatout3/balance/shape EqualPower
# 
/concatout3/saturation/active 1
/concatout3/saturation/depth 10.000000
/concatout3/saturation/mode 0.000000
/concatout3/saturation/preamp 0.000000
/concatout3/ch.1 5
/concatout3/ch.2 5
# 
# 
/concatout4/limiter/dcblocker/active 0
/concatout4/limiter/active 1
/concatout4/limiter/lookahead 64
/concatout4/limiter/mode exponential
/concatout4/limiter/postamp 0.000000
/concatout4/limiter/preamp 6.000000
/concatout4/limiter/release 300.000000
/concatout4/limiter/threshold -1.000000
# 
/concatout4/record/file/type aiff
/concatout4/record/samptype int24
/concatout4/audio/gain 0.000000
/concatout4/audio/mute 1
# 
/concatout4/balance/mode FastMode
/concatout4/balance/position 0.000000
/concatout4/balance/shape EqualPower
# 
/concatout4/saturation/active 1
/concatout4/saturation/depth 10.000000
/concatout4/saturation/mode 0.000000
/concatout4/saturation/preamp 0.000000
/concatout4/ch.1 6
/concatout4/ch.2 6
# 
# 
/concatout5/limiter/dcblocker/active 0
/concatout5/limiter/active 1
/concatout5/limiter/lookahead 64
/concatout5/limiter/mode exponential
/concatout5/limiter/postamp 0.000000
/concatout5/limiter/preamp 6.000000
/concatout5/limiter/release 300.000000
/concatout5/limiter/threshold -1.000000
# 
/concatout5/record/file/type aiff
/concatout5/record/samptype int24
/concatout5/audio/gain 0.000000
/concatout5/audio/mute 1
# 
/concatout5/balance/mode FastMode
/concatout5/balance/position 0.000000
/concatout5/balance/shape EqualPower
# 
/concatout5/saturation/active 1
/concatout5/saturation/depth 10.000000
/concatout5/saturation/mode 0.000000
/concatout5/saturation/preamp 0.000000
/concatout5/ch.1 7
/concatout5/ch.2 7
# 
# 
/dripmic1/limiter/dcblocker/active 0
/dripmic1/limiter/active 1
/dripmic1/limiter/lookahead 64
/dripmic1/limiter/mode exponential
/dripmic1/limiter/postamp 0.000000
/dripmic1/limiter/preamp 6.000000
/dripmic1/limiter/release 300.000000
/dripmic1/limiter/threshold -1.000000
# 
/dripmic1/record/file/type aiff
/dripmic1/record/samptype int24
/dripmic1/audio/gain -40.279061
/dripmic1/audio/mute 1
# 
/dripmic1/balance/mode FastMode
/dripmic1/balance/position 0.000000
/dripmic1/balance/shape EqualPower
# 
/dripmic1/saturation/active 1
/dripmic1/saturation/depth 10.000000
/dripmic1/saturation/mode 0.000000
/dripmic1/saturation/preamp 0.000000
/dripmic1/ch.1 4
/dripmic1/ch.2 4
# 
# 
/dripmic2/limiter/dcblocker/active 0
/dripmic2/limiter/active 1
/dripmic2/limiter/lookahead 64
/dripmic2/limiter/mode exponential
/dripmic2/limiter/postamp 0.000000
/dripmic2/limiter/preamp 6.000000
/dripmic2/limiter/release 300.000000
/dripmic2/limiter/threshold -1.000000
# 
/dripmic2/record/file/type aiff
/dripmic2/record/samptype int24
/dripmic2/audio/gain -30.913214
/dripmic2/audio/mute 1
# 
/dripmic2/balance/mode FastMode
/dripmic2/balance/position 0.000000
/dripmic2/balance/shape EqualPower
# 
/dripmic2/saturation/active 1
/dripmic2/saturation/depth 10.000000
/dripmic2/saturation/mode 0.000000
/dripmic2/saturation/preamp 0.000000
/dripmic2/ch.1 3
/dripmic2/ch.2 3
# 
# 
/dripmic3/limiter/dcblocker/active 0
/dripmic3/limiter/active 1
/dripmic3/limiter/lookahead 64
/dripmic3/limiter/mode exponential
/dripmic3/limiter/postamp 0.000000
/dripmic3/limiter/preamp 8.409449
/dripmic3/limiter/release 300.000000
/dripmic3/limiter/threshold -1.000000
# 
/dripmic3/record/file/type aiff
/dripmic3/record/samptype int24
/dripmic3/audio/gain -43.044738
/dripmic3/audio/mute 1
# 
/dripmic3/balance/mode FastMode
/dripmic3/balance/position 0.000000
/dripmic3/balance/shape EqualPower
# 
/dripmic3/saturation/active 1
/dripmic3/saturation/depth 10.000000
/dripmic3/saturation/mode 0.000000
/dripmic3/saturation/preamp 0.000000
/dripmic3/ch.1 5
/dripmic3/ch.2 5
# 
# 
/dripmic4/limiter/dcblocker/active 0
/dripmic4/limiter/active 1
/dripmic4/limiter/lookahead 64
/dripmic4/limiter/mode exponential
/dripmic4/limiter/postamp 0.000000
/dripmic4/limiter/preamp 6.000000
/dripmic4/limiter/release 300.000000
/dripmic4/limiter/threshold -1.000000
# 
/dripmic4/record/file/type aiff
/dripmic4/record/samptype int24
/dripmic4/audio/gain -96.000000
/dripmic4/audio/mute 1
# 
/dripmic4/balance/mode FastMode
/dripmic4/balance/position 0.000000
/dripmic4/balance/shape EqualPower
# 
/dripmic4/saturation/active 1
/dripmic4/saturation/depth 10.000000
/dripmic4/saturation/mode 0.000000
/dripmic4/saturation/preamp 0.000000
/dripmic4/ch.1 6
/dripmic4/ch.2 6
# 
# 
/dripmic5/limiter/dcblocker/active 0
/dripmic5/limiter/active 1
/dripmic5/limiter/lookahead 64
/dripmic5/limiter/mode exponential
/dripmic5/limiter/postamp 0.000000
/dripmic5/limiter/preamp 6.000000
/dripmic5/limiter/release 300.000000
/dripmic5/limiter/threshold -1.000000
# 
/dripmic5/record/file/type aiff
/dripmic5/record/samptype int24
/dripmic5/audio/gain 0.000000
/dripmic5/audio/mute 1
# 
/dripmic5/balance/mode FastMode
/dripmic5/balance/position 0.000000
/dripmic5/balance/shape EqualPower
# 
/dripmic5/saturation/active 1
/dripmic5/saturation/depth 10.000000
/dripmic5/saturation/mode 0.000000
/dripmic5/saturation/preamp 0.000000
/dripmic5/ch.1 7
/dripmic5/ch.2 7
# 
/concateqout1/audio/bypass 0
/concateqout1/audio/gain 0.000000
/concateqout1/audio/mix 100.000000
/concateqout1/audio/mute 0
/concateqout1/filter.1/type highpass
/concateqout1/filter.1/frequency 150.000000
/concateqout1/filter.1/gain 0.000000
/concateqout1/filter.1/octave_bandwidth 2.000000
/concateqout1/filter.2/type peaknotch
/concateqout1/filter.2/frequency 300.000000
/concateqout1/filter.2/gain 0.000000
/concateqout1/filter.2/octave_bandwidth 1.000000
/concateqout1/filter.3/type peaknotch
/concateqout1/filter.3/frequency 1000.000000
/concateqout1/filter.3/gain 0.000000
/concateqout1/filter.3/octave_bandwidth 1.000000
/concateqout1/filter.4/type lowpass
/concateqout1/filter.4/frequency 8461.101562
/concateqout1/filter.4/gain 0.000000
/concateqout1/filter.4/octave_bandwidth 1.944764
/concateqout1/bands 4
# 
/concateqout2/audio/bypass 0
/concateqout2/audio/gain 0.000000
/concateqout2/audio/mix 100.000000
/concateqout2/audio/mute 0
/concateqout2/filter.1/type highpass
/concateqout2/filter.1/frequency 150.000000
/concateqout2/filter.1/gain 0.000000
/concateqout2/filter.1/octave_bandwidth 2.000000
/concateqout2/filter.2/type peaknotch
/concateqout2/filter.2/frequency 300.000000
/concateqout2/filter.2/gain 0.000000
/concateqout2/filter.2/octave_bandwidth 1.000000
/concateqout2/filter.3/type peaknotch
/concateqout2/filter.3/frequency 1000.000000
/concateqout2/filter.3/gain 0.000000
/concateqout2/filter.3/octave_bandwidth 1.000000
/concateqout2/filter.4/type lowpass
/concateqout2/filter.4/frequency 7989.133789
/concateqout2/filter.4/gain 0.000000
/concateqout2/filter.4/octave_bandwidth 2.000000
/concateqout2/bands 4
# 
/concateqout3/audio/bypass 0
/concateqout3/audio/gain 0.000000
/concateqout3/audio/mix 100.000000
/concateqout3/audio/mute 0
/concateqout3/filter.1/type highpass
/concateqout3/filter.1/frequency 150.000000
/concateqout3/filter.1/gain 0.000000
/concateqout3/filter.1/octave_bandwidth 2.000000
/concateqout3/filter.2/type peaknotch
/concateqout3/filter.2/frequency 300.000000
/concateqout3/filter.2/gain 0.000000
/concateqout3/filter.2/octave_bandwidth 1.000000
/concateqout3/filter.3/type peaknotch
/concateqout3/filter.3/frequency 1000.000000
/concateqout3/filter.3/gain 0.000000
/concateqout3/filter.3/octave_bandwidth 1.000000
/concateqout3/filter.4/type lowpass
/concateqout3/filter.4/frequency 8303.774414
/concateqout3/filter.4/gain 0.000000
/concateqout3/filter.4/octave_bandwidth 2.000000
/concateqout3/bands 4
# 
/concateqout4/audio/bypass 0
/concateqout4/audio/gain 0.000000
/concateqout4/audio/mix 100.000000
/concateqout4/audio/mute 0
/concateqout4/filter.1/type highpass
/concateqout4/filter.1/frequency 75.000000
/concateqout4/filter.1/gain 0.000000
/concateqout4/filter.1/octave_bandwidth 1.000000
/concateqout4/filter.2/type peaknotch
/concateqout4/filter.2/frequency 300.000000
/concateqout4/filter.2/gain 0.000000
/concateqout4/filter.2/octave_bandwidth 1.000000
/concateqout4/filter.3/type peaknotch
/concateqout4/filter.3/frequency 1000.000000
/concateqout4/filter.3/gain 0.000000
/concateqout4/filter.3/octave_bandwidth 1.000000
/concateqout4/filter.4/type lowpass
/concateqout4/filter.4/frequency 8200.785156
/concateqout4/filter.4/gain 0.000000
/concateqout4/filter.4/octave_bandwidth 2.000000
/concateqout4/bands 4
# 
/concateqout5/audio/bypass 0
/concateqout5/audio/gain 0.000000
/concateqout5/audio/mix 100.000000
/concateqout5/audio/mute 0
/concateqout5/filter.1/type lowshelf
/concateqout5/filter.1/frequency 75.000000
/concateqout5/filter.1/gain 0.000000
/concateqout5/filter.1/octave_bandwidth 1.000000
/concateqout5/filter.2/type peaknotch
/concateqout5/filter.2/frequency 300.000000
/concateqout5/filter.2/gain 0.000000
/concateqout5/filter.2/octave_bandwidth 1.000000
/concateqout5/filter.3/type peaknotch
/concateqout5/filter.3/frequency 1000.000000
/concateqout5/filter.3/gain 0.000000
/concateqout5/filter.3/octave_bandwidth 1.000000
/concateqout5/filter.4/type highshelf
/concateqout5/filter.4/frequency 5000.000000
/concateqout5/filter.4/gain 0.000000
/concateqout5/filter.4/octave_bandwidth 1.000000
/concateqout5/bands 4
# 
/corpusgate/audio/bypass 0
/corpusgate/audio/gain 0.000000
/corpusgate/audio/mix 100.000000
/corpusgate/audio/mute 0
/corpusgate/attack 10.000000
/corpusgate/lookahead 10
/corpusgate/release 300.000000
/corpusgate/threshold -38.834652
# 
/noisecontact1/audio/bypass 0
/noisecontact1/audio/gain 0.000000
/noisecontact1/audio/mix 100.000000
/noisecontact1/audio/mute 0
/noisecontact1/attack 10.000000
/noisecontact1/lookahead 10
/noisecontact1/release 300.000000
/noisecontact1/threshold -28.063036
# 
/noisecontact2/audio/bypass 0
/noisecontact2/audio/gain 0.000000
/noisecontact2/audio/mix 100.000000
/noisecontact2/audio/mute 0
/noisecontact2/attack 10.000000
/noisecontact2/lookahead 10
/noisecontact2/release 300.000000
/noisecontact2/threshold -38.204697
# 
/noisecontact3/audio/bypass 0
/noisecontact3/audio/gain 0.000000
/noisecontact3/audio/mix 100.000000
/noisecontact3/audio/mute 0
/noisecontact3/attack 10.000000
/noisecontact3/lookahead 10
/noisecontact3/release 300.000000
/noisecontact3/threshold -20.881887
# 
/noisecontact4/audio/bypass 0
/noisecontact4/audio/gain 0.000000
/noisecontact4/audio/mix 100.000000
/noisecontact4/audio/mute 0
/noisecontact4/attack 10.000000
/noisecontact4/lookahead 10
/noisecontact4/release 300.000000
/noisecontact4/threshold -40.000000
# 
/noisecontact5/audio/bypass 0
/noisecontact5/audio/gain 0.000000
/noisecontact5/audio/mix 100.000000
/noisecontact5/audio/mute 0
/noisecontact5/attack 10.000000
/noisecontact5/lookahead 10
/noisecontact5/release 300.000000
/noisecontact5/threshold -40.000000
# 
/rhythmmic1/audio/bypass 0
/rhythmmic1/audio/gain 0.000000
/rhythmmic1/audio/mix 100.000000
/rhythmmic1/audio/mute 0
/rhythmmic1/filter.1/type highpass
/rhythmmic1/filter.1/frequency 150.000000
/rhythmmic1/filter.1/gain 0.000000
/rhythmmic1/filter.1/octave_bandwidth 2.000000
/rhythmmic1/filter.2/type peaknotch
/rhythmmic1/filter.2/frequency 300.000000
/rhythmmic1/filter.2/gain 0.000000
/rhythmmic1/filter.2/octave_bandwidth 1.000000
/rhythmmic1/filter.3/type peaknotch
/rhythmmic1/filter.3/frequency 1000.000000
/rhythmmic1/filter.3/gain 0.000000
/rhythmmic1/filter.3/octave_bandwidth 1.000000
/rhythmmic1/filter.4/type lowpass
/rhythmmic1/filter.4/frequency 8000.000000
/rhythmmic1/filter.4/gain 0.000000
/rhythmmic1/filter.4/octave_bandwidth 2.000000
/rhythmmic1/bands 4
# 
/rhythmmic1main/audio/bypass 0
/rhythmmic1main/audio/gain 0.000000
/rhythmmic1main/audio/mix 100.000000
/rhythmmic1main/audio/mute 0
/rhythmmic1main/filter.1/type highpass
/rhythmmic1main/filter.1/frequency 150.000000
/rhythmmic1main/filter.1/gain 0.000000
/rhythmmic1main/filter.1/octave_bandwidth 2.000000
/rhythmmic1main/filter.2/type peaknotch
/rhythmmic1main/filter.2/frequency 300.000000
/rhythmmic1main/filter.2/gain 0.000000
/rhythmmic1main/filter.2/octave_bandwidth 1.000000
/rhythmmic1main/filter.3/type peaknotch
/rhythmmic1main/filter.3/frequency 1000.000000
/rhythmmic1main/filter.3/gain 0.000000
/rhythmmic1main/filter.3/octave_bandwidth 1.000000
/rhythmmic1main/filter.4/type highshelf
/rhythmmic1main/filter.4/frequency 5000.000000
/rhythmmic1main/filter.4/gain 0.000000
/rhythmmic1main/filter.4/octave_bandwidth 1.000000
/rhythmmic1main/bands 4
# 
/rhythmmic2/audio/bypass 0
/rhythmmic2/audio/gain 0.000000
/rhythmmic2/audio/mix 100.000000
/rhythmmic2/audio/mute 0
/rhythmmic2/filter.1/type highpass
/rhythmmic2/filter.1/frequency 150.000000
/rhythmmic2/filter.1/gain 0.000000
/rhythmmic2/filter.1/octave_bandwidth 2.000000
/rhythmmic2/filter.2/type peaknotch
/rhythmmic2/filter.2/frequency 300.000000
/rhythmmic2/filter.2/gain 0.000000
/rhythmmic2/filter.2/octave_bandwidth 1.000000
/rhythmmic2/filter.3/type peaknotch
/rhythmmic2/filter.3/frequency 1000.000000
/rhythmmic2/filter.3/gain 0.000000
/rhythmmic2/filter.3/octave_bandwidth 1.000000
/rhythmmic2/filter.4/type lowpass
/rhythmmic2/filter.4/frequency 8000.000000
/rhythmmic2/filter.4/gain 0.000000
/rhythmmic2/filter.4/octave_bandwidth 2.000000
/rhythmmic2/bands 4
# 
/rhythmmic2main/audio/bypass 0
/rhythmmic2main/audio/gain 0.000000
/rhythmmic2main/audio/mix 100.000000
/rhythmmic2main/audio/mute 0
/rhythmmic2main/filter.1/type highpass
/rhythmmic2main/filter.1/frequency 150.000000
/rhythmmic2main/filter.1/gain 0.000000
/rhythmmic2main/filter.1/octave_bandwidth 2.000000
/rhythmmic2main/filter.2/type peaknotch
/rhythmmic2main/filter.2/frequency 300.000000
/rhythmmic2main/filter.2/gain 0.000000
/rhythmmic2main/filter.2/octave_bandwidth 1.000000
/rhythmmic2main/filter.3/type peaknotch
/rhythmmic2main/filter.3/frequency 1000.000000
/rhythmmic2main/filter.3/gain 0.000000
/rhythmmic2main/filter.3/octave_bandwidth 1.000000
/rhythmmic2main/filter.4/type highshelf
/rhythmmic2main/filter.4/frequency 5000.000000
/rhythmmic2main/filter.4/gain 0.000000
/rhythmmic2main/filter.4/octave_bandwidth 1.000000
/rhythmmic2main/bands 4
# 
/rhythmmic3/audio/bypass 0
/rhythmmic3/audio/gain 0.000000
/rhythmmic3/audio/mix 100.000000
/rhythmmic3/audio/mute 0
/rhythmmic3/filter.1/type highpass
/rhythmmic3/filter.1/frequency 75.000000
/rhythmmic3/filter.1/gain 0.000000
/rhythmmic3/filter.1/octave_bandwidth 1.000000
/rhythmmic3/filter.2/type peaknotch
/rhythmmic3/filter.2/frequency 300.000000
/rhythmmic3/filter.2/gain 0.000000
/rhythmmic3/filter.2/octave_bandwidth 1.000000
/rhythmmic3/filter.3/type peaknotch
/rhythmmic3/filter.3/frequency 1000.000000
/rhythmmic3/filter.3/gain 0.000000
/rhythmmic3/filter.3/octave_bandwidth 1.000000
/rhythmmic3/filter.4/type highshelf
/rhythmmic3/filter.4/frequency 5000.000000
/rhythmmic3/filter.4/gain 0.000000
/rhythmmic3/filter.4/octave_bandwidth 1.000000
/rhythmmic3/bands 4
# 
/rhythmmic3main/audio/bypass 0
/rhythmmic3main/audio/gain 0.000000
/rhythmmic3main/audio/mix 100.000000
/rhythmmic3main/audio/mute 0
/rhythmmic3main/filter.1/type highpass
/rhythmmic3main/filter.1/frequency 150.000000
/rhythmmic3main/filter.1/gain 0.000000
/rhythmmic3main/filter.1/octave_bandwidth 2.000000
/rhythmmic3main/filter.2/type peaknotch
/rhythmmic3main/filter.2/frequency 300.000000
/rhythmmic3main/filter.2/gain 0.000000
/rhythmmic3main/filter.2/octave_bandwidth 1.000000
/rhythmmic3main/filter.3/type peaknotch
/rhythmmic3main/filter.3/frequency 1000.000000
/rhythmmic3main/filter.3/gain 0.000000
/rhythmmic3main/filter.3/octave_bandwidth 1.000000
/rhythmmic3main/filter.4/type highshelf
/rhythmmic3main/filter.4/frequency 5000.000000
/rhythmmic3main/filter.4/gain 0.000000
/rhythmmic3main/filter.4/octave_bandwidth 1.000000
/rhythmmic3main/bands 4
# 
/rhythmmic4/audio/bypass 0
/rhythmmic4/audio/gain 0.000000
/rhythmmic4/audio/mix 100.000000
/rhythmmic4/audio/mute 0
/rhythmmic4/filter.1/type lowshelf
/rhythmmic4/filter.1/frequency 75.000000
/rhythmmic4/filter.1/gain 0.000000
/rhythmmic4/filter.1/octave_bandwidth 1.000000
/rhythmmic4/filter.2/type peaknotch
/rhythmmic4/filter.2/frequency 300.000000
/rhythmmic4/filter.2/gain 0.000000
/rhythmmic4/filter.2/octave_bandwidth 1.000000
/rhythmmic4/filter.3/type peaknotch
/rhythmmic4/filter.3/frequency 1000.000000
/rhythmmic4/filter.3/gain 0.000000
/rhythmmic4/filter.3/octave_bandwidth 1.000000
/rhythmmic4/filter.4/type highshelf
/rhythmmic4/filter.4/frequency 5000.000000
/rhythmmic4/filter.4/gain 0.000000
/rhythmmic4/filter.4/octave_bandwidth 1.000000
/rhythmmic4/bands 4
# 
/rhythmmic4main/audio/bypass 0
/rhythmmic4main/audio/gain 0.000000
/rhythmmic4main/audio/mix 100.000000
/rhythmmic4main/audio/mute 0
/rhythmmic4main/filter.1/type lowshelf
/rhythmmic4main/filter.1/frequency 75.000000
/rhythmmic4main/filter.1/gain 0.000000
/rhythmmic4main/filter.1/octave_bandwidth 1.000000
/rhythmmic4main/filter.2/type peaknotch
/rhythmmic4main/filter.2/frequency 300.000000
/rhythmmic4main/filter.2/gain 0.000000
/rhythmmic4main/filter.2/octave_bandwidth 1.000000
/rhythmmic4main/filter.3/type peaknotch
/rhythmmic4main/filter.3/frequency 1000.000000
/rhythmmic4main/filter.3/gain 0.000000
/rhythmmic4main/filter.3/octave_bandwidth 1.000000
/rhythmmic4main/filter.4/type highshelf
/rhythmmic4main/filter.4/frequency 5000.000000
/rhythmmic4main/filter.4/gain 0.000000
/rhythmmic4main/filter.4/octave_bandwidth 1.000000
/rhythmmic4main/bands 4
# 
/rhythmmic5/audio/bypass 0
/rhythmmic5/audio/gain 0.000000
/rhythmmic5/audio/mix 100.000000
/rhythmmic5/audio/mute 0
/rhythmmic5/filter.1/type lowshelf
/rhythmmic5/filter.1/frequency 75.000000
/rhythmmic5/filter.1/gain 0.000000
/rhythmmic5/filter.1/octave_bandwidth 1.000000
/rhythmmic5/filter.2/type peaknotch
/rhythmmic5/filter.2/frequency 300.000000
/rhythmmic5/filter.2/gain 0.000000
/rhythmmic5/filter.2/octave_bandwidth 1.000000
/rhythmmic5/filter.3/type peaknotch
/rhythmmic5/filter.3/frequency 1000.000000
/rhythmmic5/filter.3/gain 0.000000
/rhythmmic5/filter.3/octave_bandwidth 1.000000
/rhythmmic5/filter.4/type highshelf
/rhythmmic5/filter.4/frequency 5000.000000
/rhythmmic5/filter.4/gain 0.000000
/rhythmmic5/filter.4/octave_bandwidth 1.000000
/rhythmmic5/bands 4
# 
/rhythmmic5main/audio/bypass 0
/rhythmmic5main/audio/gain 0.000000
/rhythmmic5main/audio/mix 100.000000
/rhythmmic5main/audio/mute 0
/rhythmmic5main/filter.1/type lowshelf
/rhythmmic5main/filter.1/frequency 75.000000
/rhythmmic5main/filter.1/gain 0.000000
/rhythmmic5main/filter.1/octave_bandwidth 1.000000
/rhythmmic5main/filter.2/type peaknotch
/rhythmmic5main/filter.2/frequency 300.000000
/rhythmmic5main/filter.2/gain 0.000000
/rhythmmic5main/filter.2/octave_bandwidth 1.000000
/rhythmmic5main/filter.3/type peaknotch
/rhythmmic5main/filter.3/frequency 1000.000000
/rhythmmic5main/filter.3/gain 0.000000
/rhythmmic5main/filter.3/octave_bandwidth 1.000000
/rhythmmic5main/filter.4/type highshelf
/rhythmmic5main/filter.4/frequency 5000.000000
/rhythmmic5main/filter.4/gain 0.000000
/rhythmmic5main/filter.4/octave_bandwidth 1.000000
/rhythmmic5main/bands 4
# 
# ###########################################

