- cue "nov19_2017"
- description "something about this cue"
# ###########################################
# 
# 
# 
/corpus/input/limiter/dcblocker/active 1
/corpus/input/limiter/active 1
/corpus/input/limiter/lookahead 100
/corpus/input/limiter/mode none
/corpus/input/limiter/postamp 0.000000
/corpus/input/limiter/preamp 0.000000
/corpus/input/limiter/release 1000.000000
/corpus/input/limiter/threshold 0.000000
/corpus/input/channel.L 1
/corpus/input/channel.R 1
/corpus/audio/gain 0.000000
/corpus/audio/mute 0
# 
/corpus/balance/mode FastMode
/corpus/balance/position 0.000000
/corpus/balance/shape EqualPower
/corpus/clicktrain/rate 1.000000
/corpus/file/path none
/corpus/file/loop 1
/corpus/file/play 0
/corpus/file/transpose 0.000000
/corpus/testtone/frequency 1000
/corpus/source live
# 
# 
# 
/target1/input/limiter/dcblocker/active 1
/target1/input/limiter/active 1
/target1/input/limiter/lookahead 100
/target1/input/limiter/mode none
/target1/input/limiter/postamp 0.000000
/target1/input/limiter/preamp 0.000000
/target1/input/limiter/release 1000.000000
/target1/input/limiter/threshold 0.000000
/target1/input/channel.L 3
/target1/input/channel.R 3
/target1/audio/gain 0.000000
/target1/audio/mute 0
# 
/target1/balance/mode FastMode
/target1/balance/position 0.000000
/target1/balance/shape EqualPower
/target1/clicktrain/rate 1.000000
/target1/file/path none
/target1/file/loop 1
/target1/file/play 0
/target1/file/transpose 0.000000
/target1/testtone/frequency 1000
/target1/source live
# 
# 
# 
/target2/input/limiter/dcblocker/active 1
/target2/input/limiter/active 1
/target2/input/limiter/lookahead 100
/target2/input/limiter/mode none
/target2/input/limiter/postamp 0.000000
/target2/input/limiter/preamp 0.000000
/target2/input/limiter/release 1000.000000
/target2/input/limiter/threshold 0.000000
/target2/input/channel.L 4
/target2/input/channel.R 4
/target2/audio/gain 2.946443
/target2/audio/mute 0
# 
/target2/balance/mode FastMode
/target2/balance/position 0.000000
/target2/balance/shape EqualPower
/target2/clicktrain/rate 1.000000
/target2/file/path none
/target2/file/loop 1
/target2/file/play 0
/target2/file/transpose 0.000000
/target2/testtone/frequency 1000
/target2/source live
# 
# 
# 
/target3/input/limiter/dcblocker/active 1
/target3/input/limiter/active 1
/target3/input/limiter/lookahead 100
/target3/input/limiter/mode none
/target3/input/limiter/postamp 0.000000
/target3/input/limiter/preamp 0.000000
/target3/input/limiter/release 1000.000000
/target3/input/limiter/threshold 0.000000
/target3/input/channel.L 2
/target3/input/channel.R 2
/target3/audio/gain -1.450194
/target3/audio/mute 0
# 
/target3/balance/mode FastMode
/target3/balance/position 0.000000
/target3/balance/shape EqualPower
/target3/clicktrain/rate 1.000000
/target3/file/path none
/target3/file/loop 1
/target3/file/play 0
/target3/file/transpose 0.000000
/target3/testtone/frequency 1000
/target3/source live
# 
# 
# 
/target4/input/limiter/dcblocker/active 1
/target4/input/limiter/active 1
/target4/input/limiter/lookahead 100
/target4/input/limiter/mode none
/target4/input/limiter/postamp 0.000000
/target4/input/limiter/preamp 0.000000
/target4/input/limiter/release 1000.000000
/target4/input/limiter/threshold 0.000000
/target4/input/channel.L 6
/target4/input/channel.R 6
/target4/audio/gain 0.064091
/target4/audio/mute 0
# 
/target4/balance/mode FastMode
/target4/balance/position 0.000000
/target4/balance/shape EqualPower
/target4/clicktrain/rate 1.000000
/target4/file/path none
/target4/file/loop 1
/target4/file/play 0
/target4/file/transpose 0.000000
/target4/testtone/frequency 1000
/target4/source live
# 
# 
# 
/target5/input/limiter/dcblocker/active 1
/target5/input/limiter/active 1
/target5/input/limiter/lookahead 100
/target5/input/limiter/mode none
/target5/input/limiter/postamp 0.000000
/target5/input/limiter/preamp 0.000000
/target5/input/limiter/release 1000.000000
/target5/input/limiter/threshold 0.000000
/target5/input/channel.L 5
/target5/input/channel.R 5
/target5/audio/gain 0.028421
/target5/audio/mute 0
# 
/target5/balance/mode FastMode
/target5/balance/position 0.000000
/target5/balance/shape EqualPower
/target5/clicktrain/rate 1.000000
/target5/file/path none
/target5/file/loop 1
/target5/file/play 0
/target5/file/transpose 0.000000
/target5/testtone/frequency 1000
/target5/source live
# 
# 
/concatout1/limiter/dcblocker/active 0
/concatout1/limiter/active 1
/concatout1/limiter/lookahead 64
/concatout1/limiter/mode exponential
/concatout1/limiter/postamp 0.000000
/concatout1/limiter/preamp 25.637796
/concatout1/limiter/release 200.000000
/concatout1/limiter/threshold -3.500000
# 
/concatout1/record/file/type aiff
/concatout1/record/samptype int24
/concatout1/audio/gain -31.522848
/concatout1/audio/mute 0
# 
/concatout1/balance/mode FastMode
/concatout1/balance/position 0.000000
/concatout1/balance/shape EqualPower
# 
/concatout1/saturation/active 1
/concatout1/saturation/depth 10.000000
/concatout1/saturation/mode 0.000000
/concatout1/saturation/preamp 0.000000
/concatout1/ch.1 4
/concatout1/ch.2 4
# 
# 
/concatout2/limiter/dcblocker/active 0
/concatout2/limiter/active 1
/concatout2/limiter/lookahead 64
/concatout2/limiter/mode exponential
/concatout2/limiter/postamp 0.000000
/concatout2/limiter/preamp 26.440947
/concatout2/limiter/release 300.000000
/concatout2/limiter/threshold -3.400000
# 
/concatout2/record/file/type aiff
/concatout2/record/samptype int24
/concatout2/audio/gain -30.814241
/concatout2/audio/mute 0
# 
/concatout2/balance/mode FastMode
/concatout2/balance/position 0.000000
/concatout2/balance/shape EqualPower
# 
/concatout2/saturation/active 1
/concatout2/saturation/depth 10.000000
/concatout2/saturation/mode 0.000000
/concatout2/saturation/preamp 0.000000
/concatout2/ch.1 3
/concatout2/ch.2 3
# 
# 
/concatout3/limiter/dcblocker/active 0
/concatout3/limiter/active 1
/concatout3/limiter/lookahead 64
/concatout3/limiter/mode exponential
/concatout3/limiter/postamp 0.000000
/concatout3/limiter/preamp 25.637796
/concatout3/limiter/release 300.000000
/concatout3/limiter/threshold -3.700000
# 
/concatout3/record/file/type aiff
/concatout3/record/samptype int24
/concatout3/audio/gain -26.400338
/concatout3/audio/mute 0
# 
/concatout3/balance/mode FastMode
/concatout3/balance/position 0.000000
/concatout3/balance/shape EqualPower
# 
/concatout3/saturation/active 1
/concatout3/saturation/depth 10.000000
/concatout3/saturation/mode 0.000000
/concatout3/saturation/preamp 0.000000
/concatout3/ch.1 5
/concatout3/ch.2 5
# 
# 
/concatout4/limiter/dcblocker/active 0
/concatout4/limiter/active 1
/concatout4/limiter/lookahead 64
/concatout4/limiter/mode exponential
/concatout4/limiter/postamp 0.000000
/concatout4/limiter/preamp 6.425197
/concatout4/limiter/release 300.000000
/concatout4/limiter/threshold -9.000000
# 
/concatout4/record/file/type aiff
/concatout4/record/samptype int24
/concatout4/audio/gain -18.506618
/concatout4/audio/mute 0
# 
/concatout4/balance/mode FastMode
/concatout4/balance/position -0.047244
/concatout4/balance/shape EqualPower
# 
/concatout4/saturation/active 1
/concatout4/saturation/depth 10.000000
/concatout4/saturation/mode 0.000000
/concatout4/saturation/preamp 0.000000
/concatout4/ch.1 7
/concatout4/ch.2 7
# 
# 
/concatout5/limiter/dcblocker/active 0
/concatout5/limiter/active 1
/concatout5/limiter/lookahead 64
/concatout5/limiter/mode exponential
/concatout5/limiter/postamp 0.042857
/concatout5/limiter/preamp 5.900000
/concatout5/limiter/release 300.000000
/concatout5/limiter/threshold -9.000000
# 
/concatout5/record/file/type aiff
/concatout5/record/samptype int24
/concatout5/audio/gain -23.255177
/concatout5/audio/mute 0
# 
/concatout5/balance/mode FastMode
/concatout5/balance/position 0.000000
/concatout5/balance/shape EqualPower
# 
/concatout5/saturation/active 1
/concatout5/saturation/depth 10.000000
/concatout5/saturation/mode 0.000000
/concatout5/saturation/preamp 0.000000
/concatout5/ch.1 7
/concatout5/ch.2 7
# 
/rightplate/autoscale/input/max 0.100000
/rightplate/autoscale/input/min 0.000000
/rightplate/autoscale/output/max 1.000000
/rightplate/autoscale/output/min 0.000000
/rightplate/autoscale/mode 1
/rightplate/audio/bypass 0
/rightplate/audio/gain 0.000000
/rightplate/audio/mix 100.000000
/rightplate/audio/mute 0
/rightplate/average/type 0
/rightplate/average/window 0
/rightplate/filter/frequency 0.000000
/rightplate/filter/gain 1.000000
/rightplate/filter/q 1.000000
/rightplate/filter/type 2
/rightplate/floatslide/down 0.000000
/rightplate/floatslide/up 0.000000
/rightplate/pre-slide/down 0.000000
/rightplate/pre-slide/up 0.000000
/rightplate/ramp/down 50.000000
/rightplate/ramp/up 5.000000
/rightplate/snapshot/rate 5
/rightplate/mute 0
/rightplate/offset 0.000000
/rightplate/pre-lpcutoff 20000.000000
# 
/concateqout1/audio/bypass 0
/concateqout1/audio/gain 0.000000
/concateqout1/audio/mix 100.000000
/concateqout1/audio/mute 0
/concateqout1/filter.1/type highpass
/concateqout1/filter.1/frequency 75.000000
/concateqout1/filter.1/gain 0.000000
/concateqout1/filter.1/octave_bandwidth 1.000000
/concateqout1/filter.2/type peaknotch
/concateqout1/filter.2/frequency 300.000000
/concateqout1/filter.2/gain 0.000000
/concateqout1/filter.2/octave_bandwidth 1.000000
/concateqout1/filter.3/type peaknotch
/concateqout1/filter.3/frequency 1000.000000
/concateqout1/filter.3/gain 0.000000
/concateqout1/filter.3/octave_bandwidth 1.000000
/concateqout1/filter.4/type lowpass
/concateqout1/filter.4/frequency 8461.101562
/concateqout1/filter.4/gain 0.000000
/concateqout1/filter.4/octave_bandwidth 1.944764
/concateqout1/bands 4
# 
/concateqout2/audio/bypass 0
/concateqout2/audio/gain 0.000000
/concateqout2/audio/mix 100.000000
/concateqout2/audio/mute 0
/concateqout2/filter.1/type highpass
/concateqout2/filter.1/frequency 75.000000
/concateqout2/filter.1/gain 0.000000
/concateqout2/filter.1/octave_bandwidth 1.000000
/concateqout2/filter.2/type peaknotch
/concateqout2/filter.2/frequency 300.000000
/concateqout2/filter.2/gain 0.000000
/concateqout2/filter.2/octave_bandwidth 1.000000
/concateqout2/filter.3/type peaknotch
/concateqout2/filter.3/frequency 1000.000000
/concateqout2/filter.3/gain 0.000000
/concateqout2/filter.3/octave_bandwidth 1.000000
/concateqout2/filter.4/type lowpass
/concateqout2/filter.4/frequency 7989.133789
/concateqout2/filter.4/gain 0.000000
/concateqout2/filter.4/octave_bandwidth 2.000000
/concateqout2/bands 4
# 
/concateqout3/audio/bypass 0
/concateqout3/audio/gain 0.000000
/concateqout3/audio/mix 100.000000
/concateqout3/audio/mute 0
/concateqout3/filter.1/type highpass
/concateqout3/filter.1/frequency 75.000000
/concateqout3/filter.1/gain 0.000000
/concateqout3/filter.1/octave_bandwidth 1.000000
/concateqout3/filter.2/type peaknotch
/concateqout3/filter.2/frequency 300.000000
/concateqout3/filter.2/gain 0.000000
/concateqout3/filter.2/octave_bandwidth 1.000000
/concateqout3/filter.3/type peaknotch
/concateqout3/filter.3/frequency 1000.000000
/concateqout3/filter.3/gain 0.000000
/concateqout3/filter.3/octave_bandwidth 1.000000
/concateqout3/filter.4/type lowpass
/concateqout3/filter.4/frequency 8303.774414
/concateqout3/filter.4/gain 0.000000
/concateqout3/filter.4/octave_bandwidth 2.000000
/concateqout3/bands 4
# 
/concateqout4/audio/bypass 0
/concateqout4/audio/gain 0.000000
/concateqout4/audio/mix 100.000000
/concateqout4/audio/mute 0
/concateqout4/filter.1/type highpass
/concateqout4/filter.1/frequency 350.000000
/concateqout4/filter.1/gain 0.000000
/concateqout4/filter.1/octave_bandwidth 2.000000
/concateqout4/filter.2/type bandstop
/concateqout4/filter.2/frequency 400.000000
/concateqout4/filter.2/gain 0.000000
/concateqout4/filter.2/octave_bandwidth 1.000000
/concateqout4/filter.3/type peaknotch
/concateqout4/filter.3/frequency 3500.000000
/concateqout4/filter.3/gain 16.629919
/concateqout4/filter.3/octave_bandwidth 0.244189
/concateqout4/filter.4/type lowpass
/concateqout4/filter.4/frequency 8200.785156
/concateqout4/filter.4/gain 0.000000
/concateqout4/filter.4/octave_bandwidth 2.000000
/concateqout4/bands 4
# 
/concateqout5/audio/bypass 0
/concateqout5/audio/gain 0.000000
/concateqout5/audio/mix 100.000000
/concateqout5/audio/mute 0
/concateqout5/filter.1/type highpass
/concateqout5/filter.1/frequency 350.000000
/concateqout5/filter.1/gain 0.000000
/concateqout5/filter.1/octave_bandwidth 2.000000
/concateqout5/filter.2/type bandstop
/concateqout5/filter.2/frequency 400.000000
/concateqout5/filter.2/gain 0.000000
/concateqout5/filter.2/octave_bandwidth 0.630843
/concateqout5/filter.3/type bandstop
/concateqout5/filter.3/frequency 800.000000
/concateqout5/filter.3/gain 0.000000
/concateqout5/filter.3/octave_bandwidth 0.198953
/concateqout5/filter.4/type peaknotch
/concateqout5/filter.4/frequency 4129.291016
/concateqout5/filter.4/gain 18.141731
/concateqout5/filter.4/octave_bandwidth 0.488378
/concateqout5/filter.5/type peaknotch
/concateqout5/filter.5/frequency 1000.000000
/concateqout5/filter.5/gain 0.000000
/concateqout5/filter.5/octave_bandwidth 1.000000
/concateqout5/filter.6/type peaknotch
/concateqout5/filter.6/frequency 1000.000000
/concateqout5/filter.6/gain 0.000000
/concateqout5/filter.6/octave_bandwidth 1.000000
/concateqout5/bands 6
# 
/concatmod4/pickup/active 1
/concatmod4/pickup/rate 800.000000
/concatmod4/pickup/smooth 5000
/concatmod4/pickup/x1 40
/concatmod4/pickup/x2 68
/concatmod4/pickup/x3 0
/concatmod4/pickup/x4 0
/concatmod4/pickup/y1 0
/concatmod4/pickup/y2 0
/concatmod4/pickup/y3 40
/concatmod4/pickup/y4 68
/concatmod4/excite/active 1
/concatmod4/excite/rate 800.000000
/concatmod4/excite/smooth 1000
/concatmod4/excite/x1 55
/concatmod4/excite/y1 0
/concatmod4/pitch/detune 0
/concatmod4/pitch/ramp 0
/concatmod4/pitch/transp -1
/concatmod4/pitch/midi 39
/concatmod4/instrument/brightness 25.590536
/concatmod4/instrument/damping 51.574783
/concatmod4/instrument/inharm 0.000000
/concatmod4/instrument/matter 3
/concatmod4/instrument/modes 62
/concatmod4/instrument/resonator 8
/concatmod4/audio/bypass 0
/concatmod4/audio/gain 12.000000
/concatmod4/audio/mix 100.000000
/concatmod4/audio/mute 0
# 
/concatmod5/pickup/active 0
/concatmod5/pickup/rate 100.000000
/concatmod5/pickup/smooth 5000
/concatmod5/pickup/x1 25
/concatmod5/pickup/x2 75
/concatmod5/pickup/x3 50
/concatmod5/pickup/x4 50
/concatmod5/pickup/y1 55
/concatmod5/pickup/y2 83
/concatmod5/pickup/y3 39
/concatmod5/pickup/y4 60
/concatmod5/excite/active 1
/concatmod5/excite/rate 3000.000000
/concatmod5/excite/smooth 5000
/concatmod5/excite/x1 70
/concatmod5/excite/y1 0
/concatmod5/pitch/detune 0
/concatmod5/pitch/ramp 0
/concatmod5/pitch/transp -1
/concatmod5/pitch/midi 43
/concatmod5/instrument/brightness 29.527555
/concatmod5/instrument/damping 50.393700
/concatmod5/instrument/inharm 0.000000
/concatmod5/instrument/matter 6
/concatmod5/instrument/modes 62
/concatmod5/instrument/resonator 7
/concatmod5/audio/bypass 0
/concatmod5/audio/gain 0.000000
/concatmod5/audio/mix 100.000000
/concatmod5/audio/mute 0
# 
/corpusgate/audio/bypass 0
/corpusgate/audio/gain 0.000000
/corpusgate/audio/mix 100.000000
/corpusgate/audio/mute 0
/corpusgate/attack 10.000000
/corpusgate/lookahead 10
/corpusgate/release 300.000000
/corpusgate/threshold -30.755911
# 
/noisecontact1/audio/bypass 0
/noisecontact1/audio/gain 0.000000
/noisecontact1/audio/mix 100.000000
/noisecontact1/audio/mute 0
/noisecontact1/attack 10.000000
/noisecontact1/lookahead 10
/noisecontact1/release 314.960602
/noisecontact1/threshold -46.913380
# 
/noisecontact2/audio/bypass 0
/noisecontact2/audio/gain 0.000000
/noisecontact2/audio/mix 100.000000
/noisecontact2/audio/mute 0
/noisecontact2/attack 10.000000
/noisecontact2/lookahead 10
/noisecontact2/release 307.086609
/noisecontact2/threshold -45.118134
# 
/noisecontact3/audio/bypass 0
/noisecontact3/audio/gain 0.000000
/noisecontact3/audio/mix 100.000000
/noisecontact3/audio/mute 0
/noisecontact3/attack 10.000000
/noisecontact3/lookahead 10
/noisecontact3/release 300.000000
/noisecontact3/threshold -39.732265
# 
/noisecontact4/audio/bypass 0
/noisecontact4/audio/gain 0.000000
/noisecontact4/audio/mix 100.000000
/noisecontact4/audio/mute 0
/noisecontact4/attack 0.000000
/noisecontact4/lookahead 4
/noisecontact4/release 567.716614
/noisecontact4/threshold -41.527573
# 
/noisecontact5/audio/bypass 0
/noisecontact5/audio/gain 0.000000
/noisecontact5/audio/mix 100.000000
/noisecontact5/audio/mute 0
/noisecontact5/attack 0.000000
/noisecontact5/lookahead 2
/noisecontact5/release 512.598328
/noisecontact5/threshold -48.708664
# 
/prand/data/active 1
/prand/rate/max 1028
/prand/rate/min 718
/prand/interpolate 700
/prand/max 300.000000
/prand/min 100.000000
/prand/on 1
/prand/step 1.000000
# 
/rhythmmic1/audio/bypass 0
/rhythmmic1/audio/gain 0.000000
/rhythmmic1/audio/mix 100.000000
/rhythmmic1/audio/mute 0
/rhythmmic1/filter.1/type highpass
/rhythmmic1/filter.1/frequency 75.000000
/rhythmmic1/filter.1/gain 0.000000
/rhythmmic1/filter.1/octave_bandwidth 1.000000
/rhythmmic1/filter.2/type peaknotch
/rhythmmic1/filter.2/frequency 300.000000
/rhythmmic1/filter.2/gain 0.000000
/rhythmmic1/filter.2/octave_bandwidth 1.000000
/rhythmmic1/filter.3/type peaknotch
/rhythmmic1/filter.3/frequency 1000.000000
/rhythmmic1/filter.3/gain 0.000000
/rhythmmic1/filter.3/octave_bandwidth 1.000000
/rhythmmic1/filter.4/type lowpass
/rhythmmic1/filter.4/frequency 3000.000000
/rhythmmic1/filter.4/gain 0.000000
/rhythmmic1/filter.4/octave_bandwidth 2.000000
/rhythmmic1/bands 4
# 
/rhythmmic2/audio/bypass 0
/rhythmmic2/audio/gain 0.000000
/rhythmmic2/audio/mix 100.000000
/rhythmmic2/audio/mute 0
/rhythmmic2/filter.1/type highpass
/rhythmmic2/filter.1/frequency 75.000000
/rhythmmic2/filter.1/gain 0.000000
/rhythmmic2/filter.1/octave_bandwidth 1.000000
/rhythmmic2/filter.2/type peaknotch
/rhythmmic2/filter.2/frequency 300.000000
/rhythmmic2/filter.2/gain 0.000000
/rhythmmic2/filter.2/octave_bandwidth 1.000000
/rhythmmic2/filter.3/type peaknotch
/rhythmmic2/filter.3/frequency 1000.000000
/rhythmmic2/filter.3/gain 0.000000
/rhythmmic2/filter.3/octave_bandwidth 1.000000
/rhythmmic2/filter.4/type lowpass
/rhythmmic2/filter.4/frequency 8000.000000
/rhythmmic2/filter.4/gain 0.000000
/rhythmmic2/filter.4/octave_bandwidth 2.000000
/rhythmmic2/bands 4
# 
/rhythmmic3/audio/bypass 0
/rhythmmic3/audio/gain 0.000000
/rhythmmic3/audio/mix 100.000000
/rhythmmic3/audio/mute 0
/rhythmmic3/filter.1/type highpass
/rhythmmic3/filter.1/frequency 75.000000
/rhythmmic3/filter.1/gain 0.000000
/rhythmmic3/filter.1/octave_bandwidth 1.000000
/rhythmmic3/filter.2/type peaknotch
/rhythmmic3/filter.2/frequency 300.000000
/rhythmmic3/filter.2/gain 0.000000
/rhythmmic3/filter.2/octave_bandwidth 1.000000
/rhythmmic3/filter.3/type peaknotch
/rhythmmic3/filter.3/frequency 1000.000000
/rhythmmic3/filter.3/gain 0.000000
/rhythmmic3/filter.3/octave_bandwidth 1.000000
/rhythmmic3/filter.4/type highshelf
/rhythmmic3/filter.4/frequency 5000.000000
/rhythmmic3/filter.4/gain 0.000000
/rhythmmic3/filter.4/octave_bandwidth 1.000000
/rhythmmic3/bands 4
# 
/rhythmmic4/audio/bypass 0
/rhythmmic4/audio/gain 0.000000
/rhythmmic4/audio/mix 100.000000
/rhythmmic4/audio/mute 0
/rhythmmic4/filter.1/type highpass
/rhythmmic4/filter.1/frequency 150.000000
/rhythmmic4/filter.1/gain 0.000000
/rhythmmic4/filter.1/octave_bandwidth 1.000000
/rhythmmic4/filter.2/type peaknotch
/rhythmmic4/filter.2/frequency 300.000000
/rhythmmic4/filter.2/gain 0.000000
/rhythmmic4/filter.2/octave_bandwidth 1.000000
/rhythmmic4/filter.3/type peaknotch
/rhythmmic4/filter.3/frequency 1000.000000
/rhythmmic4/filter.3/gain 0.000000
/rhythmmic4/filter.3/octave_bandwidth 1.000000
/rhythmmic4/filter.4/type lowpass
/rhythmmic4/filter.4/frequency 5000.000000
/rhythmmic4/filter.4/gain 0.000000
/rhythmmic4/filter.4/octave_bandwidth 2.000000
/rhythmmic4/bands 4
# 
/rhythmmic5/audio/bypass 0
/rhythmmic5/audio/gain 0.000000
/rhythmmic5/audio/mix 100.000000
/rhythmmic5/audio/mute 0
/rhythmmic5/filter.1/type highpass
/rhythmmic5/filter.1/frequency 150.000000
/rhythmmic5/filter.1/gain 0.000000
/rhythmmic5/filter.1/octave_bandwidth 1.000000
/rhythmmic5/filter.2/type lowpass
/rhythmmic5/filter.2/frequency 4862.361816
/rhythmmic5/filter.2/gain -0.755906
/rhythmmic5/filter.2/octave_bandwidth 1.629843
/rhythmmic5/filter.3/type peaknotch
/rhythmmic5/filter.3/frequency 1000.000000
/rhythmmic5/filter.3/gain 0.000000
/rhythmmic5/filter.3/octave_bandwidth 1.000000
/rhythmmic5/filter.4/type highshelf
/rhythmmic5/filter.4/frequency 5000.000000
/rhythmmic5/filter.4/gain 0.000000
/rhythmmic5/filter.4/octave_bandwidth 1.000000
/rhythmmic5/bands 4
# 
# ###########################################

