- cue "default"
- description "something about this cue"
# ###########################################
# 
/xosc1/acc/orientation/preview 0
/xosc1/acc/pitch/active 0
/xosc1/acc/pitch/invert 0
/xosc1/acc/pitch/offset 0.000000
/xosc1/acc/roll/active 0
/xosc1/acc/roll/invert 0
/xosc1/acc/roll/offset 0.000000
/xosc1/acc/x/active 1
/xosc1/acc/y/active 1
/xosc1/acc/z/active 1
/xosc1/acc/preview 0
/xosc1/gyro/pitch/active 1
/xosc1/gyro/roll/active 1
/xosc1/gyro/temp/active 0
/xosc1/gyro/yaw/active 1
/xosc1/gyro/preview 0
/xosc1/mag/x/active 0
/xosc1/mag/y/active 0
/xosc1/mag/z/active 0
/xosc1/mag/preview 0
/xosc1/port/in 8000
# 
/xosc1aq/scale/input/max 100.000000
/xosc1aq/scale/input/min 0.000000
/xosc1aq/scale/max 1.000000
/xosc1aq/scale/min 0.000000
/xosc1aq/scale/mode 3
/xosc1aq/scale/window 500
/xosc1aq/function/symmetry none
/xosc1aq/function/parameter2 1.040000
/xosc1aq/function/parameter1 21.000000
/xosc1aq/data/active 1
/xosc1aq/data/bypass 0
/xosc1aq/filter/mode 1
/xosc1aq/filter/samples 10
/xosc1aq/pre-slide/down 3
/xosc1aq/pre-slide/up 3
/xosc1aq/ramp/grain 1
/xosc1aq/ramp/time 0
/xosc1aq/schmitt/debounce 0
/xosc1aq/schmitt/lower 0.700000
/xosc1aq/schmitt/on 1
/xosc1aq/schmitt/ramp 0
/xosc1aq/schmitt/upper 0.300000
/xosc1aq/slide/down 1
/xosc1aq/slide/up 1
/xosc1aq/clip 1
/xosc1aq/diffMode 0
/xosc1aq/offset 0.000000
/xosc1aq/visualize 1
# 
/xosc1ax/scale/input/max 100.000000
/xosc1ax/scale/input/min 0.000000
/xosc1ax/scale/max 1.000000
/xosc1ax/scale/min 0.000000
/xosc1ax/scale/mode 3
/xosc1ax/scale/window 500
/xosc1ax/function/symmetry none
/xosc1ax/function/parameter2 1.040000
/xosc1ax/function/parameter1 21.000000
/xosc1ax/data/active 1
/xosc1ax/data/bypass 0
/xosc1ax/filter/mode 1
/xosc1ax/filter/samples 10
/xosc1ax/pre-slide/down 3
/xosc1ax/pre-slide/up 3
/xosc1ax/ramp/grain 1
/xosc1ax/ramp/time 0
/xosc1ax/schmitt/debounce 0
/xosc1ax/schmitt/lower 0.700000
/xosc1ax/schmitt/on 1
/xosc1ax/schmitt/ramp 0
/xosc1ax/schmitt/upper 0.300000
/xosc1ax/slide/down 1
/xosc1ax/slide/up 1
/xosc1ax/clip 1
/xosc1ax/diffMode 0
/xosc1ax/offset 0.000000
/xosc1ax/visualize 1
# 
/xosc1ay/scale/input/max 100.000000
/xosc1ay/scale/input/min 0.000000
/xosc1ay/scale/max 1.000000
/xosc1ay/scale/min 0.000000
/xosc1ay/scale/mode 3
/xosc1ay/scale/window 500
/xosc1ay/function/symmetry none
/xosc1ay/function/parameter2 1.040000
/xosc1ay/function/parameter1 21.000000
/xosc1ay/data/active 1
/xosc1ay/data/bypass 0
/xosc1ay/filter/mode 1
/xosc1ay/filter/samples 10
/xosc1ay/pre-slide/down 3
/xosc1ay/pre-slide/up 3
/xosc1ay/ramp/grain 1
/xosc1ay/ramp/time 0
/xosc1ay/schmitt/debounce 0
/xosc1ay/schmitt/lower 0.700000
/xosc1ay/schmitt/on 1
/xosc1ay/schmitt/ramp 0
/xosc1ay/schmitt/upper 0.300000
/xosc1ay/slide/down 1
/xosc1ay/slide/up 1
/xosc1ay/clip 1
/xosc1ay/diffMode 0
/xosc1ay/offset 0.000000
/xosc1ay/visualize 1
# 
/xosc1az/scale/input/max 100.000000
/xosc1az/scale/input/min 0.000000
/xosc1az/scale/max 1.000000
/xosc1az/scale/min 0.000000
/xosc1az/scale/mode 3
/xosc1az/scale/window 500
/xosc1az/function/symmetry none
/xosc1az/function/parameter2 1.040000
/xosc1az/function/parameter1 21.000000
/xosc1az/data/active 1
/xosc1az/data/bypass 0
/xosc1az/filter/mode 1
/xosc1az/filter/samples 10
/xosc1az/pre-slide/down 3
/xosc1az/pre-slide/up 3
/xosc1az/ramp/grain 1
/xosc1az/ramp/time 0
/xosc1az/schmitt/debounce 0
/xosc1az/schmitt/lower 0.700000
/xosc1az/schmitt/on 1
/xosc1az/schmitt/ramp 0
/xosc1az/schmitt/upper 0.300000
/xosc1az/slide/down 1
/xosc1az/slide/up 1
/xosc1az/clip 1
/xosc1az/diffMode 0
/xosc1az/offset 0.000000
/xosc1az/visualize 1
# 
/xosc1gp/scale/input/max 100.000000
/xosc1gp/scale/input/min 0.000000
/xosc1gp/scale/max 1.000000
/xosc1gp/scale/min 0.000000
/xosc1gp/scale/mode 3
/xosc1gp/scale/window 500
/xosc1gp/function/symmetry none
/xosc1gp/function/parameter2 1.040000
/xosc1gp/function/parameter1 21.000000
/xosc1gp/data/active 1
/xosc1gp/data/bypass 0
/xosc1gp/filter/mode 1
/xosc1gp/filter/samples 10
/xosc1gp/pre-slide/down 3
/xosc1gp/pre-slide/up 3
/xosc1gp/ramp/grain 1
/xosc1gp/ramp/time 0
/xosc1gp/schmitt/debounce 0
/xosc1gp/schmitt/lower 0.700000
/xosc1gp/schmitt/on 1
/xosc1gp/schmitt/ramp 0
/xosc1gp/schmitt/upper 0.300000
/xosc1gp/slide/down 1
/xosc1gp/slide/up 1
/xosc1gp/clip 1
/xosc1gp/diffMode 0
/xosc1gp/offset 0.000000
/xosc1gp/visualize 1
# 
/xosc1gq/scale/input/max 100.000000
/xosc1gq/scale/input/min 0.000000
/xosc1gq/scale/max 1.000000
/xosc1gq/scale/min 0.000000
/xosc1gq/scale/mode 3
/xosc1gq/scale/window 500
/xosc1gq/function/symmetry none
/xosc1gq/function/parameter2 1.040000
/xosc1gq/function/parameter1 21.000000
/xosc1gq/data/active 1
/xosc1gq/data/bypass 0
/xosc1gq/filter/mode 1
/xosc1gq/filter/samples 10
/xosc1gq/pre-slide/down 3
/xosc1gq/pre-slide/up 3
/xosc1gq/ramp/grain 1
/xosc1gq/ramp/time 0
/xosc1gq/schmitt/debounce 0
/xosc1gq/schmitt/lower 0.700000
/xosc1gq/schmitt/on 1
/xosc1gq/schmitt/ramp 0
/xosc1gq/schmitt/upper 0.300000
/xosc1gq/slide/down 1
/xosc1gq/slide/up 1
/xosc1gq/clip 1
/xosc1gq/diffMode 0
/xosc1gq/offset 0.000000
/xosc1gq/visualize 1
# 
/xosc1gr/scale/input/max 100.000000
/xosc1gr/scale/input/min 0.000000
/xosc1gr/scale/max 1.000000
/xosc1gr/scale/min 0.000000
/xosc1gr/scale/mode 3
/xosc1gr/scale/window 500
/xosc1gr/function/symmetry none
/xosc1gr/function/parameter2 1.040000
/xosc1gr/function/parameter1 21.000000
/xosc1gr/data/active 1
/xosc1gr/data/bypass 0
/xosc1gr/filter/mode 1
/xosc1gr/filter/samples 10
/xosc1gr/pre-slide/down 3
/xosc1gr/pre-slide/up 3
/xosc1gr/ramp/grain 1
/xosc1gr/ramp/time 0
/xosc1gr/schmitt/debounce 0
/xosc1gr/schmitt/lower 0.700000
/xosc1gr/schmitt/on 1
/xosc1gr/schmitt/ramp 0
/xosc1gr/schmitt/upper 0.300000
/xosc1gr/slide/down 1
/xosc1gr/slide/up 1
/xosc1gr/clip 1
/xosc1gr/diffMode 0
/xosc1gr/offset 0.000000
/xosc1gr/visualize 1
# 
/xosc1gy/scale/input/max 100.000000
/xosc1gy/scale/input/min 0.000000
/xosc1gy/scale/max 1.000000
/xosc1gy/scale/min 0.000000
/xosc1gy/scale/mode 3
/xosc1gy/scale/window 500
/xosc1gy/function/symmetry none
/xosc1gy/function/parameter2 1.040000
/xosc1gy/function/parameter1 21.000000
/xosc1gy/data/active 1
/xosc1gy/data/bypass 0
/xosc1gy/filter/mode 1
/xosc1gy/filter/samples 10
/xosc1gy/pre-slide/down 3
/xosc1gy/pre-slide/up 3
/xosc1gy/ramp/grain 1
/xosc1gy/ramp/time 0
/xosc1gy/schmitt/debounce 0
/xosc1gy/schmitt/lower 0.700000
/xosc1gy/schmitt/on 1
/xosc1gy/schmitt/ramp 0
/xosc1gy/schmitt/upper 0.300000
/xosc1gy/slide/down 1
/xosc1gy/slide/up 1
/xosc1gy/clip 1
/xosc1gy/diffMode 0
/xosc1gy/offset 0.000000
/xosc1gy/visualize 1
# 
# ###########################################

