
- preset "default"
- description "something about this preset"
# ###########################################
# 
acc/preview 1
acc/x 0.010254
acc/x/active 1
acc/y -0.070312
acc/y/active 1
acc/z 1.018555
acc/z/active 1
battery 3.665268
com/receive/port 8004
gyro/pitch -1.585366
gyro/pitch/active 1
gyro/preview 1
gyro/roll -1.341463
gyro/roll/active 1
gyro/temp 41.661766
gyro/temp/active 1
gyro/yaw 0.853659
gyro/yaw/active 1
inputs/analog/preview 0
inputs/analog/1 0.000000
inputs/analog/1/active 0
inputs/analog/2 0.000000
inputs/analog/2/active 0
inputs/analog/3 0.000000
inputs/analog/3/active 0
inputs/analog/4 0.000000
inputs/analog/4/active 0
inputs/analog/5 0.000000
inputs/analog/5/active 0
inputs/analog/6 0.000000
inputs/analog/6/active 0
inputs/analog/7 0.000000
inputs/analog/7/active 0
inputs/analog/8 0.000000
inputs/analog/8/active 0
inputs/analog/9 0.000000
inputs/analog/9/active 0
inputs/analog/10 0.000000
inputs/analog/10/active 0
inputs/analog/11 0.000000
inputs/analog/11/active 0
inputs/analog/12 0.000000
inputs/analog/12/active 0
inputs/analog/13 0.000000
inputs/analog/13/active 0
inputs/analog/14 0.000000
inputs/analog/14/active 0
inputs/analog/15 0.000000
inputs/analog/15/active 0
inputs/analog/16 0.000000
inputs/analog/16/active 0
inputs/digital/preview 0
inputs/digital/1 0.000000
inputs/digital/1/active 0
inputs/digital/2 0.000000
inputs/digital/2/active 0
inputs/digital/3 0.000000
inputs/digital/3/active 0
inputs/digital/4 0.000000
inputs/digital/4/active 0
inputs/digital/5 0.000000
inputs/digital/5/active 0
inputs/digital/6 0.000000
inputs/digital/6/active 0
inputs/digital/7 0.000000
inputs/digital/7/active 0
inputs/digital/8 0.000000
inputs/digital/8/active 0
inputs/digital/9 0.000000
inputs/digital/9/active 0
inputs/digital/10 0.000000
inputs/digital/10/active 0
inputs/digital/11 0.000000
inputs/digital/11/active 0
inputs/digital/12 0.000000
inputs/digital/12/active 0
inputs/digital/13 0.000000
inputs/digital/13/active 0
inputs/digital/14 0.000000
inputs/digital/14/active 0
inputs/digital/15 0.000000
inputs/digital/15/active 0
inputs/digital/16 0.000000
inputs/digital/16/active 0
mag/preview 1
mag/x 0.379487
mag/x/active 1
mag/y 0.000000
mag/y/active 1
mag/z -0.633333
mag/z/active 1
# 
# ###########################################
