- cue "default"
- description "Webcam flipped horizontally"
# ###########################################
# 
# 
/gl_motion/gl_cf_gaussian_2p/data/active 1
/gl_motion/gl_cf_gaussian_2p/data/bypass 0
/gl_motion/gl_cf_gaussian_2p/width/x 1.000000
/gl_motion/gl_cf_gaussian_2p/width/y 1.000000
/gl_motion/gl_cf_gaussian_2p/context default
/gl_motion/gl_cf_gaussian_2p/active 1
/gl_motion/gl_cf_gaussian_2p/adapt 1
/gl_motion/gl_cf_gaussian_2p/antialias 0
/gl_motion/gl_cf_gaussian_2p/automatic 1
/gl_motion/gl_cf_gaussian_2p/dim 720.000000 480.000000
/gl_motion/gl_cf_gaussian_2p/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_cf_gaussian_2p/texrect 0.000000 0.000000 1.000000 1.000000
# 
/gl_motion/gl_pix_roberts/data/active 1
/gl_motion/gl_pix_roberts/data/bypass 0
/gl_motion/gl_pix_roberts/context default
/gl_motion/gl_pix_roberts/active 1
/gl_motion/gl_pix_roberts/adapt 1
/gl_motion/gl_pix_roberts/antialias 0
/gl_motion/gl_pix_roberts/automatic 1
/gl_motion/gl_pix_roberts/dim 720.000000 480.000000
/gl_motion/gl_pix_roberts/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/weight 0.100000
# 
/gl_motion/gl_pix_sobel/data/active 1
/gl_motion/gl_pix_sobel/data/bypass 0
/gl_motion/gl_pix_sobel/context default
/gl_motion/gl_pix_sobel/active 1
/gl_motion/gl_pix_sobel/adapt 1
/gl_motion/gl_pix_sobel/antialias 0
/gl_motion/gl_pix_sobel/automatic 1
/gl_motion/gl_pix_sobel/dim 720.000000 480.000000
/gl_motion/gl_pix_sobel/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/weight 0.100000
# 
/gl_motion/gl_pix_thresh/data/active 1
/gl_motion/gl_pix_thresh/data/bypass 0
/gl_motion/gl_pix_thresh/context default
/gl_motion/gl_pix_thresh/active 1
/gl_motion/gl_pix_thresh/adapt 1
/gl_motion/gl_pix_thresh/antialias 0
/gl_motion/gl_pix_thresh/automatic 1
/gl_motion/gl_pix_thresh/dim 720.000000 480.000000
/gl_motion/gl_pix_thresh/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/select 0
/gl_motion/gl_pix_thresh/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/thresh 0.100000
# 
/gl_motion/gl_tp_slide/data/active 1
/gl_motion/gl_tp_slide/data/bypass 0
/gl_motion/gl_tp_slide/context default
/gl_motion/gl_tp_slide/active 1
/gl_motion/gl_tp_slide/adapt 1
/gl_motion/gl_tp_slide/antialias 0
/gl_motion/gl_tp_slide/automatic 1
/gl_motion/gl_tp_slide/dim 720.000000 480.000000
/gl_motion/gl_tp_slide/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_tp_slide/slide_down 10.000000
/gl_motion/gl_tp_slide/slide_up 10.000000
/gl_motion/gl_tp_slide/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/data/active 1
/gl_motion/data/bypass 0
/gl_motion/context default
/gl_motion/active 1
/gl_motion/adapt 1
/gl_motion/antialias 0
/gl_motion/automatic 1
/gl_motion/blur 0.600000
/gl_motion/colour 0
/gl_motion/denoise 1
/gl_motion/dim 720.000000 480.000000
/gl_motion/edge 0
/gl_motion/invert 0
/gl_motion/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/slide 1
/gl_motion/slide_down 0.000000
/gl_motion/slide_up 0.000000
/gl_motion/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/threshold 0.100000
/gl_motion/weight 0.100000
# 
/gl_bgsub/data/active 1
/gl_bgsub/data/bypass 0
/gl_bgsub/context default
/gl_bgsub/active 1
/gl_bgsub/adapt 1
/gl_bgsub/antialias 0
/gl_bgsub/automatic 1
/gl_bgsub/capture 0.000000
/gl_bgsub/dim 720.000000 480.000000
/gl_bgsub/rect 0.000000 0.000000 1.000000 1.000000
/gl_bgsub/texrect 0.000000 0.000000 1.000000 1.000000
# 
/gl_rota/data/active 1
/gl_rota/data/bypass 0
/gl_rota/context default
/gl_rota/active 1
/gl_rota/adapt 1
/gl_rota/anchor 0.500000 0.500000
/gl_rota/antialias 0
/gl_rota/automatic 1
/gl_rota/boundmode wrap
/gl_rota/dim 720.000000 480.000000
/gl_rota/offset 0.000000 0.000000
/gl_rota/rect 0.000000 0.000000 1.000000 1.000000
/gl_rota/texrect 0.000000 0.000000 1.000000 1.000000
/gl_rota/theta 0.000000
/gl_rota/zoom -1.000000 1.000000
# 
# ###########################################

