
 
 KEYCUE "initcandle" 
 
 
 	 	 	 	 /CONFIG /orsize% 99 1 /motion% 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /orsize% 
 	 	 	 	 /orsize%/angle 0 
 	 	 	 	 /orsize%/boundmode clip 
 	 	 	 	 /orsize%/mirror 1 
 	 	 	 	 /orsize%/offsetX 0.000000 
 	 	 	 	 /orsize%/offsetY 0.000000 
 	 	 	 	 /orsize%/rotate1 0 
 	 	 	 	 /orsize%/rotate2 0 
 	 	 	 	 /orsize%/video/bypass 0 
 	 	 	 	 /orsize%/video/freeze 0 
 	 	 	 	 /orsize%/video/mute 0 
 	 	 	 	 /orsize%/video/preview 0 
 	 	 	 	 /orsize%/view/freeze 0 
 	 	 	 	 /orsize%/view/highlight 0 
 	 	 	 	 /orsize%/zoomX 3.000000 
 	 	 	 	 /orsize%/zoomY 1.500000 
 # 
 # Module /motion% 
 	 	 	 	 /motion%/centroid/color 0.000000 255.000000 255.000000 
 	 	 	 	 /motion%/centroid/on 0 
 	 	 	 	 /motion%/centroid/size/on 0 
 	 	 	 	 /motion%/color 0 
 	 	 	 	 /motion%/contraction/color 0.000000 255.000000 255.000000 
 	 	 	 	 /motion%/contraction/max/color 0.000000 255.000000 255.000000 
 	 	 	 	 /motion%/contraction/max/on 0 
 	 	 	 	 /motion%/contraction/on 0 
 	 	 	 	 /motion%/contraction/slide 0.000000 
 	 	 	 	 /motion%/data/smoothing 0.000000 
 	 	 	 	 /motion%/edge/algorithm 0 
 	 	 	 	 /motion%/edge/threshold 0.400000 
 	 	 	 	 /motion%/inverse 0 
 	 	 	 	 /motion%/noise 1 
 	 	 	 	 /motion%/slide 3.000000 
 	 	 	 	 /motion%/threshold 0.015000 
 	 	 	 	 /motion%/trails 0 
 	 	 	 	 /motion%/video/bypass 0 
 	 	 	 	 /motion%/video/freeze 0 
 	 	 	 	 /motion%/video/mute 0 
 	 	 	 	 /motion%/video/preview 1 
 	 	 	 	 /motion%/view/freeze 0 
 	 	 	 	 /motion%/view/highlight 0 
 # 
 ######################## 
 
 