{
	"name" : "TML_RND_01",
	"version" : 1,
	"creationdate" : -756907256,
	"modificationdate" : -756904527,
	"viewrect" : [ 133.0, 226.0, 318.0, 513.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"TML_RND_01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"project00.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"project01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"project02.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"project03.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"project04.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"package_manager00.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"package_manager01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"package_manager02.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"package_manager03.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
