- cue "default"
- description "something about this cue"
# ###########################################
# 
# 
/gl_motion/gl_cf_gaussian_2p/data/active 1
/gl_motion/gl_cf_gaussian_2p/data/bypass 0
/gl_motion/gl_cf_gaussian_2p/width/x 0.100000
/gl_motion/gl_cf_gaussian_2p/width/y 0.100000
/gl_motion/gl_cf_gaussian_2p/context default
/gl_motion/gl_cf_gaussian_2p/active 1
/gl_motion/gl_cf_gaussian_2p/adapt 1
/gl_motion/gl_cf_gaussian_2p/antialias 0
/gl_motion/gl_cf_gaussian_2p/automatic 1
/gl_motion/gl_cf_gaussian_2p/dim 720.000000 480.000000
/gl_motion/gl_cf_gaussian_2p/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_cf_gaussian_2p/texrect 0.000000 0.000000 1.000000 1.000000
# 
/gl_motion/gl_pix_roberts/data/active 1
/gl_motion/gl_pix_roberts/data/bypass 0
/gl_motion/gl_pix_roberts/context default
/gl_motion/gl_pix_roberts/active 1
/gl_motion/gl_pix_roberts/adapt 1
/gl_motion/gl_pix_roberts/antialias 0
/gl_motion/gl_pix_roberts/automatic 1
/gl_motion/gl_pix_roberts/dim 720.000000 480.000000
/gl_motion/gl_pix_roberts/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/weight 0.351000
# 
/gl_motion/gl_pix_sobel/data/active 1
/gl_motion/gl_pix_sobel/data/bypass 0
/gl_motion/gl_pix_sobel/context default
/gl_motion/gl_pix_sobel/active 1
/gl_motion/gl_pix_sobel/adapt 1
/gl_motion/gl_pix_sobel/antialias 0
/gl_motion/gl_pix_sobel/automatic 1
/gl_motion/gl_pix_sobel/dim 720.000000 480.000000
/gl_motion/gl_pix_sobel/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/weight 0.351000
# 
/gl_motion/gl_pix_thresh/data/active 1
/gl_motion/gl_pix_thresh/data/bypass 0
/gl_motion/gl_pix_thresh/context default
/gl_motion/gl_pix_thresh/active 1
/gl_motion/gl_pix_thresh/adapt 1
/gl_motion/gl_pix_thresh/antialias 0
/gl_motion/gl_pix_thresh/automatic 1
/gl_motion/gl_pix_thresh/dim 720.000000 480.000000
/gl_motion/gl_pix_thresh/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/select 0
/gl_motion/gl_pix_thresh/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/thresh 0.016000
# 
/gl_motion/post_slide/data/active 1
/gl_motion/post_slide/data/bypass 0
/gl_motion/post_slide/context default
/gl_motion/post_slide/active 1
/gl_motion/post_slide/adapt 1
/gl_motion/post_slide/antialias 0
/gl_motion/post_slide/attack 0.000000
/gl_motion/post_slide/automatic 1
/gl_motion/post_slide/decay 0.700000
/gl_motion/post_slide/dim 720.000000 480.000000
/gl_motion/post_slide/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/post_slide/texrect 0.000000 0.000000 1.000000 1.000000
# 
/gl_motion/pre_slide/data/active 1
/gl_motion/pre_slide/data/bypass 0
/gl_motion/pre_slide/context default
/gl_motion/pre_slide/active 1
/gl_motion/pre_slide/adapt 1
/gl_motion/pre_slide/antialias 0
/gl_motion/pre_slide/attack 0.000000
/gl_motion/pre_slide/automatic 1
/gl_motion/pre_slide/decay 0.000000
/gl_motion/pre_slide/dim 720.000000 480.000000
/gl_motion/pre_slide/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/pre_slide/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/data/active 1
/gl_motion/data/bypass 1
/gl_motion/context default
/gl_motion/active 1
/gl_motion/adapt 1
/gl_motion/antialias 0
/gl_motion/automatic 1
/gl_motion/blur 0.100000
/gl_motion/colour 0
/gl_motion/denoise 1
/gl_motion/dim 720.000000 480.000000
/gl_motion/edge 0
/gl_motion/framediff 1
/gl_motion/invert 0
/gl_motion/operator 0
/gl_motion/postslide 1
/gl_motion/postslide_down 0.700000
/gl_motion/postslide_up 0.000000
/gl_motion/preslide 0
/gl_motion/preslide_down 0.000000
/gl_motion/preslide_up 0.000000
/gl_motion/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/threshold 0.016000
/gl_motion/weight 0.351000
# 
/cc_brcosa/data/active 1
/cc_brcosa/data/bypass 0
/cc_brcosa/context default
/cc_brcosa/active 1
/cc_brcosa/adapt 1
/cc_brcosa/antialias 0
/cc_brcosa/automatic 1
/cc_brcosa/brightness 1.000000
/cc_brcosa/contrast 1.000000
/cc_brcosa/dim 720.000000 480.000000
/cc_brcosa/rect 0.000000 0.000000 1.000000 1.000000
/cc_brcosa/saturation 1.000000
/cc_brcosa/texrect 0.000000 0.000000 1.000000 1.000000
# 
/rota/data/active 1
/rota/data/bypass 0
/rota/context default
/rota/active 1
/rota/adapt 1
/rota/anchor 0.500000 0.500000
/rota/antialias 0
/rota/automatic 1
/rota/boundmode alpha
/rota/dim 720.000000 480.000000
/rota/offset 0.000000 0.000000
/rota/rect 0.000000 0.000000 1.000000 1.000000
/rota/texrect 0.000000 0.000000 1.000000 1.000000
/rota/theta 180.000000
/rota/zoom 1.000000 1.000000
# 
/rota_presence/data/active 1
/rota_presence/data/bypass 0
/rota_presence/context default
/rota_presence/active 1
/rota_presence/adapt 1
/rota_presence/anchor 0.500000 0.500000
/rota_presence/antialias 0
/rota_presence/automatic 1
/rota_presence/boundmode alpha
/rota_presence/dim 720.000000 480.000000
/rota_presence/offset 0.000000 0.000000
/rota_presence/rect 0.000000 0.000000 1.000000 1.000000
/rota_presence/texrect 0.000000 0.000000 1.000000 1.000000
/rota_presence/theta 180.000000
/rota_presence/zoom 1.000000 1.000000
# 
/scale/data/active 1
/scale/data/bypass 0
/scale/context default
/scale/active 1
/scale/adapt 1
/scale/anchor 0.500000 0.500000
/scale/antialias 0
/scale/automatic 1
/scale/boundmode alpha
/scale/dim 720.000000 480.000000
/scale/offset -29.000000 -19.000000
/scale/rect 0.000000 0.000000 1.000000 1.000000
/scale/texrect 0.000000 0.000000 1.000000 1.000000
/scale/theta 0.000000
/scale/zoom 12.410000 5.000000
# 
/scale_presence/data/active 1
/scale_presence/data/bypass 0
/scale_presence/context default
/scale_presence/active 1
/scale_presence/adapt 1
/scale_presence/anchor 0.500000 0.500000
/scale_presence/antialias 0
/scale_presence/automatic 1
/scale_presence/boundmode wrap
/scale_presence/dim 720.000000 480.000000
/scale_presence/offset 25.500000 -173.000000
/scale_presence/rect 0.000000 0.000000 1.000000 1.000000
/scale_presence/texrect 0.000000 0.000000 1.000000 1.000000
/scale_presence/theta 0.000000
/scale_presence/zoom 35.099998 35.700001
# 
# ###########################################

- cue "default2"
- description "something about this cue"
# ###########################################
# 
# 
/gl_motion/gl_cf_gaussian_2p/data/active 1
/gl_motion/gl_cf_gaussian_2p/data/bypass 0
/gl_motion/gl_cf_gaussian_2p/width/x 0.100000
/gl_motion/gl_cf_gaussian_2p/width/y 0.100000
/gl_motion/gl_cf_gaussian_2p/context default
/gl_motion/gl_cf_gaussian_2p/active 1
/gl_motion/gl_cf_gaussian_2p/adapt 1
/gl_motion/gl_cf_gaussian_2p/antialias 0
/gl_motion/gl_cf_gaussian_2p/automatic 1
/gl_motion/gl_cf_gaussian_2p/dim 720.000000 480.000000
/gl_motion/gl_cf_gaussian_2p/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_cf_gaussian_2p/texrect 0.000000 0.000000 1.000000 1.000000
# 
/gl_motion/gl_pix_roberts/data/active 1
/gl_motion/gl_pix_roberts/data/bypass 0
/gl_motion/gl_pix_roberts/context default
/gl_motion/gl_pix_roberts/active 1
/gl_motion/gl_pix_roberts/adapt 1
/gl_motion/gl_pix_roberts/antialias 0
/gl_motion/gl_pix_roberts/automatic 1
/gl_motion/gl_pix_roberts/dim 720.000000 480.000000
/gl_motion/gl_pix_roberts/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/weight 0.351000
# 
/gl_motion/gl_pix_sobel/data/active 1
/gl_motion/gl_pix_sobel/data/bypass 0
/gl_motion/gl_pix_sobel/context default
/gl_motion/gl_pix_sobel/active 1
/gl_motion/gl_pix_sobel/adapt 1
/gl_motion/gl_pix_sobel/antialias 0
/gl_motion/gl_pix_sobel/automatic 1
/gl_motion/gl_pix_sobel/dim 720.000000 480.000000
/gl_motion/gl_pix_sobel/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/weight 0.351000
# 
/gl_motion/gl_pix_thresh/data/active 1
/gl_motion/gl_pix_thresh/data/bypass 0
/gl_motion/gl_pix_thresh/context default
/gl_motion/gl_pix_thresh/active 1
/gl_motion/gl_pix_thresh/adapt 1
/gl_motion/gl_pix_thresh/antialias 0
/gl_motion/gl_pix_thresh/automatic 1
/gl_motion/gl_pix_thresh/dim 720.000000 480.000000
/gl_motion/gl_pix_thresh/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/select 0
/gl_motion/gl_pix_thresh/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/thresh 0.016000
# 
/gl_motion/post_slide/data/active 1
/gl_motion/post_slide/data/bypass 0
/gl_motion/post_slide/context default
/gl_motion/post_slide/active 1
/gl_motion/post_slide/adapt 1
/gl_motion/post_slide/antialias 0
/gl_motion/post_slide/attack 0.000000
/gl_motion/post_slide/automatic 1
/gl_motion/post_slide/decay 0.700000
/gl_motion/post_slide/dim 720.000000 480.000000
/gl_motion/post_slide/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/post_slide/texrect 0.000000 0.000000 1.000000 1.000000
# 
/gl_motion/pre_slide/data/active 1
/gl_motion/pre_slide/data/bypass 0
/gl_motion/pre_slide/context default
/gl_motion/pre_slide/active 1
/gl_motion/pre_slide/adapt 1
/gl_motion/pre_slide/antialias 0
/gl_motion/pre_slide/attack 0.000000
/gl_motion/pre_slide/automatic 1
/gl_motion/pre_slide/decay 0.000000
/gl_motion/pre_slide/dim 720.000000 480.000000
/gl_motion/pre_slide/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/pre_slide/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/data/active 1
/gl_motion/data/bypass 1
/gl_motion/context default
/gl_motion/active 1
/gl_motion/adapt 1
/gl_motion/antialias 0
/gl_motion/automatic 1
/gl_motion/blur 0.100000
/gl_motion/colour 0
/gl_motion/denoise 1
/gl_motion/dim 720.000000 480.000000
/gl_motion/edge 0
/gl_motion/framediff 1
/gl_motion/invert 0
/gl_motion/operator 0
/gl_motion/postslide 1
/gl_motion/postslide_down 0.700000
/gl_motion/postslide_up 0.000000
/gl_motion/preslide 0
/gl_motion/preslide_down 0.000000
/gl_motion/preslide_up 0.000000
/gl_motion/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/threshold 0.016000
/gl_motion/weight 0.351000
# 
/cc_brcosa/data/active 1
/cc_brcosa/data/bypass 0
/cc_brcosa/context default
/cc_brcosa/active 1
/cc_brcosa/adapt 1
/cc_brcosa/antialias 0
/cc_brcosa/automatic 1
/cc_brcosa/brightness 1.000000
/cc_brcosa/contrast 1.000000
/cc_brcosa/dim 720.000000 480.000000
/cc_brcosa/rect 0.000000 0.000000 1.000000 1.000000
/cc_brcosa/saturation 1.000000
/cc_brcosa/texrect 0.000000 0.000000 1.000000 1.000000
# 
/rota/data/active 1
/rota/data/bypass 0
/rota/context default
/rota/active 1
/rota/adapt 1
/rota/anchor 0.500000 0.500000
/rota/antialias 0
/rota/automatic 1
/rota/boundmode alpha
/rota/dim 720.000000 480.000000
/rota/offset 0.000000 0.000000
/rota/rect 0.000000 0.000000 1.000000 1.000000
/rota/texrect 0.000000 0.000000 1.000000 1.000000
/rota/theta 180.000000
/rota/zoom 1.000000 1.000000
# 
/rota_presence/data/active 1
/rota_presence/data/bypass 0
/rota_presence/context default
/rota_presence/active 1
/rota_presence/adapt 1
/rota_presence/anchor 0.500000 0.500000
/rota_presence/antialias 0
/rota_presence/automatic 1
/rota_presence/boundmode alpha
/rota_presence/dim 720.000000 480.000000
/rota_presence/offset 0.000000 0.000000
/rota_presence/rect 0.000000 0.000000 1.000000 1.000000
/rota_presence/texrect 0.000000 0.000000 1.000000 1.000000
/rota_presence/theta 180.000000
/rota_presence/zoom 1.000000 1.000000
# 
/scale/data/active 1
/scale/data/bypass 0
/scale/context default
/scale/active 1
/scale/adapt 1
/scale/anchor 0.500000 0.500000
/scale/antialias 0
/scale/automatic 1
/scale/boundmode alpha
/scale/dim 720.000000 480.000000
/scale/offset -29.000000 -19.000000
/scale/rect 0.000000 0.000000 1.000000 1.000000
/scale/texrect 0.000000 0.000000 1.000000 1.000000
/scale/theta 0.000000
/scale/zoom 12.410000 5.000000
# 
/scale_presence/data/active 1
/scale_presence/data/bypass 0
/scale_presence/context default
/scale_presence/active 1
/scale_presence/adapt 1
/scale_presence/anchor 0.500000 0.500000
/scale_presence/antialias 0
/scale_presence/automatic 1
/scale_presence/boundmode wrap
/scale_presence/dim 720.000000 480.000000
/scale_presence/offset 25.500000 -173.000000
/scale_presence/rect 0.000000 0.000000 1.000000 1.000000
/scale_presence/texrect 0.000000 0.000000 1.000000 1.000000
/scale_presence/theta 0.000000
/scale_presence/zoom 35.099998 35.700001
# 
# ###########################################

- cue "default3"
- description "something about this cue"
# ###########################################
# 
# 
/gl_motion/gl_cf_gaussian_2p/data/active 1
/gl_motion/gl_cf_gaussian_2p/data/bypass 0
/gl_motion/gl_cf_gaussian_2p/width/x 0.100000
/gl_motion/gl_cf_gaussian_2p/width/y 0.100000
/gl_motion/gl_cf_gaussian_2p/context default
/gl_motion/gl_cf_gaussian_2p/active 1
/gl_motion/gl_cf_gaussian_2p/adapt 1
/gl_motion/gl_cf_gaussian_2p/antialias 0
/gl_motion/gl_cf_gaussian_2p/automatic 1
/gl_motion/gl_cf_gaussian_2p/dim 720.000000 480.000000
/gl_motion/gl_cf_gaussian_2p/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_cf_gaussian_2p/texrect 0.000000 0.000000 1.000000 1.000000
# 
/gl_motion/gl_pix_roberts/data/active 1
/gl_motion/gl_pix_roberts/data/bypass 0
/gl_motion/gl_pix_roberts/context default
/gl_motion/gl_pix_roberts/active 1
/gl_motion/gl_pix_roberts/adapt 1
/gl_motion/gl_pix_roberts/antialias 0
/gl_motion/gl_pix_roberts/automatic 1
/gl_motion/gl_pix_roberts/dim 720.000000 480.000000
/gl_motion/gl_pix_roberts/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/weight 0.351000
# 
/gl_motion/gl_pix_sobel/data/active 1
/gl_motion/gl_pix_sobel/data/bypass 0
/gl_motion/gl_pix_sobel/context default
/gl_motion/gl_pix_sobel/active 1
/gl_motion/gl_pix_sobel/adapt 1
/gl_motion/gl_pix_sobel/antialias 0
/gl_motion/gl_pix_sobel/automatic 1
/gl_motion/gl_pix_sobel/dim 720.000000 480.000000
/gl_motion/gl_pix_sobel/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/weight 0.351000
# 
/gl_motion/gl_pix_thresh/data/active 1
/gl_motion/gl_pix_thresh/data/bypass 0
/gl_motion/gl_pix_thresh/context default
/gl_motion/gl_pix_thresh/active 1
/gl_motion/gl_pix_thresh/adapt 1
/gl_motion/gl_pix_thresh/antialias 0
/gl_motion/gl_pix_thresh/automatic 1
/gl_motion/gl_pix_thresh/dim 720.000000 480.000000
/gl_motion/gl_pix_thresh/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/select 0
/gl_motion/gl_pix_thresh/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/thresh 0.016000
# 
/gl_motion/post_slide/data/active 1
/gl_motion/post_slide/data/bypass 0
/gl_motion/post_slide/context default
/gl_motion/post_slide/active 1
/gl_motion/post_slide/adapt 1
/gl_motion/post_slide/antialias 0
/gl_motion/post_slide/attack 0.000000
/gl_motion/post_slide/automatic 1
/gl_motion/post_slide/decay 0.700000
/gl_motion/post_slide/dim 720.000000 480.000000
/gl_motion/post_slide/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/post_slide/texrect 0.000000 0.000000 1.000000 1.000000
# 
/gl_motion/pre_slide/data/active 1
/gl_motion/pre_slide/data/bypass 0
/gl_motion/pre_slide/context default
/gl_motion/pre_slide/active 1
/gl_motion/pre_slide/adapt 1
/gl_motion/pre_slide/antialias 0
/gl_motion/pre_slide/attack 0.000000
/gl_motion/pre_slide/automatic 1
/gl_motion/pre_slide/decay 0.000000
/gl_motion/pre_slide/dim 720.000000 480.000000
/gl_motion/pre_slide/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/pre_slide/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/data/active 1
/gl_motion/data/bypass 1
/gl_motion/context default
/gl_motion/active 1
/gl_motion/adapt 1
/gl_motion/antialias 0
/gl_motion/automatic 1
/gl_motion/blur 0.100000
/gl_motion/colour 0
/gl_motion/denoise 1
/gl_motion/dim 720.000000 480.000000
/gl_motion/edge 0
/gl_motion/framediff 1
/gl_motion/invert 0
/gl_motion/operator 0
/gl_motion/postslide 1
/gl_motion/postslide_down 0.700000
/gl_motion/postslide_up 0.000000
/gl_motion/preslide 0
/gl_motion/preslide_down 0.000000
/gl_motion/preslide_up 0.000000
/gl_motion/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/threshold 0.016000
/gl_motion/weight 0.351000
# 
/cc_brcosa/data/active 1
/cc_brcosa/data/bypass 0
/cc_brcosa/context default
/cc_brcosa/active 1
/cc_brcosa/adapt 1
/cc_brcosa/antialias 0
/cc_brcosa/automatic 1
/cc_brcosa/brightness 1.000000
/cc_brcosa/contrast 1.000000
/cc_brcosa/dim 720.000000 480.000000
/cc_brcosa/rect 0.000000 0.000000 1.000000 1.000000
/cc_brcosa/saturation 1.000000
/cc_brcosa/texrect 0.000000 0.000000 1.000000 1.000000
# 
/rota/data/active 1
/rota/data/bypass 0
/rota/context default
/rota/active 1
/rota/adapt 1
/rota/anchor 0.500000 0.500000
/rota/antialias 0
/rota/automatic 1
/rota/boundmode alpha
/rota/dim 720.000000 480.000000
/rota/offset 0.000000 0.000000
/rota/rect 0.000000 0.000000 1.000000 1.000000
/rota/texrect 0.000000 0.000000 1.000000 1.000000
/rota/theta 180.000000
/rota/zoom 1.000000 1.000000
# 
/scale/data/active 1
/scale/data/bypass 0
/scale/context default
/scale/active 1
/scale/adapt 1
/scale/anchor 0.500000 0.500000
/scale/antialias 0
/scale/automatic 1
/scale/boundmode alpha
/scale/dim 720.000000 480.000000
/scale/offset -53.000000 -45.000000
/scale/rect 0.000000 0.000000 1.000000 1.000000
/scale/texrect 0.000000 0.000000 1.000000 1.000000
/scale/theta 0.000000
/scale/zoom 19.000000 19.000000
# 
# ###########################################

- cue "default4"
- description "something about this cue"
# ###########################################
# 
# 
/gl_motion/gl_cf_gaussian_2p/data/active 1
/gl_motion/gl_cf_gaussian_2p/data/bypass 0
/gl_motion/gl_cf_gaussian_2p/width/x 0.100000
/gl_motion/gl_cf_gaussian_2p/width/y 0.100000
/gl_motion/gl_cf_gaussian_2p/context default
/gl_motion/gl_cf_gaussian_2p/active 1
/gl_motion/gl_cf_gaussian_2p/adapt 1
/gl_motion/gl_cf_gaussian_2p/antialias 0
/gl_motion/gl_cf_gaussian_2p/automatic 1
/gl_motion/gl_cf_gaussian_2p/dim 720.000000 480.000000
/gl_motion/gl_cf_gaussian_2p/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_cf_gaussian_2p/texrect 0.000000 0.000000 1.000000 1.000000
# 
/gl_motion/gl_pix_roberts/data/active 1
/gl_motion/gl_pix_roberts/data/bypass 0
/gl_motion/gl_pix_roberts/context default
/gl_motion/gl_pix_roberts/active 1
/gl_motion/gl_pix_roberts/adapt 1
/gl_motion/gl_pix_roberts/antialias 0
/gl_motion/gl_pix_roberts/automatic 1
/gl_motion/gl_pix_roberts/dim 720.000000 480.000000
/gl_motion/gl_pix_roberts/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_roberts/weight 0.351000
# 
/gl_motion/gl_pix_sobel/data/active 1
/gl_motion/gl_pix_sobel/data/bypass 0
/gl_motion/gl_pix_sobel/context default
/gl_motion/gl_pix_sobel/active 1
/gl_motion/gl_pix_sobel/adapt 1
/gl_motion/gl_pix_sobel/antialias 0
/gl_motion/gl_pix_sobel/automatic 1
/gl_motion/gl_pix_sobel/dim 720.000000 480.000000
/gl_motion/gl_pix_sobel/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_sobel/weight 0.351000
# 
/gl_motion/gl_pix_thresh/data/active 1
/gl_motion/gl_pix_thresh/data/bypass 0
/gl_motion/gl_pix_thresh/context default
/gl_motion/gl_pix_thresh/active 1
/gl_motion/gl_pix_thresh/adapt 1
/gl_motion/gl_pix_thresh/antialias 0
/gl_motion/gl_pix_thresh/automatic 1
/gl_motion/gl_pix_thresh/dim 720.000000 480.000000
/gl_motion/gl_pix_thresh/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/select 0
/gl_motion/gl_pix_thresh/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/gl_pix_thresh/thresh 0.016000
# 
/gl_motion/post_slide/data/active 1
/gl_motion/post_slide/data/bypass 0
/gl_motion/post_slide/context default
/gl_motion/post_slide/active 1
/gl_motion/post_slide/adapt 1
/gl_motion/post_slide/antialias 0
/gl_motion/post_slide/attack 0.000000
/gl_motion/post_slide/automatic 1
/gl_motion/post_slide/decay 0.381000
/gl_motion/post_slide/dim 720.000000 480.000000
/gl_motion/post_slide/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/post_slide/texrect 0.000000 0.000000 1.000000 1.000000
# 
/gl_motion/pre_slide/data/active 1
/gl_motion/pre_slide/data/bypass 0
/gl_motion/pre_slide/context default
/gl_motion/pre_slide/active 1
/gl_motion/pre_slide/adapt 1
/gl_motion/pre_slide/antialias 0
/gl_motion/pre_slide/attack 0.000000
/gl_motion/pre_slide/automatic 1
/gl_motion/pre_slide/decay 0.000000
/gl_motion/pre_slide/dim 720.000000 480.000000
/gl_motion/pre_slide/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/pre_slide/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/data/active 1
/gl_motion/data/bypass 0
/gl_motion/context default
/gl_motion/active 1
/gl_motion/adapt 1
/gl_motion/antialias 0
/gl_motion/automatic 1
/gl_motion/blur 0.100000
/gl_motion/colour 0
/gl_motion/denoise 1
/gl_motion/dim 720.000000 480.000000
/gl_motion/edge 0
/gl_motion/framediff 1
/gl_motion/invert 0
/gl_motion/operator 0
/gl_motion/postslide 1
/gl_motion/postslide_down 0.381000
/gl_motion/postslide_up 0.000000
/gl_motion/preslide 0
/gl_motion/preslide_down 0.000000
/gl_motion/preslide_up 0.000000
/gl_motion/rect 0.000000 0.000000 1.000000 1.000000
/gl_motion/texrect 0.000000 0.000000 1.000000 1.000000
/gl_motion/threshold 0.016000
/gl_motion/weight 0.351000
# 
/cc_brcosa/data/active 1
/cc_brcosa/data/bypass 0
/cc_brcosa/context default
/cc_brcosa/active 1
/cc_brcosa/adapt 1
/cc_brcosa/antialias 0
/cc_brcosa/automatic 1
/cc_brcosa/brightness 1.000000
/cc_brcosa/contrast 1.000000
/cc_brcosa/dim 720.000000 480.000000
/cc_brcosa/rect 0.000000 0.000000 1.000000 1.000000
/cc_brcosa/saturation 1.000000
/cc_brcosa/texrect 0.000000 0.000000 1.000000 1.000000
# 
/rota/data/active 1
/rota/data/bypass 0
/rota/context default
/rota/active 1
/rota/adapt 1
/rota/anchor 0.500000 0.500000
/rota/antialias 0
/rota/automatic 1
/rota/boundmode alpha
/rota/dim 720.000000 480.000000
/rota/offset 0.000000 0.000000
/rota/rect 0.000000 0.000000 1.000000 1.000000
/rota/texrect 0.000000 0.000000 1.000000 1.000000
/rota/theta 180.000000
/rota/zoom 1.000000 1.000000
# 
/scale/data/active 1
/scale/data/bypass 0
/scale/context default
/scale/active 1
/scale/adapt 1
/scale/anchor 0.500000 0.500000
/scale/antialias 0
/scale/automatic 1
/scale/boundmode alpha
/scale/dim 720.000000 480.000000
/scale/offset -56.000000 -49.000000
/scale/rect 0.000000 0.000000 1.000000 1.000000
/scale/texrect 0.000000 0.000000 1.000000 1.000000
/scale/theta 0.000000
/scale/zoom 29.000000 29.000000
# 
# ###########################################

