
 
 KEYCUE "distanceCello" 
 
 
 	 	 	 	 /CONFIG /distance 99 1 /sonifeye 99 1 /reverb 99 1 /rogs 99 1 /output 99 1 /closeDist 99 1 /DryOut 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /distance 
 	 	 	 	 /distance/function 0 
 	 	 	 	 /distance/function/symmetry 0 
 	 	 	 	 /distance/function/parameter2 0.000000 
 	 	 	 	 /distance/function/parameter1 0.000000 
 	 	 	 	 /distance/bypass 0 
 	 	 	 	 /distance/clip 5 
 	 	 	 	 /distance/diffMode 0 
 	 	 	 	 /distance/filter/mode 0 
 	 	 	 	 /distance/filter/samples 7 
 	 	 	 	 /distance/mute 0 
 	 	 	 	 /distance/offset 0.000000 
 	 	 	 	 /distance/pre-slide/down 0 
 	 	 	 	 /distance/pre-slide/up 0 
 	 	 	 	 /distance/ramp/grain 10 
 	 	 	 	 /distance/ramp/time 5 
 	 	 	 	 /distance/scale/input/max 0.970000 
 	 	 	 	 /distance/scale/input/min 0.000000 
 	 	 	 	 /distance/scale/max 1.000000 
 	 	 	 	 /distance/scale/min 0.000000 
 	 	 	 	 /distance/scale/mode 5 
 	 	 	 	 /distance/scale/window 2000 
 	 	 	 	 /distance/schmitt/debounce 100 
 	 	 	 	 /distance/schmitt/lower 0.400000 
 	 	 	 	 /distance/schmitt/on 0 
 	 	 	 	 /distance/schmitt/ramp 0 
 	 	 	 	 /distance/schmitt/upper 0.800000 
 	 	 	 	 /distance/slide/down 0 
 	 	 	 	 /distance/slide/up 0 
 	 	 	 	 /distance/view/freeze 0 
 	 	 	 	 /distance/view/highlight none 
 	 	 	 	 /distance/visualize 1 
 # 
 # Module /sonifeye 
 	 	 	 	 /sonifeye/view/freeze 0 
 # 
 # Module /reverb 
 	 	 	 	 /reverb/numInputs 2 
 	 	 	 	 /reverb/numOutputs 2 
 	 	 	 	 /reverb/audio/gain 110.000000 
 	 	 	 	 /reverb/audio/mute 0 
 	 	 	 	 /reverb/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /reverb/fdn/filtergain -0.078995 
 	 	 	 	 /reverb/fdn/filtertype bandpass 
 	 	 	 	 /reverb/fdn/frequency 159.618591 
 	 	 	 	 /reverb/fdn/modulation/active 1 
 	 	 	 	 /reverb/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /reverb/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /reverb/fdn/q 0.054497 
 	 	 	 	 /reverb/input/filtergain 0.000000 
 	 	 	 	 /reverb/input/filtertype lowpass 
 	 	 	 	 /reverb/input/frequency 2548.000000 
 	 	 	 	 /reverb/input/q 0.606826 
 	 	 	 	 /reverb/interpolationtime 20.000000 
 	 	 	 	 /reverb/output.1/gain 100.000000 
 	 	 	 	 /reverb/output.10/gain 100.000000 
 	 	 	 	 /reverb/output.11/gain 100.000000 
 	 	 	 	 /reverb/output.12/gain 100.000000 
 	 	 	 	 /reverb/output.13/gain 100.000000 
 	 	 	 	 /reverb/output.14/gain 100.000000 
 	 	 	 	 /reverb/output.15/gain 100.000000 
 	 	 	 	 /reverb/output.16/gain 100.000000 
 	 	 	 	 /reverb/output.17/gain 100.000000 
 	 	 	 	 /reverb/output.18/gain 100.000000 
 	 	 	 	 /reverb/output.19/gain 100.000000 
 	 	 	 	 /reverb/output.2/gain 100.000000 
 	 	 	 	 /reverb/output.20/gain 100.000000 
 	 	 	 	 /reverb/output.21/gain 100.000000 
 	 	 	 	 /reverb/output.22/gain 100.000000 
 	 	 	 	 /reverb/output.23/gain 100.000000 
 	 	 	 	 /reverb/output.24/gain 100.000000 
 	 	 	 	 /reverb/output.3/gain 100.000000 
 	 	 	 	 /reverb/output.4/gain 100.000000 
 	 	 	 	 /reverb/output.5/gain 100.000000 
 	 	 	 	 /reverb/output.6/gain 100.000000 
 	 	 	 	 /reverb/output.7/gain 100.000000 
 	 	 	 	 /reverb/output.8/gain 100.000000 
 	 	 	 	 /reverb/output.9/gain 100.000000 
 	 	 	 	 /reverb/predelay 0.000000 
 	 	 	 	 /reverb/t60 7.000000 
 	 	 	 	 /reverb/view/freeze 0 
 	 	 	 	 /reverb/view/highlight none 
 # 
 # Module /rogs 
 	 	 	 	 /rogs/grain/in/module/name 0 
 	 	 	 	 /rogs/onsetVar/in/module/name 0 
 	 	 	 	 /rogs/pVar/in/module/name 0 
 	 	 	 	 /rogs/pitch/in/module/name 0 
 	 	 	 	 /rogs/position/in/module/name 0 
 	 	 	 	 /rogs/size/in/module/name 0 
 	 	 	 	 /rogs/speed/in/module/name /distance 
 	 	 	 	 /rogs/trig/in/module/name /closeDist 
 	 	 	 	 /rogs/turn/in/module/name 0 
 	 	 	 	 /rogs/grain/in/module/instance 0 
 	 	 	 	 /rogs/onsetVar/in/module/instance 0 
 	 	 	 	 /rogs/pVar/in/module/instance 0 
 	 	 	 	 /rogs/pitch/in/module/instance 0 
 	 	 	 	 /rogs/position/in/module/instance 0 
 	 	 	 	 /rogs/size/in/module/instance 0 
 	 	 	 	 /rogs/speed/in/module/instance 0 
 	 	 	 	 /rogs/trig/in/module/instance 0 
 	 	 	 	 /rogs/turn/in/module/instance 0 
 	 	 	 	 /rogs/grain/function 0 
 	 	 	 	 /rogs/grain/function/symmetry 0 
 	 	 	 	 /rogs/onsetVar/function 0 
 	 	 	 	 /rogs/onsetVar/function/symmetry 0 
 	 	 	 	 /rogs/pVar/function 0 
 	 	 	 	 /rogs/pVar/function/symmetry 0 
 	 	 	 	 /rogs/pitch/function 0 
 	 	 	 	 /rogs/pitch/function/symmetry 0 
 	 	 	 	 /rogs/playback/direction 0 
 	 	 	 	 /rogs/position/function 0 
 	 	 	 	 /rogs/position/function/symmetry 0 
 	 	 	 	 /rogs/size/function 0 
 	 	 	 	 /rogs/size/function/symmetry 0 
 	 	 	 	 /rogs/speed/function 0 
 	 	 	 	 /rogs/speed/function/symmetry 0 
 	 	 	 	 /rogs/trig/function 0 
 	 	 	 	 /rogs/trig/function/symmetry 0 
 	 	 	 	 /rogs/turn/function 0 
 	 	 	 	 /rogs/turn/function/symmetry 0 
 	 	 	 	 /rogs/grain/function/parameter2 0.000000 
 	 	 	 	 /rogs/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /rogs/pVar/function/parameter2 0.000000 
 	 	 	 	 /rogs/pitch/function/parameter2 0.000000 
 	 	 	 	 /rogs/playback/speed 0.000000 
 	 	 	 	 /rogs/position/function/parameter2 0.000000 
 	 	 	 	 /rogs/size/function/parameter2 0.000000 
 	 	 	 	 /rogs/speed/function/parameter2 0.000000 
 	 	 	 	 /rogs/trig/function/parameter2 0.000000 
 	 	 	 	 /rogs/turn/function/parameter2 0.000000 
 	 	 	 	 /rogs/grain/function/parameter1 0.000000 
 	 	 	 	 /rogs/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /rogs/pVar/function/parameter1 0.000000 
 	 	 	 	 /rogs/pitch/function/parameter1 0.000000 
 	 	 	 	 /rogs/position/function/parameter1 0.000000 
 	 	 	 	 /rogs/size/function/parameter1 0.000000 
 	 	 	 	 /rogs/speed/function/parameter1 0.000000 
 	 	 	 	 /rogs/trig/function/parameter1 0.000000 
 	 	 	 	 /rogs/turn/function/parameter1 0.000000 
 	 	 	 	 /rogs/grain/in/module/parameter 0 
 	 	 	 	 /rogs/onsetVar/in/module/parameter 0 
 	 	 	 	 /rogs/pVar/in/module/parameter 0 
 	 	 	 	 /rogs/pitch/in/module/parameter 0 
 	 	 	 	 /rogs/position/in/module/parameter 0 
 	 	 	 	 /rogs/size/in/module/parameter 0 
 	 	 	 	 /rogs/speed/in/module/parameter /out/final 
 	 	 	 	 /rogs/trig/in/module/parameter /out/final 
 	 	 	 	 /rogs/turn/in/module/parameter 0 
 	 	 	 	 /rogs/audio/gain 104.000000 
 	 	 	 	 /rogs/audio/mute 0 
 	 	 	 	 /rogs/file/open Macintosh HD:/Users/NavNav/Sounds/CATART/orchidee-forum/Strings/Violoncello/fortepiano/Vc-fp-C#2-fp-4c.aif 
 	 	 	 	 /rogs/grain/duration 40.000000 
 	 	 	 	 /rogs/grain/in/module/listindex 1 
 	 	 	 	 /rogs/grain/mute 0 
 	 	 	 	 /rogs/grain/offset 0.000000 
 	 	 	 	 /rogs/grain/onsetVar 2.000000 
 	 	 	 	 /rogs/grain/overlap 80 
 	 	 	 	 /rogs/grain/ramp/time 0 
 	 	 	 	 /rogs/grain/scale/bypass 1 
 	 	 	 	 /rogs/grain/scale/input/max 0.000000 
 	 	 	 	 /rogs/grain/scale/input/min 0.000000 
 	 	 	 	 /rogs/grain/scale/max 1.000000 
 	 	 	 	 /rogs/grain/scale/min 0.000000 
 	 	 	 	 /rogs/grain/scale/mode 0 
 	 	 	 	 /rogs/grain/slide/down 0 
 	 	 	 	 /rogs/grain/slide/up 0 
 	 	 	 	 /rogs/grain/trigger/freq 56.000000 
 	 	 	 	 /rogs/grain/trigger/lock 0 
 	 	 	 	 /rogs/grain/trigger/mode 0 
 	 	 	 	 /rogs/grain/trigger/note 7 
 	 	 	 	 /rogs/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /rogs/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /rogs/grain/trigger/variance/on 0 
 	 	 	 	 /rogs/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /rogs/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /rogs/mapperGate/gain 2 
 	 	 	 	 /rogs/mapperGate/onsetVar 2 
 	 	 	 	 /rogs/mapperGate/pitch 0 
 	 	 	 	 /rogs/mapperGate/pitchVar 0 
 	 	 	 	 /rogs/mapperGate/position 2 
 	 	 	 	 /rogs/mapperGate/size 2 
 	 	 	 	 /rogs/mapperGate/speed 1 
 	 	 	 	 /rogs/mapperGate/trigger 2 
 	 	 	 	 /rogs/mapperGate/turn 0 
 	 	 	 	 /rogs/mod/gain 0.000000 
 	 	 	 	 /rogs/mod/onsetVar 0.000000 
 	 	 	 	 /rogs/mod/pitch 0.000000 
 	 	 	 	 /rogs/mod/pitchVar -200.000000 
 	 	 	 	 /rogs/mod/position -7050.000000 
 	 	 	 	 /rogs/mod/size 320.000000 
 	 	 	 	 /rogs/mod/speed 0.000000 
 	 	 	 	 /rogs/mod/trigger 0.000000 
 	 	 	 	 /rogs/mod/turn 0.000000 
 	 	 	 	 /rogs/onsetVar/in/module/listindex 1 
 	 	 	 	 /rogs/onsetVar/mute 0 
 	 	 	 	 /rogs/onsetVar/offset 0.000000 
 	 	 	 	 /rogs/onsetVar/ramp/time 0 
 	 	 	 	 /rogs/onsetVar/scale/bypass 1 
 	 	 	 	 /rogs/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /rogs/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /rogs/onsetVar/scale/max 1.000000 
 	 	 	 	 /rogs/onsetVar/scale/min 0.000000 
 	 	 	 	 /rogs/onsetVar/scale/mode 0 
 	 	 	 	 /rogs/onsetVar/slide/down 0 
 	 	 	 	 /rogs/onsetVar/slide/up 0 
 	 	 	 	 /rogs/pVar/in/module/listindex 1 
 	 	 	 	 /rogs/pVar/mute 0 
 	 	 	 	 /rogs/pVar/offset 0.000000 
 	 	 	 	 /rogs/pVar/ramp/time 0 
 	 	 	 	 /rogs/pVar/scale/bypass 1 
 	 	 	 	 /rogs/pVar/scale/input/max 0.000000 
 	 	 	 	 /rogs/pVar/scale/input/min 0.000000 
 	 	 	 	 /rogs/pVar/scale/max 1.000000 
 	 	 	 	 /rogs/pVar/scale/min 0.000000 
 	 	 	 	 /rogs/pVar/scale/mode 0 
 	 	 	 	 /rogs/pVar/slide/down 0 
 	 	 	 	 /rogs/pVar/slide/up 0 
 	 	 	 	 /rogs/pan/mode 1 
 	 	 	 	 /rogs/pan/rate 3.000000 
 	 	 	 	 /rogs/pan/spread 1.000000 
 	 	 	 	 /rogs/pitch/in/module/listindex 1 
 	 	 	 	 /rogs/pitch/mute 0 
 	 	 	 	 /rogs/pitch/offset 0.000000 
 	 	 	 	 /rogs/pitch/ramp/time 0 
 	 	 	 	 /rogs/pitch/scale/bypass 1 
 	 	 	 	 /rogs/pitch/scale/input/max 0.000000 
 	 	 	 	 /rogs/pitch/scale/input/min 0.000000 
 	 	 	 	 /rogs/pitch/scale/max 1.000000 
 	 	 	 	 /rogs/pitch/scale/min 0.000000 
 	 	 	 	 /rogs/pitch/scale/mode 0 
 	 	 	 	 /rogs/pitch/slide/down 0 
 	 	 	 	 /rogs/pitch/slide/up 0 
 	 	 	 	 /rogs/pitch/transpose 0.000000 
 	 	 	 	 /rogs/pitch/variation 200.000000 
 	 	 	 	 /rogs/playback/position 0.983936 
 	 	 	 	 /rogs/position/in/module/listindex 1 
 	 	 	 	 /rogs/position/mute 0 
 	 	 	 	 /rogs/position/offset 0.000000 
 	 	 	 	 /rogs/position/ramp/time 0 
 	 	 	 	 /rogs/position/scale/bypass 1 
 	 	 	 	 /rogs/position/scale/input/max 0.000000 
 	 	 	 	 /rogs/position/scale/input/min 0.000000 
 	 	 	 	 /rogs/position/scale/max 1.000000 
 	 	 	 	 /rogs/position/scale/min 0.000000 
 	 	 	 	 /rogs/position/scale/mode 0 
 	 	 	 	 /rogs/position/slide/down 0 
 	 	 	 	 /rogs/position/slide/up 0 
 	 	 	 	 /rogs/selection/mode 0 
 	 	 	 	 /rogs/selection/range 0.000000 7324.898438 
 	 	 	 	 /rogs/size/in/module/listindex 1 
 	 	 	 	 /rogs/size/mute 0 
 	 	 	 	 /rogs/size/offset 0.000000 
 	 	 	 	 /rogs/size/ramp/time 0 
 	 	 	 	 /rogs/size/scale/bypass 1 
 	 	 	 	 /rogs/size/scale/input/max 0.000000 
 	 	 	 	 /rogs/size/scale/input/min 0.000000 
 	 	 	 	 /rogs/size/scale/max 1.000000 
 	 	 	 	 /rogs/size/scale/min 0.000000 
 	 	 	 	 /rogs/size/scale/mode 0 
 	 	 	 	 /rogs/size/slide/down 0 
 	 	 	 	 /rogs/size/slide/up 0 
 	 	 	 	 /rogs/speed/in/module/listindex 1 
 	 	 	 	 /rogs/speed/mute 1 
 	 	 	 	 /rogs/speed/offset 0.000000 
 	 	 	 	 /rogs/speed/ramp/time 0 
 	 	 	 	 /rogs/speed/scale/bypass 1 
 	 	 	 	 /rogs/speed/scale/input/max 1.000000 
 	 	 	 	 /rogs/speed/scale/input/min 0.000000 
 	 	 	 	 /rogs/speed/scale/max 1.000000 
 	 	 	 	 /rogs/speed/scale/min 0.000000 
 	 	 	 	 /rogs/speed/scale/mode 0 
 	 	 	 	 /rogs/speed/slide/down 0 
 	 	 	 	 /rogs/speed/slide/up 0 
 	 	 	 	 /rogs/trig/in/module/listindex 1 
 	 	 	 	 /rogs/trig/mute 1 
 	 	 	 	 /rogs/trig/offset 0.000000 
 	 	 	 	 /rogs/trig/ramp/time 0 
 	 	 	 	 /rogs/trig/scale/bypass 1 
 	 	 	 	 /rogs/trig/scale/input/max 1.000000 
 	 	 	 	 /rogs/trig/scale/input/min 0.000000 
 	 	 	 	 /rogs/trig/scale/max 1.000000 
 	 	 	 	 /rogs/trig/scale/min 0.000000 
 	 	 	 	 /rogs/trig/scale/mode 0 
 	 	 	 	 /rogs/trig/slide/down 0 
 	 	 	 	 /rogs/trig/slide/up 0 
 	 	 	 	 /rogs/turn/in/module/listindex 1 
 	 	 	 	 /rogs/turn/mute 0 
 	 	 	 	 /rogs/turn/offset 0.000000 
 	 	 	 	 /rogs/turn/ramp/time 0 
 	 	 	 	 /rogs/turn/scale/bypass 1 
 	 	 	 	 /rogs/turn/scale/input/max 0.000000 
 	 	 	 	 /rogs/turn/scale/input/min 0.000000 
 	 	 	 	 /rogs/turn/scale/max 1.000000 
 	 	 	 	 /rogs/turn/scale/min 0.000000 
 	 	 	 	 /rogs/turn/scale/mode 0 
 	 	 	 	 /rogs/turn/slide/down 0 
 	 	 	 	 /rogs/turn/slide/up 0 
 	 	 	 	 /rogs/view/freeze 0 
 	 	 	 	 /rogs/view/highlight 0 
 	 	 	 	 /rogs/waveform/normalize 1.000000 
 # 
 # Module /output 
 	 	 	 	 /output/audio/active 0 
 	 	 	 	 /output/audio/gain 106.000000 
 	 	 	 	 /output/audio/mute 0 
 	 	 	 	 /output/limiter/active 1 
 	 	 	 	 /output/limiter/dcblocker/active 1 
 	 	 	 	 /output/limiter/lookahead 64 
 	 	 	 	 /output/limiter/mode exponential 
 	 	 	 	 /output/limiter/postamp 0.000000 
 	 	 	 	 /output/limiter/preamp 6.000000 
 	 	 	 	 /output/limiter/release 300.000000 
 	 	 	 	 /output/limiter/threshold -1.000000 
 	 	 	 	 /output/numSpeakers 2 
 	 	 	 	 /output/offset 0 
 	 	 	 	 /output/record/filetype default 
 	 	 	 	 /output/record/samptype default 
 	 	 	 	 /output/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /output/view/freeze 0 
 	 	 	 	 /output/view/highlight 0 
 # 
 # Module /closeDist 
 	 	 	 	 /closeDist/function 0 
 	 	 	 	 /closeDist/function/symmetry 0 
 	 	 	 	 /closeDist/function/parameter2 0.000000 
 	 	 	 	 /closeDist/function/parameter1 0.000000 
 	 	 	 	 /closeDist/bypass 0 
 	 	 	 	 /closeDist/clip 1 
 	 	 	 	 /closeDist/diffMode 0 
 	 	 	 	 /closeDist/filter/mode 0 
 	 	 	 	 /closeDist/filter/samples 7 
 	 	 	 	 /closeDist/mute 0 
 	 	 	 	 /closeDist/offset 0.000000 
 	 	 	 	 /closeDist/pre-slide/down 0 
 	 	 	 	 /closeDist/pre-slide/up 0 
 	 	 	 	 /closeDist/ramp/grain 10 
 	 	 	 	 /closeDist/ramp/time 5 
 	 	 	 	 /closeDist/scale/input/max 1.000000 
 	 	 	 	 /closeDist/scale/input/min 0.510000 
 	 	 	 	 /closeDist/scale/max 1.000000 
 	 	 	 	 /closeDist/scale/min 0.000000 
 	 	 	 	 /closeDist/scale/mode 5 
 	 	 	 	 /closeDist/scale/window 2000 
 	 	 	 	 /closeDist/schmitt/debounce 100 
 	 	 	 	 /closeDist/schmitt/lower 0.400000 
 	 	 	 	 /closeDist/schmitt/on 0 
 	 	 	 	 /closeDist/schmitt/ramp 0 
 	 	 	 	 /closeDist/schmitt/upper 0.800000 
 	 	 	 	 /closeDist/slide/down 0 
 	 	 	 	 /closeDist/slide/up 0 
 	 	 	 	 /closeDist/view/freeze 0 
 	 	 	 	 /closeDist/view/highlight none 
 	 	 	 	 /closeDist/visualize 1 
 # 
 # Module /DryOut 
 	 	 	 	 /DryOut/audio/active 0 
 	 	 	 	 /DryOut/audio/gain 20.000000 
 	 	 	 	 /DryOut/audio/mute 0 
 	 	 	 	 /DryOut/limiter/active 1 
 	 	 	 	 /DryOut/limiter/dcblocker/active 1 
 	 	 	 	 /DryOut/limiter/lookahead 64 
 	 	 	 	 /DryOut/limiter/mode exponential 
 	 	 	 	 /DryOut/limiter/postamp 0.000000 
 	 	 	 	 /DryOut/limiter/preamp 6.000000 
 	 	 	 	 /DryOut/limiter/release 300.000000 
 	 	 	 	 /DryOut/limiter/threshold -1.000000 
 	 	 	 	 /DryOut/numSpeakers 8 
 	 	 	 	 /DryOut/offset 0 
 	 	 	 	 /DryOut/record/filetype default 
 	 	 	 	 /DryOut/record/samptype default 
 	 	 	 	 /DryOut/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /DryOut/view/freeze 0 
 	 	 	 	 /DryOut/view/highlight 0 
 # 
 ######################## 
 
 