- cue "default"
- description "something about this cue"
# ###########################################
# 
# 
/cam/gl_cf_gaussian_2p/data/active 1
/cam/gl_cf_gaussian_2p/data/bypass 0
/cam/gl_cf_gaussian_2p/width/x 1.000000
/cam/gl_cf_gaussian_2p/width/y 1.000000
/cam/gl_cf_gaussian_2p/context test
/cam/gl_cf_gaussian_2p/active 1
/cam/gl_cf_gaussian_2p/adapt 1
/cam/gl_cf_gaussian_2p/antialias 0
/cam/gl_cf_gaussian_2p/automatic 1
/cam/gl_cf_gaussian_2p/dim 720.000000 480.000000
/cam/gl_cf_gaussian_2p/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_cf_gaussian_2p/texrect 0.000000 0.000000 1.000000 1.000000
# 
/cam/gl_pix_roberts/data/active 1
/cam/gl_pix_roberts/data/bypass 0
/cam/gl_pix_roberts/context test
/cam/gl_pix_roberts/active 1
/cam/gl_pix_roberts/adapt 1
/cam/gl_pix_roberts/antialias 0
/cam/gl_pix_roberts/automatic 1
/cam/gl_pix_roberts/dim 720.000000 480.000000
/cam/gl_pix_roberts/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_roberts/texrect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_roberts/weight 0.351000
# 
/cam/gl_pix_sobel/data/active 1
/cam/gl_pix_sobel/data/bypass 0
/cam/gl_pix_sobel/context test
/cam/gl_pix_sobel/active 1
/cam/gl_pix_sobel/adapt 1
/cam/gl_pix_sobel/antialias 0
/cam/gl_pix_sobel/automatic 1
/cam/gl_pix_sobel/dim 720.000000 480.000000
/cam/gl_pix_sobel/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_sobel/texrect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_sobel/weight 0.351000
# 
/cam/gl_pix_thresh/data/active 1
/cam/gl_pix_thresh/data/bypass 0
/cam/gl_pix_thresh/context test
/cam/gl_pix_thresh/active 1
/cam/gl_pix_thresh/adapt 1
/cam/gl_pix_thresh/antialias 0
/cam/gl_pix_thresh/automatic 1
/cam/gl_pix_thresh/dim 720.000000 480.000000
/cam/gl_pix_thresh/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_thresh/select 0
/cam/gl_pix_thresh/texrect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_thresh/thresh 0.100000
# 
/cam/post_slide/data/active 1
/cam/post_slide/data/bypass 0
/cam/post_slide/context test
/cam/post_slide/active 1
/cam/post_slide/adapt 1
/cam/post_slide/antialias 0
/cam/post_slide/attack 0.900000
/cam/post_slide/automatic 1
/cam/post_slide/decay 0.000000
/cam/post_slide/dim 720.000000 480.000000
/cam/post_slide/rect 0.000000 0.000000 1.000000 1.000000
/cam/post_slide/texrect 0.000000 0.000000 1.000000 1.000000
/cam/post_slide/vertex 0
/cam/data/active 1
/cam/data/bypass 0
/cam/context test
/cam/active 1
/cam/adapt 1
/cam/antialias 0
/cam/automatic 1
/cam/blur 0.100000
/cam/colour 0
/cam/denoise 1
/cam/dim 720.000000 480.000000
/cam/edge 0
/cam/framediff 1
/cam/invert 0
/cam/motionprocessor 3
/cam/operator 0
/cam/rect 0.000000 0.000000 1.000000 1.000000
/cam/slide 0
/cam/slide_down 0.000000
/cam/slide_up 0.000000
/cam/texrect 0.000000 0.000000 1.000000 1.000000
/cam/threshold 0.100000
/cam/weight 0.351000
# 
/camql/scale/input/max 0.050000
/camql/scale/input/min 0.000000
/camql/scale/max 1.000000
/camql/scale/min 0.000000
/camql/scale/mode 5
/camql/scale/window 500
/camql/function/symmetry none
/camql/function/parameter2 1.040000
/camql/function/parameter1 21.000000
/camql/data/active 1
/camql/data/bypass 0
/camql/filter/mode 1
/camql/filter/samples 10
/camql/pre-slide/down 3
/camql/pre-slide/up 2
/camql/ramp/grain 1
/camql/ramp/time 0
/camql/schmitt/debounce 0
/camql/schmitt/lower 0.700000
/camql/schmitt/on 1
/camql/schmitt/ramp 0
/camql/schmitt/upper 0.300000
/camql/slide/down 0
/camql/slide/up 0
/camql/clip 1
/camql/diffMode 0
/camql/offset -0.000600
/camql/visualize 0
# 
/camqs/scale/input/max 0.037000
/camqs/scale/input/min 0.000000
/camqs/scale/max 1.000000
/camqs/scale/min 0.000000
/camqs/scale/mode 5
/camqs/scale/window 500
/camqs/function/symmetry none
/camqs/function/parameter2 1.040000
/camqs/function/parameter1 21.000000
/camqs/data/active 1
/camqs/data/bypass 0
/camqs/filter/mode 1
/camqs/filter/samples 4
/camqs/pre-slide/down 0
/camqs/pre-slide/up 0
/camqs/ramp/grain 1
/camqs/ramp/time 0
/camqs/schmitt/debounce 0
/camqs/schmitt/lower 0.700000
/camqs/schmitt/on 1
/camqs/schmitt/ramp 0
/camqs/schmitt/upper 0.300000
/camqs/slide/down 0
/camqs/slide/up 0
/camqs/clip 1
/camqs/diffMode 0
/camqs/offset 0.000000
/camqs/visualize 0
# 
/camx/scale/input/max 100.000000
/camx/scale/input/min 0.000000
/camx/scale/max 1.000000
/camx/scale/min -1.000000
/camx/scale/mode 3
/camx/scale/window 1200
/camx/function/symmetry none
/camx/function/parameter2 1.040000
/camx/function/parameter1 21.000000
/camx/data/active 1
/camx/data/bypass 0
/camx/filter/mode 1
/camx/filter/samples 10
/camx/pre-slide/down 3
/camx/pre-slide/up 3
/camx/ramp/grain 5
/camx/ramp/time 25
/camx/schmitt/debounce 0
/camx/schmitt/lower 0.700000
/camx/schmitt/on 1
/camx/schmitt/ramp 0
/camx/schmitt/upper 0.300000
/camx/slide/down 0
/camx/slide/up 0
/camx/clip 1
/camx/diffMode 0
/camx/offset 0.000000
/camx/visualize 0
# 
/camy/scale/input/max 100.000000
/camy/scale/input/min 0.000000
/camy/scale/max 1.000000
/camy/scale/min -1.000000
/camy/scale/mode 3
/camy/scale/window 1200
/camy/function/symmetry none
/camy/function/parameter2 1.040000
/camy/function/parameter1 21.000000
/camy/data/active 1
/camy/data/bypass 0
/camy/filter/mode 1
/camy/filter/samples 10
/camy/pre-slide/down 3
/camy/pre-slide/up 3
/camy/ramp/grain 5
/camy/ramp/time 25
/camy/schmitt/debounce 0
/camy/schmitt/lower 0.700000
/camy/schmitt/on 1
/camy/schmitt/ramp 0
/camy/schmitt/upper 0.300000
/camy/slide/down 0
/camy/slide/up 0
/camy/clip 1
/camy/diffMode 0
/camy/offset 0.000000
/camy/visualize 0
# 
/rota/data/active 1
/rota/data/bypass 0
/rota/context test
/rota/active 1
/rota/adapt 1
/rota/anchor 0.500000 0.500000
/rota/antialias 0
/rota/automatic 1
/rota/boundmode wrap
/rota/dim 720.000000 480.000000
/rota/offset 0.000000 0.000000
/rota/rect 0.000000 0.000000 1.000000 1.000000
/rota/texrect 0.000000 0.000000 1.000000 1.000000
/rota/theta 0.000000
/rota/zoom 1.000000 1.000000
# 
/gl_mask/data/active 1
/gl_mask/data/bypass 0
/gl_mask/scale 0.100000 0.100000
/gl_mask/angle 0.000000
/gl_mask/center -0.602000 0.554000
# 
# ###########################################

- cue "juggling"
- description "something about this cue"
# ###########################################
# 
# 
/cam/gl_cf_gaussian_2p/data/active 1
/cam/gl_cf_gaussian_2p/data/bypass 0
/cam/gl_cf_gaussian_2p/width/x 1.000000
/cam/gl_cf_gaussian_2p/width/y 1.000000
/cam/gl_cf_gaussian_2p/context test
/cam/gl_cf_gaussian_2p/active 1
/cam/gl_cf_gaussian_2p/adapt 1
/cam/gl_cf_gaussian_2p/antialias 0
/cam/gl_cf_gaussian_2p/automatic 1
/cam/gl_cf_gaussian_2p/dim 720.000000 480.000000
/cam/gl_cf_gaussian_2p/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_cf_gaussian_2p/texrect 0.000000 0.000000 1.000000 1.000000
# 
/cam/gl_pix_roberts/data/active 1
/cam/gl_pix_roberts/data/bypass 0
/cam/gl_pix_roberts/context test
/cam/gl_pix_roberts/active 1
/cam/gl_pix_roberts/adapt 1
/cam/gl_pix_roberts/antialias 0
/cam/gl_pix_roberts/automatic 1
/cam/gl_pix_roberts/dim 720.000000 480.000000
/cam/gl_pix_roberts/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_roberts/texrect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_roberts/weight 0.351000
# 
/cam/gl_pix_sobel/data/active 1
/cam/gl_pix_sobel/data/bypass 0
/cam/gl_pix_sobel/context test
/cam/gl_pix_sobel/active 1
/cam/gl_pix_sobel/adapt 1
/cam/gl_pix_sobel/antialias 0
/cam/gl_pix_sobel/automatic 1
/cam/gl_pix_sobel/dim 720.000000 480.000000
/cam/gl_pix_sobel/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_sobel/texrect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_sobel/weight 0.351000
# 
/cam/gl_pix_thresh/data/active 1
/cam/gl_pix_thresh/data/bypass 0
/cam/gl_pix_thresh/context test
/cam/gl_pix_thresh/active 1
/cam/gl_pix_thresh/adapt 1
/cam/gl_pix_thresh/antialias 0
/cam/gl_pix_thresh/automatic 1
/cam/gl_pix_thresh/dim 720.000000 480.000000
/cam/gl_pix_thresh/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_thresh/select 0
/cam/gl_pix_thresh/texrect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_thresh/thresh 0.053000
# 
/cam/post_slide/data/active 1
/cam/post_slide/data/bypass 0
/cam/post_slide/context test
/cam/post_slide/active 1
/cam/post_slide/adapt 1
/cam/post_slide/antialias 0
/cam/post_slide/attack 0.900000
/cam/post_slide/automatic 1
/cam/post_slide/decay 0.000000
/cam/post_slide/dim 720.000000 480.000000
/cam/post_slide/rect 0.000000 0.000000 1.000000 1.000000
/cam/post_slide/texrect 0.000000 0.000000 1.000000 1.000000
/cam/post_slide/vertex 0
/cam/data/active 1
/cam/data/bypass 0
/cam/context test
/cam/active 1
/cam/adapt 1
/cam/antialias 0
/cam/automatic 1
/cam/blur 0.100000
/cam/colour 0
/cam/denoise 0
/cam/dim 720.000000 480.000000
/cam/edge 0
/cam/framediff 1
/cam/invert 0
/cam/motionprocessor 3
/cam/operator 0
/cam/rect 0.000000 0.000000 1.000000 1.000000
/cam/slide 0
/cam/slide_down 0.000000
/cam/slide_up 0.000000
/cam/texrect 0.000000 0.000000 1.000000 1.000000
/cam/threshold 0.053000
/cam/weight 0.351000
# 
/camql/scale/input/max 0.060000
/camql/scale/input/min 0.000000
/camql/scale/max 1.000000
/camql/scale/min 0.000000
/camql/scale/mode 5
/camql/scale/window 500
/camql/function/symmetry none
/camql/function/parameter2 1.040000
/camql/function/parameter1 21.000000
/camql/data/active 1
/camql/data/bypass 0
/camql/filter/mode 1
/camql/filter/samples 4
/camql/pre-slide/down 2
/camql/pre-slide/up 1
/camql/ramp/grain 1
/camql/ramp/time 0
/camql/schmitt/debounce 0
/camql/schmitt/lower 0.700000
/camql/schmitt/on 1
/camql/schmitt/ramp 0
/camql/schmitt/upper 0.300000
/camql/slide/down 0
/camql/slide/up 0
/camql/clip 1
/camql/diffMode 0
/camql/offset -0.000200
/camql/visualize 0
# 
/camqs/scale/input/max 0.042000
/camqs/scale/input/min 0.000000
/camqs/scale/max 1.000000
/camqs/scale/min 0.000000
/camqs/scale/mode 5
/camqs/scale/window 500
/camqs/function/symmetry none
/camqs/function/parameter2 1.040000
/camqs/function/parameter1 21.000000
/camqs/data/active 1
/camqs/data/bypass 0
/camqs/filter/mode 1
/camqs/filter/samples 4
/camqs/pre-slide/down 0
/camqs/pre-slide/up 0
/camqs/ramp/grain 1
/camqs/ramp/time 0
/camqs/schmitt/debounce 0
/camqs/schmitt/lower 0.700000
/camqs/schmitt/on 1
/camqs/schmitt/ramp 0
/camqs/schmitt/upper 0.300000
/camqs/slide/down 0
/camqs/slide/up 0
/camqs/clip 1
/camqs/diffMode 0
/camqs/offset 0.000000
/camqs/visualize 0
# 
/camx/scale/input/max 100.000000
/camx/scale/input/min 0.000000
/camx/scale/max 1.000000
/camx/scale/min -1.000000
/camx/scale/mode 3
/camx/scale/window 1200
/camx/function/symmetry none
/camx/function/parameter2 1.040000
/camx/function/parameter1 21.000000
/camx/data/active 1
/camx/data/bypass 0
/camx/filter/mode 1
/camx/filter/samples 10
/camx/pre-slide/down 3
/camx/pre-slide/up 3
/camx/ramp/grain 5
/camx/ramp/time 25
/camx/schmitt/debounce 0
/camx/schmitt/lower 0.700000
/camx/schmitt/on 1
/camx/schmitt/ramp 0
/camx/schmitt/upper 0.300000
/camx/slide/down 0
/camx/slide/up 0
/camx/clip 1
/camx/diffMode 0
/camx/offset 0.000000
/camx/visualize 0
# 
/camy/scale/input/max 100.000000
/camy/scale/input/min 0.000000
/camy/scale/max 1.000000
/camy/scale/min -1.000000
/camy/scale/mode 3
/camy/scale/window 1200
/camy/function/symmetry none
/camy/function/parameter2 1.040000
/camy/function/parameter1 21.000000
/camy/data/active 1
/camy/data/bypass 0
/camy/filter/mode 1
/camy/filter/samples 10
/camy/pre-slide/down 3
/camy/pre-slide/up 3
/camy/ramp/grain 5
/camy/ramp/time 25
/camy/schmitt/debounce 0
/camy/schmitt/lower 0.700000
/camy/schmitt/on 1
/camy/schmitt/ramp 0
/camy/schmitt/upper 0.300000
/camy/slide/down 0
/camy/slide/up 0
/camy/clip 1
/camy/diffMode 0
/camy/offset 0.000000
/camy/visualize 0
# 
/rota/data/active 1
/rota/data/bypass 0
/rota/context test
/rota/active 1
/rota/adapt 1
/rota/anchor 0.500000 0.500000
/rota/antialias 0
/rota/automatic 1
/rota/boundmode wrap
/rota/dim 720.000000 480.000000
/rota/offset 0.000000 0.000000
/rota/rect 0.000000 0.000000 1.000000 1.000000
/rota/texrect 0.000000 0.000000 1.000000 1.000000
/rota/theta 0.000000
/rota/zoom 1.000000 1.000000
# 
/gl_mask/data/active 1
/gl_mask/data/bypass 0
/gl_mask/scale 0.500000 0.500000
/gl_mask/angle 0.000000
/gl_mask/center -0.476000 -0.475000
# 
# ###########################################

- cue "jinglebells"
- description "something about this cue"
# ###########################################
# 
# 
/cam/gl_cf_gaussian_2p/data/active 1
/cam/gl_cf_gaussian_2p/data/bypass 0
/cam/gl_cf_gaussian_2p/width/x 0.100000
/cam/gl_cf_gaussian_2p/width/y 0.100000
/cam/gl_cf_gaussian_2p/context test
/cam/gl_cf_gaussian_2p/active 1
/cam/gl_cf_gaussian_2p/adapt 1
/cam/gl_cf_gaussian_2p/antialias 0
/cam/gl_cf_gaussian_2p/automatic 1
/cam/gl_cf_gaussian_2p/dim 720.000000 480.000000
/cam/gl_cf_gaussian_2p/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_cf_gaussian_2p/texrect 0.000000 0.000000 1.000000 1.000000
# 
/cam/gl_pix_roberts/data/active 1
/cam/gl_pix_roberts/data/bypass 0
/cam/gl_pix_roberts/context test
/cam/gl_pix_roberts/active 1
/cam/gl_pix_roberts/adapt 1
/cam/gl_pix_roberts/antialias 0
/cam/gl_pix_roberts/automatic 1
/cam/gl_pix_roberts/dim 720.000000 480.000000
/cam/gl_pix_roberts/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_roberts/texrect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_roberts/weight 0.351000
# 
/cam/gl_pix_sobel/data/active 1
/cam/gl_pix_sobel/data/bypass 0
/cam/gl_pix_sobel/context test
/cam/gl_pix_sobel/active 1
/cam/gl_pix_sobel/adapt 1
/cam/gl_pix_sobel/antialias 0
/cam/gl_pix_sobel/automatic 1
/cam/gl_pix_sobel/dim 720.000000 480.000000
/cam/gl_pix_sobel/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_sobel/texrect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_sobel/weight 0.351000
# 
/cam/gl_pix_thresh/data/active 1
/cam/gl_pix_thresh/data/bypass 0
/cam/gl_pix_thresh/context test
/cam/gl_pix_thresh/active 1
/cam/gl_pix_thresh/adapt 1
/cam/gl_pix_thresh/antialias 0
/cam/gl_pix_thresh/automatic 1
/cam/gl_pix_thresh/dim 720.000000 480.000000
/cam/gl_pix_thresh/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_thresh/select 0
/cam/gl_pix_thresh/texrect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_thresh/thresh 0.053000
# 
/cam/post_slide/data/active 1
/cam/post_slide/data/bypass 0
/cam/post_slide/context test
/cam/post_slide/active 1
/cam/post_slide/adapt 1
/cam/post_slide/antialias 0
/cam/post_slide/attack 0.000000
/cam/post_slide/automatic 1
/cam/post_slide/decay 0.000000
/cam/post_slide/dim 720.000000 480.000000
/cam/post_slide/rect 0.000000 0.000000 1.000000 1.000000
/cam/post_slide/texrect 0.000000 0.000000 1.000000 1.000000
/cam/post_slide/vertex 0
/cam/data/active 1
/cam/data/bypass 0
/cam/context test
/cam/active 1
/cam/adapt 1
/cam/antialias 0
/cam/automatic 1
/cam/blur 0.100000
/cam/colour 0
/cam/denoise 0
/cam/dim 720.000000 480.000000
/cam/edge 0
/cam/framediff 1
/cam/invert 0
/cam/motionprocessor 3
/cam/operator 0
/cam/rect 0.000000 0.000000 1.000000 1.000000
/cam/slide 0
/cam/slide_down 0.000000
/cam/slide_up 0.000000
/cam/texrect 0.000000 0.000000 1.000000 1.000000
/cam/threshold 0.053000
/cam/weight 0.351000
# 
/camql/scale/input/max 0.021200
/camql/scale/input/min 0.000040
/camql/scale/max 1.000000
/camql/scale/min 0.000000
/camql/scale/mode 5
/camql/scale/window 500
/camql/function/symmetry none
/camql/function/parameter2 1.040000
/camql/function/parameter1 21.000000
/camql/data/active 1
/camql/data/bypass 0
/camql/filter/mode 1
/camql/filter/samples 4
/camql/pre-slide/down 10
/camql/pre-slide/up 1
/camql/ramp/grain 1
/camql/ramp/time 0
/camql/schmitt/debounce 0
/camql/schmitt/lower 0.700000
/camql/schmitt/on 1
/camql/schmitt/ramp 0
/camql/schmitt/upper 0.300000
/camql/slide/down 0
/camql/slide/up 0
/camql/clip 1
/camql/diffMode 0
/camql/offset -0.000200
/camql/visualize 1
# 
/camqs/scale/input/max 0.011000
/camqs/scale/input/min 0.000330
/camqs/scale/max 1.000000
/camqs/scale/min 0.000000
/camqs/scale/mode 5
/camqs/scale/window 500
/camqs/function/symmetry none
/camqs/function/parameter2 1.040000
/camqs/function/parameter1 21.000000
/camqs/data/active 1
/camqs/data/bypass 0
/camqs/filter/mode 1
/camqs/filter/samples 4
/camqs/pre-slide/down 2
/camqs/pre-slide/up 0
/camqs/ramp/grain 1
/camqs/ramp/time 0
/camqs/schmitt/debounce 0
/camqs/schmitt/lower 0.700000
/camqs/schmitt/on 1
/camqs/schmitt/ramp 0
/camqs/schmitt/upper 0.300000
/camqs/slide/down 3
/camqs/slide/up 0
/camqs/clip 1
/camqs/diffMode 0
/camqs/offset 0.000000
/camqs/visualize 0
# 
/camx/scale/input/max 100.000000
/camx/scale/input/min 0.000000
/camx/scale/max 1.000000
/camx/scale/min -1.000000
/camx/scale/mode 3
/camx/scale/window 1200
/camx/function/symmetry none
/camx/function/parameter2 1.040000
/camx/function/parameter1 21.000000
/camx/data/active 1
/camx/data/bypass 0
/camx/filter/mode 1
/camx/filter/samples 10
/camx/pre-slide/down 3
/camx/pre-slide/up 3
/camx/ramp/grain 5
/camx/ramp/time 25
/camx/schmitt/debounce 0
/camx/schmitt/lower 0.700000
/camx/schmitt/on 1
/camx/schmitt/ramp 0
/camx/schmitt/upper 0.300000
/camx/slide/down 0
/camx/slide/up 0
/camx/clip 1
/camx/diffMode 0
/camx/offset 0.000000
/camx/visualize 0
# 
/camy/scale/input/max 100.000000
/camy/scale/input/min 0.000000
/camy/scale/max 1.000000
/camy/scale/min -1.000000
/camy/scale/mode 3
/camy/scale/window 1200
/camy/function/symmetry none
/camy/function/parameter2 1.040000
/camy/function/parameter1 21.000000
/camy/data/active 1
/camy/data/bypass 0
/camy/filter/mode 1
/camy/filter/samples 10
/camy/pre-slide/down 3
/camy/pre-slide/up 3
/camy/ramp/grain 5
/camy/ramp/time 25
/camy/schmitt/debounce 0
/camy/schmitt/lower 0.700000
/camy/schmitt/on 1
/camy/schmitt/ramp 0
/camy/schmitt/upper 0.300000
/camy/slide/down 0
/camy/slide/up 0
/camy/clip 1
/camy/diffMode 0
/camy/offset 0.000000
/camy/visualize 0
# 
/rota/data/active 1
/rota/data/bypass 0
/rota/context test
/rota/active 1
/rota/adapt 1
/rota/anchor 0.500000 0.500000
/rota/antialias 0
/rota/automatic 1
/rota/boundmode wrap
/rota/dim 720.000000 480.000000
/rota/offset 0.000000 0.000000
/rota/rect 0.000000 0.000000 1.000000 1.000000
/rota/texrect 0.000000 0.000000 1.000000 1.000000
/rota/theta 0.000000
/rota/zoom 1.000000 1.000000
# 
/mask1/data/active 1
/mask1/data/bypass 0
/mask1/scale 0.100000 0.270000
/mask1/angle 0.000000
/mask1/center 0.028000 -0.015000
# 
/mo1/motionprocessor 3
/mo1/data/active 1
/mo1/context default
/mo1/active 1
/mo1/automatic 1
/mo1/antialias 0
/mo1/adapt 1
/mo1/texrect 0.000000 0.000000 1.000000 1.000000
/mo1/rect 0.000000 0.000000 1.000000 1.000000
/mo1/dim 720.000000 480.000000
# 
/mo1qs/visualize 1
/mo1qs/clip 1
/mo1qs/data/active 1
/mo1qs/data/bypass 0
/mo1qs/schmitt/on 1
/mo1qs/schmitt/ramp 0
/mo1qs/schmitt/debounce 0
/mo1qs/schmitt/lower 0.350000
/mo1qs/schmitt/upper 0.500000
/mo1qs/diffMode 0
/mo1qs/ramp/grain 1
/mo1qs/ramp/time 0
/mo1qs/pre-slide/down 0
/mo1qs/pre-slide/up 0
/mo1qs/offset 0.000000
/mo1qs/slide/down 0
/mo1qs/slide/up 0
/mo1qs/scale/max 0.000000
/mo1qs/scale/min 1.000000
/mo1qs/scale/input/max 0.003600
/mo1qs/scale/input/min 0.005000
/mo1qs/scale/window 500
/mo1qs/scale/mode 5
/mo1qs/filter/mode 1
/mo1qs/filter/samples 0
/mo1qs/function linear
/mo1qs/function/symmetry none
/mo1qs/function/parameter2 1.040000
/mo1qs/function/parameter1 21.000000
# 
/mo1ql/visualize 0
/mo1ql/clip 1
/mo1ql/data/active 0
/mo1ql/data/bypass 0
/mo1ql/schmitt/on 1
/mo1ql/schmitt/ramp 0
/mo1ql/schmitt/debounce 0
/mo1ql/schmitt/lower 0.700000
/mo1ql/schmitt/upper 0.300000
/mo1ql/diffMode 0
/mo1ql/ramp/grain 1
/mo1ql/ramp/time 0
/mo1ql/pre-slide/down 3
/mo1ql/pre-slide/up 3
/mo1ql/offset 0.000000
/mo1ql/slide/down 1
/mo1ql/slide/up 1
/mo1ql/scale/max 0.000000
/mo1ql/scale/min 1.000000
/mo1ql/scale/input/max 0.000000
/mo1ql/scale/input/min -0.030000
/mo1ql/scale/window 500
/mo1ql/scale/mode 5
/mo1ql/filter/mode 1
/mo1ql/filter/samples 10
/mo1ql/function linear
/mo1ql/function/symmetry none
/mo1ql/function/parameter2 1.040000
/mo1ql/function/parameter1 21.000000
# 
/mo1y/visualize 0
/mo1y/clip 1
/mo1y/data/active 0
/mo1y/data/bypass 0
/mo1y/schmitt/on 1
/mo1y/schmitt/ramp 0
/mo1y/schmitt/debounce 0
/mo1y/schmitt/lower 0.700000
/mo1y/schmitt/upper 0.300000
/mo1y/diffMode 0
/mo1y/ramp/grain 1
/mo1y/ramp/time 0
/mo1y/pre-slide/down 3
/mo1y/pre-slide/up 3
/mo1y/offset 0.000000
/mo1y/slide/down 1
/mo1y/slide/up 1
/mo1y/scale/max 1.000000
/mo1y/scale/min 0.000000
/mo1y/scale/input/max 1.000000
/mo1y/scale/input/min 0.000000
/mo1y/scale/window 500
/mo1y/scale/mode 5
/mo1y/filter/mode 1
/mo1y/filter/samples 10
/mo1y/function linear
/mo1y/function/symmetry none
/mo1y/function/parameter2 1.040000
/mo1y/function/parameter1 21.000000
# 
/mo1x/visualize 0
/mo1x/clip 1
/mo1x/data/active 0
/mo1x/data/bypass 0
/mo1x/schmitt/on 1
/mo1x/schmitt/ramp 0
/mo1x/schmitt/debounce 0
/mo1x/schmitt/lower 0.700000
/mo1x/schmitt/upper 0.300000
/mo1x/diffMode 0
/mo1x/ramp/grain 1
/mo1x/ramp/time 0
/mo1x/pre-slide/down 3
/mo1x/pre-slide/up 3
/mo1x/offset 0.000000
/mo1x/slide/down 1
/mo1x/slide/up 1
/mo1x/scale/max 1.000000
/mo1x/scale/min 0.000000
/mo1x/scale/input/max 0.300000
/mo1x/scale/input/min 0.000000
/mo1x/scale/window 500
/mo1x/scale/mode 5
/mo1x/filter/mode 1
/mo1x/filter/samples 10
/mo1x/function linear
/mo1x/function/symmetry none
/mo1x/function/parameter2 1.040000
/mo1x/function/parameter1 21.000000
# 
# ###########################################

- cue "handstand"
- description "something about this cue"
# ###########################################
# 
# 
/cam/gl_cf_gaussian_2p/data/active 1
/cam/gl_cf_gaussian_2p/data/bypass 0
/cam/gl_cf_gaussian_2p/width/x 0.100000
/cam/gl_cf_gaussian_2p/width/y 0.100000
/cam/gl_cf_gaussian_2p/context test
/cam/gl_cf_gaussian_2p/active 1
/cam/gl_cf_gaussian_2p/adapt 1
/cam/gl_cf_gaussian_2p/antialias 0
/cam/gl_cf_gaussian_2p/automatic 1
/cam/gl_cf_gaussian_2p/dim 720.000000 480.000000
/cam/gl_cf_gaussian_2p/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_cf_gaussian_2p/texrect 0.000000 0.000000 1.000000 1.000000
# 
/cam/gl_pix_roberts/data/active 1
/cam/gl_pix_roberts/data/bypass 0
/cam/gl_pix_roberts/context test
/cam/gl_pix_roberts/active 1
/cam/gl_pix_roberts/adapt 1
/cam/gl_pix_roberts/antialias 0
/cam/gl_pix_roberts/automatic 1
/cam/gl_pix_roberts/dim 720.000000 480.000000
/cam/gl_pix_roberts/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_roberts/texrect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_roberts/weight 0.351000
# 
/cam/gl_pix_sobel/data/active 1
/cam/gl_pix_sobel/data/bypass 0
/cam/gl_pix_sobel/context test
/cam/gl_pix_sobel/active 1
/cam/gl_pix_sobel/adapt 1
/cam/gl_pix_sobel/antialias 0
/cam/gl_pix_sobel/automatic 1
/cam/gl_pix_sobel/dim 720.000000 480.000000
/cam/gl_pix_sobel/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_sobel/texrect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_sobel/weight 0.351000
# 
/cam/gl_pix_thresh/data/active 1
/cam/gl_pix_thresh/data/bypass 0
/cam/gl_pix_thresh/context test
/cam/gl_pix_thresh/active 1
/cam/gl_pix_thresh/adapt 1
/cam/gl_pix_thresh/antialias 0
/cam/gl_pix_thresh/automatic 1
/cam/gl_pix_thresh/dim 720.000000 480.000000
/cam/gl_pix_thresh/rect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_thresh/select 0
/cam/gl_pix_thresh/texrect 0.000000 0.000000 1.000000 1.000000
/cam/gl_pix_thresh/thresh 0.053000
# 
/cam/post_slide/data/active 1
/cam/post_slide/data/bypass 0
/cam/post_slide/context test
/cam/post_slide/active 1
/cam/post_slide/adapt 1
/cam/post_slide/antialias 0
/cam/post_slide/attack 0.000000
/cam/post_slide/automatic 1
/cam/post_slide/decay 0.000000
/cam/post_slide/dim 720.000000 480.000000
/cam/post_slide/rect 0.000000 0.000000 1.000000 1.000000
/cam/post_slide/texrect 0.000000 0.000000 1.000000 1.000000
/cam/post_slide/vertex 0
/cam/data/active 1
/cam/data/bypass 0
/cam/context test
/cam/active 1
/cam/adapt 1
/cam/antialias 0
/cam/automatic 1
/cam/blur 0.100000
/cam/colour 0
/cam/denoise 0
/cam/dim 720.000000 480.000000
/cam/edge 0
/cam/framediff 1
/cam/invert 0
/cam/motionprocessor 0
/cam/operator 0
/cam/rect 0.000000 0.000000 1.000000 1.000000
/cam/slide 0
/cam/slide_down 0.000000
/cam/slide_up 0.000000
/cam/texrect 0.000000 0.000000 1.000000 1.000000
/cam/threshold 0.053000
/cam/weight 0.351000
# 
/camql/scale/input/max 0.009700
/camql/scale/input/min 0.000094
/camql/scale/max 1.000000
/camql/scale/min 0.000000
/camql/scale/mode 5
/camql/scale/window 500
/camql/function/symmetry none
/camql/function/parameter2 1.040000
/camql/function/parameter1 21.000000
/camql/data/active 1
/camql/data/bypass 0
/camql/filter/mode 1
/camql/filter/samples 4
/camql/pre-slide/down 10
/camql/pre-slide/up 0
/camql/ramp/grain 1
/camql/ramp/time 0
/camql/schmitt/debounce 0
/camql/schmitt/lower 0.700000
/camql/schmitt/on 1
/camql/schmitt/ramp 0
/camql/schmitt/upper 0.300000
/camql/slide/down 0
/camql/slide/up 0
/camql/clip 1
/camql/diffMode 0
/camql/offset -0.000200
/camql/visualize 1
# 
/camqs/scale/input/max 0.007000
/camqs/scale/input/min 0.000074
/camqs/scale/max 1.000000
/camqs/scale/min 0.000000
/camqs/scale/mode 5
/camqs/scale/window 500
/camqs/function/symmetry none
/camqs/function/parameter2 1.040000
/camqs/function/parameter1 21.000000
/camqs/data/active 1
/camqs/data/bypass 0
/camqs/filter/mode 1
/camqs/filter/samples 4
/camqs/pre-slide/down 2
/camqs/pre-slide/up 0
/camqs/ramp/grain 1
/camqs/ramp/time 0
/camqs/schmitt/debounce 0
/camqs/schmitt/lower 0.700000
/camqs/schmitt/on 1
/camqs/schmitt/ramp 0
/camqs/schmitt/upper 0.300000
/camqs/slide/down 3
/camqs/slide/up 0
/camqs/clip 1
/camqs/diffMode 0
/camqs/offset 0.000000
/camqs/visualize 0
# 
/camx/scale/input/max 100.000000
/camx/scale/input/min 0.000000
/camx/scale/max 1.000000
/camx/scale/min -1.000000
/camx/scale/mode 3
/camx/scale/window 1200
/camx/function/symmetry none
/camx/function/parameter2 1.040000
/camx/function/parameter1 21.000000
/camx/data/active 1
/camx/data/bypass 0
/camx/filter/mode 1
/camx/filter/samples 10
/camx/pre-slide/down 3
/camx/pre-slide/up 3
/camx/ramp/grain 5
/camx/ramp/time 25
/camx/schmitt/debounce 0
/camx/schmitt/lower 0.700000
/camx/schmitt/on 1
/camx/schmitt/ramp 0
/camx/schmitt/upper 0.300000
/camx/slide/down 0
/camx/slide/up 0
/camx/clip 1
/camx/diffMode 0
/camx/offset 0.000000
/camx/visualize 0
# 
/camy/scale/input/max 100.000000
/camy/scale/input/min 0.000000
/camy/scale/max 1.000000
/camy/scale/min -1.000000
/camy/scale/mode 3
/camy/scale/window 1200
/camy/function/symmetry none
/camy/function/parameter2 1.040000
/camy/function/parameter1 21.000000
/camy/data/active 1
/camy/data/bypass 0
/camy/filter/mode 1
/camy/filter/samples 10
/camy/pre-slide/down 3
/camy/pre-slide/up 3
/camy/ramp/grain 5
/camy/ramp/time 25
/camy/schmitt/debounce 0
/camy/schmitt/lower 0.700000
/camy/schmitt/on 1
/camy/schmitt/ramp 0
/camy/schmitt/upper 0.300000
/camy/slide/down 0
/camy/slide/up 0
/camy/clip 1
/camy/diffMode 0
/camy/offset 0.000000
/camy/visualize 0
# 
/mo1ql/scale/input/max 0.000000
/mo1ql/scale/input/min -0.030000
/mo1ql/scale/max 0.000000
/mo1ql/scale/min 1.000000
/mo1ql/scale/mode 5
/mo1ql/scale/window 500
/mo1ql/function/symmetry none
/mo1ql/function/parameter2 1.040000
/mo1ql/function/parameter1 21.000000
/mo1ql/data/active 0
/mo1ql/data/bypass 0
/mo1ql/filter/mode 1
/mo1ql/filter/samples 10
/mo1ql/pre-slide/down 3
/mo1ql/pre-slide/up 3
/mo1ql/ramp/grain 1
/mo1ql/ramp/time 0
/mo1ql/schmitt/debounce 0
/mo1ql/schmitt/lower 0.700000
/mo1ql/schmitt/on 1
/mo1ql/schmitt/ramp 0
/mo1ql/schmitt/upper 0.300000
/mo1ql/slide/down 1
/mo1ql/slide/up 1
/mo1ql/clip 1
/mo1ql/diffMode 0
/mo1ql/offset 0.000000
/mo1ql/visualize 0
# 
/mo1qs/scale/input/max 0.007000
/mo1qs/scale/input/min 0.005000
/mo1qs/scale/max 0.000000
/mo1qs/scale/min 1.000000
/mo1qs/scale/mode 5
/mo1qs/scale/window 500
/mo1qs/function/symmetry none
/mo1qs/function/parameter2 1.040000
/mo1qs/function/parameter1 21.000000
/mo1qs/data/active 0
/mo1qs/data/bypass 0
/mo1qs/filter/mode 1
/mo1qs/filter/samples 0
/mo1qs/pre-slide/down 0
/mo1qs/pre-slide/up 0
/mo1qs/ramp/grain 1
/mo1qs/ramp/time 0
/mo1qs/schmitt/debounce 0
/mo1qs/schmitt/lower 0.200000
/mo1qs/schmitt/on 1
/mo1qs/schmitt/ramp 0
/mo1qs/schmitt/upper 0.500000
/mo1qs/slide/down 0
/mo1qs/slide/up 0
/mo1qs/clip 1
/mo1qs/diffMode 0
/mo1qs/offset 0.000000
/mo1qs/visualize 1
# 
/mo1x/scale/input/max 0.300000
/mo1x/scale/input/min 0.000000
/mo1x/scale/max 1.000000
/mo1x/scale/min 0.000000
/mo1x/scale/mode 5
/mo1x/scale/window 500
/mo1x/function/symmetry none
/mo1x/function/parameter2 1.040000
/mo1x/function/parameter1 21.000000
/mo1x/data/active 0
/mo1x/data/bypass 0
/mo1x/filter/mode 1
/mo1x/filter/samples 10
/mo1x/pre-slide/down 3
/mo1x/pre-slide/up 3
/mo1x/ramp/grain 1
/mo1x/ramp/time 0
/mo1x/schmitt/debounce 0
/mo1x/schmitt/lower 0.700000
/mo1x/schmitt/on 1
/mo1x/schmitt/ramp 0
/mo1x/schmitt/upper 0.300000
/mo1x/slide/down 1
/mo1x/slide/up 1
/mo1x/clip 1
/mo1x/diffMode 0
/mo1x/offset 0.000000
/mo1x/visualize 0
# 
/mo1y/scale/input/max 1.000000
/mo1y/scale/input/min 0.000000
/mo1y/scale/max 1.000000
/mo1y/scale/min 0.000000
/mo1y/scale/mode 5
/mo1y/scale/window 500
/mo1y/function/symmetry none
/mo1y/function/parameter2 1.040000
/mo1y/function/parameter1 21.000000
/mo1y/data/active 0
/mo1y/data/bypass 0
/mo1y/filter/mode 1
/mo1y/filter/samples 10
/mo1y/pre-slide/down 3
/mo1y/pre-slide/up 3
/mo1y/ramp/grain 1
/mo1y/ramp/time 0
/mo1y/schmitt/debounce 0
/mo1y/schmitt/lower 0.700000
/mo1y/schmitt/on 1
/mo1y/schmitt/ramp 0
/mo1y/schmitt/upper 0.300000
/mo1y/slide/down 1
/mo1y/slide/up 1
/mo1y/clip 1
/mo1y/diffMode 0
/mo1y/offset 0.000000
/mo1y/visualize 0
# 
/mask1/data/active 1
/mask1/data/bypass 0
/mask1/angle 0.000000
/mask1/center 0.028000 -0.015000
/mask1/scale 0.100000 0.270000
# 
/mo1/data/active 0
/mo1/context default
/mo1/active 1
/mo1/adapt 1
/mo1/antialias 0
/mo1/automatic 1
/mo1/dim 720.000000 480.000000
/mo1/motionprocessor 0
/mo1/rect 0.000000 0.000000 1.000000 1.000000
/mo1/texrect 0.000000 0.000000 1.000000 1.000000
# 
/rota/data/active 1
/rota/data/bypass 0
/rota/context test
/rota/active 1
/rota/adapt 1
/rota/anchor 0.500000 0.500000
/rota/antialias 0
/rota/automatic 1
/rota/boundmode wrap
/rota/dim 720.000000 480.000000
/rota/offset 0.000000 0.000000
/rota/rect 0.000000 0.000000 1.000000 1.000000
/rota/texrect 0.000000 0.000000 1.000000 1.000000
/rota/theta 0.000000
/rota/zoom 1.000000 1.000000
# 
# ###########################################

