- cue "default"
- description "something about this cue"
# ###########################################
# 
# 
# 
/corpus/input/limiter/dcblocker/active 1
/corpus/input/limiter/active 1
/corpus/input/limiter/lookahead 100
/corpus/input/limiter/mode none
/corpus/input/limiter/postamp 0.000000
/corpus/input/limiter/preamp 0.000000
/corpus/input/limiter/release 1000.000000
/corpus/input/limiter/threshold 0.000000
/corpus/input/channel.L 1
/corpus/input/channel.R 1
/corpus/audio/gain 0.000000
/corpus/audio/mute 0
# 
/corpus/balance/mode FastMode
/corpus/balance/position 0.000000
/corpus/balance/shape EqualPower
/corpus/clicktrain/rate 1.000000
/corpus/file/path none
/corpus/file/loop 1
/corpus/file/play 0
/corpus/file/transpose 0.000000
/corpus/testtone/frequency 1000
/corpus/source live
# 
# 
# 
/target1/input/limiter/dcblocker/active 1
/target1/input/limiter/active 1
/target1/input/limiter/lookahead 100
/target1/input/limiter/mode none
/target1/input/limiter/postamp 0.000000
/target1/input/limiter/preamp 0.000000
/target1/input/limiter/release 1000.000000
/target1/input/limiter/threshold 0.000000
/target1/input/channel.L 2
/target1/input/channel.R 2
/target1/audio/gain 0.000000
/target1/audio/mute 0
# 
/target1/balance/mode FastMode
/target1/balance/position 0.000000
/target1/balance/shape EqualPower
/target1/clicktrain/rate 1.000000
/target1/file/path none
/target1/file/loop 1
/target1/file/play 0
/target1/file/transpose 0.000000
/target1/testtone/frequency 1000
/target1/source live
# 
# 
# 
/target2/input/limiter/dcblocker/active 1
/target2/input/limiter/active 1
/target2/input/limiter/lookahead 100
/target2/input/limiter/mode none
/target2/input/limiter/postamp 0.000000
/target2/input/limiter/preamp 0.000000
/target2/input/limiter/release 1000.000000
/target2/input/limiter/threshold 0.000000
/target2/input/channel.L 3
/target2/input/channel.R 3
/target2/audio/gain 0.000000
/target2/audio/mute 0
# 
/target2/balance/mode FastMode
/target2/balance/position 0.000000
/target2/balance/shape EqualPower
/target2/clicktrain/rate 1.000000
/target2/file/path none
/target2/file/loop 1
/target2/file/play 0
/target2/file/transpose 0.000000
/target2/testtone/frequency 1000
/target2/source live
# 
# 
# 
/target3/input/limiter/dcblocker/active 1
/target3/input/limiter/active 1
/target3/input/limiter/lookahead 100
/target3/input/limiter/mode none
/target3/input/limiter/postamp 0.000000
/target3/input/limiter/preamp 0.000000
/target3/input/limiter/release 1000.000000
/target3/input/limiter/threshold 0.000000
/target3/input/channel.L 4
/target3/input/channel.R 4
/target3/audio/gain 0.000000
/target3/audio/mute 0
# 
/target3/balance/mode FastMode
/target3/balance/position 0.000000
/target3/balance/shape EqualPower
/target3/clicktrain/rate 1.000000
/target3/file/path none
/target3/file/loop 1
/target3/file/play 0
/target3/file/transpose 0.000000
/target3/testtone/frequency 1000
/target3/source live
# 
# 
/concatout1/limiter/dcblocker/active 0
/concatout1/limiter/active 1
/concatout1/limiter/lookahead 64
/concatout1/limiter/mode exponential
/concatout1/limiter/postamp 0.000000
/concatout1/limiter/preamp 6.000000
/concatout1/limiter/release 300.000000
/concatout1/limiter/threshold -1.000000
# 
/concatout1/record/file/type aiff
/concatout1/record/samptype int24
/concatout1/audio/gain -4.434047
/concatout1/audio/mute 0
# 
/concatout1/balance/mode FastMode
/concatout1/balance/position -0.425197
/concatout1/balance/shape EqualPower
# 
/concatout1/saturation/active 1
/concatout1/saturation/depth 10.000000
/concatout1/saturation/mode 0.000000
/concatout1/saturation/preamp 0.000000
/concatout1/ch.1 1
/concatout1/ch.2 2
# 
# 
/concatout2/limiter/dcblocker/active 0
/concatout2/limiter/active 1
/concatout2/limiter/lookahead 64
/concatout2/limiter/mode exponential
/concatout2/limiter/postamp 0.000000
/concatout2/limiter/preamp 6.000000
/concatout2/limiter/release 300.000000
/concatout2/limiter/threshold -1.000000
# 
/concatout2/record/file/type aiff
/concatout2/record/samptype int24
/concatout2/audio/gain -5.892428
/concatout2/audio/mute 0
# 
/concatout2/balance/mode FastMode
/concatout2/balance/position 0.456693
/concatout2/balance/shape EqualPower
# 
/concatout2/saturation/active 1
/concatout2/saturation/depth 10.000000
/concatout2/saturation/mode 0.000000
/concatout2/saturation/preamp 0.000000
/concatout2/ch.1 1
/concatout2/ch.2 2
# 
# 
/concatout3/limiter/dcblocker/active 0
/concatout3/limiter/active 1
/concatout3/limiter/lookahead 64
/concatout3/limiter/mode exponential
/concatout3/limiter/postamp 0.000000
/concatout3/limiter/preamp 6.000000
/concatout3/limiter/release 300.000000
/concatout3/limiter/threshold -1.000000
# 
/concatout3/record/file/type aiff
/concatout3/record/samptype int24
/concatout3/audio/gain -6.787295
/concatout3/audio/mute 0
# 
/concatout3/balance/mode FastMode
/concatout3/balance/position -0.125984
/concatout3/balance/shape EqualPower
# 
/concatout3/saturation/active 1
/concatout3/saturation/depth 10.000000
/concatout3/saturation/mode 0.000000
/concatout3/saturation/preamp 0.000000
/concatout3/ch.1 1
/concatout3/ch.2 2
# 
# 
/dripmic1/limiter/dcblocker/active 0
/dripmic1/limiter/active 1
/dripmic1/limiter/lookahead 64
/dripmic1/limiter/mode exponential
/dripmic1/limiter/postamp 0.000000
/dripmic1/limiter/preamp 6.000000
/dripmic1/limiter/release 300.000000
/dripmic1/limiter/threshold -1.000000
# 
/dripmic1/record/file/type aiff
/dripmic1/record/samptype int24
/dripmic1/audio/gain -96.000000
/dripmic1/audio/mute 0
# 
/dripmic1/balance/mode FastMode
/dripmic1/balance/position -0.425197
/dripmic1/balance/shape EqualPower
# 
/dripmic1/saturation/active 1
/dripmic1/saturation/depth 10.000000
/dripmic1/saturation/mode 0.000000
/dripmic1/saturation/preamp 0.000000
/dripmic1/ch.1 1
/dripmic1/ch.2 2
# 
# 
/dripmic2/limiter/dcblocker/active 0
/dripmic2/limiter/active 1
/dripmic2/limiter/lookahead 64
/dripmic2/limiter/mode exponential
/dripmic2/limiter/postamp 0.000000
/dripmic2/limiter/preamp 6.000000
/dripmic2/limiter/release 300.000000
/dripmic2/limiter/threshold -1.000000
# 
/dripmic2/record/file/type aiff
/dripmic2/record/samptype int24
/dripmic2/audio/gain -96.000000
/dripmic2/audio/mute 0
# 
/dripmic2/balance/mode FastMode
/dripmic2/balance/position 0.456693
/dripmic2/balance/shape EqualPower
# 
/dripmic2/saturation/active 1
/dripmic2/saturation/depth 10.000000
/dripmic2/saturation/mode 0.000000
/dripmic2/saturation/preamp 0.000000
/dripmic2/ch.1 1
/dripmic2/ch.2 2
# 
# 
/dripmic3/limiter/dcblocker/active 0
/dripmic3/limiter/active 1
/dripmic3/limiter/lookahead 64
/dripmic3/limiter/mode exponential
/dripmic3/limiter/postamp 0.000000
/dripmic3/limiter/preamp 6.000000
/dripmic3/limiter/release 300.000000
/dripmic3/limiter/threshold -1.000000
# 
/dripmic3/record/file/type aiff
/dripmic3/record/samptype int24
/dripmic3/audio/gain -96.000000
/dripmic3/audio/mute 0
# 
/dripmic3/balance/mode FastMode
/dripmic3/balance/position -0.188976
/dripmic3/balance/shape EqualPower
# 
/dripmic3/saturation/active 1
/dripmic3/saturation/depth 10.000000
/dripmic3/saturation/mode 0.000000
/dripmic3/saturation/preamp 0.000000
/dripmic3/ch.1 1
/dripmic3/ch.2 2
# 
/rhythmmic1/audio/bypass 0
/rhythmmic1/audio/gain 0.000000
/rhythmmic1/audio/mix 100.000000
/rhythmmic1/audio/mute 0
/rhythmmic1/filter.1/type highpass
/rhythmmic1/filter.1/frequency 100.000000
/rhythmmic1/filter.1/gain 0.000000
/rhythmmic1/filter.1/octave_bandwidth 2.000000
/rhythmmic1/filter.2/type peaknotch
/rhythmmic1/filter.2/frequency 300.000000
/rhythmmic1/filter.2/gain 0.000000
/rhythmmic1/filter.2/octave_bandwidth 1.000000
/rhythmmic1/filter.3/type peaknotch
/rhythmmic1/filter.3/frequency 1000.000000
/rhythmmic1/filter.3/gain 0.000000
/rhythmmic1/filter.3/octave_bandwidth 1.000000
/rhythmmic1/filter.4/type highshelf
/rhythmmic1/filter.4/frequency 5000.000000
/rhythmmic1/filter.4/gain 0.000000
/rhythmmic1/filter.4/octave_bandwidth 1.000000
/rhythmmic1/bands 4
# 
/rhythmmic1main/audio/bypass 0
/rhythmmic1main/audio/gain 0.000000
/rhythmmic1main/audio/mix 100.000000
/rhythmmic1main/audio/mute 0
/rhythmmic1main/filter.1/type lowpass
/rhythmmic1main/filter.1/frequency 2000.000000
/rhythmmic1main/filter.1/gain 0.000000
/rhythmmic1main/filter.1/octave_bandwidth 2.000000
/rhythmmic1main/filter.2/octave_bandwidth 1.000000
/rhythmmic1main/filter.2/gain 0.000000
/rhythmmic1main/filter.2/frequency 300.000000
/rhythmmic1main/filter.2/type peaknotch
/rhythmmic1main/filter.3/octave_bandwidth 1.000000
/rhythmmic1main/filter.3/gain 0.000000
/rhythmmic1main/filter.3/frequency 1000.000000
/rhythmmic1main/filter.3/type peaknotch
/rhythmmic1main/filter.4/octave_bandwidth 1.000000
/rhythmmic1main/filter.4/gain 0.000000
/rhythmmic1main/filter.4/frequency 5000.000000
/rhythmmic1main/filter.4/type highshelf
/rhythmmic1main/bands 4
# 
/rhythmmic2/audio/bypass 0
/rhythmmic2/audio/gain 0.000000
/rhythmmic2/audio/mix 100.000000
/rhythmmic2/audio/mute 0
/rhythmmic2/filter.1/type highpass
/rhythmmic2/filter.1/frequency 100.000000
/rhythmmic2/filter.1/gain 0.000000
/rhythmmic2/filter.1/octave_bandwidth 2.000000
/rhythmmic2/filter.2/type peaknotch
/rhythmmic2/filter.2/frequency 300.000000
/rhythmmic2/filter.2/gain 0.000000
/rhythmmic2/filter.2/octave_bandwidth 1.000000
/rhythmmic2/filter.3/type peaknotch
/rhythmmic2/filter.3/frequency 1000.000000
/rhythmmic2/filter.3/gain 0.000000
/rhythmmic2/filter.3/octave_bandwidth 1.000000
/rhythmmic2/filter.4/type highshelf
/rhythmmic2/filter.4/frequency 5000.000000
/rhythmmic2/filter.4/gain 0.000000
/rhythmmic2/filter.4/octave_bandwidth 1.000000
/rhythmmic2/bands 4
# 
/rhythmmic2main/audio/bypass 0
/rhythmmic2main/audio/gain 0.000000
/rhythmmic2main/audio/mix 100.000000
/rhythmmic2main/audio/mute 0
/rhythmmic2main/filter.1/type lowpass
/rhythmmic2main/filter.1/frequency 2000.000000
/rhythmmic2main/filter.1/gain 0.000000
/rhythmmic2main/filter.1/octave_bandwidth 2.000000
/rhythmmic2main/filter.2/octave_bandwidth 1.000000
/rhythmmic2main/filter.2/gain 0.000000
/rhythmmic2main/filter.2/frequency 300.000000
/rhythmmic2main/filter.2/type peaknotch
/rhythmmic2main/filter.3/octave_bandwidth 1.000000
/rhythmmic2main/filter.3/gain 0.000000
/rhythmmic2main/filter.3/frequency 1000.000000
/rhythmmic2main/filter.3/type peaknotch
/rhythmmic2main/filter.4/octave_bandwidth 1.000000
/rhythmmic2main/filter.4/gain 0.000000
/rhythmmic2main/filter.4/frequency 5000.000000
/rhythmmic2main/filter.4/type highshelf
/rhythmmic2main/bands 4
# 
/rhythmmic3/audio/bypass 0
/rhythmmic3/audio/gain 0.000000
/rhythmmic3/audio/mix 100.000000
/rhythmmic3/audio/mute 0
/rhythmmic3/filter.1/type highpass
/rhythmmic3/filter.1/frequency 100.000038
/rhythmmic3/filter.1/gain 0.000000
/rhythmmic3/filter.1/octave_bandwidth 1.622095
/rhythmmic3/filter.2/type peaknotch
/rhythmmic3/filter.2/frequency 300.000000
/rhythmmic3/filter.2/gain 0.000000
/rhythmmic3/filter.2/octave_bandwidth 1.000000
/rhythmmic3/filter.3/type peaknotch
/rhythmmic3/filter.3/frequency 1000.000000
/rhythmmic3/filter.3/gain 0.000000
/rhythmmic3/filter.3/octave_bandwidth 1.000000
/rhythmmic3/filter.4/type lowpass
/rhythmmic3/filter.4/frequency 2799.877441
/rhythmmic3/filter.4/gain -1.316775
/rhythmmic3/filter.4/octave_bandwidth 0.891780
/rhythmmic3/bands 4
# 
/rhythmmic3main/audio/bypass 0
/rhythmmic3main/audio/gain 0.000000
/rhythmmic3main/audio/mix 100.000000
/rhythmmic3main/audio/mute 0
/rhythmmic3main/filter.1/type lowpass
/rhythmmic3main/filter.1/frequency 177.322830
/rhythmmic3main/filter.1/gain 0.000000
/rhythmmic3main/filter.1/octave_bandwidth 2.000000
/rhythmmic3main/filter.2/octave_bandwidth 1.000000
/rhythmmic3main/filter.2/gain 0.000000
/rhythmmic3main/filter.2/frequency 300.000000
/rhythmmic3main/filter.2/type peaknotch
/rhythmmic3main/filter.3/octave_bandwidth 1.000000
/rhythmmic3main/filter.3/gain 0.000000
/rhythmmic3main/filter.3/frequency 1000.000000
/rhythmmic3main/filter.3/type peaknotch
/rhythmmic3main/filter.4/octave_bandwidth 1.000000
/rhythmmic3main/filter.4/gain 0.000000
/rhythmmic3main/filter.4/frequency 5000.000000
/rhythmmic3main/filter.4/type highshelf
/rhythmmic3main/bands 4
# 
# ###########################################

- cue "test"
- description "something about this cue"
# ###########################################
# 
# 
# 
/corpus/input/limiter/dcblocker/active 1
/corpus/input/limiter/active 1
/corpus/input/limiter/lookahead 100
/corpus/input/limiter/mode none
/corpus/input/limiter/postamp 0.000000
/corpus/input/limiter/preamp 0.000000
/corpus/input/limiter/release 1000.000000
/corpus/input/limiter/threshold 0.000000
/corpus/input/channel.L 1
/corpus/input/channel.R 1
/corpus/audio/gain 0.000000
/corpus/audio/mute 0
# 
/corpus/balance/mode FastMode
/corpus/balance/position 0.000000
/corpus/balance/shape EqualPower
/corpus/clicktrain/rate 1.000000
/corpus/file/path none
/corpus/file/loop 1
/corpus/file/play 0
/corpus/file/transpose 0.000000
/corpus/testtone/frequency 1000
/corpus/source live
# 
# 
# 
/target1/input/limiter/dcblocker/active 1
/target1/input/limiter/active 1
/target1/input/limiter/lookahead 100
/target1/input/limiter/mode none
/target1/input/limiter/postamp 0.000000
/target1/input/limiter/preamp 0.000000
/target1/input/limiter/release 1000.000000
/target1/input/limiter/threshold 0.000000
/target1/input/channel.L 2
/target1/input/channel.R 2
/target1/audio/gain 0.000000
/target1/audio/mute 0
# 
/target1/balance/mode FastMode
/target1/balance/position 0.000000
/target1/balance/shape EqualPower
/target1/clicktrain/rate 1.000000
/target1/file/path none
/target1/file/loop 1
/target1/file/play 0
/target1/file/transpose 0.000000
/target1/testtone/frequency 1000
/target1/source live
# 
# 
# 
/target2/input/limiter/dcblocker/active 1
/target2/input/limiter/active 1
/target2/input/limiter/lookahead 100
/target2/input/limiter/mode none
/target2/input/limiter/postamp 0.000000
/target2/input/limiter/preamp 0.000000
/target2/input/limiter/release 1000.000000
/target2/input/limiter/threshold 0.000000
/target2/input/channel.L 3
/target2/input/channel.R 3
/target2/audio/gain 0.000000
/target2/audio/mute 0
# 
/target2/balance/mode FastMode
/target2/balance/position 0.000000
/target2/balance/shape EqualPower
/target2/clicktrain/rate 1.000000
/target2/file/path none
/target2/file/loop 1
/target2/file/play 0
/target2/file/transpose 0.000000
/target2/testtone/frequency 1000
/target2/source live
# 
# 
# 
/target3/input/limiter/dcblocker/active 1
/target3/input/limiter/active 1
/target3/input/limiter/lookahead 100
/target3/input/limiter/mode none
/target3/input/limiter/postamp 0.000000
/target3/input/limiter/preamp 0.000000
/target3/input/limiter/release 1000.000000
/target3/input/limiter/threshold 0.000000
/target3/input/channel.L 4
/target3/input/channel.R 4
/target3/audio/gain 0.000000
/target3/audio/mute 0
# 
/target3/balance/mode FastMode
/target3/balance/position 0.000000
/target3/balance/shape EqualPower
/target3/clicktrain/rate 1.000000
/target3/file/path none
/target3/file/loop 1
/target3/file/play 0
/target3/file/transpose 0.000000
/target3/testtone/frequency 1000
/target3/source live
# 
# 
/concatout1/limiter/dcblocker/active 0
/concatout1/limiter/active 1
/concatout1/limiter/lookahead 64
/concatout1/limiter/mode exponential
/concatout1/limiter/postamp 0.000000
/concatout1/limiter/preamp 6.000000
/concatout1/limiter/release 300.000000
/concatout1/limiter/threshold -1.000000
# 
/concatout1/record/file/type aiff
/concatout1/record/samptype int24
/concatout1/audio/gain 0.000000
/concatout1/audio/mute 0
# 
/concatout1/balance/mode FastMode
/concatout1/balance/position 0.000000
/concatout1/balance/shape EqualPower
# 
/concatout1/saturation/active 1
/concatout1/saturation/depth 10.000000
/concatout1/saturation/mode 0.000000
/concatout1/saturation/preamp 0.000000
/concatout1/ch.1 1
/concatout1/ch.2 2
# 
# 
/concatout2/limiter/dcblocker/active 0
/concatout2/limiter/active 1
/concatout2/limiter/lookahead 64
/concatout2/limiter/mode exponential
/concatout2/limiter/postamp 0.000000
/concatout2/limiter/preamp 6.000000
/concatout2/limiter/release 300.000000
/concatout2/limiter/threshold -1.000000
# 
/concatout2/record/file/type aiff
/concatout2/record/samptype int24
/concatout2/audio/gain 0.000000
/concatout2/audio/mute 0
# 
/concatout2/balance/mode FastMode
/concatout2/balance/position 0.000000
/concatout2/balance/shape EqualPower
# 
/concatout2/saturation/active 1
/concatout2/saturation/depth 10.000000
/concatout2/saturation/mode 0.000000
/concatout2/saturation/preamp 0.000000
/concatout2/ch.1 1
/concatout2/ch.2 2
# 
# 
/concatout3/limiter/dcblocker/active 0
/concatout3/limiter/active 1
/concatout3/limiter/lookahead 64
/concatout3/limiter/mode exponential
/concatout3/limiter/postamp 0.000000
/concatout3/limiter/preamp 6.000000
/concatout3/limiter/release 300.000000
/concatout3/limiter/threshold -1.000000
# 
/concatout3/record/file/type aiff
/concatout3/record/samptype int24
/concatout3/audio/gain 0.000000
/concatout3/audio/mute 0
# 
/concatout3/balance/mode FastMode
/concatout3/balance/position 0.000000
/concatout3/balance/shape EqualPower
# 
/concatout3/saturation/active 1
/concatout3/saturation/depth 10.000000
/concatout3/saturation/mode 0.000000
/concatout3/saturation/preamp 0.000000
/concatout3/ch.1 1
/concatout3/ch.2 2
# 
# 
/dripmic1/limiter/dcblocker/active 0
/dripmic1/limiter/active 1
/dripmic1/limiter/lookahead 64
/dripmic1/limiter/mode exponential
/dripmic1/limiter/postamp 0.000000
/dripmic1/limiter/preamp 6.000000
/dripmic1/limiter/release 300.000000
/dripmic1/limiter/threshold -1.000000
# 
/dripmic1/record/file/type aiff
/dripmic1/record/samptype int24
/dripmic1/audio/gain 0.000000
/dripmic1/audio/mute 0
# 
/dripmic1/balance/mode FastMode
/dripmic1/balance/position 0.000000
/dripmic1/balance/shape EqualPower
# 
/dripmic1/saturation/active 1
/dripmic1/saturation/depth 10.000000
/dripmic1/saturation/mode 0.000000
/dripmic1/saturation/preamp 0.000000
/dripmic1/ch.1 1
/dripmic1/ch.2 2
# 
# 
/dripmic2/limiter/dcblocker/active 0
/dripmic2/limiter/active 1
/dripmic2/limiter/lookahead 64
/dripmic2/limiter/mode exponential
/dripmic2/limiter/postamp 0.000000
/dripmic2/limiter/preamp 6.000000
/dripmic2/limiter/release 300.000000
/dripmic2/limiter/threshold -1.000000
# 
/dripmic2/record/file/type aiff
/dripmic2/record/samptype int24
/dripmic2/audio/gain 0.000000
/dripmic2/audio/mute 0
# 
/dripmic2/balance/mode FastMode
/dripmic2/balance/position 0.000000
/dripmic2/balance/shape EqualPower
# 
/dripmic2/saturation/active 1
/dripmic2/saturation/depth 10.000000
/dripmic2/saturation/mode 0.000000
/dripmic2/saturation/preamp 0.000000
/dripmic2/ch.1 1
/dripmic2/ch.2 2
# 
# 
/dripmic3/limiter/dcblocker/active 0
/dripmic3/limiter/active 1
/dripmic3/limiter/lookahead 64
/dripmic3/limiter/mode exponential
/dripmic3/limiter/postamp 0.000000
/dripmic3/limiter/preamp 6.000000
/dripmic3/limiter/release 300.000000
/dripmic3/limiter/threshold -1.000000
# 
/dripmic3/record/file/type aiff
/dripmic3/record/samptype int24
/dripmic3/audio/gain 0.000000
/dripmic3/audio/mute 0
# 
/dripmic3/balance/mode FastMode
/dripmic3/balance/position 0.000000
/dripmic3/balance/shape EqualPower
# 
/dripmic3/saturation/active 1
/dripmic3/saturation/depth 10.000000
/dripmic3/saturation/mode 0.000000
/dripmic3/saturation/preamp 0.000000
/dripmic3/ch.1 1
/dripmic3/ch.2 2
# 
/rhythmmic1/audio/bypass 0
/rhythmmic1/audio/gain 0.000000
/rhythmmic1/audio/mix 100.000000
/rhythmmic1/audio/mute 0
/rhythmmic1/filter.1/type highpass
/rhythmmic1/filter.1/frequency 20.000000
/rhythmmic1/filter.1/gain 0.000000
/rhythmmic1/filter.1/octave_bandwidth 2.000000
/rhythmmic1/filter.2/type peaknotch
/rhythmmic1/filter.2/frequency 300.000000
/rhythmmic1/filter.2/gain 0.000000
/rhythmmic1/filter.2/octave_bandwidth 1.000000
/rhythmmic1/filter.3/type peaknotch
/rhythmmic1/filter.3/frequency 1000.000000
/rhythmmic1/filter.3/gain 0.000000
/rhythmmic1/filter.3/octave_bandwidth 1.000000
/rhythmmic1/filter.4/type highshelf
/rhythmmic1/filter.4/frequency 5000.000000
/rhythmmic1/filter.4/gain 0.000000
/rhythmmic1/filter.4/octave_bandwidth 1.000000
/rhythmmic1/bands 4
# 
/rhythmmic1main/audio/bypass 0
/rhythmmic1main/audio/gain 0.000000
/rhythmmic1main/audio/mix 100.000000
/rhythmmic1main/audio/mute 0
/rhythmmic1main/filter.1/type lowshelf
/rhythmmic1main/filter.1/frequency 75.000000
/rhythmmic1main/filter.1/gain 0.000000
/rhythmmic1main/filter.1/octave_bandwidth 1.000000
/rhythmmic1main/filter.2/octave_bandwidth 1.000000
/rhythmmic1main/filter.2/gain 0.000000
/rhythmmic1main/filter.2/frequency 300.000000
/rhythmmic1main/filter.2/type peaknotch
/rhythmmic1main/filter.3/octave_bandwidth 1.000000
/rhythmmic1main/filter.3/gain 0.000000
/rhythmmic1main/filter.3/frequency 1000.000000
/rhythmmic1main/filter.3/type peaknotch
/rhythmmic1main/filter.4/octave_bandwidth 1.000000
/rhythmmic1main/filter.4/gain 0.000000
/rhythmmic1main/filter.4/frequency 5000.000000
/rhythmmic1main/filter.4/type highshelf
/rhythmmic1main/bands 4
# 
/rhythmmic2/audio/bypass 0
/rhythmmic2/audio/gain 0.000000
/rhythmmic2/audio/mix 100.000000
/rhythmmic2/audio/mute 0
/rhythmmic2/filter.1/type highpass
/rhythmmic2/filter.1/frequency 20.000000
/rhythmmic2/filter.1/gain 0.000000
/rhythmmic2/filter.1/octave_bandwidth 2.000000
/rhythmmic2/filter.2/type peaknotch
/rhythmmic2/filter.2/frequency 300.000000
/rhythmmic2/filter.2/gain 0.000000
/rhythmmic2/filter.2/octave_bandwidth 1.000000
/rhythmmic2/filter.3/type peaknotch
/rhythmmic2/filter.3/frequency 1000.000000
/rhythmmic2/filter.3/gain 0.000000
/rhythmmic2/filter.3/octave_bandwidth 1.000000
/rhythmmic2/filter.4/type highshelf
/rhythmmic2/filter.4/frequency 5000.000000
/rhythmmic2/filter.4/gain 0.000000
/rhythmmic2/filter.4/octave_bandwidth 1.000000
/rhythmmic2/bands 4
# 
/rhythmmic2main/audio/bypass 0
/rhythmmic2main/audio/gain 0.000000
/rhythmmic2main/audio/mix 100.000000
/rhythmmic2main/audio/mute 0
/rhythmmic2main/filter.1/type lowshelf
/rhythmmic2main/filter.1/frequency 75.000000
/rhythmmic2main/filter.1/gain 0.000000
/rhythmmic2main/filter.1/octave_bandwidth 1.000000
/rhythmmic2main/filter.2/octave_bandwidth 1.000000
/rhythmmic2main/filter.2/gain 0.000000
/rhythmmic2main/filter.2/frequency 300.000000
/rhythmmic2main/filter.2/type peaknotch
/rhythmmic2main/filter.3/octave_bandwidth 1.000000
/rhythmmic2main/filter.3/gain 0.000000
/rhythmmic2main/filter.3/frequency 1000.000000
/rhythmmic2main/filter.3/type peaknotch
/rhythmmic2main/filter.4/octave_bandwidth 1.000000
/rhythmmic2main/filter.4/gain 0.000000
/rhythmmic2main/filter.4/frequency 5000.000000
/rhythmmic2main/filter.4/type highshelf
/rhythmmic2main/bands 4
# 
/rhythmmic3/audio/bypass 0
/rhythmmic3/audio/gain 0.000000
/rhythmmic3/audio/mix 100.000000
/rhythmmic3/audio/mute 0
/rhythmmic3/filter.1/type highpass
/rhythmmic3/filter.1/frequency 20.000000
/rhythmmic3/filter.1/gain 0.000000
/rhythmmic3/filter.1/octave_bandwidth 2.000000
/rhythmmic3/filter.2/type peaknotch
/rhythmmic3/filter.2/frequency 300.000000
/rhythmmic3/filter.2/gain 0.000000
/rhythmmic3/filter.2/octave_bandwidth 1.000000
/rhythmmic3/filter.3/type peaknotch
/rhythmmic3/filter.3/frequency 1000.000000
/rhythmmic3/filter.3/gain 0.000000
/rhythmmic3/filter.3/octave_bandwidth 1.000000
/rhythmmic3/filter.4/type highshelf
/rhythmmic3/filter.4/frequency 5000.000000
/rhythmmic3/filter.4/gain 0.000000
/rhythmmic3/filter.4/octave_bandwidth 1.000000
/rhythmmic3/bands 4
# 
/rhythmmic3main/audio/bypass 0
/rhythmmic3main/audio/gain 0.000000
/rhythmmic3main/audio/mix 100.000000
/rhythmmic3main/audio/mute 0
/rhythmmic3main/filter.1/type lowshelf
/rhythmmic3main/filter.1/frequency 75.000000
/rhythmmic3main/filter.1/gain 0.000000
/rhythmmic3main/filter.1/octave_bandwidth 1.000000
/rhythmmic3main/filter.2/octave_bandwidth 1.000000
/rhythmmic3main/filter.2/gain 0.000000
/rhythmmic3main/filter.2/frequency 300.000000
/rhythmmic3main/filter.2/type peaknotch
/rhythmmic3main/filter.3/octave_bandwidth 1.000000
/rhythmmic3main/filter.3/gain 0.000000
/rhythmmic3main/filter.3/frequency 1000.000000
/rhythmmic3main/filter.3/type peaknotch
/rhythmmic3main/filter.4/octave_bandwidth 1.000000
/rhythmmic3main/filter.4/gain 0.000000
/rhythmmic3main/filter.4/frequency 5000.000000
/rhythmmic3main/filter.4/type highshelf
/rhythmmic3main/bands 4
# 
# ###########################################

