- cue "init"
- description "something about this cue"
# ###########################################
# 
/boilRog/grain/trigger/variance/gainVar/randomnessRate 0.000000
/boilRog/grain/trigger/variance/gainVar/range 93.268593 126.856377
/boilRog/grain/trigger/variance/rateVar/randomnessRate 0.001000
/boilRog/grain/trigger/variance/rateVar/spread 0.000000
/boilRog/grain/trigger/variance/on 0
/boilRog/grain/trigger/freq 0.000000
/boilRog/grain/trigger/lock 0
/boilRog/grain/trigger/mode 0
/boilRog/grain/trigger/note 0
/boilRog/grain/duration 89.000000
/boilRog/grain/onsetVar 0.000000
/boilRog/grain/overlap 80
# 
/boilRog/mapGain/data/active 1
/boilRog/mapGain/input/address none
/boilRog/mapGain/input/max 1.000000
/boilRog/mapGain/input/min 0.000000
/boilRog/mapGain/output/max 1.000000
/boilRog/mapGain/output/min 0.000000
/boilRog/mapGain/slide/down 0.000000
/boilRog/mapGain/slide/up 0.000000
/boilRog/mapGain/function linear
/boilRog/mapGain/active 0.000000
/boilRog/mapGain/bypass 0
/boilRog/mapGain/clipmode low
/boilRog/mapGain/mode 0.000000
/boilRog/mapGain/rampTime 0.000000
# 
/boilRog/mapOnsetVar/data/active 1
/boilRog/mapOnsetVar/input/address none
/boilRog/mapOnsetVar/input/max 1.000000
/boilRog/mapOnsetVar/input/min 0.000000
/boilRog/mapOnsetVar/output/max 1.000000
/boilRog/mapOnsetVar/output/min 0.000000
/boilRog/mapOnsetVar/slide/down 0.000000
/boilRog/mapOnsetVar/slide/up 0.000000
/boilRog/mapOnsetVar/function linear
/boilRog/mapOnsetVar/active 0.000000
/boilRog/mapOnsetVar/bypass 0
/boilRog/mapOnsetVar/clipmode low
/boilRog/mapOnsetVar/mode 0.000000
/boilRog/mapOnsetVar/rampTime 0.000000
# 
/boilRog/mapPitch/data/active 1
/boilRog/mapPitch/input/address none
/boilRog/mapPitch/input/max 1.000000
/boilRog/mapPitch/input/min 0.000000
/boilRog/mapPitch/output/max 1.000000
/boilRog/mapPitch/output/min 0.000000
/boilRog/mapPitch/slide/down 0.000000
/boilRog/mapPitch/slide/up 0.000000
/boilRog/mapPitch/function linear
/boilRog/mapPitch/active 0.000000
/boilRog/mapPitch/bypass 0
/boilRog/mapPitch/clipmode low
/boilRog/mapPitch/mode 0.000000
/boilRog/mapPitch/rampTime 0.000000
# 
/boilRog/mapPosition/data/active 1
/boilRog/mapPosition/input/address none
/boilRog/mapPosition/input/max 1.000000
/boilRog/mapPosition/input/min 0.000000
/boilRog/mapPosition/output/max 1.000000
/boilRog/mapPosition/output/min 0.000000
/boilRog/mapPosition/slide/down 0.000000
/boilRog/mapPosition/slide/up 0.000000
/boilRog/mapPosition/function linear
/boilRog/mapPosition/active 0.000000
/boilRog/mapPosition/bypass 0
/boilRog/mapPosition/clipmode low
/boilRog/mapPosition/mode 0.000000
/boilRog/mapPosition/rampTime 0.000000
# 
/boilRog/mapPvar/data/active 1
/boilRog/mapPvar/input/address /coneMic/envelope
/boilRog/mapPvar/input/max 1.000000
/boilRog/mapPvar/input/min 0.000000
/boilRog/mapPvar/output/max 1.000000
/boilRog/mapPvar/output/min 0.000000
/boilRog/mapPvar/slide/down 0.000000
/boilRog/mapPvar/slide/up 0.000000
/boilRog/mapPvar/function linear
/boilRog/mapPvar/active 0
/boilRog/mapPvar/bypass 0
/boilRog/mapPvar/clipmode low
/boilRog/mapPvar/mode 0.000000
/boilRog/mapPvar/rampTime 0.000000
# 
/boilRog/mapSize/data/active 1
/boilRog/mapSize/input/address none
/boilRog/mapSize/input/max 1.000000
/boilRog/mapSize/input/min 0.000000
/boilRog/mapSize/output/max 1.000000
/boilRog/mapSize/output/min 0.000000
/boilRog/mapSize/slide/down 0.000000
/boilRog/mapSize/slide/up 0.000000
/boilRog/mapSize/function linear
/boilRog/mapSize/active 0.000000
/boilRog/mapSize/bypass 0
/boilRog/mapSize/clipmode low
/boilRog/mapSize/mode 0.000000
/boilRog/mapSize/rampTime 0.000000
# 
/boilRog/mapSpeed/data/active 1
/boilRog/mapSpeed/input/address none
/boilRog/mapSpeed/input/max 1.000000
/boilRog/mapSpeed/input/min 0.000000
/boilRog/mapSpeed/output/max 1.000000
/boilRog/mapSpeed/output/min 0.000000
/boilRog/mapSpeed/slide/down 0.000000
/boilRog/mapSpeed/slide/up 0.000000
/boilRog/mapSpeed/function linear
/boilRog/mapSpeed/active 0.000000
/boilRog/mapSpeed/bypass 0
/boilRog/mapSpeed/clipmode low
/boilRog/mapSpeed/mode 0.000000
/boilRog/mapSpeed/rampTime 0.000000
# 
/boilRog/mapSpread/data/active 1
/boilRog/mapSpread/input/address none
/boilRog/mapSpread/input/max 1.000000
/boilRog/mapSpread/input/min 0.000000
/boilRog/mapSpread/output/max 1.000000
/boilRog/mapSpread/output/min 0.000000
/boilRog/mapSpread/slide/down 0.000000
/boilRog/mapSpread/slide/up 0.000000
/boilRog/mapSpread/function linear
/boilRog/mapSpread/active 0.000000
/boilRog/mapSpread/bypass 0
/boilRog/mapSpread/clipmode low
/boilRog/mapSpread/mode 0.000000
/boilRog/mapSpread/rampTime 0.000000
# 
/boilRog/mapTrigger/data/active 1
/boilRog/mapTrigger/input/address /coneMic/envelope
/boilRog/mapTrigger/input/max 1.000000
/boilRog/mapTrigger/input/min 0.000000
/boilRog/mapTrigger/output/max 1.000000
/boilRog/mapTrigger/output/min 0.000000
/boilRog/mapTrigger/slide/down 15.000000
/boilRog/mapTrigger/slide/up 0.000000
/boilRog/mapTrigger/function linear
/boilRog/mapTrigger/active 1
/boilRog/mapTrigger/bypass 0
/boilRog/mapTrigger/clipmode low
/boilRog/mapTrigger/mode 0
/boilRog/mapTrigger/rampTime 40.000000
# 
/boilRog/mapTurn/data/active 1
/boilRog/mapTurn/input/address none
/boilRog/mapTurn/input/max 1.000000
/boilRog/mapTurn/input/min 0.000000
/boilRog/mapTurn/output/max 1.000000
/boilRog/mapTurn/output/min 0.000000
/boilRog/mapTurn/slide/down 0.000000
/boilRog/mapTurn/slide/up 0.000000
/boilRog/mapTurn/function linear
/boilRog/mapTurn/active 0.000000
/boilRog/mapTurn/bypass 0
/boilRog/mapTurn/clipmode low
/boilRog/mapTurn/mode 0.000000
/boilRog/mapTurn/rampTime 0.000000
/boilRog/audio/bypass 0
/boilRog/audio/gain -22.000000
/boilRog/audio/mix 100.000000
/boilRog/audio/mute 0
/boilRog/buffer/append 1
/boilRog/buffer/rec 0
/boilRog/buffer/size 25020.519531
/boilRog/mapperGate/gain 2
/boilRog/mapperGate/onsetVar 2
/boilRog/mapperGate/pitch 0
/boilRog/mapperGate/pitchVar 0
/boilRog/mapperGate/position 0
/boilRog/mapperGate/size 2
/boilRog/mapperGate/speed 0
/boilRog/mapperGate/spread 0
/boilRog/mapperGate/trigger 1
/boilRog/mapperGate/turn 0
/boilRog/mod/gain 20.000000
/boilRog/mod/onsetVar 110.000000
/boilRog/mod/pitch 0.000000
/boilRog/mod/pitchVar 0.000000
/boilRog/mod/position 0.000000
/boilRog/mod/size -65.000000
/boilRog/mod/speed 0.000000
/boilRog/mod/spread 0.000000
/boilRog/mod/trigger 27.000000
/boilRog/mod/turn 0.000000
/boilRog/pan/mode 0
/boilRog/pan/rate 0.000000
/boilRog/pan/spread 0.000000
/boilRog/pitch/transpose -100.000000
/boilRog/pitch/variation 100.000000
/boilRog/playback/direction 0
/boilRog/playback/speed 1.000000
/boilRog/playback/position 0.000000
/boilRog/selection/mode 0
/boilRog/selection/range 0.000000 23939.771484
# 
/boilRogBottom/grain/trigger/variance/gainVar/randomnessRate 0.000000
/boilRogBottom/grain/trigger/variance/gainVar/range 78.001419 78.001419
/boilRogBottom/grain/trigger/variance/rateVar/randomnessRate 0.766534
/boilRogBottom/grain/trigger/variance/rateVar/spread 8.544095
/boilRogBottom/grain/trigger/variance/on 1
/boilRogBottom/grain/trigger/freq 73.000000
/boilRogBottom/grain/trigger/lock 0
/boilRogBottom/grain/trigger/mode 0
/boilRogBottom/grain/trigger/note 0
/boilRogBottom/grain/duration 920.000000
/boilRogBottom/grain/onsetVar 13863.000000
/boilRogBottom/grain/overlap 80
# 
/boilRogBottom/mapGain/data/active 1
/boilRogBottom/mapGain/input/address none
/boilRogBottom/mapGain/input/max 1.000000
/boilRogBottom/mapGain/input/min 0.000000
/boilRogBottom/mapGain/output/max 1.000000
/boilRogBottom/mapGain/output/min 0.000000
/boilRogBottom/mapGain/slide/down 0.000000
/boilRogBottom/mapGain/slide/up 0.000000
/boilRogBottom/mapGain/function linear
/boilRogBottom/mapGain/active 0.000000
/boilRogBottom/mapGain/bypass 1
/boilRogBottom/mapGain/clipmode low
/boilRogBottom/mapGain/mode 0.000000
/boilRogBottom/mapGain/rampTime 0.000000
# 
/boilRogBottom/mapOnsetVar/data/active 1
/boilRogBottom/mapOnsetVar/input/address none
/boilRogBottom/mapOnsetVar/input/max 1.000000
/boilRogBottom/mapOnsetVar/input/min 0.000000
/boilRogBottom/mapOnsetVar/output/max 1.000000
/boilRogBottom/mapOnsetVar/output/min 0.000000
/boilRogBottom/mapOnsetVar/slide/down 0.000000
/boilRogBottom/mapOnsetVar/slide/up 0.000000
/boilRogBottom/mapOnsetVar/function linear
/boilRogBottom/mapOnsetVar/active 0.000000
/boilRogBottom/mapOnsetVar/bypass 1
/boilRogBottom/mapOnsetVar/clipmode low
/boilRogBottom/mapOnsetVar/mode 0.000000
/boilRogBottom/mapOnsetVar/rampTime 0.000000
# 
/boilRogBottom/mapPitch/data/active 1
/boilRogBottom/mapPitch/input/address none
/boilRogBottom/mapPitch/input/max 1.000000
/boilRogBottom/mapPitch/input/min 0.000000
/boilRogBottom/mapPitch/output/max 1.000000
/boilRogBottom/mapPitch/output/min 0.000000
/boilRogBottom/mapPitch/slide/down 0.000000
/boilRogBottom/mapPitch/slide/up 0.000000
/boilRogBottom/mapPitch/function linear
/boilRogBottom/mapPitch/active 0.000000
/boilRogBottom/mapPitch/bypass 1
/boilRogBottom/mapPitch/clipmode low
/boilRogBottom/mapPitch/mode 0.000000
/boilRogBottom/mapPitch/rampTime 0.000000
# 
/boilRogBottom/mapPosition/data/active 1
/boilRogBottom/mapPosition/input/address none
/boilRogBottom/mapPosition/input/max 1.000000
/boilRogBottom/mapPosition/input/min 0.000000
/boilRogBottom/mapPosition/output/max 1.000000
/boilRogBottom/mapPosition/output/min 0.000000
/boilRogBottom/mapPosition/slide/down 0.000000
/boilRogBottom/mapPosition/slide/up 0.000000
/boilRogBottom/mapPosition/function linear
/boilRogBottom/mapPosition/active 0.000000
/boilRogBottom/mapPosition/bypass 1
/boilRogBottom/mapPosition/clipmode low
/boilRogBottom/mapPosition/mode 0.000000
/boilRogBottom/mapPosition/rampTime 0.000000
# 
/boilRogBottom/mapPvar/data/active 1
/boilRogBottom/mapPvar/input/address none
/boilRogBottom/mapPvar/input/max 1.000000
/boilRogBottom/mapPvar/input/min 0.000000
/boilRogBottom/mapPvar/output/max 1.000000
/boilRogBottom/mapPvar/output/min 0.000000
/boilRogBottom/mapPvar/slide/down 0.000000
/boilRogBottom/mapPvar/slide/up 0.000000
/boilRogBottom/mapPvar/function linear
/boilRogBottom/mapPvar/active 0.000000
/boilRogBottom/mapPvar/bypass 1
/boilRogBottom/mapPvar/clipmode low
/boilRogBottom/mapPvar/mode 0.000000
/boilRogBottom/mapPvar/rampTime 0.000000
# 
/boilRogBottom/mapSize/data/active 1
/boilRogBottom/mapSize/input/address none
/boilRogBottom/mapSize/input/max 1.000000
/boilRogBottom/mapSize/input/min 0.000000
/boilRogBottom/mapSize/output/max 1.000000
/boilRogBottom/mapSize/output/min 0.000000
/boilRogBottom/mapSize/slide/down 0.000000
/boilRogBottom/mapSize/slide/up 0.000000
/boilRogBottom/mapSize/function linear
/boilRogBottom/mapSize/active 0.000000
/boilRogBottom/mapSize/bypass 1
/boilRogBottom/mapSize/clipmode low
/boilRogBottom/mapSize/mode 0.000000
/boilRogBottom/mapSize/rampTime 0.000000
# 
/boilRogBottom/mapSpeed/data/active 1
/boilRogBottom/mapSpeed/input/address none
/boilRogBottom/mapSpeed/input/max 1.000000
/boilRogBottom/mapSpeed/input/min 0.000000
/boilRogBottom/mapSpeed/output/max 1.000000
/boilRogBottom/mapSpeed/output/min 0.000000
/boilRogBottom/mapSpeed/slide/down 0.000000
/boilRogBottom/mapSpeed/slide/up 0.000000
/boilRogBottom/mapSpeed/function linear
/boilRogBottom/mapSpeed/active 0.000000
/boilRogBottom/mapSpeed/bypass 1
/boilRogBottom/mapSpeed/clipmode low
/boilRogBottom/mapSpeed/mode 0.000000
/boilRogBottom/mapSpeed/rampTime 0.000000
# 
/boilRogBottom/mapSpread/data/active 1
/boilRogBottom/mapSpread/input/address none
/boilRogBottom/mapSpread/input/max 1.000000
/boilRogBottom/mapSpread/input/min 0.000000
/boilRogBottom/mapSpread/output/max 1.000000
/boilRogBottom/mapSpread/output/min 0.000000
/boilRogBottom/mapSpread/slide/down 0.000000
/boilRogBottom/mapSpread/slide/up 0.000000
/boilRogBottom/mapSpread/function linear
/boilRogBottom/mapSpread/active 0.000000
/boilRogBottom/mapSpread/bypass 1
/boilRogBottom/mapSpread/clipmode low
/boilRogBottom/mapSpread/mode 0.000000
/boilRogBottom/mapSpread/rampTime 0.000000
# 
/boilRogBottom/mapTrigger/data/active 1
/boilRogBottom/mapTrigger/input/address none
/boilRogBottom/mapTrigger/input/max 1.000000
/boilRogBottom/mapTrigger/input/min 0.000000
/boilRogBottom/mapTrigger/output/max 1.000000
/boilRogBottom/mapTrigger/output/min 0.000000
/boilRogBottom/mapTrigger/slide/down 0.000000
/boilRogBottom/mapTrigger/slide/up 0.000000
/boilRogBottom/mapTrigger/function linear
/boilRogBottom/mapTrigger/active 0.000000
/boilRogBottom/mapTrigger/bypass 1
/boilRogBottom/mapTrigger/clipmode low
/boilRogBottom/mapTrigger/mode 0.000000
/boilRogBottom/mapTrigger/rampTime 0.000000
# 
/boilRogBottom/mapTurn/data/active 1
/boilRogBottom/mapTurn/input/address none
/boilRogBottom/mapTurn/input/max 1.000000
/boilRogBottom/mapTurn/input/min 0.000000
/boilRogBottom/mapTurn/output/max 1.000000
/boilRogBottom/mapTurn/output/min 0.000000
/boilRogBottom/mapTurn/slide/down 0.000000
/boilRogBottom/mapTurn/slide/up 0.000000
/boilRogBottom/mapTurn/function linear
/boilRogBottom/mapTurn/active 0.000000
/boilRogBottom/mapTurn/bypass 1
/boilRogBottom/mapTurn/clipmode low
/boilRogBottom/mapTurn/mode 0.000000
/boilRogBottom/mapTurn/rampTime 0.000000
/boilRogBottom/audio/bypass 0
/boilRogBottom/audio/gain -25.000000
/boilRogBottom/audio/mix 100.000000
/boilRogBottom/audio/mute 0
/boilRogBottom/buffer/append 1
/boilRogBottom/buffer/rec 0
/boilRogBottom/buffer/size 60750.417969
/boilRogBottom/mapperGate/gain 0
/boilRogBottom/mapperGate/onsetVar 0
/boilRogBottom/mapperGate/pitch 0
/boilRogBottom/mapperGate/pitchVar 0
/boilRogBottom/mapperGate/position 0
/boilRogBottom/mapperGate/size 0
/boilRogBottom/mapperGate/speed 0
/boilRogBottom/mapperGate/spread 0
/boilRogBottom/mapperGate/trigger 0
/boilRogBottom/mapperGate/turn 0
/boilRogBottom/mod/gain 0.000000
/boilRogBottom/mod/onsetVar 0.000000
/boilRogBottom/mod/pitch 0.000000
/boilRogBottom/mod/pitchVar 0.000000
/boilRogBottom/mod/position 0.000000
/boilRogBottom/mod/size 0.000000
/boilRogBottom/mod/speed 0.000000
/boilRogBottom/mod/spread 0.000000
/boilRogBottom/mod/trigger 0.000000
/boilRogBottom/mod/turn 0.000000
/boilRogBottom/pan/mode 0
/boilRogBottom/pan/rate 0.000000
/boilRogBottom/pan/spread 0.000000
/boilRogBottom/pitch/transpose 0.000000
/boilRogBottom/pitch/variation 0.000000
/boilRogBottom/playback/direction 0
/boilRogBottom/playback/speed 1.000000
/boilRogBottom/playback/position 0.485944
/boilRogBottom/selection/mode 0
/boilRogBottom/selection/range 0.000000 60750.417969
# 
/coneSteamer/grain/trigger/variance/gainVar/randomnessRate 0.000000
/coneSteamer/grain/trigger/variance/gainVar/range 0.000000
/coneSteamer/grain/trigger/variance/rateVar/randomnessRate 1.067278
/coneSteamer/grain/trigger/variance/rateVar/spread 14.183199
/coneSteamer/grain/trigger/variance/on 0
/coneSteamer/grain/trigger/freq 100.000000
/coneSteamer/grain/trigger/lock 0
/coneSteamer/grain/trigger/mode 0
/coneSteamer/grain/trigger/note 0
/coneSteamer/grain/duration 27.000000
/coneSteamer/grain/onsetVar 564.000000
/coneSteamer/grain/overlap 80
# 
/coneSteamer/mapGain/data/active 1
/coneSteamer/mapGain/input/address none
/coneSteamer/mapGain/input/max 1.000000
/coneSteamer/mapGain/input/min 0.000000
/coneSteamer/mapGain/output/max 1.000000
/coneSteamer/mapGain/output/min 0.000000
/coneSteamer/mapGain/slide/down 0.000000
/coneSteamer/mapGain/slide/up 0.000000
/coneSteamer/mapGain/function linear
/coneSteamer/mapGain/active 0.000000
/coneSteamer/mapGain/bypass 0
/coneSteamer/mapGain/clipmode low
/coneSteamer/mapGain/mode 0.000000
/coneSteamer/mapGain/rampTime 0.000000
# 
/coneSteamer/mapOnsetVar/data/active 1
/coneSteamer/mapOnsetVar/input/address none
/coneSteamer/mapOnsetVar/input/max 1.000000
/coneSteamer/mapOnsetVar/input/min 0.000000
/coneSteamer/mapOnsetVar/output/max 1.000000
/coneSteamer/mapOnsetVar/output/min 0.000000
/coneSteamer/mapOnsetVar/slide/down 0.000000
/coneSteamer/mapOnsetVar/slide/up 0.000000
/coneSteamer/mapOnsetVar/function linear
/coneSteamer/mapOnsetVar/active 0.000000
/coneSteamer/mapOnsetVar/bypass 0
/coneSteamer/mapOnsetVar/clipmode low
/coneSteamer/mapOnsetVar/mode 0.000000
/coneSteamer/mapOnsetVar/rampTime 0.000000
# 
/coneSteamer/mapPitch/data/active 1
/coneSteamer/mapPitch/input/address none
/coneSteamer/mapPitch/input/max 1.000000
/coneSteamer/mapPitch/input/min 0.000000
/coneSteamer/mapPitch/output/max 1.000000
/coneSteamer/mapPitch/output/min 0.000000
/coneSteamer/mapPitch/slide/down 0.000000
/coneSteamer/mapPitch/slide/up 0.000000
/coneSteamer/mapPitch/function linear
/coneSteamer/mapPitch/active 0.000000
/coneSteamer/mapPitch/bypass 0
/coneSteamer/mapPitch/clipmode low
/coneSteamer/mapPitch/mode 0.000000
/coneSteamer/mapPitch/rampTime 0.000000
# 
/coneSteamer/mapPosition/data/active 1
/coneSteamer/mapPosition/input/address none
/coneSteamer/mapPosition/input/max 1.000000
/coneSteamer/mapPosition/input/min 0.000000
/coneSteamer/mapPosition/output/max 1.000000
/coneSteamer/mapPosition/output/min 0.000000
/coneSteamer/mapPosition/slide/down 0.000000
/coneSteamer/mapPosition/slide/up 0.000000
/coneSteamer/mapPosition/function linear
/coneSteamer/mapPosition/active 0.000000
/coneSteamer/mapPosition/bypass 0
/coneSteamer/mapPosition/clipmode low
/coneSteamer/mapPosition/mode 0.000000
/coneSteamer/mapPosition/rampTime 0.000000
# 
/coneSteamer/mapPvar/data/active 1
/coneSteamer/mapPvar/input/address none
/coneSteamer/mapPvar/input/max 1.000000
/coneSteamer/mapPvar/input/min 0.000000
/coneSteamer/mapPvar/output/max 1.000000
/coneSteamer/mapPvar/output/min 0.000000
/coneSteamer/mapPvar/slide/down 0.000000
/coneSteamer/mapPvar/slide/up 0.000000
/coneSteamer/mapPvar/function linear
/coneSteamer/mapPvar/active 0.000000
/coneSteamer/mapPvar/bypass 0
/coneSteamer/mapPvar/clipmode low
/coneSteamer/mapPvar/mode 0.000000
/coneSteamer/mapPvar/rampTime 0.000000
# 
/coneSteamer/mapSize/data/active 1
/coneSteamer/mapSize/input/address none
/coneSteamer/mapSize/input/max 1.000000
/coneSteamer/mapSize/input/min 0.000000
/coneSteamer/mapSize/output/max 1.000000
/coneSteamer/mapSize/output/min 0.000000
/coneSteamer/mapSize/slide/down 0.000000
/coneSteamer/mapSize/slide/up 0.000000
/coneSteamer/mapSize/function linear
/coneSteamer/mapSize/active 0.000000
/coneSteamer/mapSize/bypass 0
/coneSteamer/mapSize/clipmode low
/coneSteamer/mapSize/mode 0.000000
/coneSteamer/mapSize/rampTime 0.000000
# 
/coneSteamer/mapSpeed/data/active 1
/coneSteamer/mapSpeed/input/address none
/coneSteamer/mapSpeed/input/max 1.000000
/coneSteamer/mapSpeed/input/min 0.000000
/coneSteamer/mapSpeed/output/max 1.000000
/coneSteamer/mapSpeed/output/min 0.000000
/coneSteamer/mapSpeed/slide/down 0.000000
/coneSteamer/mapSpeed/slide/up 0.000000
/coneSteamer/mapSpeed/function linear
/coneSteamer/mapSpeed/active 0.000000
/coneSteamer/mapSpeed/bypass 0
/coneSteamer/mapSpeed/clipmode low
/coneSteamer/mapSpeed/mode 0.000000
/coneSteamer/mapSpeed/rampTime 0.000000
# 
/coneSteamer/mapSpread/data/active 1
/coneSteamer/mapSpread/input/address none
/coneSteamer/mapSpread/input/max 1.000000
/coneSteamer/mapSpread/input/min 0.000000
/coneSteamer/mapSpread/output/max 1.000000
/coneSteamer/mapSpread/output/min 0.000000
/coneSteamer/mapSpread/slide/down 0.000000
/coneSteamer/mapSpread/slide/up 0.000000
/coneSteamer/mapSpread/function linear
/coneSteamer/mapSpread/active 0.000000
/coneSteamer/mapSpread/bypass 0
/coneSteamer/mapSpread/clipmode low
/coneSteamer/mapSpread/mode 0.000000
/coneSteamer/mapSpread/rampTime 0.000000
# 
/coneSteamer/mapTrigger/data/active 1
/coneSteamer/mapTrigger/input/address none
/coneSteamer/mapTrigger/input/max 1.000000
/coneSteamer/mapTrigger/input/min 0.000000
/coneSteamer/mapTrigger/output/max 1.000000
/coneSteamer/mapTrigger/output/min 0.000000
/coneSteamer/mapTrigger/slide/down 0.000000
/coneSteamer/mapTrigger/slide/up 0.000000
/coneSteamer/mapTrigger/function linear
/coneSteamer/mapTrigger/active 0.000000
/coneSteamer/mapTrigger/bypass 0
/coneSteamer/mapTrigger/clipmode low
/coneSteamer/mapTrigger/mode 0.000000
/coneSteamer/mapTrigger/rampTime 0.000000
# 
/coneSteamer/mapTurn/data/active 1
/coneSteamer/mapTurn/input/address none
/coneSteamer/mapTurn/input/max 1.000000
/coneSteamer/mapTurn/input/min 0.000000
/coneSteamer/mapTurn/output/max 1.000000
/coneSteamer/mapTurn/output/min 0.000000
/coneSteamer/mapTurn/slide/down 0.000000
/coneSteamer/mapTurn/slide/up 0.000000
/coneSteamer/mapTurn/function linear
/coneSteamer/mapTurn/active 0.000000
/coneSteamer/mapTurn/bypass 0
/coneSteamer/mapTurn/clipmode low
/coneSteamer/mapTurn/mode 0.000000
/coneSteamer/mapTurn/rampTime 0.000000
/coneSteamer/audio/bypass 0
/coneSteamer/audio/gain -13.000000
/coneSteamer/audio/mix 100.000000
/coneSteamer/audio/mute 0
/coneSteamer/buffer/append 1
/coneSteamer/buffer/rec 0
/coneSteamer/buffer/size 20016.332031
/coneSteamer/mapperGate/gain 0
/coneSteamer/mapperGate/onsetVar 0
/coneSteamer/mapperGate/pitch 0
/coneSteamer/mapperGate/pitchVar 0
/coneSteamer/mapperGate/position 0
/coneSteamer/mapperGate/size 0
/coneSteamer/mapperGate/speed 0
/coneSteamer/mapperGate/spread 0
/coneSteamer/mapperGate/trigger 0
/coneSteamer/mapperGate/turn 0
/coneSteamer/mod/gain 0.000000
/coneSteamer/mod/onsetVar 0.000000
/coneSteamer/mod/pitch 0.000000
/coneSteamer/mod/pitchVar 0.000000
/coneSteamer/mod/position 0.000000
/coneSteamer/mod/size 0.000000
/coneSteamer/mod/speed 0.000000
/coneSteamer/mod/spread 0.000000
/coneSteamer/mod/trigger 0.000000
/coneSteamer/mod/turn 0.000000
/coneSteamer/pan/mode 1
/coneSteamer/pan/rate 2.000000
/coneSteamer/pan/spread 0.290000
/coneSteamer/pitch/transpose -10.000000
/coneSteamer/pitch/variation 19.000000
/coneSteamer/playback/direction 0
/coneSteamer/playback/speed 0.100000
/coneSteamer/playback/position 0.000000
/coneSteamer/selection/mode 0
/coneSteamer/selection/range 0.000000 20016.312500
# 
# 
/coneMic/autoscale/audio/bypass 0
/coneMic/autoscale/audio/gain 0.000000
/coneMic/autoscale/audio/mix 100.000000
/coneMic/autoscale/audio/mute 0
/coneMic/autoscale/input/max 0.018000
/coneMic/autoscale/input/min 0.001100
/coneMic/autoscale/exp 1.000000
/coneMic/autoscale/lock 2
/coneMic/autoscale/maximum 1.000000
/coneMic/autoscale/minimum 0.000000
/coneMic/audio/bypass 0
/coneMic/audio/gain 0.000000
/coneMic/audio/mix 100.000000
/coneMic/audio/mute 0
/coneMic/average/period 40
/coneMic/average/type 0
# 
/coneMic/clip/minMax -1.000000 1.000000
/coneMic/clip/mode 3
/coneMic/data/active 1
/coneMic/filter/frequency 90.000000
/coneMic/filter/gain 0.600000
/coneMic/filter/q 0.600000
/coneMic/filter/type highpass
/coneMic/pre-slide/down 45.000000
/coneMic/pre-slide/up 0.000000
/coneMic/ramp/down 20.000000
/coneMic/ramp/up 0.000000
/coneMic/slide/down 25.000000
/coneMic/slide/up 0.000000
/coneMic/snapshot/interval 15
/coneMic/snapshot/on 1
/coneMic/cutoff 910
/coneMic/mute 0
/coneMic/offset 0.000000
/coneMic/preview 1
# 
# 
/shiftFog/limiter/dcblocker/active 1
/shiftFog/limiter/active 1
/shiftFog/limiter/lookahead 100
/shiftFog/limiter/mode exponential
/shiftFog/limiter/postamp 0.000000
/shiftFog/limiter/preamp 6.000000
/shiftFog/limiter/release 250.000000
/shiftFog/limiter/threshold 0.000000
/shiftFog/audio/bypass 0
/shiftFog/audio/gain 0.000000
/shiftFog/audio/mix 70.000000
/shiftFog/audio/mute 1
/shiftFog/feedback/gain -54.283463
/shiftFog/feedback/time 91.889748
/shiftFog/frequency/scale 0.007717
/shiftFog/frequency/shift -134.048920
# 
/eqbottom/audio/bypass 0
/eqbottom/audio/gain 12.000000
/eqbottom/audio/mix 100.000000
/eqbottom/audio/mute 0
/eqbottom/filter.1/type highpass
/eqbottom/filter.1/frequency 99.880966
/eqbottom/filter.1/gain -0.755905
/eqbottom/filter.1/octave_bandwidth 8.000000
/eqbottom/filter.2/type peaknotch
/eqbottom/filter.2/frequency 300.000000
/eqbottom/filter.2/gain 0.000000
/eqbottom/filter.2/octave_bandwidth 1.000000
/eqbottom/filter.3/type lowpass
/eqbottom/filter.3/frequency 20000.000000
/eqbottom/filter.3/gain 0.000000
/eqbottom/filter.3/octave_bandwidth 1.584607
/eqbottom/filter.4/type peaknotch
/eqbottom/filter.4/frequency 3874.881348
/eqbottom/filter.4/gain 8.125987
/eqbottom/filter.4/octave_bandwidth 0.882779
/eqbottom/bands 4
# 
/randShift/data/active 1
/randShift/rate/max 4000
/randShift/rate/min 2000
/randShift/interpolate 3800
/randShift/max 40.000000
/randShift/min -180.000000
/randShift/on 1
/randShift/step 1.000000
# 
/steamVSt/audio/bypass 0
/steamVSt/audio/gain -10.000000
/steamVSt/audio/mix 100.000000
/steamVSt/audio/mute 0
/steamVSt/parameter/0_interpolation_length 0.154283
/steamVSt/parameter/10_flanger_depth 0.000000
/steamVSt/parameter/11_flanger_rate 0.000000
/steamVSt/parameter/12_gate_level 0.000000
/steamVSt/parameter/13_lo_bin_cutoff 0.055233
/steamVSt/parameter/14_hi_bin_cutoff 0.120946
/steamVSt/parameter/15_randomize_phases 1.000000
/steamVSt/parameter/16_fft_size 0.428571
/steamVSt/parameter/17_gain 0.500000
/steamVSt/parameter/1_interp_length_variance 0.183354
/steamVSt/parameter/2_use_peak_amplitudes 0.000000
/steamVSt/parameter/3_brightness 0.421595
/steamVSt/parameter/4_comb_filterbank_level 0.000000
/steamVSt/parameter/5_comb_filter_fundamental 0.000000
/steamVSt/parameter/6_scale_type 1.000000
/steamVSt/parameter/7_number_of_octaves 1.000000
/steamVSt/parameter/8_filter_resonance 1.000000
/steamVSt/parameter/9_flanger_amount 0.000000
/steamVSt/vst/plug "Spectral DroneMaker"
/steamVSt/vst/program none
# 
/vst1/audio/bypass 0
/vst1/audio/gain 0.000000
/vst1/audio/mix 100.000000
/vst1/audio/mute 1
/vst1/parameter/0_interpolation_length 0.106924
/vst1/parameter/10_flanger_depth 0.000000
/vst1/parameter/11_flanger_rate 0.000000
/vst1/parameter/12_gate_level 0.000000
/vst1/parameter/13_lo_bin_cutoff 0.018718
/vst1/parameter/14_hi_bin_cutoff 1.000000
/vst1/parameter/15_randomize_phases 1.000000
/vst1/parameter/16_fft_size 1.000000
/vst1/parameter/17_gain 0.500000
/vst1/parameter/1_interp_length_variance 0.200000
/vst1/parameter/2_use_peak_amplitudes 0.000000
/vst1/parameter/3_brightness 0.513458
/vst1/parameter/4_comb_filterbank_level 0.910688
/vst1/parameter/5_comb_filter_fundamental 0.056227
/vst1/parameter/6_scale_type 1.000000
/vst1/parameter/7_number_of_octaves 1.000000
/vst1/parameter/8_filter_resonance 1.000000
/vst1/parameter/9_flanger_amount 0.000000
/vst1/vst/plug "Spectral DroneMaker"
/vst1/vst/program none
# 
# ###########################################

