
- preset "default"
- description "something about this preset"
# ###########################################
# 
acc/orientation/preview 0
acc/pitch/active 0
acc/pitch/invert 0
acc/pitch/offset 0.000000
acc/preview 0
acc/roll/active 0
acc/roll/invert 0
acc/roll/offset 0.000000
acc/x/active 1
acc/y/active 1
acc/z/active 1
gyro/pitch/active 1
gyro/preview 0
gyro/roll/active 1
gyro/temp/active 0
gyro/yaw/active 1
mag/preview 0
mag/x/active 0
mag/y/active 0
mag/z/active 0
port/in 8000
# 
# ###########################################
