- cue "default"
- description "something about this cue"
# ###########################################
# 
# 
/syphonserver/GL/blend/enable 0
/syphonserver/GL/blend/mode 6.000000 7.000000
/syphonserver/GL/color/inherit 0
/syphonserver/GL/depth/clear 0
/syphonserver/GL/depth/enable 1
/syphonserver/GL/depth/inherit 0
/syphonserver/GL/depth/write 1
/syphonserver/GL/fog/amount 0.000000
/syphonserver/GL/fog/inherit 0
/syphonserver/GL/fog/params 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
/syphonserver/GL/light/enable 0
/syphonserver/GL/material/ambient 0.000000 0.000000 0.000000 0.000000
/syphonserver/GL/material/automatic 1
/syphonserver/GL/material/diffuse 0.000000 0.000000 0.000000 0.000000
/syphonserver/GL/material/emission 0.000000 0.000000 0.000000 0.000000
/syphonserver/GL/material/inherit 0
/syphonserver/GL/material/matfile none
/syphonserver/GL/material/name none
/syphonserver/GL/material/shininess 10.000000
/syphonserver/GL/material/specular 0.000000 0.000000 0.000000 0.000000
/syphonserver/GL/context default
/syphonserver/GL/alpha 1.000000
/syphonserver/GL/anchor 0.000000 0.000000 0.000000
/syphonserver/GL/anim UID
/syphonserver/GL/animmode none
/syphonserver/GL/antialias 0
/syphonserver/GL/automatic 1
/syphonserver/GL/aux_alpha 1.000000
/syphonserver/GL/aux_color 1.000000 1.000000 1.000000
/syphonserver/GL/axes 0
/syphonserver/GL/capture none
/syphonserver/GL/cull_face 0
/syphonserver/GL/enable 1
/syphonserver/GL/filterclass default
/syphonserver/GL/inherit_all 0
/syphonserver/GL/inherit_texture 0
/syphonserver/GL/layer 0
/syphonserver/GL/line_width 1.000000
/syphonserver/GL/matrixoutput 0
/syphonserver/GL/point_size 1.000000
/syphonserver/GL/poly_mode 0.000000 0.000000
/syphonserver/GL/position 0.000000 0.000000 0.000000
/syphonserver/GL/rotate 0.000000 0.000000 0.000000 1.000000
/syphonserver/GL/scale 1.000000 1.000000 1.000000
/syphonserver/GL/shader none
/syphonserver/GL/smooth_shading 0
/syphonserver/GL/tex_map 0
/syphonserver/GL/tex_plane_s 1.000000 0.000000 0.000000 0.000000
/syphonserver/GL/tex_plane_t 0.000000 1.000000 0.000000 0.000000
/syphonserver/GL/texture none
/syphonserver/GL/transform_reset 0
/syphonserver/GL/viewalign 0
/syphonserver/data/active 1
/syphonserver/servername syphonserver
# 
/bgsub_cam/data/active 1
/bgsub_cam/data/bypass 0
/bgsub_cam/context default
/bgsub_cam/active 1
/bgsub_cam/adapt 1
/bgsub_cam/antialias 0
/bgsub_cam/automatic 1
/bgsub_cam/capture 0.000000
/bgsub_cam/dim 720.000000 480.000000
/bgsub_cam/rect 0.000000 0.000000 1.000000 1.000000
/bgsub_cam/texrect 0.000000 0.000000 1.000000 1.000000
# 
/blur1/data/active 1
/blur1/data/bypass 0
/blur1/width/x 1.000000
/blur1/width/y 1.000000
/blur1/context default
/blur1/active 1
/blur1/adapt 1
/blur1/antialias 0
/blur1/automatic 1
/blur1/dim 720.000000 480.000000
/blur1/rect 0.000000 0.000000 1.000000 1.000000
/blur1/texrect 0.000000 0.000000 1.000000 1.000000
# 
/blur2/data/active 1
/blur2/data/bypass 0
/blur2/width/x 0.400000
/blur2/width/y 0.400000
/blur2/context default
/blur2/active 1
/blur2/adapt 1
/blur2/antialias 0
/blur2/automatic 1
/blur2/dim 720.000000 480.000000
/blur2/rect 0.000000 0.000000 1.000000 1.000000
/blur2/texrect 0.000000 0.000000 1.000000 1.000000
# 
/blur3/data/active 1
/blur3/data/bypass 0
/blur3/width/x 1.000000
/blur3/width/y 1.000000
/blur3/context default
/blur3/active 1
/blur3/adapt 1
/blur3/antialias 0
/blur3/automatic 1
/blur3/dim 720.000000 480.000000
/blur3/rect 0.000000 0.000000 1.000000 1.000000
/blur3/texrect 0.000000 0.000000 1.000000 1.000000
# 
/blur_control/data/active 1
/blur_control/data/bypass 0
/blur_control/width/x 1.000000
/blur_control/width/y 1.000000
/blur_control/context default
/blur_control/active 1
/blur_control/adapt 1
/blur_control/antialias 0
/blur_control/automatic 1
/blur_control/dim 720.000000 480.000000
/blur_control/rect 0.000000 0.000000 1.000000 1.000000
/blur_control/texrect 0.000000 0.000000 1.000000 1.000000
# 
/brcosa_wall/data/active 1
/brcosa_wall/data/bypass 0
/brcosa_wall/context default
/brcosa_wall/active 1
/brcosa_wall/adapt 1
/brcosa_wall/antialias 0
/brcosa_wall/automatic 1
/brcosa_wall/brightness 1.000000
/brcosa_wall/contrast 1.000000
/brcosa_wall/dim 720.000000 480.000000
/brcosa_wall/rect 0.000000 0.000000 1.000000 1.000000
/brcosa_wall/saturation 1.000000
/brcosa_wall/texrect 0.000000 0.000000 1.000000 1.000000
# 
/cropfeather/data/active 1
/cropfeather/data/bypass 0
/cropfeather/context default
/cropfeather/active 1
/cropfeather/adapt 1
/cropfeather/antialias 0
/cropfeather/automatic 1
/cropfeather/b_crop 0.100000
/cropfeather/b_feather 0.100000
/cropfeather/dim 720.000000 480.000000
/cropfeather/l_crop 0.100000
/cropfeather/l_feather 0.100000
/cropfeather/r_crop 0.100000
/cropfeather/r_feather 0.100000
/cropfeather/rect 0.000000 0.000000 1.000000 1.000000
/cropfeather/t_crop 0.100000
/cropfeather/t_feather 0.100000
/cropfeather/texrect 0.000000 0.000000 1.000000 1.000000
# 
/osc_1/data/active 1
/osc_1/data/bypass 0
/osc_1/context default
/osc_1/active 1
/osc_1/adapt 1
/osc_1/antialias 0
/osc_1/automatic 1
/osc_1/dim 720.000000 480.000000
/osc_1/dn 0.002000
/osc_1/hi 1.000000
/osc_1/lo 0.000000
/osc_1/offsetx 0.000000
/osc_1/offsety 0.000000
/osc_1/rect 0.000000 0.000000 1.000000 1.000000
/osc_1/saw 0
/osc_1/texrect 0.000000 0.000000 1.000000 1.000000
/osc_1/thresh 0.000100
/osc_1/up 0.200000
/osc_1/zoomx 1.000000
/osc_1/zoomy 1.000000
# 
/osc_2/data/active 1
/osc_2/data/bypass 0
/osc_2/context default
/osc_2/active 1
/osc_2/adapt 1
/osc_2/antialias 0
/osc_2/automatic 1
/osc_2/dim 720.000000 480.000000
/osc_2/dn 1.000000
/osc_2/hi 1.000000
/osc_2/lo 0.000000
/osc_2/offsetx 0.000000
/osc_2/offsety 0.000000
/osc_2/rect 0.000000 0.000000 1.000000 1.000000
/osc_2/saw 0
/osc_2/texrect 0.000000 0.000000 1.000000 1.000000
/osc_2/thresh 0.400000
/osc_2/up 0.100000
/osc_2/zoomx 1.000000
/osc_2/zoomy 1.000000
# 
/osc_3/data/active 1
/osc_3/data/bypass 0
/osc_3/context default
/osc_3/active 1
/osc_3/adapt 1
/osc_3/antialias 0
/osc_3/automatic 1
/osc_3/dim 720.000000 480.000000
/osc_3/dn 1.000000
/osc_3/hi 1.000000
/osc_3/lo 0.000000
/osc_3/offsetx 0.000000
/osc_3/offsety 0.000000
/osc_3/rect 0.000000 0.000000 1.000000 1.000000
/osc_3/saw 0
/osc_3/texrect 0.000000 0.000000 1.000000 1.000000
/osc_3/thresh 0.800000
/osc_3/up 0.100000
/osc_3/zoomx 1.000000
/osc_3/zoomy 1.000000
# 
/osc_control/data/active 1
/osc_control/data/bypass 0
/osc_control/context default
/osc_control/active 1
/osc_control/adapt 1
/osc_control/antialias 0
/osc_control/automatic 1
/osc_control/dim 720.000000 480.000000
/osc_control/dn 0.100000
/osc_control/hi 1.000000
/osc_control/lo 0.000000
/osc_control/offsetx 0.000000
/osc_control/offsety 0.000000
/osc_control/rect 0.000000 0.000000 1.000000 1.000000
/osc_control/saw 0
/osc_control/texrect 0.000000 0.000000 1.000000 1.000000
/osc_control/thresh 0.100000
/osc_control/up 0.005000
/osc_control/zoomx 1.000000
/osc_control/zoomy 1.000000
# 
/rota_cam/data/active 1
/rota_cam/data/bypass 0
/rota_cam/context default
/rota_cam/active 1
/rota_cam/adapt 1
/rota_cam/anchor 0.500000 0.520000
/rota_cam/antialias 0
/rota_cam/automatic 1
/rota_cam/boundmode alpha
/rota_cam/dim 720.000000 480.000000
/rota_cam/offset -46.000000 -177.000000
/rota_cam/rect 0.000000 0.000000 1.000000 1.000000
/rota_cam/texrect 0.000000 0.000000 1.000000 1.000000
/rota_cam/theta 10.800000
/rota_cam/zoom 1.000000 2.000000
# 
# ###########################################

